Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# trainManagePlans
source: Manage plans
bn: পরিকল্পনা পরিচালনা করুন
es: Gestionar planes
fr: Gérer les plans
hi: प्लान प्रबंधित करें
zh: 管理计划

# trainPremadePlans
source: Premade Plans
bn: তৈরি করা পরিকল্পনা
es: Planes prediseñados
fr: Plans préconçus
hi: तैयार प्लान
zh: 预制计划

# trainPremadeDescription
source: {count, plural, =1{1 curated routine is available to copy into your plans.} other{{count} curated routines are available to copy into your plans.}}
bn: {count, plural, =1{আপনার পরিকল্পনায় কপি করার জন্য 1টি নির্বাচিত রুটিন উপলভ্য।} other{আপনার পরিকল্পনায় কপি করার জন্য {count}টি নির্বাচিত রুটিন উপলভ্য।}}
es: {count, plural, =1{Hay 1 rutina seleccionada disponible para copiar en tus planes.} other{Hay {count} rutinas seleccionadas disponibles para copiar en tus planes.}}
fr: {count, plural, =1{Une routine sélectionnée peut être copiée dans vos plans.} other{{count} routines sélectionnées peuvent être copiées dans vos plans.}}
hi: {count, plural, =1{1 चुनी हुई रूटीन आपके प्लान में कॉपी करने के लिए उपलब्ध है।} other{{count} चुनी हुई रूटीन आपके प्लान में कॉपी करने के लिए उपलब्ध हैं।}}
zh: {count, plural, =1{有 1 个精选例程可复制到您的计划中。} other{有 {count} 个精选例程可复制到您的计划中。}}

# trainBrowsePremadePlans
source: Browse Premade Plans
bn: তৈরি করা পরিকল্পনা দেখুন
es: Explorar planes prediseñados
fr: Parcourir les plans préconçus
hi: तैयार प्लान देखें
zh: 浏览预制计划

# trainGenerateCustomPlans
source: Generate Custom Plans
bn: কাস্টম পরিকল্পনা তৈরি করুন
es: Generar planes personalizados
fr: Générer des plans personnalisés
hi: कस्टम प्लान बनाएँ
zh: 生成自定义计划

# trainManuallyAddPlan
source: Manually Add Plan
bn: ম্যানুয়ালি পরিকল্পনা যোগ করুন
es: Añadir plan manualmente
fr: Ajouter un plan manuellement
hi: मैन्युअली प्लान जोड़ें
zh: 手动添加计划

# trainStartWorkout
source: Start Workout
bn: ওয়ার্কআউট শুরু করুন
es: Iniciar entrenamiento
fr: Commencer l’entraînement
hi: वर्कआउट शुरू करें
zh: 开始训练

# trainOptimize
source: Optimize
bn: অপ্টিমাইজ করুন
es: Optimizar
fr: Optimiser
hi: अनुकूलित करें
zh: 优化

# trainOptimizedSettings
source: Optimized workout settings
bn: অপ্টিমাইজ করা ওয়ার্কআউট সেটিংস
es: Ajustes de entrenamiento optimizado
fr: Réglages de l’entraînement optimisé
hi: अनुकूलित वर्कआउट सेटिंग्स
zh: 优化训练设置

# planManagementDefaultName
source: Plan {id}
bn: পরিকল্পনা {id}
hi: योजना {id}
zh: 计划 {id}

# planManagementActiveTutorialTitle
source: Active plans
bn: সক্রিয় পরিকল্পনা
es: Planes activos
fr: Plans actifs
hi: सक्रिय योजनाएँ
zh: 活跃计划

# planManagementActiveTutorialBody
source: These plans stay visible on the Train overview. Use Archive when you want to hide one without deleting it.
bn: এই পরিকল্পনাগুলো Train-এর সংক্ষিপ্তসারে দৃশ্যমান থাকে। কোনো পরিকল্পনা মুছে না ফেলে লুকাতে চাইলে আর্কাইভ ব্যবহার করুন।
es: Estos planes permanecen visibles en el resumen de Entrenamiento. Usa Archivar cuando quieras ocultar uno sin eliminarlo.
fr: Ces plans restent visibles dans l’aperçu Entraînement. Utilisez Archiver pour masquer un plan sans le supprimer.
hi: ये योजनाएँ ट्रेन अवलोकन पर दिखती रहती हैं। बिना हटाए किसी को छिपाना हो तो संग्रहित करें का उपयोग करें।
zh: 这些计划会保持显示在训练概览中。想隐藏某个计划但不删除时，请使用归档。

# planManagementArchivedTutorialTitle
source: Archived plans
bn: আর্কাইভ করা পরিকল্পনা
es: Planes archivados
fr: Plans archivés
hi: संग्रहित योजनाएँ
zh: 已归档计划

# planManagementArchivedTutorialBody
source: Archived plans are still saved. Activate any plan here when you want it back on the overview.
bn: আর্কাইভ করা পরিকল্পনাগুলো এখনও সংরক্ষিত থাকে। সংক্ষিপ্তসারে ফেরত আনতে চাইলে এখানে যেকোনো পরিকল্পনা সক্রিয় করুন।
es: Los planes archivados siguen guardados. Activa cualquier plan aquí cuando quieras devolverlo al resumen.
fr: Les plans archivés restent enregistrés. Réactivez un plan ici pour le retrouver dans l’aperçu.
hi: संग्रहित योजनाएँ अभी भी सहेजी जाती हैं। अवलोकन में वापस लाने के लिए यहाँ कोई भी योजना सक्रिय करें।
zh: 归档计划仍会保存。想让计划重新出现在概览中时，可在此启用它。

# planManagementUpdateFailed
source: Could not update {plan}: {error}
bn: {plan} আপডেট করা যায়নি: {error}
es: No se pudo actualizar {plan}: {error}
fr: Impossible de mettre à jour {plan} : {error}
hi: {plan} अपडेट नहीं हो सका: {error}
zh: 无法更新 {plan}：{error}

# planManagementTitle
source: Manage Plans
bn: পরিকল্পনা পরিচালনা করুন
es: Gestionar planes
fr: Gérer les plans
hi: योजनाएँ प्रबंधित करें
zh: 管理计划

# planManagementLoadFailed
source: Unable to load plans
bn: পরিকল্পনা লোড করা যায়নি
es: No se pudieron cargar los planes
fr: Impossible de charger les plans
hi: योजनाएँ लोड नहीं हो सकीं
zh: 无法加载计划

# commonTryAgain
source: Try again
bn: আবার চেষ্টা করুন
es: Intentar de nuevo
fr: Réessayer
hi: फिर से प्रयास करें
zh: 再试一次

# planManagementIntro
source: Choose what stays ready on your Train overview. Archived plans are still saved and can be activated anytime.
bn: আপনার Train সংক্ষিপ্তসারে কোন পরিকল্পনা প্রস্তুত থাকবে তা বেছে নিন। আর্কাইভ করা পরিকল্পনাগুলো সংরক্ষিত থাকে এবং যেকোনো সময় সক্রিয় করা যায়।
es: Elige qué permanece listo en tu resumen de Entrenamiento. Los planes archivados se guardan y se pueden activar en cualquier momento.
fr: Choisissez les plans à garder à portée de main dans l’aperçu Entraînement. Les plans archivés restent enregistrés et peuvent être réactivés en tout temps.
hi: चुनें कि आपके ट्रेन अवलोकन पर क्या तैयार रहे। संग्रहित योजनाएँ सहेजी रहती हैं और कभी भी सक्रिय की जा सकती हैं।
zh: 选择哪些计划在训练概览中随时可用。归档计划仍会保存，且可随时启用。

# planManagementActiveSubtitle
source: Shown on the Train overview.
bn: Train সংক্ষিপ্তসারে দেখানো হয়।
es: Se muestra en el resumen de Entrenamiento.
fr: Affichés dans l’aperçu Entraînement.
hi: ट्रेन अवलोकन पर दिखाया गया।
zh: 显示在训练概览中。

# planManagementNoActive
source: No active plans yet. Activate a plan below to pin it to the overview.
bn: এখনও কোনো সক্রিয় পরিকল্পনা নেই। নিচের পরিকল্পনা সক্রিয় করে সংক্ষিপ্তসারে পিন করুন।
es: Aún no hay planes activos. Activa un plan abajo para fijarlo al resumen.
fr: Aucun plan actif. Activez un plan ci-dessous pour l’épingler dans l’aperçu.
hi: अभी कोई सक्रिय योजना नहीं। इसे अवलोकन पर पिन करने के लिए नीचे कोई योजना सक्रिय करें।
zh: 尚无活跃计划。启用下方计划即可将其固定到概览。

# planManagementArchive
source: Archive
bn: আর্কাইভ
es: Archivar
fr: Archiver
hi: संग्रहित करें
zh: 归档

# planManagementArchivedSubtitle
source: Saved plans that stay out of the overview.
bn: সংরক্ষিত পরিকল্পনা যা সংক্ষিপ্তসারের বাইরে থাকে।
es: Planes guardados que no aparecen en el resumen.
fr: Plans enregistrés qui restent hors de l’aperçu.
hi: सहेजी गई योजनाएँ जो अवलोकन से बाहर रहती हैं।
zh: 保存在概览外的计划。

# planManagementNoArchived
source: No archived plans.
bn: কোনো আর্কাইভ করা পরিকল্পনা নেই।
es: No hay planes archivados.
fr: Aucun plan archivé.
hi: कोई संग्रहित योजना नहीं।
zh: 没有已归档计划。

# planManagementActivate
source: Activate
bn: সক্রিয় করুন
es: Activar
fr: Activer
hi: सक्रिय करें
zh: 启用

# planManagementAutomatic
source: Automatic plan
bn: স্বয়ংক্রিয় পরিকল্পনা
es: Plan automático
fr: Plan automatique
hi: स्वचालित योजना
zh: 自动计划

# planManagementVisible
source: Visible on overview
bn: সংক্ষিপ্তসারে দৃশ্যমান
es: Visible en el resumen
fr: Visible dans l’aperçu
hi: अवलोकन पर दिख रहा है
zh: 在概览中可见

# planManagementHidden
source: Hidden from overview
bn: সংক্ষিপ্তসার থেকে লুকানো
es: Oculto del resumen
fr: Masqué de l’aperçu
hi: अवलोकन से छिपी
zh: 已从概览隐藏

# presetsNoPlans
source: No plans found.
bn: কোনো পরিকল্পনা পাওয়া যায়নি।
es: No se encontraron planes.
fr: Aucun plan trouvé.
hi: कोई प्लान नहीं मिला।
zh: 未找到计划。

# presetsNoProfile
source: No profile selected.
bn: কোনো প্রোফাইল নির্বাচিত হয়নি।
es: No se seleccionó ningún perfil.
fr: Aucun profil sélectionné.
hi: कोई प्रोफ़ाइल नहीं चुनी गई।
zh: 未选择资料。

# presetsLoadError
source: Error loading plans
bn: পরিকল্পনা লোড করতে ত্রুটি হয়েছে
es: Error al cargar planes
fr: Erreur lors du chargement des plans
hi: प्लान लोड करने में त्रुटि
zh: 加载计划时出错

# presetsShowMore
source: Show {count} more
bn: আরও {count}টি দেখান
es: Mostrar {count} más
fr: Afficher {count} de plus
hi: {count} और दिखाएँ
zh: 再显示 {count} 个

# presetsShowMoreRemaining
source: Show {count} more ({remaining} left)
bn: আরও {count}টি দেখান ({remaining}টি বাকি)
es: Mostrar {count} más ({remaining} restantes)
fr: Afficher {count} de plus ({remaining} restants)
hi: {count} और दिखाएँ ({remaining} शेष)
zh: 再显示 {count} 个（剩余 {remaining} 个）

# planDefaultName
source: Plan {number}
bn: পরিকল্পনা {number}
hi: योजना {number}
zh: 计划 {number}

# planArchive
source: Archive
bn: আর্কাইভ
es: Archivar
fr: Archiver
hi: संग्रहित करें
zh: 归档

# planActivate
source: Activate
bn: সক্রিয় করুন
es: Activar
fr: Activer
hi: सक्रिय करें
zh: 启用

# commonDelete
source: Delete
bn: মুছুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh: 删除

# commonRename
source: Rename
bn: নাম পরিবর্তন করুন
es: Renombrar
fr: Renommer
hi: नाम बदलें
zh: 重命名

source: Plan activated.
bn: পরিকল্পনা সক্রিয় করা হয়েছে।
es: Plan activado.
fr: Plan activé.
hi: योजना सक्रिय हो गई।
zh: 计划已启用。

source: Plan archived.
bn: পরিকল্পনা আর্কাইভ করা হয়েছে।
es: Plan archivado.
fr: Plan archivé.
hi: योजना संग्रहित हो गई।
zh: 计划已归档。

# planDeleteTitle
source: Delete Preset
bn: Preset মুছুন
es: Eliminar preajuste
fr: Supprimer le plan
hi: प्रीसेट हटाएँ
zh: 删除预设

# planDeleteConfirmation
source: Are you sure you want to delete this plan?
bn: আপনি কি নিশ্চিত যে এই পরিকল্পনাটি মুছতে চান?
es: ¿Seguro que quieres eliminar este plan?
fr: Voulez-vous vraiment supprimer ce plan?
hi: क्या आप वाकई इस योजना को हटाना चाहते हैं?
zh: 确定要删除此计划吗？

# commonCancel
source: Cancel
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# planRenameTitle
source: Rename Plan
bn: পরিকল্পনার নাম পরিবর্তন করুন
es: Renombrar plan
fr: Renommer le plan
hi: योजना का नाम बदलें
zh: 重命名计划

# planNameLabel
source: Plan Name
bn: পরিকল্পনার নাম
es: Nombre del plan
fr: Nom du plan
hi: योजना नाम
zh: 计划名称

# optimizedTutorialBudgetTitle
source: Session budget
bn: সেশনের সীমা
es: Presupuesto de sesión
fr: Durée et volume de la séance
hi: सत्र बजट
zh: 训练预算

# optimizedTutorialBudgetBody
source: Set how long the optimized workout should be and how many sets each exercise can receive.
bn: অপ্টিমাইজ করা ওয়ার্কআউট কতক্ষণ চলবে এবং প্রতিটি ব্যায়াম কতটি সেট পেতে পারে তা নির্ধারণ করুন।
es: Define cuánto debe durar el entrenamiento optimizado y cuántas series puede recibir cada ejercicio.
fr: Définissez la durée de l’entraînement optimisé et le nombre de séries pouvant être attribué à chaque exercice.
hi: अनुकूलित वर्कआउट की अवधि और हर व्यायाम को मिलने वाले सेट की संख्या तय करें।
zh: 设置优化训练的时长，以及每个动作可获得的训练组数。

# optimizedTutorialRepsTitle
source: Reps and weight
bn: রেপ ও ওজন
es: Repeticiones y peso
fr: Répétitions et poids
hi: रिप्स और वजन
zh: 重复次数和重量

# optimizedTutorialRepsBody
source: These choices control the set pattern, target reps, and how conservative generated weights should be.
bn: এই পছন্দগুলো সেটের ধরন, লক্ষ্য রেপ এবং তৈরি করা ওজন কতটা সতর্ক হবে তা নিয়ন্ত্রণ করে।
es: Estas opciones controlan el patrón de series, las repeticiones objetivo y cuán conservadores deben ser los pesos generados.
fr: Ces choix déterminent la structure des séries, la cible de répétitions et la prudence des poids générés.
hi: ये विकल्प सेट पैटर्न, लक्षित रिप्स और जनरेट किए गए वजन की रूढ़िवादिता नियंत्रित करते हैं।
zh: 这些选项控制训练组模式、目标重复次数，以及生成重量的保守程度。

# optimizedTutorialFocusTitle
source: Bodypart focus
bn: শরীরের অংশের ফোকাস
es: Enfoque por parte corporal
fr: Priorités par partie du corps
hi: शरीर-भाग फोकस
zh: 身体部位重点

# optimizedTutorialFocusBody
source: Prefer or avoid bodyparts for the next optimized workout without changing your saved rankings.
bn: সংরক্ষিত র‍্যাঙ্কিং না বদলে পরবর্তী অপ্টিমাইজ করা ওয়ার্কআউটের জন্য শরীরের অংশ পছন্দ করুন বা এড়িয়ে চলুন।
es: Prefiere o evita partes del cuerpo para el próximo entrenamiento optimizado sin cambiar tus clasificaciones guardadas.
fr: Privilégiez ou évitez des parties du corps pour le prochain entraînement optimisé sans modifier vos classements enregistrés.
hi: अपनी सहेजी रैंकिंग बदले बिना अगले अनुकूलित वर्कआउट के लिए शरीर भाग पसंद या टालें।
zh: 为下一次优化训练优先或避免特定身体部位，而不会更改您已保存的排名。

# commonReset
source: Reset
bn: রিসেট করুন
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
zh: 重置

# optimizedTutorialResetBody
source: Reset brings this page back to Tonos defaults if the current setup feels off.
bn: বর্তমান সেটআপ ঠিক মনে না হলে রিসেট এই পেজকে Tonos-এর ডিফল্টে ফিরিয়ে আনে।
es: Restablecer devuelve esta página a los valores predeterminados de Tonos si la configuración actual no se siente adecuada.
fr: La réinitialisation restaure les valeurs par défaut de Tonos si la configuration actuelle ne vous convient plus.
hi: यदि वर्तमान सेटअप ठीक न लगे तो रीसेट इस पेज को Tonos डिफ़ॉल्ट पर वापस लाता है।
zh: 如果当前设置不合适，“重置”会将此页面恢复为 Tonos 默认值。

# optimizedTutorialActionsTitle
source: Save or start
bn: সংরক্ষণ বা শুরু
es: Guardar o comenzar
fr: Enregistrer ou commencer
hi: सहेजें या शुरू करें
zh: 保存或开始

# optimizedTutorialActionsBody
source: Start Now uses the current on-screen values once. Save keeps the settings for future optimized workouts.
bn: এখনই শুরু একবারের জন্য বর্তমান স্ক্রিনের মান ব্যবহার করে। সংরক্ষণ ভবিষ্যতের অপ্টিমাইজ করা ওয়ার্কআউটের জন্য সেটিংস রাখে।
es: Comenzar ahora usa los valores actuales en pantalla una vez. Guardar conserva la configuración para futuros entrenamientos optimizados.
fr: Commencer maintenant utilise les valeurs affichées une seule fois. Enregistrer les conserve pour les prochains entraînements optimisés.
hi: अभी शुरू करें वर्तमान स्क्रीन मानों को एक बार उपयोग करता है। सहेजें भविष्य के अनुकूलित वर्कआउट के लिए सेटिंग्स रखता है।
zh: “立即开始”会一次性使用当前屏幕上的数值。“保存”会为以后的优化训练保留这些设置。

# optimizedValidationError
source: Enter a valid duration, rep target, and set range between 1-{maxSets}.
bn: 1-{maxSets} এর মধ্যে সঠিক সময়কাল, লক্ষ্য রেপ এবং সেটের সীমা লিখুন।
es: Introduce una duración, objetivo de repeticiones y rango de series válidos entre 1 y {maxSets}.
fr: Entrez une durée, une cible de répétitions et une plage de séries valides entre 1 et {maxSets}.
hi: 1-{maxSets} के बीच एक मान्य अवधि, रिप लक्ष्य और सेट रेंज दर्ज करें।
zh: 请输入有效的时长、目标重复次数，以及介于 1-{maxSets} 之间的训练组范围。

# optimizedBudgetDescription
source: Used to budget 3 minutes per set plus 5 minutes to start each exercise.
bn: প্রতিটি সেটের জন্য 3 মিনিট এবং প্রতিটি ব্যায়াম শুরু করতে 5 মিনিট ধরে হিসাব করা হয়।
es: Se usó un presupuesto de 3 minutos por serie más 5 minutos para iniciar cada ejercicio.
fr: Le calcul prévoit 3 minutes par série et 5 minutes pour commencer chaque exercice.
hi: हर सेट के लिए 3 मिनट और प्रत्येक व्यायाम शुरू करने के लिए 5 मिनट बजट में रखने हेतु उपयोग किया जाता है।
zh: 用于为每组安排 3 分钟，并为每个动作开始时安排 5 分钟。

# optimizedWorkoutDuration
source: Workout duration
bn: ওয়ার্কআউটের সময়কাল
es: Duración del entrenamiento
fr: Durée de l’entraînement
hi: वर्कआउट अवधि
zh: 训练时长

# unitMinutesShort
source: min
bn: মিনিট
hi: मि
zh: 分钟

# optimizedMinimumSets
source: Minimum sets per exercise
bn: প্রতি ব্যায়ামে সর্বনিম্ন সেট
es: Mínimo de series por ejercicio
fr: Séries minimales par exercice
hi: प्रति व्यायाम न्यूनतम सेट
zh: 每个动作的最少训练组数

# optimizedMaximumSets
source: Up to sets per exercise
bn: প্রতি ব্যায়ামে সর্বোচ্চ সেট
es: Máximo de series por ejercicio
fr: Séries maximales par exercice
hi: प्रति व्यायाम अधिकतम सेट
zh: 每个动作的最多训练组数

# unitSets
source: sets
bn: সেট
es: series
fr: séries
hi: सेट
zh: 组

# optimizedRepsWeightsTitle
source: Reps & weights
bn: রেপ ও ওজন
es: Repeticiones y pesos
fr: Répétitions et poids
hi: रिप्स और वजन
zh: 重复次数和重量

# optimizedRepsWeightsDescription
source: Uses history-based strength estimates when available, with Easy and Medium backing off more than Hard. New exercises use conservative starter estimates.
bn: উপলভ্য থাকলে ইতিহাসভিত্তিক শক্তির অনুমান ব্যবহার করে। Easy ও Medium, Hard-এর চেয়ে বেশি সতর্ক থাকে। নতুন ব্যায়ামে রক্ষণশীল প্রারম্ভিক অনুমান ব্যবহার হয়।
es: Usa estimaciones de fuerza basadas en el historial cuando están disponibles; Fácil y Medio reducen más que Difícil. Los ejercicios nuevos usan estimaciones iniciales conservadoras.
fr: Utilise les estimations de force tirées de l’historique lorsqu’elles sont disponibles. Facile et Moyen sont plus prudents que Difficile. Les nouveaux exercices utilisent des estimations de départ conservatrices.
hi: उपलब्ध होने पर इतिहास-आधारित शक्ति अनुमान उपयोग करता है; आसान और मध्यम, कठिन की तुलना में अधिक पीछे हटते हैं। नए व्यायाम रूढ़िवादी शुरुआती अनुमान उपयोग करते हैं।
zh: 可用时会使用基于历史记录的力量估算；“轻松”和“中等”比“困难”降低得更多。新动作会使用保守的起始估算。

# optimizedRepPattern
source: Rep pattern
bn: রেপের ধরন
es: Patrón de repeticiones
fr: Structure des répétitions
hi: रिप पैटर्न
zh: 重复次数模式

# repModeMixed
source: Mixed
bn: মিশ্র
es: Mixto
fr: Mixte
hi: मिश्रित
zh: 混合

# repModePyramid
source: Pyramid
bn: পিরামিড
es: Pirámide
fr: Pyramidal
hi: पिरामिड
zh: 金字塔

# repModeConsistent
source: Consistent
bn: একই রকম
es: Constante
fr: Constant
hi: स्थिर
zh: 稳定

# optimizedTargetReps
source: Target reps
bn: লক্ষ্য রেপ
es: Repeticiones objetivo
fr: Répétitions cibles
hi: लक्षित रिप्स
zh: 目标重复次数

# unitReps
source: reps
bn: রেপ
fr: rép.
hi: रिप्स
zh: 次

# optimizedWeightIntensity
source: Weight intensity
bn: ওজনের তীব্রতা
es: Intensidad de peso
fr: Intensité du poids
hi: वजन तीव्रता
zh: 重量强度

# intensityEasy
source: Easy
bn: সহজ
es: Fácil
fr: Facile
hi: आसान
zh: 轻松

# intensityMedium
source: Medium
bn: মাঝারি
es: Medio
fr: Moyen
hi: मध्यम
zh: 中等

# intensityHard
source: Hard
bn: কঠিন
es: Difícil
fr: Difficile
hi: कठिन
zh: 困难

# optimizedBodypartFocusTitle
source: Bodypart focus
bn: শরীরের অংশের ফোকাস
es: Enfoque por parte corporal
fr: Priorités par partie du corps
hi: शरीर-भाग फोकस
zh: 身体部位重点

# optimizedBodypartFocusDescription
source: These picks apply only to the next optimized workout you start. Tap once to prefer, tap twice to avoid, and tap again to clear.
bn: এই নির্বাচনগুলো শুধু পরবর্তী অপ্টিমাইজ করা ওয়ার্কআউটের জন্য প্রযোজ্য। পছন্দ করতে একবার ট্যাপ করুন, এড়াতে দুবার ট্যাপ করুন এবং পরিষ্কার করতে আবার ট্যাপ করুন।
es: Estas selecciones solo se aplican al próximo entrenamiento optimizado que inicies. Toca una vez para preferir, dos veces para evitar y otra vez para borrar.
fr: Ces choix s’appliquent seulement au prochain entraînement optimisé. Touchez une fois pour privilégier, deux fois pour éviter, puis de nouveau pour effacer.
hi: ये चयन केवल आपके शुरू किए जाने वाले अगले अनुकूलित वर्कआउट पर लागू होते हैं। पसंद के लिए एक बार, बचने के लिए दो बार और साफ़ करने के लिए फिर टैप करें।
zh: 这些选择只适用于您下一次开始的优化训练。点按一次表示优先，两次表示避免，再次点按可清除。

# optimizedBodypartsUnavailable
source: Bodyparts could not be loaded.
bn: শরীরের অংশ লোড করা যায়নি।
es: No se pudieron cargar las partes del cuerpo.
fr: Impossible de charger les parties du corps.
hi: शरीर भाग लोड नहीं हो सके।
zh: 无法加载身体部位。

# commonStartNow
source: Start Now
bn: এখনই শুরু করুন
es: Comenzar ahora
fr: Commencer maintenant
hi: अभी शुरू करें
zh: 立即开始

# commonSave
source: Save
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
zh: 保存

# generateTutorialIntroTitle
source: Build plans
bn: পরিকল্পনা তৈরি করুন
es: Crear planes
fr: Créer des plans
hi: योजनाएँ बनाएँ
zh: 制定计划

# generateTutorialIntroBody
source: This page can create one plan or a balanced weekly bundle using your gym profile and training preferences.
bn: এই পেজ আপনার জিম প্রোফাইল এবং প্রশিক্ষণের পছন্দ ব্যবহার করে একটি পরিকল্পনা বা ভারসাম্যপূর্ণ সাপ্তাহিক পরিকল্পনার প্যাকেজ তৈরি করতে পারে।
es: Esta página puede crear un plan o un conjunto semanal equilibrado usando tu perfil de gimnasio y preferencias de entrenamiento.
fr: Cette page peut créer un plan ou un ensemble hebdomadaire équilibré selon votre profil de gym et vos préférences d’entraînement.
hi: यह पेज आपकी जिम प्रोफ़ाइल और प्रशिक्षण प्राथमिकताओं से एक योजना या संतुलित साप्ताहिक बंडल बना सकता है।
zh: 此页面可使用您的健身房档案和训练偏好创建一个计划或均衡的每周计划组合。

# generateWorkoutSetupTitle
source: Workout setup
bn: ওয়ার্কআউট সেটআপ
es: Configuración de entrenamiento
fr: Configuration de l’entraînement
hi: वर्कआउट सेटअप
zh: 训练设置

# generateTutorialSetupBody
source: Set session length, how many plans to create, and the maximum sets allowed for each exercise.
bn: সেশনের দৈর্ঘ্য, কতটি পরিকল্পনা তৈরি করবেন এবং প্রতিটি ব্যায়ামে অনুমোদিত সর্বোচ্চ সেট নির্ধারণ করুন।
es: Define la duración de sesión, cuántos planes crear y el máximo de series permitido para cada ejercicio.
fr: Définissez la durée des séances, le nombre de plans à créer et le nombre maximal de séries par exercice.
hi: सत्र अवधि, बनाने वाली योजनाओं की संख्या और हर व्यायाम के लिए अधिकतम अनुमत सेट तय करें।
zh: 设置训练时长、要创建的计划数，以及每个动作允许的最大训练组数。

# generateTrainingFocusTitle
source: Training focus
bn: প্রশিক্ষণের ফোকাস
es: Enfoque de entrenamiento
fr: Priorités d’entraînement
hi: प्रशिक्षण फोकस
zh: 训练重点

# generateTutorialFocusBody
source: Prefer or avoid bodyparts here. The 7-day history toggle only biases generation when you want recent training considered.
bn: এখানে শরীরের অংশ পছন্দ করুন বা এড়িয়ে চলুন। সাম্প্রতিক প্রশিক্ষণ বিবেচনা করতে চাইলে শুধু তখনই 7-দিনের ইতিহাস টগল তৈরি করাকে প্রভাবিত করবে।
es: Prefiere o evita partes corporales aquí. El historial de 7 días solo influye en la generación cuando quieres considerar el entrenamiento reciente.
fr: Privilégiez ou évitez des parties du corps. L’historique de 7 jours influence la génération seulement lorsque vous l’activez.
hi: यहाँ शरीर भाग पसंद या टालें। 7-दिन इतिहास टॉगल तभी निर्माण को प्रभावित करता है जब आप हाल के प्रशिक्षण पर विचार चाहते हैं।
zh: 在此处优先或避免身体部位。仅当您希望考虑近期训练时，7 天历史开关才会影响生成。

# generateRepsWeightsTitle
source: Reps & weights
bn: রেপ ও ওজন
es: Repeticiones y pesos
fr: Répétitions et poids
hi: रिप्स और वजन
zh: 重复次数和重量

# generateTutorialRepsBody
source: Choose pyramid, mixed, or consistent set patterns plus the target reps and starter weight intensity.
bn: পিরামিড, মিশ্র বা একই রকম সেটের ধরন, লক্ষ্য রেপ এবং প্রারম্ভিক ওজনের তীব্রতা বেছে নিন।
es: Elige patrones de series pirámide, mixto o constante, además de repeticiones objetivo e intensidad de peso inicial.
fr: Choisissez une structure pyramidale, mixte ou constante, les répétitions cibles et l’intensité des poids de départ.
hi: पिरामिड, मिश्रित या स्थिर सेट पैटर्न, लक्ष्य रिप्स और शुरुआती वजन तीव्रता चुनें।
zh: 选择金字塔、混合或稳定训练组模式，以及目标重复次数和起始重量强度。

# generateSetAllocationTitle
source: Set allocation
bn: সেট বণ্টন
es: Asignación de series
fr: Répartition des séries
hi: सेट आवंटन
zh: 训练组分配

# generateTutorialAllocationBody
source: Pick whether sets are spread evenly or biased toward your bodypart or muscle rankings.
bn: সেট সমানভাবে ছড়িয়ে দেওয়া হবে নাকি শরীরের অংশ বা পেশির র‍্যাঙ্কিং অনুসারে বেশি দেওয়া হবে তা বেছে নিন।
es: Elige si las series se distribuyen uniformemente o se orientan a tus clasificaciones de partes corporales o músculos.
fr: Choisissez si les séries sont réparties uniformément ou selon vos classements de parties du corps ou de muscles.
hi: चुनें कि सेट समान रूप से फैलें या आपकी शरीर-भाग/मांसपेशी रैंकिंग की ओर झुकें।
zh: 选择训练组是均匀分布，还是偏向您的身体部位或肌肉排名。

# generateTutorialGenerateTitle
source: Generate
bn: তৈরি করুন
es: Generar
fr: Générer
hi: बनाएँ
zh: 生成

# generateTutorialGenerateBody
source: When everything looks right, generate the plan or plan bundle. New plans can be reviewed and edited afterward.
bn: সবকিছু ঠিক মনে হলে পরিকল্পনা বা পরিকল্পনার প্যাকেজ তৈরি করুন। নতুন পরিকল্পনা পরে পর্যালোচনা ও সম্পাদনা করা যাবে।
es: Cuando todo parezca correcto, genera el plan o conjunto de planes. Los planes nuevos se pueden revisar y editar después.
fr: Lorsque tout vous convient, générez le plan ou l’ensemble de plans. Vous pourrez ensuite les examiner et les modifier.
hi: सब कुछ सही लगे तो योजना या योजना बंडल बनाएँ। नई योजनाओं की बाद में समीक्षा और संपादन किया जा सकता है।
zh: 一切合适后，生成计划或计划组合。新计划之后可以查看和编辑。
