Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# tutorialsWorkoutSubtitle
source: Help for logging your first session.
bn: আপনার প্রথম সেশন লগ করার সাহায্য।
es: Ayuda para registrar tu primera sesión.
fr: Aide pour consigner votre première séance.
hi: अपने पहले सत्र को लॉग करने में सहायता।
zh: 记录首次训练的帮助。

# tutorialsPlansTitle
source: Plans & workouts
bn: পরিকল্পনা ও ওয়ার্কআউট
es: Planes y entrenamientos
fr: Plans et entraînements
hi: योजनाएँ और वर्कआउट
zh: 计划和训练

# tutorialsPlansSubtitle
source: Replay plan creation, editing, and workout detail help.
bn: পরিকল্পনা তৈরি, সম্পাদনা এবং ওয়ার্কআউটের বিবরণের সাহায্য আবার দেখুন।
es: Reproduce la ayuda para crear, editar planes y ver detalles de entrenamientos.
fr: Rejouez l'aide pour créer, modifier et consulter les entraînements.
hi: योजना बनाने, संपादन और वर्कआउट विवरण सहायता फिर से देखें।
zh: 重新查看计划创建、编辑和训练详情帮助。

# tutorialsCatalogTitle
source: Catalog & anatomy
bn: ক্যাটালগ ও অ্যানাটমি
es: Catálogo y anatomía
fr: Catalogue et anatomie
hi: कैटलॉग और शरीर रचना
zh: 目录和解剖部位

# tutorialsCatalogSubtitle
source: Replay exercise and target anatomy help.
bn: ব্যায়াম এবং লক্ষ্য অ্যানাটমির সাহায্য আবার দেখুন।
es: Reproduce la ayuda del catálogo de ejercicios y anatomía objetivo.
fr: Rejouez l'aide sur les exercices et l'anatomie ciblée.
hi: व्यायाम और लक्षित शरीर रचना सहायता फिर से देखें।
zh: 重新查看动作和目标解剖部位帮助。

# tutorialsProgressTitle
source: Progress & settings
bn: অগ্রগতি ও সেটিংস
es: Progreso y ajustes
fr: Progrès et réglages
hi: प्रगति और सेटिंग्स
zh: 进度和设置

# tutorialsProgressSubtitle
source: Replay progress detail and settings page help.
bn: অগ্রগতির বিবরণ এবং সেটিংস পেজের সাহায্য আবার দেখুন।
es: Reproduce la ayuda de detalles de progreso y páginas de ajustes.
fr: Rejouez l'aide sur les détails de progrès et les pages de réglages.
hi: प्रगति विवरण और सेटिंग्स पेज सहायता फिर से देखें।
zh: 重新查看进度详情和设置页面帮助。

# tutorialsReplayTitle
source: Replay {topic} tutorial
bn: {topic} টিউটোরিয়াল আবার দেখুন
es: Reproducir tutorial de {topic}
fr: Rejouer le tutoriel : {topic}
hi: {topic} ट्यूटोरियल फिर से चलाएँ
zh: 重新播放 {topic} 教程

# tutorialsShownNextTime
source: Shows next time you open {topic}.
bn: পরের বার {topic} খুললে দেখাবে।
es: Se mostrará la próxima vez que abras {topic}.
fr: S'affichera la prochaine fois que vous ouvrirez {topic}.
hi: अगली बार {topic} खोलने पर दिखेगा।
zh: 下次打开 {topic} 时显示。

# tutorialsWillReplayNextTime
source: {topic} tutorial will replay next time.
bn: {topic} টিউটোরিয়াল পরের বার আবার দেখাবে।
es: El tutorial de {topic} se reproducirá la próxima vez.
fr: Le tutoriel {topic} sera rejoué la prochaine fois.
hi: {topic} ट्यूटोरियल अगली बार फिर चलेगा।
zh: {topic} 教程将在下次重新播放。

# tutorialsReset
source: Reset
bn: রিসেট করুন
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
zh: 重置

# tutorialsTopicTrain
source: Train
bn: প্রশিক্ষণ
es: Entrenamiento
fr: Entraîner
hi: ट्रेन
zh: 训练

# tutorialsTopicCatalog
source: Catalog
bn: ক্যাটালগ
es: Catálogo
fr: Catalogue
hi: कैटलॉग
zh: 目录

# tutorialsTopicLogbook
source: Logbook
bn: লগবুক
es: Registro
fr: Journal
hi: लॉगबुक
zh: 训练日志

# tutorialsTopicProgress
source: Progress
bn: অগ্রগতি
es: Progreso
fr: Progrès
hi: प्रगति
zh: 进度

# tutorialsTopicProfile
source: Profile
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
zh: 档案

# tutorialsTopicFirstWorkout
source: first workout
bn: প্রথম ওয়ার্কআউট
es: primer entrenamiento
fr: premier entraînement
hi: पहला वर्कआउट
zh: 第一次训练

# tutorialsTopicGeneratePlans
source: Generate Plans
bn: পরিকল্পনা তৈরি করুন
es: Generar planes
fr: Générer des plans
hi: योजनाएँ बनाएँ
zh: 生成计划

# tutorialsTopicOptimizedSettings
source: optimized workout settings
bn: অপ্টিমাইজ করা ওয়ার্কআউট সেটিংস
es: ajustes de entrenamiento optimizado
fr: réglages d'entraînement optimisé
hi: अनुकूलित वर्कआउट सेटिंग्स
zh: 优化训练设置

# tutorialsTopicPremadePlans
source: Premade Plans
bn: তৈরি করা পরিকল্পনা
es: Planes prediseñados
fr: Plans préfabriqués
hi: तैयार योजनाएँ
zh: 预制计划

# tutorialsTopicPlanManagement
source: plan management
bn: পরিকল্পনা পরিচালনা
es: gestión de planes
fr: gestion des plans
hi: योजना प्रबंधन
zh: 计划管理

# tutorialsTopicPlanDetail
source: plan details
bn: পরিকল্পনার বিবরণ
es: detalles del plan
fr: détails du plan
hi: योजना विवरण
zh: 计划详情

# tutorialsTopicPlanBuilder
source: plan builder
bn: পরিকল্পনা নির্মাতা
es: creador de planes
fr: créateur de plan
hi: योजना बिल्डर
zh: 计划构建器

# tutorialsTopicWorkoutDetail
source: workout details
bn: ওয়ার্কআউটের বিবরণ
es: detalles del entrenamiento
fr: détails de l'entraînement
hi: वर्कआउट विवरण
zh: 训练详情

# tutorialsTopicExerciseCatalog
source: Exercise Catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d'exercices
hi: व्यायाम कैटलॉग
zh: 动作目录

# tutorialsTopicExerciseDetail
source: exercise details
bn: ব্যায়ামের বিবরণ
es: detalles del ejercicio
fr: détails de l'exercice
hi: व्यायाम विवरण
zh: 动作详情

# tutorialsTopicTargetAnatomy
source: Target Anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblée
hi: लक्षित शरीर रचना
zh: 目标解剖部位

# tutorialsTopicBodypartDetail
source: bodypart details
bn: শরীরের অংশের বিবরণ
es: detalles de parte corporal
fr: détails de la partie du corps
hi: शरीर-भाग विवरण
zh: 身体部位详情

# tutorialsTopicMuscleDetail
source: muscle details
bn: পেশির বিবরণ
es: detalles de músculo
fr: détails du muscle
hi: मांसपेशी विवरण
zh: 肌肉详情

# tutorialsTopicWeeklySets
source: Weekly Sets Overview
bn: সাপ্তাহিক সেটের সংক্ষিপ্তসার
es: Resumen semanal de series
fr: Aperçu hebdomadaire des séries
hi: साप्ताहिक सेट अवलोकन
zh: 每周训练组概览

# tutorialsTopicExerciseProgress
source: exercise progress
bn: ব্যায়ামের অগ্রগতি
es: progreso de ejercicio
fr: progrès de l'exercice
hi: व्यायाम प्रगति
zh: 动作进度

# tutorialsTopicMeasurementTrend
source: measurement trend
bn: মাপজোকের প্রবণতা
es: tendencia de medición
fr: tendance de mesure
hi: माप रुझान
zh: 测量趋势

# tutorialsTopicGymProfile
source: Gym Profile editor
bn: জিম প্রোফাইল সম্পাদক
es: editor de perfil de gimnasio
fr: éditeur de profil de gym
hi: जिम प्रोफ़ाइल संपादक
zh: 健身房档案编辑器

# tutorialsTopicUiAppearance
source: UI & Appearance
bn: ইন্টারফেস ও চেহারা
es: UI y apariencia
fr: Interface et apparence
hi: UI और रूप-रंग
zh: 界面和外观

# tutorialsTopicDatabaseSettings
source: Database Settings
bn: ডাটাবেস সেটিংস
es: Ajustes de base de datos
fr: Réglages de la base de données
hi: डेटाबेस सेटिंग्स
zh: 数据库设置

# tutorialsTopicGuide
source: guided help
bn: নির্দেশিত সাহায্য
es: ayuda guiada
fr: aide guidée
hi: निर्देशित सहायता
zh: 引导帮助

# anatomyLibraryTitle
source: Exercise focus library
bn: ব্যায়ামের ফোকাস লাইব্রেরি
es: Biblioteca de enfoque de ejercicios
fr: Bibliothèque de ciblage des exercices
hi: व्यायाम फोकस लाइब्रेरी
zh: 动作重点资料库

# anatomyBodyParts
source: Bodyparts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर भाग
zh: 身体部位

# anatomyMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# anatomyLoadFailed
source: Unable to load anatomy filters.
bn: অ্যানাটমি ফিল্টার লোড করা যায়নি।
es: No se pudieron cargar los filtros de anatomía.
fr: Impossible de charger les filtres anatomiques.
hi: शरीर रचना फ़िल्टर लोड नहीं हो सके।
zh: 无法加载解剖部位筛选条件。

# anatomySearchLabel
source: Search bodyparts or muscles
bn: শরীরের অংশ বা পেশি খুঁজুন
es: Buscar partes del cuerpo o músculos
fr: Rechercher des parties du corps ou des muscles
hi: शरीर भाग या मांसपेशी खोजें
zh: 搜索身体部位或肌肉

# anatomyNoBodyParts
source: No bodyparts match your search.
bn: আপনার অনুসন্ধানের সঙ্গে কোনো শরীরের অংশ মেলেনি।
es: Ninguna parte corporal coincide con tu búsqueda.
fr: Aucune partie du corps ne correspond à votre recherche.
hi: कोई शरीर भाग आपकी खोज से मेल नहीं खाता।
zh: 没有身体部位匹配您的搜索。

# anatomyNoMuscles
source: No muscles match your search.
bn: আপনার অনুসন্ধানের সঙ্গে কোনো পেশি মেলেনি।
es: Ningún músculo coincide con tu búsqueda.
fr: Aucun muscle ne correspond à votre recherche.
hi: कोई मांसपेशी आपकी खोज से मेल नहीं खाती।
zh: 没有肌肉匹配您的搜索。

# anatomyExerciseCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
bn: {count, plural, =1{1টি ব্যায়াম} other{{count}টি ব্যায়াম}}
es: {count, plural, =1{1 ejercicio} other{{count} ejercicios}}
fr: {count, plural, =1{1 exercice} other{{count} exercices}}
hi: {count, plural, =1{1 व्यायाम} other{{count} व्यायाम}}
zh: {count, plural, =1{1 个动作} other{{count} 个动作}}

# anatomyTutorialSearchTitle
source: Search anatomy
bn: অ্যানাটমি খুঁজুন
es: Buscar anatomía
fr: Rechercher l'anatomie
hi: शरीर रचना खोजें
zh: 搜索解剖部位

# anatomyTutorialSearchBody
source: Search for a bodypart or a specific muscle when you want targeted exercise options.
bn: নির্দিষ্ট ব্যায়ামের বিকল্প চাইলে শরীরের অংশ বা একটি নির্দিষ্ট পেশি খুঁজুন।
es: Busca una parte corporal o músculo específico cuando quieras opciones de ejercicio dirigidas.
fr: Recherchez une partie du corps ou un muscle précis lorsque vous souhaitez des options d'exercice ciblées.
hi: लक्षित व्यायाम विकल्प चाहिए हों तो किसी शरीर भाग या विशिष्ट मांसपेशी की खोज करें।
zh: 想查找有针对性的动作选项时，可搜索某个身体部位或特定肌肉。

# anatomyTutorialListsTitle
source: Bodyparts and muscles
bn: শরীরের অংশ ও পেশি
es: Partes corporales y músculos
fr: Parties du corps et muscles
hi: शरीर भाग और मांसपेशियाँ
zh: 身体部位和肌肉

# anatomyTutorialListsBody
source: Switch tabs, then tap any row to see linked exercises, recent set totals, and recommended set boundaries.
bn: ট্যাব বদলান, তারপর সংযুক্ত ব্যায়াম, সাম্প্রতিক মোট সেট এবং সুপারিশকৃত সেটের সীমা দেখতে যেকোনো সারিতে ট্যাপ করুন।
es: Cambia de pestaña y toca cualquier fila para ver ejercicios vinculados, totales recientes y límites recomendados.
fr: Changez d'onglet, puis touchez une ligne pour voir les exercices associés, les totaux récents et les limites de séries recommandées.
hi: टैब बदलें, फिर लिंक किए गए व्यायाम, हाल के सेट कुल और सुझाई गई सेट सीमाएँ देखने के लिए किसी पंक्ति पर टैप करें।
zh: 切换标签页，然后点按任一行以查看关联动作、近期训练组总数和建议训练组边界。

# anatomyTargetExercises
source: {name} exercises
bn: {name} ব্যায়াম
es: Ejercicios de {name}
fr: Exercices : {name}
hi: {name} व्यायाम
zh: {name} 动作

# anatomyBodypartLoadFailed
source: Unable to load this bodypart.
bn: এই শরীরের অংশ লোড করা যায়নি।
es: No se pudo cargar esta parte corporal.
fr: Impossible de charger cette partie du corps.
hi: यह शरीर भाग लोड नहीं हो सका।
zh: 无法加载此身体部位。

# anatomyMuscleLoadFailed
source: Unable to load this muscle.
bn: এই পেশি লোড করা যায়নি।
es: No se pudo cargar este músculo.
fr: Impossible de charger ce muscle.
hi: यह मांसपेशी लोड नहीं हो सकी।
zh: 无法加载此肌肉。

# anatomyRecommendedSetsUpdated
source: Recommended sets updated for {name}.
bn: {name}-এর সুপারিশকৃত সেট আপডেট করা হয়েছে।
es: Series recomendadas actualizadas para {name}.
fr: Les séries recommandées pour {name} ont été mises à jour.
hi: {name} के सुझाए गए सेट अपडेट किए गए।
zh: 已更新 {name} 的建议训练组数。

# anatomySaveFailed
source: Unable to save changes.
bn: পরিবর্তন সংরক্ষণ করা যায়নি।
es: No se pudieron guardar los cambios.
fr: Impossible d'enregistrer les modifications.
hi: बदलाव सहेजे नहीं जा सके।
zh: 无法保存更改。

# anatomyLinkedExerciseCount
source: {count, plural, =1{1 linked exercise} other{{count} linked exercises}}
bn: {count, plural, =1{1টি সংযুক্ত ব্যায়াম} other{{count}টি সংযুক্ত ব্যায়াম}}
es: {count, plural, =1{1 ejercicio vinculado} other{{count} ejercicios vinculados}}
fr: {count, plural, =1{1 exercice associé} other{{count} exercices associés}}
hi: {count, plural, =1{1 लिंक किया गया व्यायाम} other{{count} लिंक किए गए व्यायाम}}
zh: {count, plural, =1{1 个关联动作} other{{count} 个关联动作}}

# anatomyDoneLastSevenDays
source: Done (7 days)
bn: সম্পন্ন (7 দিন)
es: Completado (7 días)
fr: Effectué (7 jours)
hi: पूर्ण (7 दिन)
zh: 已完成（7 天）

# anatomySetsLastSevenDays
source: Sets last 7 days
bn: গত 7 দিনের সেট
es: Series de los últimos 7 días
fr: Séries des 7 derniers jours
hi: पिछले 7 दिन के सेट
zh: 过去 7 天训练组数

# anatomySetUnits
source: {count} sets
bn: {count} সেট
es: {count} series
fr: {count} séries
hi: {count} सेट
zh: {count} 组

# anatomyRecommended
source: Recommended
bn: সুপারিশকৃত
es: Recomendado
fr: Recommandé
hi: सुझाया गया
zh: 建议

# anatomyNotSet
source: Not set
bn: নির্ধারিত নয়
es: No definido
fr: Non défini
hi: सेट नहीं
zh: 未设置

# anatomySetRange
source: {min}-{max} sets
bn: {min}-{max} সেট
es: {min}-{max} series
fr: {min}-{max} séries
hi: {min}-{max} सेट
zh: {min}–{max} 组

# anatomyAssociatedMuscles
source: Associated muscles
bn: সম্পর্কিত পেশি
es: Músculos asociados
fr: Muscles associés
hi: संबंधित मांसपेशियाँ
zh: 关联肌肉

# anatomyRelatedBodyParts
source: Related bodyparts
bn: সম্পর্কিত শরীরের অংশ
es: Partes corporales relacionadas
fr: Parties du corps associées
hi: संबंधित शरीर भाग
zh: 相关身体部位

# anatomyNoMuscleLinks
source: No muscle links have been added for this bodypart yet.
bn: এই শরীরের অংশের জন্য এখনও কোনো পেশি সংযোগ যোগ করা হয়নি।
es: Aún no se han añadido vínculos de músculos para esta parte corporal.
fr: Aucun muscle n'est encore associé à cette partie du corps.
hi: इस शरीर भाग के लिए अभी कोई मांसपेशी लिंक नहीं जोड़ा गया है।
zh: 尚未为此身体部位添加肌肉关联。

# anatomyNoBodyPartLinks
source: No bodypart links have been added for this muscle yet.
bn: এই পেশির জন্য এখনও কোনো শরীরের অংশের সংযোগ যোগ করা হয়নি।
es: Aún no se han añadido vínculos de partes corporales para este músculo.
fr: Aucune partie du corps n'est encore associée à ce muscle.
hi: इस मांसपेशी के लिए अभी कोई शरीर-भाग लिंक नहीं जोड़ा गया है।
zh: 尚未为此肌肉添加身体部位关联。

# anatomyExercises
source: Exercises
bn: ব্যায়াম
es: Ejercicios
fr: Exercices
hi: व्यायाम
zh: 动作

# anatomyNoExercisesFor
source: No exercises are currently linked to {name}.
bn: বর্তমানে {name}-এর সঙ্গে কোনো ব্যায়াম সংযুক্ত নেই।
es: Actualmente no hay ejercicios vinculados a {name}.
fr: Aucun exercice n'est actuellement associé à {name}.
hi: अभी {name} से कोई व्यायाम लिंक नहीं है।
zh: 当前没有与 {name} 关联的动作。

# anatomyNoEquipment
source: No equipment listed
bn: কোনো সরঞ্জাম তালিকাভুক্ত নেই
es: No hay equipo indicado
fr: Aucun équipement indiqué
hi: कोई उपकरण सूचीबद्ध नहीं
zh: 未列出器械

# anatomyNoMusclesListed
source: No muscles listed
bn: কোনো পেশি তালিকাভুক্ত নেই
es: No hay músculos indicados
fr: Aucun muscle indiqué
hi: कोई मांसपेशी सूचीबद्ध नहीं
zh: 未列出肌肉

# anatomyNoBodyPartsListed
source: No bodyparts listed
bn: কোনো শরীরের অংশ তালিকাভুক্ত নেই
es: No hay partes corporales indicadas
fr: Aucune partie du corps indiquée
hi: कोई शरीर भाग सूचीबद्ध नहीं
zh: 未列出身体部位

# anatomyOpenedFrom
source: Opened from {name}
bn: {name} থেকে খোলা হয়েছে
es: Abierto desde {name}
fr: Ouvert depuis {name}
hi: {name} से खोला गया
zh: 从 {name} 打开

# anatomyRankForMuscle
source: Rank {rank} for this muscle - {bodyparts}
bn: এই পেশির জন্য র‍্যাঙ্ক {rank} - {bodyparts}
es: Rango {rank} para este músculo - {bodyparts}
fr: Rang {rank} pour ce muscle - {bodyparts}
hi: इस मांसपेशी के लिए रैंक {rank} - {bodyparts}
zh: 此肌肉的排名 {rank} - {bodyparts}

# anatomyTutorialDetailTitle
source: Anatomy detail
bn: অ্যানাটমির বিবরণ
es: Detalle de anatomía
fr: Détails anatomiques
hi: शरीर रचना विवरण
zh: 解剖部位详情

# anatomyTutorialBodypartDetailBody
source: The header shows recent sets, recommended set boundaries, and related anatomy links.
bn: হেডারে সাম্প্রতিক সেট, সুপারিশকৃত সেটের সীমা এবং সম্পর্কিত অ্যানাটমির সংযোগ দেখা যায়।
es: El encabezado muestra series recientes, límites de series recomendados y enlaces de anatomía relacionados.
fr: L'en-tête présente les séries récentes, les limites recommandées et les liens anatomiques associés.
hi: हेडर हाल के सेट, सुझाई गई सेट सीमाएँ और संबंधित शरीर रचना लिंक दिखाता है।
zh: 标题区域会显示近期训练组、建议训练组边界和相关解剖部位链接。

# anatomyTutorialMuscleDetailTitle
source: Muscle detail
bn: পেশির বিবরণ
es: Detalle de músculo
fr: Détails du muscle
hi: मांसपेशी विवरण
zh: 肌肉详情

# anatomyTutorialMuscleDetailBody
source: The header shows recent sets, recommended set boundaries, and related bodyparts.
bn: হেডারে সাম্প্রতিক সেট, সুপারিশকৃত সেটের সীমা এবং সম্পর্কিত শরীরের অংশ দেখা যায়।
es: El encabezado muestra series recientes, límites recomendados y partes corporales relacionadas.
fr: L'en-tête présente les séries récentes, les limites recommandées et les parties du corps associées.
hi: हेडर हाल के सेट, सुझाई गई सेट सीमाएँ और संबंधित शरीर भाग दिखाता है।
zh: 标题区域会显示近期训练组、建议训练组边界和相关身体部位。

# anatomyTutorialLinkedExercisesTitle
source: Linked exercises
bn: সংযুক্ত ব্যায়াম
es: Ejercicios vinculados
fr: Exercices associés
hi: लिंक किए गए व्यायाम
zh: 关联动作

# anatomyTutorialBodypartExercisesBody
source: These are exercises connected to this target. Tap one to open its full exercise details.
bn: এগুলো এই লক্ষ্যের সঙ্গে সংযুক্ত ব্যায়াম। পূর্ণ ব্যায়ামের বিবরণ খুলতে একটিতে ট্যাপ করুন।
es: Estos ejercicios están conectados a este objetivo. Toca uno para abrir sus detalles completos.
fr: Voici les exercices liés à cette cible. Touchez-en un pour ouvrir tous ses détails.
hi: ये इस लक्ष्य से जुड़े व्यायाम हैं। पूरा व्यायाम विवरण खोलने के लिए किसी पर टैप करें।
zh: 这些是与该目标关联的动作。点按任一动作可打开完整详情。

# anatomyTutorialMuscleExercisesBody
source: Exercises are ranked by how directly they train this muscle. Tap one for full details.
bn: এই পেশিকে কতটা সরাসরি প্রশিক্ষণ দেয় তার ভিত্তিতে ব্যায়াম র‍্যাঙ্ক করা হয়। পূর্ণ বিবরণ দেখতে একটিতে ট্যাপ করুন।
es: Los ejercicios se clasifican según cuánto entrenan directamente este músculo. Toca uno para ver los detalles completos.
fr: Les exercices sont classés selon la façon dont ils travaillent directement ce muscle. Touchez-en un pour voir tous les détails.
hi: व्यायाम इस आधार पर रैंक किए जाते हैं कि वे इस मांसपेशी को कितनी सीधे प्रशिक्षित करते हैं। पूरे विवरण के लिए किसी पर टैप करें।
zh: 动作会按其训练此肌肉的直接程度排序。点按任一动作可查看完整详情。

# flowMethodWeight
source: Weight
bn: ওজন
es: Peso
fr: Poids
hi: वजन
zh: 重量

# flowMethodReps
source: Repetitions
bn: পুনরাবৃত্তি
es: Repeticiones
fr: Répétitions
hi: रिप्स
zh: 重复次数

# flowMethodAddSet
source: Add set
bn: সেট যোগ করুন
es: Añadir serie
fr: Ajouter une série
hi: सेट जोड़ें
zh: 添加训练组

# flowMethodDeleteSet
source: Delete set
bn: সেট মুছুন
es: Eliminar serie
fr: Supprimer une série
hi: सेट हटाएँ
zh: 删除训练组

# flowAppDefaultTitle
source: App Default Progression
bn: অ্যাপের ডিফল্ট অগ্রগতি
es: Progresión predeterminada de la aplicación
fr: Progression par défaut de l’application
hi: ऐप डिफ़ॉल्ट प्रगति
zh: 应用默认进阶流程

# flowProfileDefaultTitle
source: Gym Default Progression
bn: জিমের ডিফল্ট অগ্রগতি
es: Progresión predeterminada del gimnasio
fr: Progression par défaut du profil de gym
hi: जिम डिफ़ॉल्ट प्रगति
zh: 健身房默认进阶流程

# flowPlanSubtitle
source: Set how this plan progresses after each workout.
bn: প্রতিটি ওয়ার্কআউটের পরে এই পরিকল্পনা কীভাবে এগোবে তা নির্ধারণ করুন।
es: Define cómo progresa este plan después de cada entrenamiento.
fr: Définissez comment ce plan progresse après chaque entraînement.
hi: तय करें कि यह योजना हर वर्कआउट के बाद कैसे प्रगति करे।
zh: 设置此计划在每次训练后如何进阶。

# flowAppDefaultSubtitle
source: Set the starting progression flow for new gym profiles.
bn: নতুন জিম প্রোফাইলের প্রারম্ভিক অগ্রগতি ফ্লো নির্ধারণ করুন।
es: Define el flujo de progresión inicial para nuevos perfiles de gimnasio.
fr: Définissez le flux de progression initial pour les nouveaux profils de gym.
hi: नई जिम प्रोफ़ाइल के लिए शुरुआती प्रगति फ्लो सेट करें।
zh: 设置新健身房档案的起始进阶流程。

# flowProfileDefaultSubtitle
source: Set the starting progression flow for new plans in {profileName}.
bn: {profileName}-এ নতুন পরিকল্পনার প্রারম্ভিক অগ্রগতি ফ্লো নির্ধারণ করুন।
es: Define el flujo de progresión inicial para nuevos planes en {profileName}.
fr: Définissez le flux de progression initial des nouveaux plans dans {profileName}.
hi: {profileName} में नई योजनाओं के लिए शुरुआती प्रगति फ्लो सेट करें।
zh: 设置 {profileName} 中新计划的起始进阶流程。

# flowThisGymProfile
source: this gym profile
bn: এই জিম প্রোফাইল
es: este perfil de gimnasio
fr: ce profil de gym
hi: यह जिम प्रोफ़ाइल
zh: 此健身房档案

# flowManageMethods
source: Manage Actions
bn: কাজ পরিচালনা করুন
es: Gestionar acciones
fr: Gérer les actions
hi: क्रियाएँ प्रबंधित करें
zh: 管理操作

# flowAddNewMethod
source: Add New Action
bn: নতুন কাজ যোগ করুন
es: Añadir nueva acción
fr: Ajouter une action
hi: नई क्रिया जोड़ें
zh: 添加新操作

# flowNewMethod
source: New Action
bn: নতুন কাজ
es: Nueva acción
fr: Nouvelle action
hi: नई क्रिया
zh: 新操作

# flowFactor
source: Factor
bn: গুণক
fr: Facteur
hi: गुणक
zh: 系数

# flowAmount
source: Amount
bn: পরিমাণ
es: Cantidad
fr: Valeur
hi: मात्रा
zh: 数值

# flowExplicit
source: Explicit
bn: নির্দিষ্ট
es: Explícito
fr: Explicite
hi: स्पष्ट
zh: 明确指定

# flowCopyFromSet
source: Copy from set
bn: সেট থেকে কপি করুন
es: Copiar de la serie
fr: Copier depuis une série
hi: सेट से कॉपी करें
zh: 从训练组复制

# flowWeight
source: Weight
bn: ওজন
es: Peso
fr: Poids
hi: वजन
zh: 重量

# flowReps
source: Reps
bn: রেপ
es: Repeticiones
fr: Répétitions
hi: रिप्स
zh: 重复次数

# flowSetIndex
source: Set index (-1 = last)
bn: সেট সূচক (-1 = শেষ)
es: Índice de serie (-1 = última)
fr: Indice de série (-1 = dernière)
hi: सेट इंडेक्स (-1 = अंतिम)
zh: 训练组索引（-1 = 最后一组）

# flowDeleteLastSetBody
source: This action will delete the last set.
bn: এই কাজটি শেষ সেট মুছে দেবে।
es: Esta acción eliminará la última serie.
fr: Cette action supprimera la dernière série.
hi: यह क्रिया अंतिम सेट हटा देगी।
zh: 此操作将删除最后一个训练组。

# flowMethodNameRequired
source: Action name cannot be empty
bn: কাজের নাম খালি রাখা যাবে না
es: El nombre de la acción no puede estar vacío
fr: Le nom de l’action ne peut pas être vide
hi: क्रिया नाम खाली नहीं हो सकता
zh: 操作名称不能为空

# flowManageActionsTooltip
source: Manage progression actions
bn: অগ্রগতির কাজ পরিচালনা করুন
es: Gestionar acciones de progresión
fr: Gérer les actions de progression
hi: प्रगति क्रियाएँ प्रबंधित करें
zh: 管理进阶操作

# flowAddBranchTitle
source: Add a branch
bn: একটি শাখা যোগ করুন
es: Añadir una rama
fr: Ajouter une branche
hi: ब्रांच जोड़ें
zh: 添加分支

# flowAddBranchSubtitle
source: Choose where the next success or miss should lead.
bn: পরবর্তী সফলতা বা ব্যর্থতা কোথায় নিয়ে যাবে তা বেছে নিন।
es: Elige a dónde debe llevar el próximo éxito o fallo.
fr: Choisissez où le prochain succès ou échec doit mener.
hi: चुनें कि अगली सफलता या असफलता कहाँ ले जाए।
zh: 选择下一次成功或未达成时应前往的位置。

# flowBranchFrom
source: Branch From
bn: এখান থেকে শাখা
es: Ramificar desde
fr: Bifurquer depuis
hi: इससे ब्रांच करें
zh: 从此处分支

# flowSuccess
source: Success
bn: সফল
es: Éxito
fr: Succès
hi: सफलता
zh: 成功

# flowMiss
source: Miss
bn: ব্যর্থ
es: Fallo
fr: Échec
hi: चूक
zh: 未达成

# flowAttachActionTitle
source: Attach a progression action
bn: একটি অগ্রগতির কাজ যুক্ত করুন
es: Adjuntar una acción de progresión
fr: Associer une action de progression
hi: प्रगति क्रिया संलग्न करें
zh: 附加进阶操作

# flowAttachActionSubtitle
source: Apply one adjustment of each type to a flow node.
bn: ফ্লোর একটি নোডে প্রতিটি ধরনের একটি সমন্বয় প্রয়োগ করুন।
es: Aplica un ajuste de cada tipo a un nodo de flujo.
fr: Appliquez un ajustement de chaque type à un nœud du flux.
hi: फ्लो नोड पर प्रत्येक प्रकार का एक समायोजन लागू करें।
zh: 对流程节点应用每种类型的一项调整。

# flowApplyActionTo
source: Apply action to
bn: কাজ প্রয়োগ করুন
es: Aplicar acción a
fr: Appliquer l’action à
hi: क्रिया लागू करें
zh: 将操作应用于

# flowProgressionAction
source: Progression action
bn: অগ্রগতির কাজ
es: Acción de progresión
fr: Action de progression
hi: प्रगति क्रिया
zh: 进阶操作

# flowAddAction
source: + Action
bn: + কাজ
es: + Acción
hi: + क्रिया
zh: + 操作

# flowRemoveAction
source: - Action
bn: - কাজ
es: - Acción
hi: - क्रिया
zh: - 操作

# flowRemoveNode
source: - Node
bn: - নোড
es: - Nodo
fr: - Noeud
hi: - नोड
zh: - 节点

# commonEdit
source: Edit
bn: সম্পাদনা করুন
es: Editar
fr: Modifier
hi: संपादित करें
zh: 编辑

# rulesEditAppDefault
source: Edit App Default Rule
bn: অ্যাপের ডিফল্ট নিয়ম সম্পাদনা করুন
es: Editar regla predeterminada de aplicación
fr: Modifier la règle par défaut de l’application
hi: ऐप डिफ़ॉल्ट नियम संपादित करें
zh: 编辑应用默认规则

# rulesEditProfileDefault
source: Edit Profile Default Rule
bn: প্রোফাইলের ডিফল্ট নিয়ম সম্পাদনা করুন
es: Editar regla predeterminada de perfil
fr: Modifier la règle par défaut du profil
hi: प्रोफ़ाइल डिफ़ॉल्ट नियम संपादित करें
zh: 编辑资料默认规则
