Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# generateValidationError
source: Please enter valid duration, plan count, set limit, and rep values.
bn: সঠিক সময়কাল, পরিকল্পনার সংখ্যা, সেটের সীমা এবং রেপের মান লিখুন।
es: Introduce duración, número de planes, límite de series y valores de repeticiones válidos.
fr: Entrez une durée, un nombre de plans, une limite de séries et une cible de répétitions valides.
hi: मान्य अवधि, योजना गिनती, सेट सीमा और रिप मान दर्ज करें।
zh: 请输入有效的时长、计划数量、训练组限制和重复次数。

# generateNoViablePlans
source: No viable plans could be generated with the current settings.
bn: বর্তমান সেটিংসে কোনো উপযুক্ত পরিকল্পনা তৈরি করা যায়নি।
es: No se pudieron generar planes viables con los ajustes actuales.
fr: Aucun plan viable n’a pu être généré avec les réglages actuels.
hi: वर्तमान सेटिंग्स के साथ कोई व्यवहार्य योजना नहीं बनाई जा सकी।
zh: 以当前设置无法生成可行计划。

# generateFailed
source: Failed to generate plans: {error}
bn: পরিকল্পনা তৈরি করা যায়নি: {error}
es: No se pudieron generar los planes: {error}
fr: Impossible de générer les plans : {error}
hi: योजनाएँ बनाने में विफल: {error}
zh: 生成计划失败：{error}

# generateDiscardFailed
source: Could not discard generated plans: {error}
bn: তৈরি করা পরিকল্পনা বাতিল করা যায়নি: {error}
es: No se pudieron descartar los planes generados: {error}
fr: Impossible de supprimer les plans générés : {error}
hi: जनरेट की गई योजनाएँ त्यागी नहीं जा सकीं: {error}
zh: 无法放弃生成的计划：{error}

# generateIntroTitle
source: Build your plan week
bn: আপনার পরিকল্পনার সপ্তাহ তৈরি করুন
es: Crea tu semana de planes
fr: Créez votre semaine de plans
hi: अपना योजना सप्ताह बनाएँ
zh: 制定您的计划周

# generateIntroBody
source: Create one plan or a balanced bundle using your profile, focus, and limits.
bn: আপনার প্রোফাইল, ফোকাস এবং সীমা ব্যবহার করে একটি পরিকল্পনা বা ভারসাম্যপূর্ণ প্যাকেজ তৈরি করুন।
es: Crea un plan o un conjunto equilibrado usando tu perfil, enfoque y límites.
fr: Créez un plan ou un ensemble équilibré selon votre profil, vos priorités et vos limites.
hi: अपनी प्रोफ़ाइल, फोकस और सीमाओं के आधार पर एक योजना या संतुलित बंडल बनाएँ।
zh: 使用您的档案、重点和限制来创建一个计划或均衡计划组合。

# generatePlanCountPill
source: {count, plural, =1{1 plan} other{{count} plans}}
bn: {count, plural, =1{1টি পরিকল্পনা} other{{count}টি পরিকল্পনা}}
es: {count, plural, =1{1 plan} other{{count} planes}}
hi: {count, plural, =1{1 योजना} other{{count} योजनाएँ}}
zh: {count, plural, =1{1 个计划} other{{count} 个计划}}

# generateDurationPill
source: {minutes} min
bn: {minutes} মিনিট
hi: {minutes} मिनट
zh: {minutes} 分钟

# generateMaxSetsPill
source: {sets} sets max
bn: সর্বোচ্চ {sets} সেট
es: máx. {sets} series
fr: {sets} séries max.
hi: अधिकतम {sets} सेट
zh: 最多 {sets} 组

# generateSetupSummary
source: {plans} plan(s), {minutes} min, {sets} max sets
bn: {plans}টি পরিকল্পনা, {minutes} মিনিট, সর্বোচ্চ {sets} সেট
es: {plans} plan(es), {minutes} min, {sets} series máximas
fr: {plans} plan(s), {minutes} min, {sets} séries max.
hi: {plans} योजना(एँ), {minutes} मिनट, अधिकतम {sets} सेट
zh: {plans} 个计划，{minutes} 分钟，最多 {sets} 组

# generateSessionLength
source: Session length
bn: সেশনের দৈর্ঘ্য
es: Duración de sesión
fr: Durée de la séance
hi: सत्र अवधि
zh: 训练时长

# generateSessionLengthHelp
source: Estimated as 3 min/set + 5 min/exercise.
bn: প্রতি সেটে 3 মিনিট + প্রতি ব্যায়ামে 5 মিনিট ধরে অনুমান করা হয়েছে।
es: Estimado como 3 min/serie + 5 min/ejercicio.
fr: Estimation : 3 min/série + 5 min/exercice.
hi: अनुमान: 3 मिनट/सेट + 5 मिनट/व्यायाम।
zh: 按每组 3 分钟加每个动作 5 分钟估算。

# generatePlansToCreate
source: Plans to create
bn: তৈরি করার পরিকল্পনা
es: Planes que crear
fr: Plans à créer
hi: बनाने के लिए योजनाएँ
zh: 要创建的计划数

# generatePlansToCreateHelp
source: Usually matches training days/week. Max {maxPlans}.
bn: সাধারণত প্রতি সপ্তাহের প্রশিক্ষণের দিনের সমান হয়। সর্বোচ্চ {maxPlans}।
es: Normalmente coincide con los días de entrenamiento por semana. Máximo: {maxPlans}.
fr: Correspond habituellement aux jours d’entraînement par semaine. Maximum : {maxPlans}.
hi: आमतौर पर प्रति सप्ताह प्रशिक्षण दिनों से मेल खाता है। अधिकतम {maxPlans}।
zh: 通常与每周训练天数相同。最多 {maxPlans} 个。

# unitPlans
source: plans
bn: পরিকল্পনা
es: planes
hi: योजनाएँ
zh: 计划

# generateMaxSetsPerExercise
source: Max sets per exercise
bn: প্রতি ব্যায়ামে সর্বোচ্চ সেট
es: Máximo de series por ejercicio
fr: Séries maximales par exercice
hi: प्रति व्यायाम अधिकतम सेट
zh: 每个动作最多训练组数

# generateSetLimitHelp
source: {minSets}-{maxSets} sets allowed.
bn: {minSets}-{maxSets} সেট অনুমোদিত।
es: Se permiten {minSets}-{maxSets} series.
fr: De {minSets} à {maxSets} séries permises.
hi: {minSets}-{maxSets} सेट अनुमत हैं।
zh: 允许 {minSets}–{maxSets} 组。

# generateFocusSummary
source: {preferred} preferred, {avoided} avoided, {history} 7-day history
bn: {preferred}টি পছন্দ, {avoided}টি এড়ানো, {history} 7-দিনের ইতিহাস
es: {preferred} preferidas, {avoided} evitadas, historial de 7 días: {history}
fr: {preferred} privilégiées, {avoided} évitées, historique de 7 jours {history}
hi: {preferred} पसंदीदा, {avoided} टाले गए, {history} 7-दिन इतिहास
zh: {preferred} 个优先，{avoided} 个避免，{history} 7 天历史

# generateHistoryUsing
source: using
bn: ব্যবহার করা হচ্ছে
es: usando
fr: utilisé
hi: उपयोग हो रहा है
zh: 正在使用

# generateHistoryNotUsing
source: not using
bn: ব্যবহার করা হচ্ছে না
es: sin usar
fr: non utilisé
hi: उपयोग नहीं हो रहा
zh: 未使用

# generateUseRecentTraining
source: Use recent training
bn: সাম্প্রতিক প্রশিক্ষণ ব্যবহার করুন
es: Usar entrenamiento reciente
fr: Utiliser l’entraînement récent
hi: हाल का प्रशिक्षण उपयोग करें
zh: 使用近期训练

# generateUseRecentTrainingBody
source: Bias toward under-trained areas from the last 7 days.
bn: গত 7 দিনের কম প্রশিক্ষিত অংশগুলোর দিকে অগ্রাধিকার দিন।
es: Da preferencia a áreas poco entrenadas durante los últimos 7 días.
fr: Favorise les zones moins entraînées au cours des 7 derniers jours.
hi: पिछले 7 दिनों में कम प्रशिक्षित क्षेत्रों की ओर झुकें।
zh: 偏向过去 7 天训练不足的区域。

# generateBodypartFocusInstruction
source: Tap once to prefer, twice to avoid, third to clear.
bn: পছন্দ করতে একবার, এড়াতে দুবার এবং পরিষ্কার করতে তৃতীয়বার ট্যাপ করুন।
es: Toca una vez para preferir, dos para evitar y una tercera para borrar.
fr: Touchez une fois pour privilégier, deux fois pour éviter, puis une troisième fois pour effacer.
hi: पसंद के लिए एक बार, बचने के लिए दो बार और साफ़ करने के लिए तीसरी बार टैप करें।
zh: 点按一次表示优先，两次表示避免，第三次可清除。

# generateRepsSummary
source: {mode}, {reps} reps, {intensity} intensity
bn: {mode}, {reps} রেপ, {intensity} তীব্রতা
es: {mode}, {reps} repeticiones, intensidad {intensity}
fr: {mode}, {reps} rép., intensité {intensity}
hi: {mode}, {reps} रिप्स, {intensity} तीव्रता
zh: {mode}，{reps} 次，{intensity} 强度

# generateMixedBody
source: Pyramid for 3+ sets; steady for shorter work.
bn: 3 বা তার বেশি সেটে পিরামিড; ছোট কাজের জন্য স্থির।
es: Pirámide para 3+ series; constante para trabajos más cortos.
fr: Pyramidal pour 3 séries ou plus; constant pour les exercices plus courts.
hi: 3+ सेट के लिए पिरामिड; कम काम के लिए स्थिर।
zh: 3 组以上使用金字塔模式；较短训练则保持稳定。

# generatePyramidBody
source: Peak set uses the generated working weight.
bn: সর্বোচ্চ সেটে তৈরি করা কাজের ওজন ব্যবহার হয়।
es: La serie máxima usa el peso de trabajo generado.
fr: La série maximale utilise le poids de travail généré.
hi: पीक सेट जनरेट किया गया कार्य-वजन उपयोग करता है।
zh: 峰值训练组使用生成的工作重量。

# generateConsistentBody
source: Same reps and suggested weight each set.
bn: প্রতিটি সেটে একই রেপ ও প্রস্তাবিত ওজন।
es: Mismas repeticiones y peso sugerido en cada serie.
fr: Mêmes répétitions et poids suggéré pour chaque série.
hi: हर सेट में समान रिप्स और सुझाया गया वजन।
zh: 每个训练组使用相同的重复次数和建议重量。

# generateTargetRepsHelp
source: Peak reps for pyramid; steady reps otherwise.
bn: পিরামিডের জন্য সর্বোচ্চ রেপ; অন্যথায় স্থির রেপ।
es: Repeticiones máximas para pirámide; repeticiones constantes en caso contrario.
fr: Répétitions maximales en mode pyramidal; constantes autrement.
hi: पिरामिड के लिए पीक रिप्स; अन्यथा स्थिर रिप्स।
zh: 金字塔模式使用峰值重复次数；其他模式使用稳定重复次数。

# generateEasyBody
source: Most conservative history or starter recommendation.
bn: সবচেয়ে রক্ষণশীল ইতিহাস বা প্রারম্ভিক পরামর্শ।
es: Recomendación de historial o inicial más conservadora.
fr: Recommandation la plus prudente selon l’historique ou les données de départ.
hi: सबसे रूढ़िवादी इतिहास या शुरुआती सुझाव।
zh: 最保守的历史记录或起始建议。

# generateMediumBody
source: Balanced working-weight recommendation.
bn: ভারসাম্যপূর্ণ কাজের ওজনের পরামর্শ।
es: Recomendación equilibrada de peso de trabajo.
fr: Recommandation équilibrée de poids de travail.
hi: संतुलित कार्य-वजन सुझाव।
zh: 均衡的工作重量建议。

# generateHardBody
source: Heaviest recommendation, still rounded and effort-aware.
bn: সবচেয়ে ভারী পরামর্শ, তবু গোল করা এবং প্রচেষ্টাসচেতন।
es: Recomendación más pesada, aún redondeada y consciente del esfuerzo.
fr: Recommandation la plus lourde, toujours arrondie et adaptée à l’effort.
hi: सबसे भारी सुझाव, फिर भी राउंड किया गया और प्रयास के प्रति सजग।
zh: 最重的建议，仍会经过取整并考虑训练强度。

# generateRequirementBodyparts
source: Bodypart rankings
bn: শরীরের অংশের র‍্যাঙ্কিং
es: Clasificaciones de partes corporales
fr: Classement des parties du corps
hi: शरीर-भाग रैंकिंग
zh: 身体部位排名

# generateRequirementMuscles
source: Muscle rankings
bn: পেশির র‍্যাঙ্কিং
es: Clasificaciones musculares
fr: Classement des muscles
hi: मांसपेशी रैंकिंग
zh: 肌肉排名

# generateRequirementEven
source: Even coverage
bn: সমান কভারেজ
es: Cobertura uniforme
fr: Répartition uniforme
hi: समान कवरेज
zh: 均衡覆盖

# generateEvenCoverageTitle
source: Even bodypart coverage
bn: সমান শরীরের অংশ কভারেজ
es: Cobertura corporal uniforme
fr: Couverture uniforme des parties du corps
hi: समान शरीर-भाग कवरेज
zh: 均衡覆盖身体部位

# generateEvenCoverageBody
source: Spread work broadly across available bodyparts.
bn: উপলভ্য শরীরের অংশজুড়ে কাজ বিস্তৃতভাবে ছড়িয়ে দিন।
es: Distribuye el trabajo entre las partes corporales disponibles.
fr: Répartit largement le travail entre les parties du corps disponibles.
hi: उपलब्ध शरीर भागों में काम को व्यापक रूप से फैलाएँ।
zh: 将训练量广泛分布到可用的身体部位。

# generateBodypartRankingsTitle
source: Use bodypart rankings
bn: শরীরের অংশের র‍্যাঙ্কিং ব্যবহার করুন
es: Usar clasificaciones de partes corporales
fr: Utiliser le classement des parties du corps
hi: शरीर-भाग रैंकिंग उपयोग करें
zh: 使用身体部位排名

# generateBodypartRankingsBody
source: Give higher-ranked bodyparts more planned work.
bn: উচ্চ র‍্যাঙ্কের শরীরের অংশকে পরিকল্পনায় বেশি কাজ দিন।
es: Da más trabajo planificado a las partes corporales mejor clasificadas.
fr: Accorde plus de travail planifié aux parties du corps mieux classées.
hi: उच्च रैंक वाले शरीर भागों को अधिक नियोजित काम दें।
zh: 为排名较高的身体部位分配更多计划训练量。

# generateRankBodyparts
source: Rank Body Parts
bn: শরীরের অংশ র‍্যাঙ্ক করুন
es: Clasificar partes corporales
fr: Classer les parties du corps
hi: शरीर भाग रैंक करें
zh: 为身体部位排名

# generateMuscleRankingsTitle
source: Use muscle rankings
bn: পেশির র‍্যাঙ্কিং ব্যবহার করুন
es: Usar clasificaciones musculares
fr: Utiliser le classement des muscles
hi: मांसपेशी रैंकिंग उपयोग करें
zh: 使用肌肉排名

# generateMuscleRankingsBody
source: Allocate work from your ranked muscle priorities.
bn: আপনার র‍্যাঙ্ক করা পেশির অগ্রাধিকার থেকে কাজ বণ্টন করুন।
es: Asigna trabajo según tus prioridades musculares clasificadas.
fr: Répartit le travail selon vos priorités musculaires classées.
hi: अपनी रैंक की गई मांसपेशी प्राथमिकताओं से काम आवंटित करें।
zh: 根据您排名的肌肉优先级分配训练量。

# generateRankMuscles
source: Rank Muscles
bn: পেশি র‍্যাঙ্ক করুন
es: Clasificar músculos
fr: Classer les muscles
hi: मांसपेशियाँ रैंक करें
zh: 为肌肉排名

# generateGenerating
source: Generating...
bn: তৈরি করা হচ্ছে...
es: Generando...
fr: Génération...
hi: बनाया जा रहा है...
zh: 正在生成……

# generateButton
source: {count, plural, =1{Generate plan} other{Generate {count} plans}}
bn: {count, plural, =1{পরিকল্পনা তৈরি করুন} other{{count}টি পরিকল্পনা তৈরি করুন}}
es: {count, plural, =1{Generar plan} other{Generar {count} planes}}
fr: {count, plural, =1{Générer le plan} other{Générer {count} plans}}
hi: {count, plural, =1{योजना बनाएँ} other{{count} योजनाएँ बनाएँ}}
zh: {count, plural, =1{生成计划} other{生成 {count} 个计划}}

# generatePartialMessage
source: Generated {generated} of {requested} plans. Your current settings limited the rest.
bn: {requested}টির মধ্যে {generated}টি পরিকল্পনা তৈরি হয়েছে। বর্তমান সেটিংস বাকি পরিকল্পনাগুলো সীমিত করেছে।
es: Se generaron {generated} de {requested} planes. Los ajustes actuales limitaron el resto.
fr: {generated} plans sur {requested} ont été générés. Les réglages actuels ont limité les autres.
hi: {requested} में से {generated} योजनाएँ बनाई गईं। आपकी वर्तमान सेटिंग्स ने बाकी को सीमित किया।
zh: 已生成 {requested} 个计划中的 {generated} 个。当前设置限制了其余计划。

# generateSuccessMessage
source: {count, plural, =1{Generated plan added. Review it when ready.} other{Generated {count} plans. Review them when ready.}}
bn: {count, plural, =1{তৈরি করা পরিকল্পনা যোগ করা হয়েছে। প্রস্তুত হলে দেখুন।} other{{count}টি পরিকল্পনা তৈরি হয়েছে। প্রস্তুত হলে দেখুন।}}
es: {count, plural, =1{Plan generado añadido. Revísalo cuando estés listo.} other{Se generaron {count} planes. Revísalos cuando estés listo.}}
fr: {count, plural, =1{Le plan généré a été ajouté. Examinez-le lorsque vous êtes prêt.} other{{count} plans ont été générés. Examinez-les lorsque vous êtes prêt.}}
hi: {count, plural, =1{जनरेट की गई योजना जोड़ी गई। तैयार होने पर देखें।} other{{count} योजनाएँ बनाई गईं। तैयार होने पर देखें।}}
zh: {count, plural, =1{已添加生成的计划。准备好后可查看。} other{已生成 {count} 个计划。准备好后可查看。}}

# generateMoreNames
source: {count} more
bn: আরও {count}টি
es: {count} más
fr: {count} de plus
hi: {count} और
zh: 另有 {count} 个

# generateStarterEstimatedBody
source: Starter weights were estimated for new exercises. Adjust as needed after your first set.
bn: নতুন ব্যায়ামের জন্য প্রারম্ভিক ওজন অনুমান করা হয়েছে। প্রথম সেটের পরে প্রয়োজনমতো ঠিক করুন।
es: Se estimaron pesos iniciales para ejercicios nuevos. Ajústalos según sea necesario después de tu primera serie.
fr: Des poids de départ ont été estimés pour les nouveaux exercices. Ajustez-les au besoin après votre première série.
hi: नए व्यायामों के लिए शुरुआती वजन अनुमानित किए गए। अपने पहले सेट के बाद आवश्यकतानुसार समायोजित करें।
zh: 已为新动作估算起始重量。第一次训练组后可按需要调整。

# generateStarterUnavailableBody
source: Some exercises still need manual weights because no safe starter estimate is available yet.
bn: নিরাপদ প্রারম্ভিক অনুমান এখনও না থাকায় কিছু ব্যায়ামে ম্যানুয়াল ওজন প্রয়োজন।
es: Algunos ejercicios aún necesitan pesos manuales porque no hay una estimación inicial segura disponible.
fr: Certains exercices nécessitent encore des poids manuels, car aucune estimation de départ sûre n’est disponible.
hi: कुछ व्यायामों को अभी भी मैन्युअल वजन चाहिए क्योंकि सुरक्षित शुरुआती अनुमान उपलब्ध नहीं है।
zh: 部分动作仍需要手动设置重量，因为没有可用的安全起始估算。

# generateStarterDialogTitle
source: Starter weights added
bn: প্রারম্ভিক ওজন যোগ করা হয়েছে
es: Pesos iniciales añadidos
fr: Poids de départ ajoutés
hi: शुरुआती वजन जोड़े गए
zh: 已添加起始重量

# generatePageTitle
source: Generate Plans
bn: পরিকল্পনা তৈরি করুন
es: Generar planes
fr: Générer des plans
hi: योजनाएँ बनाएँ
zh: 生成计划

# generateDiscarding
source: Discarding...
bn: বাতিল করা হচ্ছে...
es: Descartando...
fr: Suppression...
hi: त्यागा जा रहा है...
zh: 正在放弃……

# generateReviewPlans
source: Review Plans
bn: পরিকল্পনা পর্যালোচনা করুন
es: Revisar planes
fr: Examiner les plans
hi: योजनाएँ देखें
zh: 查看计划

# sessionTutorialCardsTitle
source: Exercise cards
bn: ব্যায়ামের কার্ড
es: Tarjetas de ejercicios
fr: Cartes d’exercices
hi: व्यायाम कार्ड
zh: 动作卡片

# sessionTutorialCardsBody
source: Each card holds one exercise. Open it to edit weights and reps, then tick sets off as you complete them.
bn: প্রতিটি কার্ডে একটি ব্যায়াম থাকে। ওজন ও রেপ সম্পাদনা করতে কার্ড খুলুন, তারপর সেট শেষ হলে টিক দিন।
es: Cada tarjeta contiene un ejercicio. Ábrela para editar pesos y repeticiones, y marca las series al completarlas.
fr: Chaque carte contient un exercice. Ouvrez-la pour modifier les poids et les répétitions, puis cochez les séries à mesure que vous les terminez.
hi: हर कार्ड में एक व्यायाम होता है। वज़न और रेप संपादित करने के लिए इसे खोलें, फिर पूरे हुए सेट पर निशान लगाएँ।
zh: 每张卡片对应一个动作。打开卡片可编辑重量和次数，完成后勾选组数。

# sessionTutorialAddTitle
source: Add exercises
bn: ব্যায়াম যোগ করুন
es: Añadir ejercicios
fr: Ajouter des exercices
hi: व्यायाम जोड़ें
zh: 添加动作

# sessionTutorialAddBody
source: Use this button when you want to add another exercise from the catalog during the workout.
bn: ওয়ার্কআউটের সময় ক্যাটালগ থেকে আরেকটি ব্যায়াম যোগ করতে চাইলে এই বোতাম ব্যবহার করুন।
es: Usa este botón cuando quieras añadir otro ejercicio desde el catálogo durante el entrenamiento.
fr: Utilisez ce bouton pour ajouter un exercice du catalogue pendant l’entraînement.
hi: वर्कआउट के दौरान कैटलॉग से कोई और व्यायाम जोड़ने के लिए इस बटन का उपयोग करें।
zh: 训练期间想从目录添加其他动作时，使用此按钮。

# sessionTutorialFinishTitle
source: Finish workout
bn: ওয়ার্কআউট শেষ করুন
es: Finalizar entrenamiento
fr: Terminer l’entraînement
hi: वर्कआउट पूरा करें
zh: 完成训练

# sessionTutorialFinishBody
source: When you are done, finish the session so Tonos can save the workout and update your history, analytics, and progress widgets.
bn: শেষ হলে সেশন সম্পন্ন করুন, যাতে Tonos ওয়ার্কআউট সংরক্ষণ করে এবং আপনার ইতিহাস, বিশ্লেষণ ও অগ্রগতি উইজেট আপডেট করতে পারে।
es: Cuando termines, finaliza la sesión para que Tonos guarde el entrenamiento y actualice tu historial, análisis y widgets de progreso.
fr: Lorsque vous avez terminé, enregistrez la séance afin que Tonos mette à jour votre historique, vos analyses et vos widgets de progression.
hi: जब आप पूरा कर लें, सेशन समाप्त करें ताकि Tonos वर्कआउट सहेज सके और आपका इतिहास, एनालिटिक्स और प्रगति विजेट अपडेट कर सके।
zh: 完成后结束会话，Tonos 才能保存训练并更新历史、分析和进度组件。

# sessionTimerTitle
source: Workout Timer
bn: ওয়ার্কআউট টাইমার
es: Temporizador de entrenamiento
fr: Chronomètre d’entraînement
hi: वर्कआउट टाइमर
zh: 训练计时器

# sessionTitle
source: Workout Session
bn: ওয়ার্কআউট সেশন
es: Sesión de entrenamiento
fr: Séance d’entraînement
hi: वर्कआउट सेशन
zh: 训练会话

# sessionNoExercises
source: No exercises added.
bn: কোনো ব্যায়াম যোগ করা হয়নি।
es: No se añadieron ejercicios.
fr: Aucun exercice ajouté.
hi: कोई व्यायाम नहीं जोड़ा गया।
zh: 尚未添加动作。

# sessionNeedCompletedSet
source: Complete at least one set before finishing the workout.
bn: ওয়ার্কআউট শেষ করার আগে অন্তত একটি সেট সম্পন্ন করুন।
es: Completa al menos una serie antes de finalizar el entrenamiento.
fr: Terminez au moins une série avant de terminer l’entraînement.
hi: वर्कआउट पूरा करने से पहले कम से कम एक सेट पूरा करें।
zh: 完成至少一组后才能结束训练。

# sessionSaveFailed
source: Could not save workout. Your ongoing workout is still available. {error}
bn: ওয়ার্কআউট সংরক্ষণ করা যায়নি। চলমান ওয়ার্কআউট এখনও উপলভ্য আছে। {error}
es: No se pudo guardar el entrenamiento. Tu entrenamiento en curso sigue disponible. {error}
fr: Impossible d’enregistrer l’entraînement. Votre entraînement en cours reste disponible. {error}
hi: वर्कआउट सहेजा नहीं जा सका। आपका जारी वर्कआउट अभी भी उपलब्ध है। {error}
zh: 无法保存训练。正在进行的训练仍然可用。{error}

# sessionFinishWorkout
source: Finish Workout
bn: ওয়ার্কআউট শেষ করুন
es: Finalizar entrenamiento
fr: Terminer l’entraînement
hi: वर्कआउट पूरा करें
zh: 完成训练

# sessionResume
source: Resume
bn: পুনরায় শুরু করুন
es: Reanudar
fr: Reprendre
hi: जारी रखें
zh: 继续

# sessionExit
source: Exit
bn: বেরিয়ে যান
es: Salir
fr: Quitter
hi: बाहर निकलें
zh: 退出

# sessionCompletedSaved
source: Completed work saved to Logbook.
bn: সম্পন্ন কাজ লগবুকে সংরক্ষণ করা হয়েছে।
es: Trabajo completado guardado en el Registro.
fr: Le travail terminé a été enregistré dans le journal.
hi: पूरा किया गया वर्कआउट लॉगबुक में सहेजा गया।
zh: 已完成的训练已保存到日志。

# sessionCancelled
source: Workout cancelled.
bn: ওয়ার্কআউট বাতিল করা হয়েছে।
es: Entrenamiento cancelado.
fr: Entraînement annulé.
hi: वर्कआउट रद्द किया गया।
zh: 训练已取消。

# sessionEndFailed
source: Could not end workout: {error}
bn: ওয়ার্কআউট শেষ করা যায়নি: {error}
es: No se pudo terminar el entrenamiento: {error}
fr: Impossible de terminer l’entraînement : {error}
hi: वर्कआउट समाप्त नहीं किया जा सका: {error}
zh: 无法结束训练：{error}

# sessionCancelQuestion
source: Cancel workout?
bn: ওয়ার্কআউট বাতিল করবেন?
es: ¿Cancelar entrenamiento?
fr: Annuler l’entraînement?
hi: वर्कआउट रद्द करें?
zh: 取消训练？

# sessionCancelBody
source: This removes the ongoing workout without adding it to your history.
bn: এটি চলমান ওয়ার্কআউটকে ইতিহাসে না যোগ করে সরিয়ে দেবে।
es: Esto elimina el entrenamiento en curso sin añadirlo a tu historial.
fr: Cette action supprime l’entraînement en cours sans l’ajouter à votre historique.
hi: यह जारी वर्कआउट को आपके इतिहास में जोड़े बिना हटा देता है।
zh: 这会移除正在进行的训练，而不会将其添加到历史记录。

# sessionKeepWorkout
source: Keep Workout
bn: ওয়ার্কআউট রাখুন
es: Mantener entrenamiento
fr: Garder l’entraînement
hi: वर्कआउट जारी रखें
zh: 保留训练

# sessionCancelWorkout
source: Cancel Workout
bn: ওয়ার্কআউট বাতিল করুন
es: Cancelar entrenamiento
fr: Annuler l’entraînement
hi: वर्कआउट रद्द करें
zh: 取消训练

# sessionEndQuestion
source: End workout?
bn: ওয়ার্কআউট শেষ করবেন?
es: ¿Terminar entrenamiento?
fr: Terminer l’entraînement?
hi: वर्कआउट समाप्त करें?
zh: 结束训练？

# sessionCancelDelete
source: Cancel and Delete
bn: বাতিল ও মুছুন
es: Cancelar y eliminar
fr: Annuler et supprimer
hi: रद्द करें और हटाएँ
zh: 取消并删除

# sessionEndSave
source: End and Save Workout
bn: ওয়ার্কআউট শেষ ও সংরক্ষণ করুন
es: Terminar y guardar entrenamiento
fr: Terminer et enregistrer
hi: समाप्त करें और वर्कआउट सहेजें
zh: 结束并保存训练

# sessionRememberChoice
source: Remember choice
bn: পছন্দ মনে রাখুন
es: Recordar elección
fr: Mémoriser ce choix
hi: चयन याद रखें
zh: 记住选择

# sessionRememberChoiceBody
source: Change this later in Gym & Workout Settings.
bn: পরে জিম ও ওয়ার্কআউট সেটিংস থেকে এটি পরিবর্তন করুন।
es: Cambia esto más tarde en Ajustes de gimnasio y entrenamiento.
fr: Vous pourrez le modifier plus tard dans les réglages de gym et d’entraînement.
hi: इसे बाद में जिम और वर्कआउट सेटिंग्स में बदलें।
zh: 之后可在健身房与训练设置中更改。

# sessionCompleteLoadError
source: Error loading session
bn: সেশন লোড করতে ত্রুটি হয়েছে
es: Error al cargar sesión
fr: Erreur lors du chargement de la séance
hi: सेशन लोड करने में त्रुटि
zh: 加载训练时出错

# sessionCompleteTitle
source: WORKOUT COMPLETE
bn: ওয়ার্কআউট সম্পন্ন
es: ENTRENAMIENTO COMPLETADO
fr: ENTRAÎNEMENT TERMINÉ
hi: वर्कआउट पूरा हुआ
zh: 训练完成

# sessionMetricExercises
source: Exercises
bn: ব্যায়াম
es: Ejercicios
fr: Exercices
hi: व्यायाम
zh: 动作

# sessionMetricSets
source: Sets
bn: সেট
es: Series
fr: Séries
hi: सेट
zh: 组数

# sessionMetricDuration
source: Duration
bn: সময়কাল
es: Duración
fr: Durée
hi: अवधि
zh: 时长

# sessionMetricVolume
source: Volume
bn: ভলিউম
es: Volumen
hi: वॉल्यूम
zh: 训练量

# commonDone
source: Done
bn: সম্পন্ন
es: Listo
fr: Terminé
hi: पूर्ण
zh: 完成

# recordMonthly
source: Monthly
bn: মাসিক
es: Mensual
fr: Mensuel
hi: मासिक
zh: 每月

# recordAllTime
source: All Time
bn: সর্বকালের
es: Todo el tiempo
fr: Tout temps
hi: अब तक
zh: 全部时间

# recordFirst
source: First Record
bn: প্রথম রেকর্ড
es: Primer récord
fr: Premier résultat
hi: पहला रिकॉर्ड
zh: 首次记录

# recordRepBest
source: {reps} Rep Best
bn: {reps} রেপ সেরা
es: Mejor de {reps} repeticiones
fr: Meilleur à {reps} rép.
hi: {reps} रेप सर्वश्रेष्ठ
zh: {reps} 次最佳

# recordVolumeBest
source: Best Volume
bn: সেরা ভলিউম
es: Mejor volumen
fr: Meilleur volume
hi: सर्वश्रेष्ठ वॉल्यूम
zh: 最佳训练量

# durationMinutesCompact
source: {minutes}m
bn: {minutes}মি
fr: {minutes} min
hi: {minutes} मि
zh: {minutes} 分钟

# durationHoursCompact
source: {hours}h
bn: {hours}ঘ
hi: {hours} घं
zh: {hours} 小时

# durationHoursMinutesCompact
source: {hours}h {minutes}m
bn: {hours}ঘ {minutes}মি
fr: {hours} h {minutes} min
hi: {hours} घं {minutes} मि
zh: {hours} 小时 {minutes} 分钟

# planUnsavedChangesTitle
source: Unsaved Changes
bn: অসংরক্ষিত পরিবর্তন
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: असहेजे बदलाव
zh: 未保存的更改
