Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# exerciseEditorScaleCreditByRatingBody
source: Applies the exercise rating to analytic set totals.
bn: অ্যানালিটিক সেট মোটে ব্যায়ামের রেটিং প্রয়োগ করে।
es: Aplica la valoración del ejercicio a los totales analíticos de series.
fr: Applique la note de l'exercice aux totaux analytiques des series.
hi: विश्लेषणात्मक सेट कुल में व्यायाम रेटिंग लागू करता है।
zh: 将动作评分应用于分析中的训练组总数。

# exerciseEditorSelectBeforeMedia
source: Select an existing exercise before attaching media.
bn: মিডিয়া যোগ করার আগে একটি বিদ্যমান ব্যায়াম নির্বাচন করুন।
es: Selecciona un ejercicio existente antes de adjuntar medios.
fr: Sélectionnez un exercice existant avant d'y joindre un média.
hi: मीडिया जोड़ने से पहले कोई मौजूदा व्यायाम चुनें।
zh: 请先选择一个现有动作，再附加媒体。

# exerciseEditorSetCreditScaling
source: Set-credit scaling
bn: সেট-ক্রেডিট স্কেলিং
es: Escalado de crédito de series
fr: Mise a l'echelle du credit par serie
hi: सेट-क्रेडिट स्केलिंग
zh: 训练组计入值缩放

# exerciseEditorSetCreditScalingBody
source: Choose whether this exercise rating scales set credit.
bn: এই ব্যায়ামের রেটিং সেট ক্রেডিট স্কেল করবে কি না নির্বাচন করুন।
es: Elige si la valoración de este ejercicio escala el crédito de series.
fr: Choisissez si la note de cet exercice doit ajuster le credit par serie.
hi: चुनें कि क्या इस व्यायाम की रेटिंग सेट क्रेडिट को स्केल करती है।
zh: 选择此动作评分是否应缩放训练组计入值。

# exerciseEditorSetUp
source: Set up
bn: সেট আপ
es: Preparación
fr: Installation
hi: सेट-अप
zh: 准备

# exerciseEditorSetUpHint
source: Starting position, equipment setup, and safety notes.
bn: শুরুর অবস্থান, সরঞ্জাম সেট আপ এবং নিরাপত্তা নোট।
es: Posición inicial, configuración del equipo y notas de seguridad.
fr: Position de départ, installation de l'équipement et notes de sécurité.
hi: शुरुआती स्थिति, उपकरण सेट-अप और सुरक्षा नोट्स।
zh: 起始姿势、器械设置和安全提示。

# exerciseEditorTargetMuscles
source: Target muscles
bn: লক্ষ্য পেশি
es: Músculos objetivo
fr: Muscles cibles
hi: लक्षित मांसपेशियाँ
zh: 目标肌肉

# exerciseEditorWhatChangesBody
source: Use this advanced editor to update an exercise name, target anatomy, equipment, form guidance, rating, and reference media. Exact per-set credit is managed separately so it stays consistent across the app.
bn: এই উন্নত সম্পাদকে ব্যায়ামের নাম, লক্ষ্য অ্যানাটমি, সরঞ্জাম, ফর্ম নির্দেশনা, রেটিং এবং রেফারেন্স মিডিয়া আপডেট করুন। প্রতিটি সেটের সুনির্দিষ্ট ক্রেডিট আলাদাভাবে পরিচালিত হয়, যাতে পুরো অ্যাপে তা সামঞ্জস্যপূর্ণ থাকে।
es: Usa este editor avanzado para actualizar el nombre de un ejercicio, anatomía objetivo, equipo, guía de forma, valoración y medios de referencia. El crédito exacto por serie se gestiona por separado para mantener la consistencia en la aplicación.
fr: Utilisez cet editeur avance pour modifier le nom d'un exercice, son anatomie ciblee, son equipement, ses conseils de forme, sa note et ses medias de reference. Le credit exact par serie est gere separement pour rester coherent dans l'application.
hi: इस उन्नत संपादक का उपयोग व्यायाम नाम, लक्षित शरीर रचना, उपकरण, फॉर्म मार्गदर्शन, रेटिंग और संदर्भ मीडिया को अपडेट करने के लिए करें। सटीक प्रति-सेट क्रेडिट अलग से प्रबंधित है ताकि यह पूरे ऐप में सुसंगत रहे।
zh: 使用此高级编辑器可更新动作名称、目标解剖部位、器械、动作指导、评分和参考媒体。每组的精确计入值单独管理，以保持整个应用的一致性。

# exerciseEditorWhatChangesTitle
source: What this changes
bn: এতে কী পরিবর্তন হয়
es: Qué cambia esto
fr: Ce que cela modifie
hi: यह क्या बदलता है
zh: 此处可更改的内容

# allocationBodypartCredit
source: Body-part credit
bn: শরীরের অংশের ক্রেডিট
es: Crédito por parte corporal
fr: Credit de partie du corps
hi: शरीर-भाग क्रेडिट
zh: 身体部位贡献值

# allocationBodypartCreditBody
source: Automatic values are derived from muscles and anatomy mapping. Editing one creates a direct personal body-part allocation.
bn: স্বয়ংক্রিয় মান পেশি ও অ্যানাটমি ম্যাপিং থেকে তৈরি হয়। একটি সম্পাদনা করলে সরাসরি ব্যক্তিগত শরীরের অংশ বরাদ্দ তৈরি হয়।
es: Los valores automáticos se derivan de los músculos y el mapeo anatómico. Editar uno crea una asignación directa y personal por parte corporal.
fr: Les valeurs automatiques sont derivees des muscles et de la correspondance anatomique. En modifier une cree une repartition personnelle directe par partie du corps.
hi: स्वचालित मान मांसपेशियों और शरीर रचना मैपिंग से प्राप्त होते हैं। किसी को संपादित करने पर निजी शरीर-भाग आवंटन बनता है।
zh: 自动数值来自肌肉和解剖部位映射。编辑其中一项会创建直接的个人身体部位分配。

# allocationCredit
source: Credit
bn: ক্রেডিট
es: Crédito
hi: क्रेडिट
zh: 贡献值

# allocationHowBody
source: A primary muscle usually receives 1.00 credit for one completed set. Supporting muscles receive less credit. This guides anatomy summaries and recommendations, but never changes the sets you log.
bn: একটি সম্পন্ন সেটের জন্য প্রধান পেশি সাধারণত 1.00 ক্রেডিট পায়। সহায়ক পেশি কম ক্রেডিট পায়। এটি অ্যানাটমি সারাংশ ও সুপারিশ পরিচালনা করে, কিন্তু লগ করা সেট কখনও বদলায় না।
es: Un músculo principal normalmente recibe 1,00 de crédito por una serie completada. Los músculos de apoyo reciben menos crédito. Esto guía los resúmenes anatómicos y recomendaciones, pero nunca cambia las series que registras.
fr: Un muscle principal recoit habituellement 1,00 credit pour une serie terminee. Les muscles de soutien recoivent moins de credit. Cela guide les resumes anatomiques et les recommandations sans jamais modifier les series que vous consignez.
hi: एक प्राथमिक मांसपेशी को आम तौर पर एक पूरे सेट के लिए 1.00 क्रेडिट मिलता है। सहायक मांसपेशियों को कम क्रेडिट मिलता है। यह शरीर रचना सारांश और सुझावों का मार्गदर्शन करता है, लेकिन आपके लॉग किए गए सेट कभी नहीं बदलता।
zh: 一个主要肌肉通常会从一个已完成训练组获得 1.00 计入值。辅助肌肉获得较少计入值。这会指导解剖部位摘要和建议，但绝不会更改您记录的训练组。

# allocationHowTitle
source: How set credit works
bn: সেট ক্রেডিট কীভাবে কাজ করে
es: Cómo funciona el crédito de series
fr: Fonctionnement du credit de serie
hi: सेट क्रेडिट कैसे काम करता है
zh: 训练组计入值的工作方式

# allocationInvalidCredit
source: Enter a zero or positive number for every credit.
bn: প্রতিটি ক্রেডিটের জন্য শূন্য বা ধনাত্মক সংখ্যা দিন।
es: Introduce un número cero o positivo para cada crédito.
fr: Saisissez un nombre positif ou nul pour chaque credit.
hi: हर क्रेडिट के लिए शून्य या सकारात्मक संख्या दर्ज करें।
zh: 请为每个计入值输入零或正数。

# allocationLoadFailed
source: Could not load exercises. {error}
bn: ব্যায়াম লোড করা যায়নি। {error}
es: No se pudieron cargar los ejercicios. {error}
fr: Impossible de charger les exercices. {error}
hi: व्यायाम लोड नहीं हो सके। {error}
zh: 无法加载动作。{error}

# allocationMuscleCredit
source: Muscle credit
bn: পেশির ক্রেডিট
es: Crédito muscular
fr: Credit musculaire
hi: मांसपेशी क्रेडिट
zh: 肌肉贡献值

# allocationMuscleCreditBody
source: Change a value to create a personal allocation. It is used for muscle summaries and derived body-part focus.
bn: ব্যক্তিগত বরাদ্দ তৈরি করতে একটি মান পরিবর্তন করুন। এটি পেশির সারাংশ ও নির্ধারিত শরীরের অংশ ফোকাসে ব্যবহৃত হয়।
es: Cambia un valor para crear una asignación personal. Se usa para resúmenes musculares y enfoque corporal derivado.
fr: Modifiez une valeur pour creer une repartition personnelle. Elle sert aux resumes musculaires et a la repartition des parties du corps qui en decoule.
hi: निजी आवंटन बनाने के लिए मान बदलें। यह मांसपेशी सारांश और व्युत्पन्न शरीर-भाग फोकस में उपयोग होता है।
zh: 更改数值即可创建个人分配。它用于肌肉摘要和派生的身体部位重点。

# allocationNoBodypartMapping
source: No body-part mapping
bn: কোনো শরীরের অংশ ম্যাপিং নেই
es: Sin mapeo de parte corporal
fr: Aucune correspondance de partie du corps
hi: कोई शरीर-भाग मैपिंग नहीं
zh: 没有身体部位映射

# allocationNoBodypartMappingBody
source: This exercise does not have body-part mapping data yet.
bn: এই ব্যায়ামের এখনও শরীরের অংশ ম্যাপিং ডেটা নেই।
es: Este ejercicio aún no tiene datos de mapeo de parte corporal.
fr: Cet exercice ne contient pas encore de correspondance pour les parties du corps.
hi: इस व्यायाम में अभी शरीर-भाग मैपिंग डेटा नहीं है।
zh: 此动作尚无身体部位映射数据。

# allocationNoExercises
source: No exercises are available yet.
bn: এখনও কোনো ব্যায়াম নেই।
es: Aún no hay ejercicios disponibles.
fr: Aucun exercice n'est encore disponible.
hi: अभी कोई व्यायाम उपलब्ध नहीं है।
zh: 暂时没有可用动作。

# allocationNoTargetMuscles
source: No target muscles
bn: কোনো লক্ষ্য পেশি নেই
es: Sin músculos objetivo
fr: Aucun muscle cible
hi: कोई लक्षित मांसपेशी नहीं
zh: 没有目标肌肉

# allocationNoTargetMusclesBody
source: This exercise does not have target-muscle data yet.
bn: এই ব্যায়ামের এখনও লক্ষ্য পেশির ডেটা নেই।
es: Este ejercicio aún no tiene datos de músculos objetivo.
fr: Cet exercice ne contient pas encore de donnees sur les muscles cibles.
hi: इस व्यायाम में अभी लक्षित मांसपेशी डेटा नहीं है।
zh: 此动作尚无目标肌肉数据。

# allocationReset
source: Reset
bn: রিসেট করুন
es: Restablecer
fr: Reinitialiser
hi: रीसेट करें
zh: 重置

# allocationSaveChanges
source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
zh: 保存更改

# allocationSaved
source: Exercise allocation saved.
bn: ব্যায়াম বরাদ্দ সংরক্ষিত হয়েছে।
es: Asignación del ejercicio guardada.
fr: Repartition de l'exercice enregistree.
hi: व्यायाम आवंटन सहेजा गया।
zh: 动作分配已保存。

# allocationSaveFailed
source: Could not save the exercise allocation. Try again.
bn: ব্যায়াম বরাদ্দ সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo guardar la asignación del ejercicio. Inténtalo de nuevo.
fr: Impossible d'enregistrer la repartition de l'exercice. Reessayez.
hi: व्यायाम आवंटन सहेजा नहीं जा सका। फिर से प्रयास करें।
zh: 无法保存动作分配，请重试。

# allocationSaveOrDiscard
source: Save or discard your edits before resetting.
bn: রিসেট করার আগে সম্পাদনাগুলো সংরক্ষণ বা বাতিল করুন।
es: Guarda o descarta tus cambios antes de restablecer.
fr: Enregistrez ou abandonnez vos modifications avant de reinitialiser.
hi: रीसेट करने से पहले अपने बदलाव सहेजें या त्यागें।
zh: 重置前请保存或放弃您的编辑。

# allocationSaving
source: Saving
bn: সংরক্ষণ করা হচ্ছে
es: Guardando
fr: Enregistrement
hi: सहेजा जा रहा है
zh: 正在保存

# allocationSelectedExercise
source: Selected exercise
bn: নির্বাচিত ব্যায়াম
es: Ejercicio seleccionado
fr: Exercice selectionne
hi: चयनित व्यायाम
zh: 已选动作

# allocationSubtitle
source: Review how completed sets contribute to target muscles and body parts.
bn: সম্পন্ন সেটগুলো কীভাবে লক্ষ্য পেশি ও শরীরের অংশে অবদান রাখে তা পর্যালোচনা করুন।
es: Revisa cómo las series completadas contribuyen a los músculos objetivo y partes del cuerpo.
fr: Examinez comment les series terminees contribuent aux muscles et aux parties du corps cibles.
hi: समीक्षा करें कि पूरे किए गए सेट लक्षित मांसपेशियों और शरीर भागों में कैसे योगदान देते हैं।
zh: 查看完成的训练组如何贡献给目标肌肉和身体部位。

# allocationTitle
source: Exercise Set Allocation
bn: ব্যায়াম সেট বরাদ্দ
es: Asignación de series del ejercicio
fr: Repartition des series par exercice
hi: व्यायाम सेट आवंटन
zh: 训练组分配

# automaticAdjustAllSets
source: All sets
bn: সব সেট
es: Todas las series
fr: Toutes les series
hi: सभी सेट
zh: 所有组

# automaticAdjustOneSet
source: 1 set
bn: 1 সেট
es: 1 serie
fr: 1 serie
hi: 1 सेट
zh: 1 组

# automaticAdjustScope
source: Adjust:
bn: সমন্বয় করুন:
es: Ajustar:
fr: Ajuster :
hi: समायोजित करें:
zh: 调整：

# automaticAutoSelect
source: Auto Select
bn: স্বয়ংক্রিয় নির্বাচন
es: Selección automática
fr: Selection automatique
hi: स्वतः चुनें
zh: 自动选择

# automaticChildSetLabel
source: Set {parent}.{child}: {weight} x {reps}
bn: সেট {parent}.{child}: {weight} x {reps}
es: Serie {parent}.{child}: {weight} x {reps}
fr: Serie {parent}.{child}: {weight} x {reps}
hi: सेट {parent}.{child}: {weight} x {reps}
zh: 训练组 {parent}.{child}：{weight} × {reps}

# automaticGlobalIncrement
source: Global Increment Amount
bn: বৈশ্বিক বৃদ্ধি পরিমাণ
es: Cantidad de incremento global
fr: Valeur globale d'increment
hi: वैश्विक वृद्धि मात्रा
zh: 全局递增量

# automaticIncrementWhen
source: Increment when (decrement otherwise):
bn: যখন বৃদ্ধি হবে (অন্যথায় কমবে):
es: Incrementar cuando (reducir en caso contrario):
fr: Incrementer lorsque (sinon diminuer) :
hi: वृद्धि कब करें (अन्यथा कमी):
zh: 满足以下条件时递增（否则递减）：

# automaticManualSelect
source: Manual Select
bn: নিজে নির্বাচন করুন
es: Selección manual
fr: Selection manuelle
hi: मैन्युअल चयन
zh: 手动选择

# automaticMethodsTab
source: Methods
bn: পদ্ধতি
es: Métodos
fr: Methodes
hi: विधियाँ
zh: 方法

# automaticPerExercise
source: Per exercise
bn: প্রতি ব্যায়ামে
es: Por ejercicio
fr: Par exercice
hi: प्रति व्यायाम
zh: 每个动作

# automaticPerSet
source: Per set
bn: প্রতি সেটে
es: Por serie
fr: Par serie
hi: प्रति सेट
zh: 每组

# automaticRepsTarget
source: Completed reps >= target reps
bn: সম্পন্ন রিপস >= লক্ষ্য রিপস
es: Repeticiones completadas >= repeticiones objetivo
fr: Repetitions effectuees >= repetitions cibles
hi: पूरी की गई रिप्स >= लक्षित रिप्स
zh: 完成次数 >= 目标次数

# automaticSaveFailed
source: Could not save settings: {error}
bn: সেটিংস সংরক্ষণ করা যায়নি: {error}
es: No se pudieron guardar los ajustes: {error}
fr: Impossible d'enregistrer les reglages : {error}
hi: सेटिंग्स सहेजी नहीं जा सकीं: {error}
zh: 无法保存设置：{error}

# automaticSaving
source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
zh: 正在保存...

# automaticScopeLabel
source: Successes, misses, and adjustments are counted by:
bn: সাফল্য, ব্যর্থতা ও সমন্বয় গণনা করা হয়:
es: Los éxitos, fallos y ajustes se cuentan por:
fr: Les reussites, echecs et ajustements sont comptes par :
hi: सफलता, चूक और समायोजन की गिनती इस प्रकार होती है:
zh: 成功、未达成和调整按以下单位统计：

# automaticSetLabel
source: Set {number}: {weight} x {reps}
bn: সেট {number}: {weight} x {reps}
es: Serie {number}: {weight} x {reps}
fr: Serie {number}: {weight} x {reps}
hi: सेट {number}: {weight} x {reps}
zh: 训练组 {number}：{weight} × {reps}

# automaticSkipFirstSet
source: Skip First Set?
bn: প্রথম সেট বাদ দেবেন?
es: ¿Omitir primera serie?
fr: Passer la premiere serie?
hi: पहला सेट छोड़ें?
zh: 跳过第一组？

# automaticValuesTab
source: Values
bn: মান
es: Valores
fr: Valeurs
hi: मान
zh: 数值

# automaticVolumeTarget
source: Completed volume >= target volume
bn: সম্পন্ন ভলিউম >= লক্ষ্য ভলিউম
es: Volumen completado >= volumen objetivo
fr: Volume effectue >= volume cible
hi: पूरा वॉल्यूम >= लक्षित वॉल्यूम
zh: 完成训练量 >= 目标训练量

# automaticWeightTarget
source: Completed weight >= target weight
bn: সম্পন্ন ওজন >= লক্ষ্য ওজন
es: Peso completado >= peso objetivo
fr: Poids effectue >= poids cible
hi: पूरा वजन >= लक्षित वजन
zh: 完成重量 >= 目标重量

# automaticWorkoutSession
source: Workout session
bn: ওয়ার্কআউট সেশন
es: Sesión de entrenamiento
fr: Seance d'entrainement
hi: वर्कआउट सत्र
zh: 训练会话

# recommendedSetsEdit
source: Edit recommended sets
bn: প্রস্তাবিত সেট সম্পাদনা করুন
es: Editar series recomendadas
fr: Modifier les séries recommandées
hi: सुझाए गए सेट संपादित करें
zh: 编辑建议组数

# recommendedSetsMaximum
source: Maximum recommended sets
bn: সর্বোচ্চ প্রস্তাবিত সেট
es: Máximo de series recomendadas
fr: Maximum de séries recommandées
hi: अधिकतम सुझाए गए सेट
zh: 最大建议组数

# recommendedSetsMinimum
source: Minimum recommended sets
bn: সর্বনিম্ন প্রস্তাবিত সেট
es: Mínimo de series recomendadas
fr: Minimum de séries recommandées
hi: न्यूनतम सुझाए गए सेट
zh: 最小建议组数

# recommendedSetsNonNegative
source: Set numbers cannot be negative.
bn: সেটের সংখ্যা ঋণাত্মক হতে পারে না।
es: El número de series no puede ser negativo.
fr: Le nombre de séries ne peut pas être négatif.
hi: सेट संख्या ऋणात्मक नहीं हो सकती।
zh: 组数不能为负数。

# recommendedSetsRange
source: Maximum must be at least the minimum.
bn: সর্বোচ্চ মান কমপক্ষে সর্বনিম্নের সমান হতে হবে।
es: El máximo debe ser al menos el mínimo.
fr: Le maximum doit être au moins égal au minimum.
hi: अधिकतम कम से कम न्यूनतम होना चाहिए।
zh: 最大值必须不小于最小值。

# recommendedSetsTitle
source: Recommended sets
bn: প্রস্তাবিত সেট
es: Series recomendadas
fr: Séries recommandées
hi: सुझाए गए सेट
zh: 建议组数

# recommendedSetsValidNumbers
source: Enter valid set numbers.
bn: বৈধ সেটের সংখ্যা দিন।
es: Introduce números de series válidos.
fr: Entrez des nombres de séries valides.
hi: मान्य सेट संख्या दर्ज करें।
zh: 请输入有效的组数。

# weightAddChangeSet
source: Add CSet
bn: CSet যোগ করুন
es: Añadir CSet
fr: Ajouter une serie modifiee
hi: CSet जोड़ें
zh: 添加变更组

# weightAddSet
source: Add Set
bn: সেট যোগ করুন
es: Añadir serie
fr: Ajouter une serie
hi: सेट जोड़ें
zh: 添加组

# weightCollapseSets
source: Collapse sets
bn: সেট গুটিয়ে নিন
es: Contraer series
fr: Reduire les series
hi: सेट समेटें
zh: 收起组数

# weightDetails
source: Details
bn: বিস্তারিত
es: Detalles
hi: विवरण
zh: 详情

# weightExpandSets
source: Expand sets
bn: সেট প্রসারিত করুন
es: Expandir series
fr: Developper les series
hi: सेट फैलाएँ
zh: 展开组数

# weightLabel
source: Weight ({unit})
bn: ওজন ({unit})
es: Peso ({unit})
fr: Poids ({unit})
hi: वजन ({unit})
zh: 重量（{unit}）

# weightMakeChangeSet
source: Make ChangeSet
bn: ChangeSet তৈরি করুন
es: Crear ChangeSet
fr: Creer une serie modifiee
hi: ChangeSet बनाएँ
zh: 创建变更组

# weightRemoveChangeSetBody
source: Are you sure you want to remove this CSet?
bn: আপনি কি এই CSet সরাতে চান?
es: ¿Seguro que quieres quitar este CSet?
fr: Voulez-vous vraiment retirer cette serie modifiee?
hi: क्या आप वाकई यह CSet हटाना चाहते हैं?
zh: 确定要移除此变更组吗？

# weightRemoveChangeSetTitle
source: Remove CSet
bn: CSet সরান
es: Quitar CSet
fr: Retirer la serie modifiee
hi: CSet हटाएँ
zh: 移除变更组

# weightRemoveExerciseBody
source: Are you sure you want to remove this exercise?
bn: আপনি কি এই ব্যায়াম সরাতে চান?
es: ¿Seguro que quieres quitar este ejercicio?
fr: Voulez-vous vraiment retirer cet exercice?
hi: क्या आप वाकई यह व्यायाम हटाना चाहते हैं?
zh: 确定要移除此动作吗？

# weightRemoveExerciseTitle
source: Remove Exercise
bn: ব্যায়াম সরান
es: Quitar ejercicio
fr: Retirer l'exercice
hi: व्यायाम हटाएँ
zh: 移除动作

# weightRemoveSetBody
source: Are you sure you want to remove this set?
bn: আপনি কি এই সেট সরাতে চান?
es: ¿Seguro que quieres quitar esta serie?
fr: Voulez-vous vraiment retirer cette serie?
hi: क्या आप वाकई यह सेट हटाना चाहते हैं?
zh: 确定要移除此组吗？

# weightRemoveSetTitle
source: Remove Set
bn: সেট সরান
es: Quitar serie
fr: Retirer la serie
hi: सेट हटाएँ
zh: 移除组

# weightReps
source: Reps
bn: রিপস
es: Repeticiones
fr: Repetitions
hi: रिप्स
zh: 次数

# weightSetLabel
source: Set {number}
bn: সেট {number}
es: Serie {number}
fr: Serie {number}
hi: सेट {number}
zh: 第 {number} 组

# weightShortLabel
source: Wt ({unit})
bn: ওজন ({unit})
es: Pes. ({unit})
fr: Pds ({unit})
hi: वजन ({unit})
zh: 重量（{unit}）

# weightSwapExercise
source: Swap Exercise
bn: ব্যায়াম বদলান
es: Cambiar ejercicio
fr: Remplacer l'exercice
hi: व्यायाम बदलें
zh: 替换动作

# swapAlreadySelected
source: That exercise is already selected.
bn: ওই ব্যায়ামটি ইতিমধ্যেই নির্বাচিত।
es: Ese ejercicio ya está seleccionado.
fr: Cet exercice est deja selectionne.
hi: वह व्यायाम पहले से चुना गया है।
zh: 该动作已被选中。

# swapBodypartsHit
source: Bodyparts Hit
bn: কাজ করা শরীরের অংশ
es: Partes corporales trabajadas
fr: Parties du corps sollicitees
hi: प्रशिक्षित शरीर भाग
zh: 训练到的身体部位

# swapBrowseCatalog
source: Browse Exercise Catalog
bn: ব্যায়াম ক্যাটালগ দেখুন
es: Explorar catálogo de ejercicios
fr: Parcourir le catalogue d'exercices
hi: व्यायाम कैटलॉग ब्राउज़ करें
zh: 浏览训练动作目录

# swapChooseReplacement
source: Choose a similar replacement.
bn: একটি অনুরূপ বিকল্প বেছে নিন।
es: Elige un reemplazo similar.
fr: Choisissez un remplacement similaire.
hi: समान विकल्प चुनें।
zh: 选择相似的替代动作。

# swapConfirm
source: Confirm Swap
bn: বদল নিশ্চিত করুন
es: Confirmar cambio
fr: Confirmer le remplacement
hi: स्वैप की पुष्टि करें
zh: 确认替换

# swapCurrent
source: Current
bn: বর্তমান
es: Actual
fr: Actuel
hi: वर्तमान
zh: 当前

# swapFilterProfileEquipment
source: Filter for profile equipment
bn: প্রোফাইলের সরঞ্জাম অনুযায়ী ফিল্টার
es: Filtrar por equipo del perfil
fr: Filtrer selon l'equipement du profil
hi: प्रोफ़ाइल उपकरण के लिए फ़िल्टर करें
zh: 按资料器械筛选

# swapFindingMatches
source: Finding similar bodypart and muscle matches...
bn: অনুরূপ শরীরের অংশ ও পেশির মিল খোঁজা হচ্ছে...
es: Buscando coincidencias similares de partes corporales y músculos...
fr: Recherche de correspondances pour les muscles et parties du corps...
hi: समान शरीर-भाग और मांसपेशी मैच खोजे जा रहे हैं...
zh: 正在查找相似的身体部位和肌肉匹配...

# swapLoadFailed
source: Could not load that replacement exercise.
bn: বিকল্প ব্যায়ামটি লোড করা যায়নি।
es: No se pudieron cargar los reemplazos: {error}
fr: Impossible de charger cet exercice de remplacement.
hi: वह विकल्प व्यायाम लोड नहीं हो सका।
zh: 无法加载该替代动作。

# swapLoadingSelected
source: Loading selected exercise...
bn: নির্বাচিত ব্যায়াম লোড হচ্ছে...
es: Cargando ejercicio seleccionado...
fr: Chargement de l'exercice selectionne...
hi: चयनित व्यायाम लोड हो रहा है...
zh: 正在加载所选动作……

# swapMatch
source: {percent}% match
bn: {percent}% মিল
es: {percent}% de coincidencia
fr: Correspondance : {percent} %
hi: {percent}% मैच
zh: 匹配度 {percent}%

# swapNeedsProfileEquipment
source: That exercise needs equipment outside this profile.
bn: ওই ব্যায়ামের জন্য এই প্রোফাইলের বাইরের সরঞ্জাম প্রয়োজন।
es: Ese ejercicio necesita equipo fuera de este perfil.
fr: Cet exercice exige de l'equipement absent de ce profil.
hi: उस व्यायाम को इस प्रोफ़ाइल के बाहर के उपकरण चाहिए।
zh: 此动作需要本资料之外的器械。

# swapNoBodypartData
source: No bodypart data found.
bn: কোনো শরীরের অংশের ডেটা পাওয়া যায়নি।
es: No se encontraron datos de partes corporales.
fr: Aucune donnee de partie du corps.
hi: कोई शरीर-भाग डेटा नहीं मिला।
zh: 未找到身体部位数据。

# swapNoEquipment
source: No equipment listed
bn: কোনো সরঞ্জাম তালিকাভুক্ত নেই
es: No hay equipo indicado
fr: Aucun equipement indique
hi: कोई उपकरण सूचीबद्ध नहीं
zh: 未列出器械

# swapNoReplacements
source: No similar replacements found yet.
bn: এখনও কোনো অনুরূপ বিকল্প পাওয়া যায়নি।
es: Aún no se encontraron reemplazos similares.
fr: Aucun remplacement similaire trouve.
hi: अभी कोई समान विकल्प नहीं मिला।
zh: 暂时未找到相似替代动作。

# swapNoReplacementsBody
source: This exercise may need more muscle or bodypart metadata before it can be swapped well.
bn: ভালোভাবে বদল করতে এই ব্যায়ামের আরও পেশি বা শরীরের অংশের মেটাডেটা লাগতে পারে।
es: Este ejercicio puede necesitar más metadatos musculares o de partes corporales antes de poder cambiarse bien.
fr: Cet exercice pourrait avoir besoin de davantage de donnees sur les muscles ou les parties du corps pour etre bien remplace.
hi: अच्छी तरह बदलने से पहले इस व्यायाम को और मांसपेशी या शरीर-भाग मेटाडेटा की आवश्यकता हो सकती है।
zh: 此动作可能需要更多肌肉或身体部位元数据，才能更好地替换。

# swapReplacement
source: Replacement
bn: বিকল্প
es: Reemplazo
fr: Remplacement
hi: विकल्प
zh: 替代动作

# swapTitle
source: Swap Exercise
bn: ব্যায়াম বদলান
es: Cambiar ejercicio
fr: Remplacer l'exercice
hi: व्यायाम बदलें
zh: 替换动作

# dashboardActivePlans
source: Active Plans
bn: সক্রিয় পরিকল্পনা
es: Planes activos
fr: Plans actifs
hi: सक्रिय प्लान
zh: 活跃计划

# dashboardArchivedPlans
source: Archived Plans
bn: আর্কাইভ করা পরিকল্পনা
es: Planes archivados
fr: Plans archives
hi: संग्रहीत प्लान
zh: 已归档计划

# dashboardBodyparts
source: Bodyparts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर-भाग
zh: 身体部位

# dashboardBrowsePremadePlans
source: Browse Premade Plans
bn: তৈরি করা পরিকল্পনা দেখুন
es: Explorar planes prediseñados
fr: Parcourir les plans predefinis
hi: तैयार प्लान देखें
zh: 浏览预制计划

# dashboardGenerate
source: Generate
bn: তৈরি করুন
es: Generar
fr: Generer
hi: बनाएँ
zh: 生成

# dashboardManagePlans
source: Manage plans
bn: পরিকল্পনা পরিচালনা করুন
es: Gestionar planes
fr: Gerer les plans
hi: प्लान प्रबंधित करें
zh: 管理计划

# dashboardManual
source: Manual
bn: ম্যানুয়াল
fr: Manuel
hi: मैन्युअल
zh: 手动

# dashboardMostUsedExercises
source: Most used exercises
bn: সবচেয়ে বেশি করা ব্যায়াম
es: Ejercicios más usados
fr: Exercices les plus pratiques
hi: सबसे अधिक किए गए व्यायाम
zh: 最常使用的动作

# dashboardMostUsedExercisesEmpty
source: Complete workouts to see your most common exercises here.
bn: এখানে আপনার সাধারণ ব্যায়াম দেখতে ওয়ার্কআউট সম্পন্ন করুন।
es: Completa entrenamientos para ver aquí tus ejercicios más frecuentes.
fr: Terminez des entrainements pour voir ici vos exercices les plus frequents.
hi: अपने सबसे सामान्य व्यायाम यहाँ देखने के लिए वर्कआउट पूरे करें।
zh: 完成训练后，您最常做的动作会显示在这里。
