Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# rulesAddAppDefault
source: Add App Default Rule
bn: অ্যাপের ডিফল্ট নিয়ম যোগ করুন
es: Añadir regla predeterminada de aplicación
fr: Ajouter une règle par défaut de l’application
hi: ऐप डिफ़ॉल्ट नियम जोड़ें
zh: 添加应用默认规则

# rulesAddProfileDefault
source: Add Profile Default Rule
bn: প্রোফাইলের ডিফল্ট নিয়ম যোগ করুন
es: Añadir regla predeterminada de perfil
fr: Ajouter une règle par défaut du profil
hi: प्रोफ़ाइल डिफ़ॉल्ट नियम जोड़ें
zh: 添加资料默认规则

# rulesCopy
source: Copy
bn: কপি করুন
es: Copiar
fr: Copier
hi: कॉपी करें
zh: 复制

# rulesCopyIndex
source: Copy index
bn: সূচক কপি করুন
es: Índice de copia
fr: Indice à copier
hi: कॉपी इंडेक्स
zh: 复制索引

# rulesDeleteLastSetBody
source: This will delete the last set.
bn: এটি শেষ সেট মুছে দেবে।
es: Esto eliminará la última serie.
fr: Cette règle supprimera la dernière série.
hi: यह अंतिम सेट हटा देगा।
zh: 这会删除最后一组。

# rulesNameRequired
source: Rule name cannot be empty
bn: নিয়মের নাম খালি রাখা যাবে না
es: El nombre de la regla no puede estar vacío
fr: Le nom de la règle ne peut pas être vide
hi: नियम नाम खाली नहीं हो सकता
zh: 规则名称不能为空

# rulesProfilesLowercase
source: profiles
bn: প্রোফাইল
es: perfiles
fr: profils
hi: प्रोफ़ाइल
zh: 资料

# rulesPlansLowercase
source: plans
bn: পরিকল্পনা
es: planes
hi: प्लान
zh: 计划

# rulesAddToExistingTitle
source: Add to existing {destination}?
bn: বিদ্যমান {destination}-এ যোগ করবেন?
es: ¿Añadir a {destination} existentes?
fr: Ajouter aux {destination} existants?
hi: मौजूदा {destination} में जोड़ें?
zh: 添加到现有{destination}？

# rulesAddToExistingBody
source: Make "{name}" available in {count} existing {destination}? Existing rules with the same name and all saved progression flows will stay unchanged.
bn: "{name}"-কে কি {count}টি বিদ্যমান {destination}-এ উপলভ্য করবেন? একই নামের বিদ্যমান নিয়ম এবং সব সংরক্ষিত অগ্রগতি ফ্লো অপরিবর্তিত থাকবে।
es: ¿Hacer "{name}" disponible en {count} {destination} existentes? Las reglas existentes con el mismo nombre y todos los flujos guardados no cambiarán.
fr: Rendre "{name}" disponible dans {count} {destination} existants? Les règles du même nom et les flux de progression enregistrés ne seront pas modifiés.
hi: क्या "{name}" को {count} मौजूदा {destination} में उपलब्ध करें? समान नाम के मौजूदा नियम और सभी सहेजे गए प्रगति फ्लो अपरिवर्तित रहेंगे।
zh: 让“{name}”在 {count} 个现有{destination}中可用吗？同名现有规则和所有已保存的进阶流程将保持不变。

# rulesNotNow
source: Not now
bn: এখন নয়
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
zh: 暂不

# rulesAddTo
source: Add to {destination}
bn: {destination}-এ যোগ করুন
es: Añadir a {destination}
fr: Ajouter aux {destination}
hi: {destination} में जोड़ें
zh: 添加到 {destination}

# rulesNoExistingNeeded
source: No existing {destination} needed this rule.
bn: এই নিয়মটির জন্য বিদ্যমান কোনো {destination} প্রয়োজন নেই।
es: Ningún {destination} existente necesita esta regla.
fr: Aucun {destination} existant n’avait besoin de cette règle.
hi: किसी मौजूदा {destination} को इस नियम की ज़रूरत नहीं है।
zh: 没有现有{destination}需要此规则。

# rulesCopiedMessage
source: Added "{name}" to {count} {destination}.
bn: "{name}" {count}টি {destination}-এ যোগ করা হয়েছে।
es: Se añadió "{name}" a {count} {destination}.
fr: Ajout de "{name}" à {count} {destination}.
hi: "{name}" को {count} {destination} में जोड़ा गया।
zh: 已将“{name}”添加到 {count} 个{destination}。

# rulesPropagationFailed
source: Could not add the rule to existing items.
bn: বিদ্যমান আইটেমে নিয়ম যোগ করা যায়নি।
es: No se pudo añadir la regla a los elementos existentes.
fr: Impossible d’ajouter la règle aux éléments existants.
hi: नियम को मौजूदा आइटम में जोड़ा नहीं जा सका।
zh: 无法将规则添加到现有项目。

# rulesOptionsTooltip
source: Rule options
bn: নিয়মের বিকল্প
es: Opciones de regla
fr: Options de la règle
hi: नियम विकल्प
zh: 规则选项

# rulesPageTitle
source: Workout Progress Rules
bn: ওয়ার্কআউট অগ্রগতির নিয়ম
es: Reglas de progreso de entrenamiento
fr: Règles de progression des entraînements
hi: वर्कआउट प्रगति नियम
zh: 训练进度规则

# rulesPageSubtitle
source: Create reusable rules for how weights, reps, and sets change after workout attempts.
bn: ওয়ার্কআউটের চেষ্টার পরে ওজন, রেপ এবং সেট কীভাবে বদলাবে তার পুনর্ব্যবহারযোগ্য নিয়ম তৈরি করুন।
es: Crea reglas reutilizables para cómo cambian pesos, repeticiones y series después de intentos de entrenamiento.
fr: Créez des règles réutilisables pour modifier les poids, répétitions et séries après les tentatives d’entraînement.
hi: वर्कआउट प्रयासों के बाद वज़न, रेप और सेट कैसे बदलते हैं इसके लिए पुन: उपयोग योग्य नियम बनाएँ।
zh: 创建可重复使用的规则，定义训练尝试后如何更改重量、次数和组数。

# rulesHowDefaultsTitle
source: How defaults work
bn: ডিফল্ট কীভাবে কাজ করে
es: Cómo funcionan los valores predeterminados
fr: Fonctionnement des valeurs par défaut
hi: डिफ़ॉल्ट कैसे काम करते हैं
zh: 默认规则如何工作

# rulesHowDefaultsBody
source: App defaults are copied into new gym profiles. Profile defaults are copied into new plans, so later edits do not unexpectedly rewrite existing plans.
bn: অ্যাপের ডিফল্ট নতুন জিম প্রোফাইলে কপি হয়। প্রোফাইল ডিফল্ট নতুন পরিকল্পনায় কপি হয়, তাই পরের পরিবর্তনগুলো বিদ্যমান পরিকল্পনাকে অপ্রত্যাশিতভাবে বদলায় না।
es: Los valores de aplicación se copian a los perfiles nuevos. Los del perfil se copian a planes nuevos, por lo que ediciones posteriores no reescriben planes existentes inesperadamente.
fr: Les valeurs par défaut de l’application sont copiées dans les nouveaux profils de gym. Celles du profil sont copiées dans les nouveaux plans, afin que les modifications ultérieures ne changent pas les plans existants.
hi: ऐप डिफ़ॉल्ट नई जिम प्रोफ़ाइल में कॉपी होते हैं। प्रोफ़ाइल डिफ़ॉल्ट नए प्लान में कॉपी होते हैं, इसलिए बाद के बदलाव मौजूदा प्लान को अनपेक्षित रूप से नहीं बदलते।
zh: 应用默认规则会复制到新健身房资料。资料默认规则会复制到新计划，因此之后的编辑不会意外改写现有计划。

# rulesAppDefaultsTitle
source: App-wide defaults
bn: অ্যাপজুড়ে ডিফল্ট
es: Valores predeterminados globales
fr: Valeurs par défaut de l’application
hi: ऐप-व्यापी डिफ़ॉल्ट
zh: 全应用默认规则

# rulesAppDefaultsSubtitle
source: The starting rules for new gym profiles.
bn: নতুন জিম প্রোফাইলের প্রারম্ভিক নিয়ম।
es: Las reglas iniciales para nuevos perfiles de gimnasio.
fr: Les règles initiales des nouveaux profils de gym.
hi: नई जिम प्रोफ़ाइल के शुरुआती नियम।
zh: 新健身房资料的起始规则。

# rulesNoAppDefaults
source: No app-wide rules have been created yet.
bn: এখনও কোনো অ্যাপজুড়ে নিয়ম তৈরি করা হয়নি।
es: Aún no se han creado reglas globales.
fr: Aucune règle générale n’a encore été créée.
hi: अभी कोई ऐप-व्यापी नियम नहीं बनाया गया है।
zh: 尚未创建全应用规则。

# rulesAddApp
source: Add app rule
bn: অ্যাপের নিয়ম যোগ করুন
es: Añadir regla de aplicación
fr: Ajouter une règle générale
hi: ऐप नियम जोड़ें
zh: 添加应用规则

# rulesGymProfilesTitle
source: Gym profiles
bn: জিম প্রোফাইল
es: Perfiles de gimnasio
fr: Profils de gym
hi: जिम प्रोफ़ाइल
zh: 健身房资料

# rulesGymProfilesSubtitle
source: Each profile keeps its defaults and plan rules together.
bn: প্রতিটি প্রোফাইল তার ডিফল্ট এবং পরিকল্পনার নিয়ম একসঙ্গে রাখে।
es: Cada perfil mantiene juntos sus valores predeterminados y reglas de plan.
fr: Chaque profil conserve ensemble ses valeurs par défaut et les règles de ses plans.
hi: हर प्रोफ़ाइल अपने डिफ़ॉल्ट और प्लान नियम एक साथ रखती है।
zh: 每个资料将默认规则和计划规则保存在一起。

# rulesNoProfiles
source: Create a gym profile to add profile and plan rules.
bn: প্রোফাইল এবং পরিকল্পনার নিয়ম যোগ করতে একটি জিম প্রোফাইল তৈরি করুন।
es: Crea un perfil de gimnasio para añadir reglas de perfil y plan.
fr: Créez un profil de gym pour ajouter des règles de profil et de plan.
hi: प्रोफ़ाइल और प्लान नियम जोड़ने के लिए जिम प्रोफ़ाइल बनाएँ।
zh: 创建健身房资料以添加资料和计划规则。

# rulesProfileSummary
source: {profileRules} profile rules • {planRules} plan rules
bn: {profileRules}টি প্রোফাইল নিয়ম • {planRules}টি পরিকল্পনা নিয়ম
es: {profileRules} reglas de perfil • {planRules} reglas de plan
fr: {profileRules} règles de profil • {planRules} règles de plan
hi: {profileRules} प्रोफ़ाइल नियम • {planRules} प्लान नियम
zh: {profileRules} 条资料规则 • {planRules} 条计划规则

# rulesProfileDefaultsTitle
source: Profile defaults
bn: প্রোফাইলের ডিফল্ট
es: Valores predeterminados de perfil
fr: Valeurs par défaut du profil
hi: प्रोफ़ाइल डिफ़ॉल्ट
zh: 资料默认规则

# rulesProfileDefaultsSubtitle
source: Starting rules for new plans in this profile.
bn: এই প্রোফাইলে নতুন পরিকল্পনার প্রারম্ভিক নিয়ম।
es: Reglas iniciales para nuevos planes de este perfil.
fr: Les règles initiales des nouveaux plans de ce profil.
hi: इस प्रोफ़ाइल में नए प्लान के शुरुआती नियम।
zh: 此资料中新计划的起始规则。

# rulesNoProfileDefaults
source: This profile has no default rules.
bn: এই প্রোফাইলে কোনো ডিফল্ট নিয়ম নেই।
es: Este perfil no tiene reglas predeterminadas.
fr: Ce profil n’a aucune règle par défaut.
hi: इस प्रोफ़ाइल में कोई डिफ़ॉल्ट नियम नहीं है।
zh: 此资料没有默认规则。

# rulesAddProfile
source: Add profile rule
bn: প্রোফাইলের নিয়ম যোগ করুন
es: Añadir regla de perfil
fr: Ajouter une règle de profil
hi: प्रोफ़ाइल नियम जोड़ें
zh: 添加资料规则

# rulesPlansTitle
source: Plans
bn: পরিকল্পনা
es: Planes
hi: प्लान
zh: 计划

# rulesNoPlans
source: No plans belong to this gym profile yet.
bn: এই জিম প্রোফাইলে এখনও কোনো পরিকল্পনা নেই।
es: Aún no hay planes para este perfil de gimnasio.
fr: Aucun plan n’appartient encore à ce profil de gym.
hi: इस जिम प्रोफ़ाइल से अभी कोई प्लान नहीं जुड़ा है।
zh: 此健身房资料尚未包含计划。

# rulesPlanOnlySubtitle
source: Rules used only by this plan.
bn: শুধু এই পরিকল্পনায় ব্যবহৃত নিয়ম।
es: Reglas usadas solo por este plan.
fr: Règles utilisées uniquement par ce plan.
hi: केवल इस प्लान में उपयोग किए जाने वाले नियम।
zh: 仅由此计划使用的规则。

# rulesNoPlanRules
source: This plan has no specific progression rules.
bn: এই পরিকল্পনায় নির্দিষ্ট কোনো অগ্রগতির নিয়ম নেই।
es: Este plan no tiene reglas de progresión específicas.
fr: Ce plan n’a aucune règle de progression propre.
hi: इस प्लान में कोई विशिष्ट प्रगति नियम नहीं है।
zh: 此计划没有特定进阶规则。

# rulesAddPlan
source: Add plan rule
bn: পরিকল্পনার নিয়ম যোগ করুন
es: Añadir regla de plan
fr: Ajouter une règle de plan
hi: प्लान नियम जोड़ें
zh: 添加计划规则

# rulesAppDefaultsChip
source: App defaults
bn: অ্যাপের ডিফল্ট
es: Valores predeterminados
fr: Défauts de l’application
hi: ऐप डिफ़ॉल्ट
zh: 应用默认

# rulesProfilesChip
source: Profiles
bn: প্রোফাইল
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
zh: 资料

# rulesPlansChip
source: Plans
bn: পরিকল্পনা
es: Planes
hi: प्लान
zh: 计划

# rulesEditPlan
source: Edit Rule
bn: নিয়ম সম্পাদনা করুন
es: Editar regla
fr: Modifier la règle
hi: नियम संपादित करें
zh: 编辑规则

# rulesAddPlanTitle
source: Add Rule
bn: নিয়ম যোগ করুন
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
zh: 添加规则

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
zh: 重试

# flowPageTitle
source: Workout Progress Flows
bn: ওয়ার্কআউট অগ্রগতির ফ্লো
es: Flujos de progresión de entrenamiento
fr: Flux de progression des entraînements
hi: वर्कआउट प्रगति फ्लो
zh: 训练进阶流程

# flowPageSubtitle
source: Set the paths that decide how progression actions are applied after workout results.
bn: ওয়ার্কআউটের ফলাফলের পরে অগ্রগতির কাজ কীভাবে প্রয়োগ হবে তা নির্ধারণকারী পথ সেট করুন।
es: Define las rutas que deciden cómo se aplican las acciones de progresión después de los resultados del entrenamiento.
fr: Définissez les chemins qui déterminent comment les actions de progression sont appliquées après les résultats d’entraînement.
hi: वे पथ सेट करें जो तय करते हैं कि वर्कआउट परिणाम के बाद प्रगति क्रियाएँ कैसे लागू हों।
zh: 设置决定训练结果后如何应用进阶操作的路径。

# flowHowCopiedTitle
source: How flows are copied
bn: ফ্লো কীভাবে কপি হয়
es: Cómo se copian los flujos
fr: Copie des flux
hi: फ्लो कैसे कॉपी होती हैं
zh: 流程如何复制

# flowHowCopiedBody
source: App flows become the starting point for new gym profiles. Gym flows become the starting point for new plans. Later edits stay scoped to the flow you open here.
bn: অ্যাপের ফ্লো নতুন জিম প্রোফাইলের প্রারম্ভিক বিন্দু হয়। জিমের ফ্লো নতুন পরিকল্পনার প্রারম্ভিক বিন্দু হয়। পরের সম্পাদনা শুধু এখানে খোলা ফ্লোতেই সীমাবদ্ধ থাকে।
es: Los flujos de la aplicación se convierten en punto de partida para nuevos perfiles de gimnasio. Los flujos del gimnasio se convierten en punto de partida para nuevos planes. Las ediciones posteriores se limitan al flujo que abras aquí.
fr: Les flux de l’application deviennent le point de départ des nouveaux profils de gym. Les flux du gym deviennent le point de départ des nouveaux plans. Les modifications ultérieures restent limitées au flux ouvert ici.
hi: ऐप फ्लो नई जिम प्रोफ़ाइल के लिए शुरुआती बिंदु बनती हैं। जिम फ्लो नई योजनाओं के लिए शुरुआती बिंदु बनती हैं। बाद के बदलाव केवल उस फ्लो तक सीमित रहते हैं जिसे आप यहाँ खोलते हैं।
zh: 应用流程会成为新健身房档案的起点。健身房流程会成为新计划的起点。之后的编辑仅影响您在此处打开的流程。

# flowLoadError
source: Workout progression flows could not be loaded.
bn: ওয়ার্কআউট অগ্রগতির ফ্লো লোড করা যায়নি।
es: No se pudieron cargar los flujos de progresión de entrenamiento.
fr: Impossible de charger les flux de progression des entraînements.
hi: वर्कआउट प्रगति फ्लो लोड नहीं हो सकीं।
zh: 无法加载训练进阶流程。

# flowAppDefaultsSubtitle
source: The starting flow for new gym profiles.
bn: নতুন জিম প্রোফাইলের প্রারম্ভিক ফ্লো।
es: El flujo inicial para nuevos perfiles de gimnasio.
fr: Le flux initial des nouveaux profils de gym.
hi: नई जिम प्रोफ़ाइल के लिए शुरुआती फ्लो।
zh: 新健身房档案的起始流程。

# flowAppDefaultEntry
source: App default flow
bn: অ্যাপের ডিফল্ট ফ্লো
es: Flujo predeterminado de la aplicación
fr: Flux par défaut de l’application
hi: ऐप डिफ़ॉल्ट फ्लो
zh: 应用默认流程

# flowGymProfilesSubtitle
source: Each profile has defaults and its own plan flows.
bn: প্রতিটি প্রোফাইলে ডিফল্ট এবং নিজস্ব পরিকল্পনার ফ্লো থাকে।
es: Cada perfil tiene valores predeterminados y sus propios flujos de planes.
fr: Chaque profil possède ses valeurs par défaut et ses propres flux de plan.
hi: हर प्रोफ़ाइल में डिफ़ॉल्ट और अपनी योजना फ्लो होती हैं।
zh: 每个档案都有默认值和自己的计划流程。

# flowNoProfiles
source: Create a gym profile to set profile and plan flows.
bn: প্রোফাইল এবং পরিকল্পনার ফ্লো সেট করতে একটি জিম প্রোফাইল তৈরি করুন।
es: Crea un perfil de gimnasio para definir flujos de perfil y planes.
fr: Créez un profil de gym pour définir des flux de profil et de plan.
hi: प्रोफ़ाइल और योजना फ्लो सेट करने के लिए जिम प्रोफ़ाइल बनाएँ।
zh: 请创建健身房档案以设置档案和计划流程。

# flowNoSavedYet
source: No saved flow yet
bn: এখনও কোনো ফ্লো সংরক্ষিত নেই
es: Aún no hay flujo guardado
fr: Aucun flux enregistré
hi: अभी कोई सहेजा गया फ्लो नहीं
zh: 尚无保存的流程

# flowSummary
source: {nodes} nodes | {branches} branches | {actions} actions
bn: {nodes}টি নোড | {branches}টি শাখা | {actions}টি কাজ
es: {nodes} nodos | {branches} ramas | {actions} acciones
fr: {nodes} nœuds | {branches} branches | {actions} actions
hi: {nodes} नोड | {branches} ब्रांच | {actions} क्रियाएँ
zh: {nodes} 个节点 ｜{branches} 个分支 ｜{actions} 个操作

# flowPlansAvailable
source: {count} plan flows available
bn: {count}টি পরিকল্পনার ফ্লো উপলভ্য
es: {count} flujos de planes disponibles
fr: {count} flux de plan disponibles
hi: {count} योजना फ्लो उपलब्ध हैं
zh: 有 {count} 个计划流程可用

# flowGymDefaultEntry
source: Gym default flow
bn: জিমের ডিফল্ট ফ্লো
es: Flujo predeterminado del gimnasio
fr: Flux par défaut du gym
hi: जिम डिफ़ॉल्ट फ्लो
zh: 健身房默认流程

# settingsWorkoutTitle
source: Workout Settings
bn: ওয়ার্কআউট সেটিংস
es: Ajustes de entrenamiento
fr: Réglages d'entraînement
hi: वर्कआउट सेटिंग्स
zh: 训练设置

# settingsWorkoutSubtitle
source: Tune how the app understands anatomy, training bias, and volume targets.
bn: অ্যাপ কীভাবে অ্যানাটমি, প্রশিক্ষণ পক্ষপাত এবং ভলিউম লক্ষ্য বোঝে তা ঠিক করুন।
es: Ajusta cómo la aplicación entiende anatomía, sesgo de entrenamiento y objetivos de volumen.
fr: Ajustez la façon dont l'application interprète l'anatomie, les priorités et les objectifs de volume.
hi: समायोजित करें कि ऐप शरीर रचना, प्रशिक्षण झुकाव और वॉल्यूम लक्ष्यों को कैसे समझता है।
zh: 调整应用如何理解解剖部位、训练偏好和训练量目标。

# settingsTrainingBiasTitle
source: Training Bias
bn: প্রশিক্ষণের পক্ষপাত
es: Sesgo de entrenamiento
fr: Priorités d'entraînement
hi: प्रशिक्षण झुकाव
zh: 训练偏好

# settingsTrainingBiasSubtitle
source: Controls used by generated plans and optimized workouts.
bn: তৈরি করা পরিকল্পনা এবং অপ্টিমাইজ করা ওয়ার্কআউটে ব্যবহৃত নিয়ন্ত্রণ।
es: Controles usados por planes generados y entrenamientos optimizados.
fr: Contrôles utilisés par les plans générés et les séances optimisées.
hi: बनाई गई योजनाओं और अनुकूलित वर्कआउट द्वारा उपयोग किए जाने वाले नियंत्रण।
zh: 用于生成计划和优化训练的控制项。

# settingsBodyPartRankings
source: Body Part Rankings
bn: শরীরের অংশের র‍্যাঙ্কিং
es: Clasificaciones de partes corporales
fr: Classement des parties du corps
hi: शरीर भाग रैंकिंग
zh: 身体部位排名

# settingsBodyPartRankingsSubtitle
source: Prioritize which body parts should receive more work.
bn: কোন শরীরের অংশ বেশি কাজ পাবে তা অগ্রাধিকার দিন।
es: Prioriza qué partes corporales deben recibir más trabajo.
fr: Priorisez les parties du corps qui devraient recevoir plus de travail.
hi: प्राथमिकता दें कि किन शरीर भागों को अधिक काम मिलना चाहिए।
zh: 优先安排应获得更多训练量的身体部位。

# settingsMuscleRankings
source: Muscle Rankings
bn: পেশির র‍্যাঙ্কিং
es: Clasificaciones musculares
fr: Classement des muscles
hi: मांसपेशी रैंकिंग
zh: 肌肉排名

# settingsMuscleRankingsSubtitle
source: Prioritize specific muscles inside the anatomy model.
bn: অ্যানাটমি মডেলের ভেতর নির্দিষ্ট পেশিকে অগ্রাধিকার দিন।
es: Prioriza músculos específicos dentro del modelo anatómico.
fr: Priorisez les muscles précis du modèle anatomique.
hi: शरीर रचना मॉडल में विशेष मांसपेशियों को प्राथमिकता दें।
zh: 在解剖模型中优先安排特定肌肉。

# settingsVolumeBoundaries
source: Volume Boundaries
bn: ভলিউমের সীমা
es: Límites de volumen
fr: Limites de volume
hi: वॉल्यूम सीमाएँ
zh: 训练量边界

# settingsVolumeBoundariesSubtitle
source: Set recommended weekly ranges for body parts and muscles.
bn: শরীরের অংশ ও পেশির জন্য সুপারিশকৃত সাপ্তাহিক পরিসর নির্ধারণ করুন।
es: Define rangos semanales recomendados para partes corporales y músculos.
fr: Définissez les plages hebdomadaires recommandées pour les parties du corps et les muscles.
hi: शरीर भागों और मांसपेशियों के लिए सुझाई गई साप्ताहिक रेंज तय करें।
zh: 为身体部位和肌肉设置建议每周范围。

# settingsExerciseDefinitionsTitle
source: Exercise Definitions
bn: ব্যায়ামের সংজ্ঞা
es: Definiciones de ejercicios
fr: Définitions des exercices
hi: व्यायाम परिभाषाएँ
zh: 动作定义

# settingsExerciseDefinitionsSubtitle
source: Maintain the anatomy and exercise data used by the app.
bn: অ্যাপে ব্যবহৃত অ্যানাটমি ও ব্যায়ামের তথ্য রক্ষণাবেক্ষণ করুন।
es: Mantén los datos de anatomía y ejercicios usados por la aplicación.
fr: Gérez les données d'anatomie et d'exercices utilisées par l'application.
hi: ऐप द्वारा उपयोग किए गए शरीर रचना और व्यायाम डेटा को बनाए रखें।
zh: 维护应用使用的解剖部位和动作数据。

# settingsAnatomyMapping
source: Body Part / Muscle Mapping
bn: শরীরের অংশ / পেশির ম্যাপিং
es: Mapeo de parte corporal / músculo
fr: Association parties du corps / muscles
hi: शरीर भाग / मांसपेशी मैपिंग
zh: 身体部位／肌肉映射

# settingsAnatomyMappingSubtitle
source: Choose which muscles belong to each body part.
bn: প্রতিটি শরীরের অংশে কোন পেশি অন্তর্ভুক্ত তা নির্বাচন করুন।
es: Elige qué músculos pertenecen a cada parte corporal.
fr: Choisissez les muscles associés à chaque partie du corps.
hi: चुनें कि प्रत्येक शरीर भाग में कौन सी मांसपेशियाँ आती हैं।
zh: 选择各身体部位包含哪些肌肉。

# settingsExerciseSetAllocation
source: Exercise Set Allocation
bn: ব্যায়ামের সেট বণ্টন
es: Asignación de series del ejercicio
fr: Répartition des séries par exercice
hi: व्यायाम सेट आवंटन
zh: 动作训练组分配

# settingsExerciseSetAllocationSubtitle
source: Review how each exercise contributes to muscles and body parts.
bn: প্রতিটি ব্যায়াম পেশি ও শরীরের অংশে কীভাবে অবদান রাখে তা পর্যালোচনা করুন।
es: Revisa cómo cada ejercicio contribuye a músculos y partes corporales.
fr: Examinez la contribution de chaque exercice aux muscles et aux parties du corps.
hi: समीक्षा करें कि प्रत्येक व्यायाम मांसपेशियों और शरीर भागों में कैसे योगदान देता है।
zh: 查看每个动作如何计入肌肉和身体部位。

# settingsExerciseEditor
source: Exercise Editor
bn: ব্যায়াম সম্পাদক
es: Editor de ejercicios
fr: Éditeur d'exercices
hi: व्यायाम संपादक
zh: 动作编辑器

# settingsExerciseEditorSubtitle
source: Update exercise names, details, equipment, and mappings.
bn: ব্যায়ামের নাম, বিবরণ, সরঞ্জাম এবং ম্যাপিং আপডেট করুন।
es: Actualiza nombres, detalles, equipo y mapeos de ejercicios.
fr: Modifiez les noms, détails, équipements et associations des exercices.
hi: व्यायाम नाम, विवरण, उपकरण और मैपिंग अपडेट करें।
zh: 更新动作名称、详情、器械和映射。

# commonCopy
source: Copy
bn: কপি করুন
es: Copiar
fr: Copier
hi: कॉपी करें
zh: 复制

# commonImport
source: Import
bn: ইমপোর্ট করুন
es: Importar
fr: Importer
hi: आयात करें
zh: 导入

# commonExport
source: Export
bn: এক্সপোর্ট করুন
es: Exportar
fr: Exporter
hi: निर्यात करें
zh: 导出

# settingsTitle
source: Settings
bn: সেটিংস
es: Ajustes
fr: Réglages
hi: सेटिंग्स
zh: 设置

# databaseExportTitle
source: Export Database
bn: ডাটাবেস এক্সপোর্ট করুন
es: Exportar base de datos
fr: Exporter la base de données
hi: डेटाबेस एक्सपोर्ट करें
zh: 导出数据库

# databaseImportTitle
source: Import Database
bn: ডাটাবেস ইমপোর্ট করুন
es: Importar base de datos
fr: Importer la base de données
hi: डेटाबेस इम्पोर्ट करें
zh: 导入数据库

# databasePasteJson
source: Paste JSON here
bn: এখানে JSON পেস্ট করুন
es: Pega JSON aquí
fr: Collez le JSON ici
hi: JSON यहाँ पेस्ट करें
zh: 在此粘贴 JSON

# databaseCopied
source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি করা হয়েছে
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
zh: 已复制到剪贴板

# databaseExportFailed
source: Export failed: {error}
bn: এক্সপোর্ট ব্যর্থ হয়েছে: {error}
es: Falló la exportación: {error}
fr: Echec de l'export : {error}
hi: एक्सपोर्ट नहीं हुआ: {error}
zh: 导出失败：{error}

# databaseImportSucceeded
source: Import succeeded
bn: ইমপোর্ট সফল হয়েছে
es: Importación correcta
fr: Importation réussie
hi: इम्पोर्ट सफल हुआ
zh: 导入成功

# databaseImportFailed
source: Import failed: {error}
bn: ইমপোর্ট ব্যর্থ হয়েছে: {error}
es: Falló la importación: {error}
fr: Echec de l'import : {error}
hi: इम्पोर्ट नहीं हुआ: {error}
zh: 导入失败：{error}

# databaseSettingsTitle
source: Database Settings
bn: ডাটাবেস সেটিংস
es: Ajustes de base de datos
fr: Reglages de la base de donnees
hi: डेटाबेस सेटिंग्स
zh: 数据库设置

# databaseSettingsSubtitle
source: Backups, cloud media, health checks, and developer exports.
bn: ব্যাকআপ, ক্লাউড মিডিয়া, স্বাস্থ্য পরীক্ষা এবং ডেভেলপার এক্সপোর্ট।
es: Copias de seguridad, medios en la nube, comprobaciones de estado y exportaciones de desarrollador.
fr: Sauvegardes, medias infonuagiques, verifications de sante et exports de developpement.
hi: बैकअप, क्लाउड मीडिया, स्वास्थ्य जाँच और डेवलपर एक्सपोर्ट।
zh: 备份、云端媒体、健康检查和开发者导出。

# databaseBackupRestore
source: Backup & Restore
bn: ব্যাকআপ ও পুনরুদ্ধার
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
zh: 备份与恢复

# databaseBackupRestoreSubtitle
source: Move your local Tonos data in or out safely.
bn: আপনার স্থানীয় Tonos তথ্য নিরাপদে ভেতরে বা বাইরে নিন।
es: Mueve tus datos locales de Tonos de forma segura.
fr: Importez ou exportez vos donnees Tonos locales de facon securitaire.
hi: अपने स्थानीय Tonos डेटा को सुरक्षित रूप से अंदर या बाहर ले जाएँ।
zh: 安全地导出或导入本地 Tonos 数据。

# databaseExportBackup
source: Export Database Backup
bn: ডাটাবেস ব্যাকআপ এক্সপোর্ট করুন
es: Exportar copia de seguridad
fr: Exporter la sauvegarde de la base de donnees
hi: डेटाबेस बैकअप एक्सपोर्ट करें
zh: 导出数据库备份

# databaseImportBackup
source: Import Database Backup
bn: ডাটাবেস ব্যাকআপ ইমপোর্ট করুন
es: Importar copia de seguridad
fr: Importer une sauvegarde de base de donnees
hi: डेटाबेस बैकअप इम्पोर्ट करें
zh: 导入数据库备份

# databaseImportBackupSubtitle
source: Replace local data from a saved export file.
bn: সংরক্ষিত এক্সপোর্ট ফাইল থেকে স্থানীয় তথ্য প্রতিস্থাপন করুন।
es: Reemplaza los datos locales desde un archivo de exportación guardado.
fr: Remplace les donnees locales a partir d'un fichier exporte enregistre.
hi: सहेजी गई एक्सपोर्ट फ़ाइल से स्थानीय डेटा बदलें।
zh: 从已保存的导出文件替换本地数据。

# databaseHealth
source: Health
bn: স্বাস্থ্য
es: Estado
fr: Sante
hi: स्वास्थ्य
zh: 健康状况
