Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# exerciseDetailNoSetup
source: No setup instructions provided.
bn: কোনো সেটআপ নির্দেশনা দেওয়া হয়নি।
es: No se proporcionaron instrucciones de preparación.
fr: Aucune instruction de mise en place n’est fournie.
hi: सेट-अप निर्देश उपलब्ध नहीं हैं।
zh: 未提供准备说明。

# exerciseDetailExecution
source: Execution
bn: করণপদ্ধতি
es: Ejecución
fr: Exécution
hi: निष्पादन
zh: 动作执行

# exerciseDetailNoExecution
source: No execution notes provided.
bn: কোনো করণপদ্ধতির নোট দেওয়া হয়নি।
es: No se proporcionaron notas de ejecución.
fr: Aucune note d’exécution n’est fournie.
hi: निष्पादन नोट्स उपलब्ध नहीं हैं।
zh: 未提供动作执行说明。

# exerciseDetailTips
source: Tips
bn: পরামর্শ
es: Consejos
fr: Conseils
hi: सुझाव
zh: 提示

# exerciseDetailNoTips
source: No additional tips.
bn: কোনো অতিরিক্ত পরামর্শ নেই।
es: No hay consejos adicionales.
fr: Aucun conseil supplémentaire.
hi: कोई अतिरिक्त सुझाव नहीं।
zh: 没有其他提示。

# exerciseDetailFormGuide
source: Form guide
bn: ফর্ম গাইড
es: Guía de forma
fr: Guide de forme
hi: फॉर्म गाइड
zh: 动作指南

# exerciseDetailOpenHeatmap
source: Open targeted body heatmap
bn: লক্ষ্য করা শরীরের হিটম্যাপ খুলুন
es: Abrir mapa de calor corporal objetivo
fr: Ouvrir la carte corporelle ciblée
hi: लक्षित शरीर हीटमैप खोलें
zh: 打开目标身体热力图

# exerciseDetailNoHeatmap
source: No targeted body areas available
bn: লক্ষ্য করা শরীরের কোনো অংশ উপলভ্য নেই
es: No hay áreas corporales objetivo disponibles
fr: Aucune zone corporelle ciblée n’est disponible
hi: कोई लक्षित शरीर क्षेत्र उपलब्ध नहीं है
zh: 没有可显示的目标身体区域

# exerciseDetailZoomHint
source: Pinch or drag to zoom
bn: জুম করতে চিমটি দিন বা টানুন
es: Pellizca o arrastra para hacer zoom
fr: Pincez ou faites glisser pour zoomer
hi: ज़ूम करने के लिए पिंच या ड्रैग करें
zh: 双指捏合或拖动以缩放

# exerciseDetailLoadingBestLifts
source: Loading best lifts
bn: সেরা লিফট লোড হচ্ছে
es: Cargando mejores levantamientos
fr: Chargement des meilleures performances
hi: सर्वश्रेष्ठ लिफ्ट लोड की जा रही हैं
zh: 正在加载最佳举重记录

# exerciseDetailLoadingBestLiftsBody
source: Your completed set records are being calculated.
bn: আপনার সম্পন্ন সেটের রেকর্ড হিসাব করা হচ্ছে।
es: Se están calculando tus registros de series completadas.
fr: Vos records de séries terminées sont en cours de calcul.
hi: आपके पूरे किए गए सेट रिकॉर्ड की गणना की जा रही है।
zh: 正在计算您已完成训练组的记录。

# exerciseDetailMetricsUnavailable
source: Metrics unavailable
bn: মেট্রিক উপলভ্য নয়
es: Métricas no disponibles
fr: Mesures indisponibles
hi: मेट्रिक्स उपलब्ध नहीं हैं
zh: 指标不可用

# exerciseDetailMetricsUnavailableBody
source: Try reopening this exercise to load its completed set records.
bn: সম্পন্ন সেটের রেকর্ড লোড করতে এই ব্যায়ামটি আবার খুলুন।
es: Intenta volver a abrir este ejercicio para cargar los registros de series completadas.
fr: Rouvrez cet exercice pour charger les records de séries terminées.
hi: अपने पूरे किए गए सेट रिकॉर्ड लोड करने के लिए इस व्यायाम को फिर से खोलें।
zh: 请重新打开此动作以加载已完成训练组的记录。

# exerciseDetailNoBestLifts
source: No best lifts yet
bn: এখনও কোনো সেরা লিফট নেই
es: Aún no hay mejores levantamientos
fr: Aucune meilleure performance
hi: अभी कोई सर्वश्रेष्ठ लिफ्ट नहीं
zh: 尚无最佳举重记录

# exerciseDetailNoBestLiftsBody
source: Complete a weighted set for this exercise to begin tracking rep bests.
bn: রেপ সেরা অনুসরণ শুরু করতে এই ব্যায়ামের একটি ওজনযুক্ত সেট সম্পন্ন করুন।
es: Completa una serie con peso para este ejercicio y empieza a registrar tus mejores repeticiones.
fr: Terminez une série avec charge pour commencer à suivre les meilleurs résultats par répétition.
hi: प्रत्येक रिप गिनती के सर्वश्रेष्ठ वजन को ट्रैक करने के लिए इस व्यायाम का भार वाला सेट पूरा करें।
zh: 完成该动作的负重训练组，即可开始追踪各重复次数的最佳记录。

# exerciseDetailWeek
source: Week
bn: সপ্তাহ
es: Semana
fr: Semaine
hi: सप्ताह
zh: 周

# exerciseDetailMonth
source: Month
bn: মাস
es: Mes
fr: Mois
hi: माह
zh: 月

# exerciseDetailAllTime
source: All time
bn: সর্বকাল
es: Todo el tiempo
fr: Tout temps
hi: सभी समय
zh: 全部时间

# exerciseDetailTimeframeMetrics
source: {timeframe} metrics
bn: {timeframe} মেট্রিক
es: Métricas de {timeframe}
fr: Mesures : {timeframe}
hi: {timeframe} मेट्रिक्स
zh: {timeframe} 指标

# exerciseDetailTopEstimatedOneRm
source: Top est. 1RM
bn: সর্বোচ্চ আনুমানিক 1RM
es: Mejor 1RM est.
fr: Meilleur 1RM est.
hi: शीर्ष अनुमानित 1RM
zh: 最高估算 1RM

# exerciseDetailVolumeBest
source: Volume best
bn: সেরা ভলিউম
es: Mejor volumen
fr: Meilleur volume
hi: सर्वश्रेष्ठ वॉल्यूम
zh: 最佳容量

# exerciseDetailRepBests
source: Rep bests
bn: রেপ সেরা
es: Mejores repeticiones
fr: Meilleurs résultats par répétition
hi: रिप सर्वश्रेष्ठ
zh: 重复次数最佳记录

# exerciseDetailRepBestsBody
source: Best completed weight for each rep count
bn: প্রতিটি রেপ সংখ্যার জন্য সম্পন্ন সেরা ওজন
es: Mejor peso completado para cada número de repeticiones
fr: Meilleure charge terminée pour chaque nombre de répétitions
hi: प्रत्येक रिप गिनती के लिए सबसे अच्छा पूरा किया गया वजन
zh: 每个重复次数对应的最佳已完成重量

# exerciseDetailRanges
source: {count} ranges
bn: {count}টি পরিসর
es: {count} rangos
fr: {count} plages
hi: {count} रेंज
zh: {count} 个范围

# exerciseDetailHistoryLoadFailed
source: Unable to load exercise history.
bn: ব্যায়ামের ইতিহাস লোড করা যায়নি।
es: No se pudo cargar el historial del ejercicio.
fr: Impossible de charger l’historique de l’exercice.
hi: व्यायाम इतिहास लोड नहीं हो सका।
zh: 无法加载动作历史记录。

# exerciseDetailNoHistory
source: No history for this exercise.
bn: এই ব্যায়ামের কোনো ইতিহাস নেই।
es: No hay historial para este ejercicio.
fr: Aucun historique pour cet exercice.
hi: इस व्यायाम का कोई इतिहास नहीं है।
zh: 此动作暂无历史记录。

# exerciseDetailPerformanceTrend
source: Performance trend
bn: পারফরম্যান্স প্রবণতা
es: Tendencia de rendimiento
fr: Tendance de performance
hi: प्रदर्शन रुझान
zh: 表现趋势

# exerciseDetailBestWeight
source: Best weight
bn: সেরা ওজন
es: Mejor peso
fr: Meilleur poids
hi: सर्वश्रेष्ठ वजन
zh: 最佳重量

# exerciseDetailEstimatedOneRm
source: Estimated 1RM
bn: আনুমানিক 1RM
es: 1RM estimado
fr: 1RM estimé
hi: अनुमानित 1RM
zh: 估算 1RM

# exerciseDetailLoadingSessions
source: Loading sessions
bn: সেশন লোড হচ্ছে
es: Cargando sesiones
fr: Chargement des séances
hi: सत्र लोड किए जा रहे हैं
zh: 正在加载训练记录

# exerciseDetailLoadMoreSessions
source: Load 10 more sessions
bn: আরও 10টি সেশন লোড করুন
es: Cargar 10 sesiones más
fr: Charger 10 séances de plus
hi: 10 और सत्र लोड करें
zh: 再加载 10 条训练记录

# exerciseDetailResizeLabel
source: Resize exercise details
bn: ব্যায়ামের বিবরণের আকার বদলান
es: Cambiar tamaño de detalles del ejercicio
fr: Redimensionner les détails de l’exercice
hi: व्यायाम विवरण का आकार बदलें
zh: 调整动作详情大小

# exerciseDetailResizeHint
source: Drag up or down to resize the sheet
bn: শিটের আকার বদলাতে উপরে বা নিচে টানুন
es: Arrastra hacia arriba o abajo para cambiar el tamaño de la hoja
fr: Faites glisser vers le haut ou le bas pour redimensionner la fiche
hi: शीट का आकार बदलने के लिए ऊपर या नीचे खींचें
zh: 向上或向下拖动以调整底部面板大小

# exerciseDetailTabDetails
source: Details
bn: বিবরণ
es: Detalles
fr: Détails
hi: विवरण
zh: 详情

# exerciseDetailTabMetrics
source: Metrics
bn: মেট্রিক
es: Métricas
fr: Mesures
hi: मेट्रिक्स
zh: 指标

# exerciseDetailTabRecords
source: Records
bn: রেকর্ড
es: Registros
fr: Historique
hi: रिकॉर्ड
zh: 记录

# exerciseDetailOpenWorkoutWithSets
source: Open workout with {count} completed sets
bn: {count}টি সম্পন্ন সেটসহ ওয়ার্কআউট খুলুন
es: Abrir entrenamiento con {count} series completadas
fr: Ouvrir l’entraînement avec {count} séries terminées
hi: {count} पूरे किए गए सेट वाला वर्कआउट खोलें
zh: 打开包含 {count} 个已完成训练组的训练

# exerciseDetailSetCount
source: {count, plural, =1{1 set} other{{count} sets}}
bn: {count, plural, =1{1 সেট} other{{count} সেট}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
hi: {count, plural, =1{1 सेट} other{{count} सेट}}
zh: {count, plural, =1{1 组} other{{count} 组}}

# exerciseDetailReps
source: reps
bn: রেপ
fr: rép.
hi: रिप्स
zh: 次

# exerciseDetailSetVolume
source: Set volume
bn: সেটের ভলিউম
es: Volumen de la serie
fr: Volume de la série
hi: सेट वॉल्यूम
zh: 训练组容量

# exerciseDetailNoChartData
source: No completed set records to chart yet.
bn: চার্ট দেখানোর জন্য এখনও সম্পন্ন সেটের রেকর্ড নেই।
es: Aún no hay registros de series completadas para graficar.
fr: Aucun record de série terminée à afficher pour le moment.
hi: चार्ट के लिए अभी कोई पूरे किए गए सेट रिकॉर्ड नहीं हैं।
zh: 尚无可绘制图表的已完成训练组记录。

# exerciseDetailWeightAbbreviation
source: Wt
bn: ওজ
es: Pes.
fr: Pds
hi: वजन
zh: 重量

# exerciseDetailEstimatedAbbreviation
source: Est
bn: আনু
hi: अनुमान
zh: 估算

# exerciseDetailTopAbbreviation
source: Top
bn: সেরা
es: Máx.
fr: Meilleur
hi: शीर्ष
zh: 最高

# exerciseDetailSectionLabel
source: {title} section
bn: {title} বিভাগ
es: Sección {title}
fr: Section {title}
hi: {title} अनुभाग
zh: {title}部分

# logbookTutorialCalendarTitle
source: Logbook calendar
bn: লগবুক ক্যালেন্ডার
es: Calendario del registro
fr: Calendrier du journal
hi: लॉगबुक कैलेंडर
zh: 日志日历

# logbookTutorialCalendarBody
source: Use M, 3M, Y, and 4Y to browse workout history. Select a day, week, month, or year to see sessions and summary stats for that range.
bn: ওয়ার্কআউটের ইতিহাস দেখতে M, 3M, Y এবং 4Y ব্যবহার করুন। ওই পরিসরের সেশন ও সারসংক্ষেপ পরিসংখ্যান দেখতে একটি দিন, সপ্তাহ, মাস বা বছর নির্বাচন করুন।
es: Usa M, 3M, A y 4A para explorar el historial. Selecciona un día, semana, mes o año para ver sesiones y estadísticas de ese período.
fr: Utilisez M, 3M, A et 4A pour parcourir votre historique d'entraînements. Sélectionnez un jour, une semaine, un mois ou une année pour voir les séances et les statistiques de cette période.
hi: वर्कआउट इतिहास देखने के लिए M, 3M, Y और 4Y का उपयोग करें। उस सीमा के सेशन और सारांश आँकड़े देखने के लिए दिन, सप्ताह, महीना या वर्ष चुनें।
zh: 使用 M、3M、Y 和 4Y 浏览训练历史。选择一天、一周、一个月或一年，可查看该范围内的训练和摘要统计。

# fullHistoryTitle
source: All sessions
bn: সব সেশন
es: Todas las sesiones
fr: Toutes les séances
hi: सभी सत्र
zh: 所有训练记录

# fullHistoryLoadError
source: Unable to load saved sessions.
bn: সংরক্ষিত সেশন লোড করা যায়নি।
es: No se pudieron cargar las sesiones guardadas.
fr: Impossible de charger les séances enregistrées.
hi: सहेजे गए सत्र लोड नहीं हो सके।
zh: 无法加载已保存的训练记录。

# fullHistoryEmpty
source: No sessions saved.
bn: কোনো সেশন সংরক্ষিত নেই।
es: No hay sesiones guardadas.
fr: Aucune séance enregistrée.
hi: कोई सत्र सहेजा नहीं गया।
zh: 尚未保存训练记录。

# weeklySetsTitle
source: Weekly sets overview
bn: সাপ্তাহিক সেটের সংক্ষিপ্তসার
es: Resumen semanal de series
fr: Aperçu hebdomadaire des séries
hi: साप्ताहिक सेट अवलोकन
zh: 每周训练组概览

# weeklySetsLoadError
source: Unable to load your weekly training overview.
bn: আপনার সাপ্তাহিক প্রশিক্ষণের সংক্ষিপ্তসার লোড করা যায়নি।
es: No se pudo cargar tu resumen semanal de entrenamiento.
fr: Impossible de charger votre aperçu hebdomadaire d'entraînement.
hi: आपका साप्ताहिक प्रशिक्षण अवलोकन लोड नहीं हो सका।
zh: 无法加载您的每周训练概览。

# weeklySetsBodyParts
source: Bodyparts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर भाग
zh: 身体部位

# weeklySetsMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# weeklySetsTotal
source: Total sets
bn: মোট সেট
es: Total de series
fr: Séries totales
hi: कुल सेट
zh: 总训练组数

# weeklySetsTime
source: Time
bn: সময়
es: Tiempo
fr: Durée
hi: समय
zh: 时间

# weeklySetsVolume
source: Volume
bn: ভলিউম
es: Volumen
hi: वॉल्यूम
zh: 训练容量

# weeklySetsNoBodyParts
source: No bodypart sets yet.
bn: এখনও শরীরের অংশের কোনো সেট নেই।
es: Aún no hay series de partes corporales.
fr: Aucune série de parties du corps pour le moment.
hi: अभी कोई शरीर-भाग सेट नहीं।
zh: 尚无身体部位训练组。

# weeklySetsNoMuscles
source: No muscle sets yet.
bn: এখনও পেশির কোনো সেট নেই।
es: Aún no hay series musculares.
fr: Aucune série de muscles pour le moment.
hi: अभी कोई मांसपेशी सेट नहीं।
zh: 尚无肌肉训练组。

# weeklySetsCount
source: {count} sets
bn: {count} সেট
es: {count} series
fr: {count} séries
hi: {count} सेट
zh: {count} 组

# weeklySetsTutorialOverviewTitle
source: Weekly overview
bn: সাপ্তাহিক সংক্ষিপ্তসার
es: Resumen semanal
fr: Aperçu hebdomadaire
hi: साप्ताहिक अवलोकन
zh: 每周概览

# weeklySetsTutorialOverviewBody
source: This summarizes the last seven days with a heatmap plus total sets, time, and volume.
bn: এটি হিটম্যাপসহ গত 7 দিনের মোট সেট, সময় এবং ভলিউমের সারসংক্ষেপ।
es: Resume los últimos siete días con un mapa de calor y el total de series, tiempo y volumen.
fr: Résume les sept derniers jours avec une carte corporelle, le total de séries, la durée et le volume.
hi: यह हीटमैप के साथ पिछले सात दिनों का कुल सेट, समय और वॉल्यूम सारांशित करता है।
zh: 这里使用热力图及总训练组数、时间和训练容量汇总过去 7 天。

# weeklySetsTutorialAnatomyTitle
source: Bodyparts or muscles
bn: শরীরের অংশ বা পেশি
es: Partes corporales o músculos
fr: Parties du corps ou muscles
hi: शरीर भाग या मांसपेशियाँ
zh: 身体部位或肌肉

# weeklySetsTutorialAnatomyBody
source: Switch between bodypart set units and individual muscle set units.
bn: শরীরের অংশের সেট এবং পৃথক পেশির সেটের মধ্যে বদলান।
es: Alterna entre unidades de series por parte corporal y por músculo individual.
fr: Passez des unités de séries par partie du corps aux unités par muscle.
hi: शरीर-भाग सेट यूनिट और अलग-अलग मांसपेशी सेट यूनिट के बीच बदलें।
zh: 在身体部位训练组单位和单个肌肉训练组单位之间切换。

# weeklySetsTutorialStatusTitle
source: Set status
bn: সেটের অবস্থা
es: Estado de series
fr: État des séries
hi: सेट स्थिति
zh: 训练组状态

# weeklySetsTutorialStatusBody
source: Each row is tinted based on whether your recent work is under, inside, or above its recommended range. Tap a row for linked exercises.
bn: সাম্প্রতিক কাজ সুপারিশকৃত পরিসরের নিচে, ভেতরে না উপরে আছে তার ভিত্তিতে প্রতিটি সারির রং বদলায়। সংযুক্ত ব্যায়াম দেখতে সারিতে ট্যাপ করুন।
es: Cada fila se colorea según tu trabajo reciente esté debajo, dentro o sobre su rango recomendado. Toca una fila para ver ejercicios vinculados.
fr: Chaque ligne est teintée selon que votre travail récent est sous, dans ou au-dessus de sa plage recommandée. Touchez une ligne pour voir les exercices associés.
hi: हर पंक्ति का रंग इस आधार पर होता है कि आपका हाल का काम सुझाई गई रेंज से कम, भीतर या ऊपर है। लिंक किए व्यायामों के लिए पंक्ति टैप करें।
zh: 每一行的颜色取决于近期训练量是低于、处于还是高于建议范围。点按一行可查看关联动作。

# workoutDetailTutorialSummaryTitle
source: Workout summary
bn: ওয়ার্কআউটের সারসংক্ষেপ
es: Resumen del entrenamiento
fr: Résumé de l'entraînement
hi: वर्कआउट सारांश
zh: 训练概览

# workoutDetailTutorialSummaryBody
source: Review total sets, volume, duration, exercise count, and the bodyparts this workout hit.
bn: মোট সেট, ভলিউম, সময়কাল, ব্যায়ামের সংখ্যা এবং এই ওয়ার্কআউটে কাজ করা শরীরের অংশ দেখুন।
es: Revisa el total de series, volumen, duración, cantidad de ejercicios y las partes del cuerpo trabajadas.
fr: Consultez le total de séries, le volume, la durée, le nombre d'exercices et les parties du corps travaillées.
hi: कुल सेट, वॉल्यूम, अवधि, व्यायाम गिनती और इस वर्कआउट में प्रशिक्षित शरीर भागों की समीक्षा करें।
zh: 查看总训练组数、训练容量、时长、动作数量以及此次训练覆盖的身体部位。

# workoutDetailTutorialExercisesTitle
source: Exercise records
bn: ব্যায়ামের রেকর্ড
es: Registros de ejercicios
fr: Historique des exercices
hi: व्यायाम रिकॉर्ड
zh: 动作记录

# workoutDetailTutorialExercisesBody
source: Each exercise shows the completed sets from that session. Tap details to inspect the exercise.
bn: প্রতিটি ব্যায়ামে ওই সেশনের সম্পন্ন সেট দেখা যায়। ব্যায়ামটি দেখতে বিবরণে ট্যাপ করুন।
es: Cada ejercicio muestra las series completadas de esa sesión. Toca detalles para inspeccionar el ejercicio.
fr: Chaque exercice affiche les séries terminées durant cette séance. Touchez les détails pour l'inspecter.
hi: हर व्यायाम उस सत्र के पूरे किए गए सेट दिखाता है। व्यायाम देखने के लिए विवरण टैप करें।
zh: 每个动作都会显示该次训练中完成的训练组。点按详情可查看动作。

# workoutDetailTutorialEditTitle
source: Edit session
bn: সেশন সম্পাদনা করুন
es: Editar sesión
fr: Modifier la séance
hi: सत्र संपादित करें
zh: 编辑训练记录

# workoutDetailTutorialEditBody
source: Use edit mode if you need to correct sets, reps, or exercises after the workout.
bn: ওয়ার্কআউটের পরে সেট, রেপ বা ব্যায়াম ঠিক করতে হলে সম্পাদনা মোড ব্যবহার করুন।
es: Usa el modo de edición si necesitas corregir series, repeticiones o ejercicios después del entrenamiento.
fr: Utilisez le mode de modification pour corriger les séries, les répétitions ou les exercices après l'entraînement.
hi: वर्कआउट के बाद सेट, रिप्स या व्यायाम सुधारने हों तो संपादन मोड उपयोग करें।
zh: 如果训练后需要更正训练组、重复次数或动作，请使用编辑模式。

# workoutDetailTutorialReuseTitle
source: Reuse this workout
bn: এই ওয়ার্কআউট আবার ব্যবহার করুন
es: Reutiliza este entrenamiento
fr: Réutiliser cet entraînement
hi: इस वर्कआउट का पुनः उपयोग करें
zh: 重复使用此训练

# workoutDetailTutorialReuseBody
source: Do the workout again or save the completed session as a reusable plan.
bn: ওয়ার্কআউটটি আবার করুন অথবা সম্পন্ন সেশনকে পুনর্ব্যবহারযোগ্য পরিকল্পনা হিসেবে সংরক্ষণ করুন।
es: Haz el entrenamiento de nuevo o guarda la sesión completada como un plan reutilizable.
fr: Refaites l'entraînement ou enregistrez la séance terminée comme plan réutilisable.
hi: वर्कआउट फिर करें या पूरे सत्र को फिर से उपयोग की जा सकने वाली योजना के रूप में सहेजें।
zh: 再次进行此训练，或将已完成的训练记录保存为可重复使用的计划。

# workoutDetailDeleteTitle
source: Delete session
bn: সেশন মুছুন
es: Eliminar sesión
fr: Supprimer la séance
hi: सत्र हटाएँ
zh: 删除训练记录

# workoutDetailDeleteBody
source: Are you sure you want to delete this session?
bn: আপনি কি নিশ্চিত যে এই সেশন মুছতে চান?
es: ¿Seguro que quieres eliminar esta sesión?
fr: Voulez-vous vraiment supprimer cette séance?
hi: क्या आप वाकई इस सत्र को हटाना चाहते हैं?
zh: 确定要删除此训练记录吗？

# workoutDetailDeleteFailed
source: Could not delete this session.
bn: এই সেশন মুছা যায়নি।
es: No se pudo eliminar esta sesión.
fr: Impossible de supprimer cette séance.
hi: यह सत्र हटाया नहीं जा सका।
zh: 无法删除此训练记录。

# workoutDetailChangesSaved
source: Changes saved.
bn: পরিবর্তন সংরক্ষিত হয়েছে।
es: Cambios guardados.
fr: Modifications enregistrées.
hi: बदलाव सहेज लिए गए।
zh: 更改已保存。

# workoutDetailSaveFailed
source: Could not save changes. The previous session is unchanged.
bn: পরিবর্তন সংরক্ষণ করা যায়নি। আগের সেশন অপরিবর্তিত আছে।
es: No se pudieron guardar los cambios. La sesión anterior no ha cambiado.
fr: Impossible d'enregistrer les modifications. La séance précédente reste inchangée.
hi: बदलाव सहेजे नहीं जा सके। पिछला सत्र अपरिवर्तित है।
zh: 无法保存更改。先前的训练记录未更改。

# workoutDetailFinishCurrentFirst
source: Finish your current workout before repeating this one.
bn: এটি আবার করার আগে আপনার বর্তমান ওয়ার্কআউট শেষ করুন।
es: Termina tu entrenamiento actual antes de repetir este.
fr: Terminez votre entraînement en cours avant de refaire celui-ci.
hi: इसे दोहराने से पहले अपना वर्तमान वर्कआउट पूरा करें।
zh: 请先完成当前训练，再重复此训练。

# workoutDetailOngoingWorkoutKept
source: Your ongoing workout was kept. Finish or cancel it before repeating this workout.
bn: আপনার চলমান ওয়ার্কআউট রাখা হয়েছে। এটি আবার করার আগে সেটি শেষ করুন বা বাতিল করুন।
es: Se mantuvo tu entrenamiento en curso. Termínalo o cancélalo antes de repetir este entrenamiento.
fr: Votre entraînement en cours a été conservé. Terminez-le ou annulez-le avant de refaire cet entraînement.
hi: आपका जारी वर्कआउट रखा गया है। इस वर्कआउट को दोहराने से पहले उसे पूरा या रद्द करें।
zh: 已保留您正在进行的训练。请先完成或取消它，再重复此训练。

# workoutDetailRepeatFailed
source: Could not repeat this workout.
bn: এই ওয়ার্কআউট আবার করা যায়নি।
es: No se pudo repetir este entrenamiento.
fr: Impossible de refaire cet entraînement.
hi: यह वर्कआउट दोहराया नहीं जा सका।
zh: 无法重复此训练。

# workoutDetailSaveAsPlan
source: Save as plan
bn: পরিকল্পনা হিসেবে সংরক্ষণ করুন
es: Guardar como plan
fr: Enregistrer comme plan
hi: योजना के रूप में सहेजें
zh: 另存为计划

# workoutDetailPlanName
source: Plan name
bn: পরিকল্পনার নাম
es: Nombre del plan
fr: Nom du plan
hi: योजना नाम
zh: 计划名称

# workoutDetailPlanSaved
source: Saved "{name}" as a plan.
bn: "{name}" পরিকল্পনা হিসেবে সংরক্ষিত হয়েছে।
es: "{name}" se guardó como plan.
fr: « {name} » a été enregistré comme plan.
hi: “{name}” को योजना के रूप में सहेजा गया।
zh: 已将“{name}”保存为计划。

# workoutDetailPlanSaveFailed
source: Failed to save plan.
bn: পরিকল্পনা সংরক্ষণ করা যায়নি।
es: No se pudo guardar el plan.
fr: Impossible d'enregistrer le plan.
hi: योजना सहेजने में विफल।
zh: 保存计划失败。

# workoutDetailDefaultPlanName
source: Workout {date}
bn: ওয়ার্কআউট {date}
es: Entrenamiento {date}
fr: Entraînement {date}
hi: वर्कआउट {date}
zh: 训练 {date}

# workoutDetailUnsavedTitle
source: Unsaved changes
bn: অসংরক্ষিত পরিবর্তন
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: असहेजे बदलाव
zh: 未保存的更改

# workoutDetailUnsavedBody
source: You have unsaved changes. Do you want to discard them and leave?
bn: আপনার অসংরক্ষিত পরিবর্তন আছে। সেগুলো বাতিল করে বের হতে চান?
es: Tienes cambios sin guardar. ¿Quieres descartarlos y salir?
fr: Vous avez des modifications non enregistrées. Voulez-vous les abandonner et quitter?
hi: आपके पास असहेजे बदलाव हैं। क्या आप उन्हें त्यागकर बाहर जाना चाहते हैं?
zh: 您有未保存的更改。要放弃它们并离开吗？

# workoutDetailDiscard
source: Discard
bn: বাতিল করুন
es: Descartar
fr: Abandonner
hi: त्यागें
zh: 放弃

# workoutDetailTitle
source: Workout detail
bn: ওয়ার্কআউটের বিবরণ
es: Detalles del entrenamiento
fr: Détails de l'entraînement
hi: वर्कआउट विवरण
zh: 训练详情

# workoutDetailStopEditing
source: Stop editing
bn: সম্পাদনা বন্ধ করুন
es: Dejar de editar
fr: Arrêter la modification
hi: संपादन बंद करें
zh: 停止编辑

# workoutDetailEditSession
source: Edit session
bn: সেশন সম্পাদনা করুন
es: Editar sesión
fr: Modifier la séance
hi: सत्र संपादित करें
zh: 编辑训练记录

# workoutDetailDeleteSession
source: Delete session
bn: সেশন মুছুন
es: Eliminar sesión
fr: Supprimer la séance
hi: सत्र हटाएँ
zh: 删除训练记录

# workoutDetailLoadFailed
source: Unable to load this session.
bn: এই সেশন লোড করা যায়নি।
es: No se pudo cargar esta sesión.
fr: Impossible de charger cette séance.
hi: यह सत्र लोड नहीं हो सका।
zh: 无法加载此训练记录。

# workoutDetailEmpty
source: No exercises in this session.
bn: এই সেশনে কোনো ব্যায়াম নেই।
es: No hay ejercicios en esta sesión.
fr: Aucun exercice dans cette séance.
hi: इस सत्र में कोई व्यायाम नहीं है।
zh: 此训练记录中没有动作。

# workoutDetailSaveChanges
source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
zh: 保存更改

# workoutDetailRepeat
source: Do workout again
bn: ওয়ার্কআউট আবার করুন
es: Hacer el entrenamiento de nuevo
fr: Refaire l'entraînement
hi: वर्कआउट फिर से करें
zh: 再次进行此训练

# workoutDetailPastWorkout
source: Past workout
bn: আগের ওয়ার্কআউট
es: Entrenamiento anterior
fr: Entraînement passé
hi: पिछला वर्कआउट
zh: 过去的训练

# workoutDetailCompletedSets
source: {count} completed sets
bn: {count}টি সম্পন্ন সেট
es: {count} series completadas
fr: {count} séries terminées
hi: {count} पूरे किए गए सेट
zh: 已完成 {count} 个训练组

# workoutDetailVolume
source: Volume
bn: ভলিউম
es: Volumen
hi: वॉल्यूम
zh: 训练容量

# workoutDetailDuration
source: Duration
bn: সময়কাল
es: Duración
fr: Durée
hi: अवधि
zh: 时长

# workoutDetailExercises
source: Exercises
bn: ব্যায়াম
es: Ejercicios
fr: Exercices
hi: व्यायाम
zh: 动作

# workoutDetailExerciseInfo
source: Exercise info
bn: ব্যায়ামের তথ্য
es: Información del ejercicio
fr: Informations sur l'exercice
hi: व्यायाम जानकारी
zh: 动作信息

# workoutDetailBest
source: Best
bn: সেরা
es: Mejor
fr: Meilleur
hi: सर्वश्रेष्ठ
zh: 最佳

# logbookCalendarLoadFailed
source: Unable to load workout calendar.
bn: ওয়ার্কআউট ক্যালেন্ডার লোড করা যায়নি।
es: No se pudo cargar el calendario de entrenamientos.
fr: Impossible de charger le calendrier des entraînements.
hi: वर्कआउट कैलेंडर लोड नहीं हो सका।
zh: 无法加载训练日历。

# logbookNoWorkouts
source: No workouts logged
bn: কোনো ওয়ার্কআউট লগ করা হয়নি
es: No hay entrenamientos registrados
fr: Aucun entraînement consigné
hi: कोई वर्कआउट लॉग नहीं है
zh: 没有已记录的训练
