Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# databaseHealthSubtitle
source: A quick read on database size, schema, and search index state.
bn: ডাটাবেসের আকার, স্কিমা এবং অনুসন্ধান সূচকের অবস্থার দ্রুত সারাংশ।
es: Un vistazo rápido al tamaño, esquema y estado del índice de búsqueda.
fr: Un apercu de la taille de la base, du schema et de l'index de recherche.
hi: डेटाबेस आकार, स्कीमा और खोज इंडेक्स स्थिति का त्वरित विवरण।
zh: 快速查看数据库大小、架构和搜索索引状态。

# databaseCheckingHealth
source: Checking database health...
bn: ডাটাবেসের স্বাস্থ্য পরীক্ষা করা হচ্ছে...
es: Comprobando estado de la base de datos...
fr: Verification de la sante de la base...
hi: डेटाबेस स्वास्थ्य जाँचा जा रहा है...
zh: 正在检查数据库健康状况...

# databaseCheckingHealthSubtitle
source: Reading schema, size, tables, and indexes.
bn: স্কিমা, আকার, টেবিল এবং সূচক পড়া হচ্ছে।
es: Leyendo esquema, tamaño, tablas e índices.
fr: Lecture du schema, de la taille, des tables et des index.
hi: स्कीमा, आकार, तालिकाएँ और इंडेक्स पढ़े जा रहे हैं।
zh: 正在读取架构、大小、表和索引。

# databaseHealthFailed
source: Database health check failed
bn: ডাটাবেসের স্বাস্থ্য পরীক্ষা ব্যর্থ হয়েছে
es: Falló la comprobación de estado de la base de datos
fr: Echec de la verification de la base de donnees
hi: डेटाबेस स्वास्थ्य जाँच नहीं हुई
zh: 数据库健康检查失败

# databaseMaintenance
source: Maintenance
bn: রক্ষণাবেক্ষণ
es: Mantenimiento
fr: Entretien
hi: रखरखाव
zh: 维护

# databaseMaintenanceSubtitle
source: Safe tools for checks, optimization, and storage cleanup.
bn: পরীক্ষা, অপ্টিমাইজেশন এবং স্টোরেজ পরিষ্কারের নিরাপদ টুল।
es: Herramientas seguras para comprobaciones, optimización y limpieza de almacenamiento.
fr: Outils securitaires de verification, d'optimisation et de nettoyage du stockage.
hi: जाँच, अनुकूलन और स्टोरेज सफ़ाई के सुरक्षित उपकरण।
zh: 用于检查、优化和存储清理的安全工具。

# databaseRefreshHealth
source: Refresh Health
bn: স্বাস্থ্য রিফ্রেশ করুন
es: Actualizar estado
fr: Actualiser la sante
hi: स्वास्थ्य रीफ़्रेश करें
zh: 刷新健康状态

# databaseIntegrityCheck
source: Run Integrity Check
bn: অখণ্ডতা পরীক্ষা চালান
es: Ejecutar comprobación de integridad
fr: Executer la verification d'integrite
hi: इंटीग्रिटी जाँच चलाएँ
zh: 运行完整性检查

# databaseIntegrityCheckSubtitle
source: Ask SQLite to verify the local database file.
bn: স্থানীয় ডাটাবেস ফাইল যাচাই করতে SQLite-কে বলুন।
es: Pide a SQLite que verifique el archivo de base de datos local.
fr: Demander a SQLite de verifier le fichier de base de donnees local.
hi: SQLite से स्थानीय डेटाबेस फ़ाइल सत्यापित करने को कहें।
zh: 要求 SQLite 验证本地数据库文件。

# databaseOptimize
source: Optimize Database
bn: ডাটাবেস অপ্টিমাইজ করুন
es: Optimizar base de datos
fr: Optimiser la base de donnees
hi: डेटाबेस अनुकूलित करें
zh: 优化数据库

# databaseCheckpointWal
source: Checkpoint WAL
bn: WAL চেকপয়েন্ট
es: Punto de control WAL
fr: Point de controle WAL
hi: WAL चेकपॉइंट
zh: 检查点 WAL

# databaseCheckpointWalSubtitle
source: Flushes the write-ahead log into the database file.
bn: রাইট-অ্যাহেড লগ ডাটাবেস ফাইলে ফ্লাশ করে।
es: Vuelca el registro de escritura anticipada en el archivo de base de datos.
fr: Ecrit le journal anticipe dans le fichier de base de donnees.
hi: राइट-अहेड लॉग को डेटाबेस फ़ाइल में फ्लश करता है।
zh: 将预写日志刷新到数据库文件中。

# databaseVacuum
source: Vacuum Database
bn: ডাটাবেস ভ্যাকুয়াম করুন
es: Vaciar base de datos
fr: Compacter la base de donnees
hi: डेटाबेस वैक्यूम करें
zh: 清理数据库

# databaseVacuumSubtitle
source: Reclaims free space after large deletes/imports.
bn: বড় মুছা বা ইমপোর্টের পরে খালি স্থান পুনরুদ্ধার করে।
es: Recupera espacio libre después de grandes eliminaciones o importaciones.
fr: Recupere l'espace libre apres des suppressions ou importations importantes.
hi: बड़े डिलीट/इम्पोर्ट के बाद खाली स्थान वापस पाता है।
zh: 在大规模删除或导入后回收可用空间。

# databaseCloudContent
source: Cloud Content
bn: ক্লাউড কনটেন্ট
es: Contenido en la nube
fr: Contenu infonuagique
hi: क्लाउड सामग्री
zh: 云端内容

# databaseCloudContentSubtitle
source: Manage exercise, equipment, and anatomy media storage.
bn: ব্যায়াম, সরঞ্জাম এবং অ্যানাটমি মিডিয়া স্টোরেজ পরিচালনা করুন।
es: Gestiona el almacenamiento de medios de ejercicios, equipo y anatomía.
fr: Gerez le stockage des medias d'exercices, d'equipement et d'anatomie.
hi: व्यायाम, उपकरण और शरीररचना मीडिया स्टोरेज प्रबंधित करें।
zh: 管理动作、器械和解剖媒体存储。

# databaseWifiOnly
source: Wi-Fi Only Downloads
bn: শুধু Wi-Fi ডাউনলোড
es: Descargas solo por Wi-Fi
fr: Telechargements en Wi-Fi seulement
hi: केवल Wi-Fi डाउनलोड
zh: 仅 Wi-Fi 下载

# databaseWifiOnlySubtitle
source: New thumbnails and videos download only on Wi-Fi. Cached media still works offline.
bn: নতুন থাম্বনেইল ও ভিডিও শুধু Wi-Fi-তে ডাউনলোড হয়। ক্যাশ করা মিডিয়া অফলাইনেও কাজ করে।
es: Las miniaturas y videos nuevos solo se descargan por Wi-Fi. Los medios en caché siguen funcionando sin conexión.
fr: Les nouvelles miniatures et videos se telechargent uniquement en Wi-Fi. Les medias en cache restent accessibles hors ligne.
hi: नए थंबनेल और वीडियो केवल Wi-Fi पर डाउनलोड होंगे। कैश किया मीडिया ऑफ़लाइन भी काम करता है।
zh: 新缩略图和视频仅在 Wi-Fi 下下载。缓存媒体仍可离线使用。

# databaseSyncExerciseMedia
source: Sync Remote Exercise Media
bn: রিমোট ব্যায়াম মিডিয়া সিঙ্ক করুন
es: Sincronizar medios de ejercicio remotos
fr: Synchroniser les medias d'exercices distants
hi: रिमोट व्यायाम मीडिया सिंक करें
zh: 同步远程动作媒体

# databaseSyncSharedMedia
source: Sync Shared Catalog Media
bn: শেয়ার করা ক্যাটালগ মিডিয়া সিঙ্ক করুন
es: Sincronizar medios del catálogo compartido
fr: Synchroniser les medias du catalogue partage
hi: साझा कैटलॉग मीडिया सिंक करें
zh: 同步共享目录媒体

# databaseSyncSharedMediaSubtitle
source: Equipment, bodypart, and muscle illustrations.
bn: সরঞ্জাম, শরীরের অংশ এবং পেশির ইলাস্ট্রেশন।
es: Ilustraciones de equipo, partes corporales y músculos.
fr: Illustrations d'equipement, de parties du corps et de muscles.
hi: उपकरण, शरीर-भाग और मांसपेशी चित्रण।
zh: 器械、身体部位和肌肉插图。

# databaseClearMediaCache
source: Clear Downloaded Media Cache
bn: ডাউনলোড করা মিডিয়ার ক্যাশ পরিষ্কার করুন
es: Borrar caché de medios descargados
fr: Vider le cache des medias telecharges
hi: डाउनलोड किया गया मीडिया कैश साफ़ करें
zh: 清除已下载媒体缓存

# databaseClearMediaCacheSubtitle
source: Removes cached remote media files from this device.
bn: এই ডিভাইস থেকে ক্যাশ করা রিমোট মিডিয়া ফাইল সরিয়ে দেয়।
es: Elimina los archivos de medios remotos almacenados en caché de este dispositivo.
fr: Retire de cet appareil les fichiers medias distants mis en cache.
hi: इस डिवाइस से कैश की गई रिमोट मीडिया फ़ाइलें हटाता है।
zh: 从此设备移除缓存的远程媒体文件。

# databaseDefinitionExports
source: Definition Exports
bn: সংজ্ঞা এক্সপোর্ট
es: Exportaciones de definiciones
fr: Exports de definitions
hi: परिभाषा एक्सपोर्ट
zh: 定义导出

# databaseDefinitionExportsSubtitle
source: Export app definition files for inspection or tooling.
bn: পরিদর্শন বা টুলিংয়ের জন্য অ্যাপের সংজ্ঞা ফাইল এক্সপোর্ট করুন।
es: Exporta archivos de definición de la aplicación para inspección o herramientas.
fr: Exportez les fichiers de definition de l'application pour inspection ou outils.
hi: निरीक्षण या टूलिंग के लिए ऐप परिभाषा फ़ाइलें एक्सपोर्ट करें।
zh: 导出应用定义文件以供检查或工具使用。

# exerciseEditorTitle
source: Exercise Editor
bn: ব্যায়াম সম্পাদক
es: Editor de ejercicios
fr: Editeur d'exercices
hi: व्यायाम संपादक
zh: 动作编辑器

# exerciseEditorLoadFailed
source: Exercise definitions could not load.
bn: ব্যায়ামের সংজ্ঞা লোড করা যায়নি।
es: No se pudieron cargar las definiciones de ejercicios.
fr: Impossible de charger les definitions d'exercices.
hi: व्यायाम परिभाषाएँ लोड नहीं हो सकीं।
zh: 无法加载动作定义。

# exerciseEditorChoose
source: Choose exercise
bn: ব্যায়াম বেছে নিন
es: Elegir ejercicio
fr: Choisir un exercice
hi: व्यायाम चुनें
zh: 选择动作

# exerciseEditorEdit
source: Edit definition
bn: সংজ্ঞা সম্পাদনা করুন
es: Editar definición
fr: Modifier la definition
hi: परिभाषा संपादित करें
zh: 编辑定义

# exerciseEditorCreate
source: Create custom exercise
bn: কাস্টম ব্যায়াম তৈরি করুন
es: Crear ejercicio personalizado
fr: Creer un exercice personnalise
hi: कस्टम व्यायाम बनाएँ
zh: 创建自定义动作

# exerciseEditorSaveChanges
source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
zh: 保存更改

# exerciseEditorSaving
source: Saving
bn: সংরক্ষণ করা হচ্ছে
es: Guardando
fr: Enregistrement
hi: सहेजा जा रहा है
zh: 正在保存

# exerciseEditorMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# exerciseEditorBodyparts
source: Bodyparts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर भाग
zh: 身体部位

# exerciseEditorEquipment
source: Equipment
bn: সরঞ্জাম
es: Equipo
fr: Equipement
hi: उपकरण
zh: 器械

# exerciseEditorGuide
source: Guide
bn: গাইড
es: Guía
hi: गाइड
zh: 指南

# exerciseProgressAlreadyShown
source: {name} is already shown.
bn: {name} ইতিমধ্যে দেখানো হচ্ছে।
es: {name} ya se muestra.
fr: {name} est deja affiche.
hi: {name} पहले से दिखाया गया है।
zh: 已显示 {name}。

# exerciseProgressTrendTitle
source: 1RM trend
bn: 1RM প্রবণতা
es: Tendencia de 1RM
fr: Tendance du 1RM
hi: 1RM रुझान
zh: 1RM 趋势

# exerciseProgressTrendBody
source: This chart compares actual recorded 1RM and estimated 1RM over time. Tap points for exact values.
bn: এই চার্ট সময়ের সঙ্গে বাস্তব রেকর্ড করা 1RM এবং আনুমানিক 1RM তুলনা করে। সঠিক মান দেখতে পয়েন্টে ট্যাপ করুন।
es: Este gráfico compara el 1RM real registrado y el 1RM estimado a lo largo del tiempo. Toca los puntos para ver valores exactos.
fr: Ce graphique compare le 1RM reel enregistre et le 1RM estime au fil du temps. Touchez les points pour les valeurs exactes.
hi: यह चार्ट समय के साथ वास्तविक रिकॉर्ड किए गए 1RM और अनुमानित 1RM की तुलना करता है। सटीक मान के लिए बिंदुओं पर टैप करें।
zh: 此图表会随时间比较实际记录的 1RM 与估算 1RM。点按数据点可查看精确数值。

# exerciseProgressRecordings
source: Recordings
bn: রেকর্ডিং
es: Registros
fr: Releves
hi: रिकॉर्डिंग्स
zh: 记录

# exerciseProgressRecordingsBody
source: Each recording opens the workout where that lift happened, so you can review the full context.
bn: প্রতিটি রেকর্ডিং সেই ওয়ার্কআউট খুলে যেখানে লিফটটি হয়েছিল, যাতে আপনি পুরো প্রেক্ষাপট পর্যালোচনা করতে পারেন।
es: Cada registro abre el entrenamiento donde ocurrió ese levantamiento para que puedas revisar el contexto completo.
fr: Chaque releve ouvre l'entrainement ou ce mouvement a ete effectue afin que vous puissiez consulter le contexte complet.
hi: हर रिकॉर्डिंग उस वर्कआउट को खोलती है जहाँ वह लिफ्ट हुई थी, ताकि आप पूरा संदर्भ देख सकें।
zh: 每条记录都会打开该次举重所在的训练，方便您查看完整背景。

# exerciseProgressTitle
source: 1RM Progress
bn: 1RM অগ্রগতি
es: Progreso de 1RM
fr: Progres du 1RM
hi: 1RM प्रगति
zh: 1RM 进度

# exerciseProgressEmpty
source: Complete this exercise to start building progress history.
bn: অগ্রগতির ইতিহাস তৈরি শুরু করতে এই ব্যায়ামটি সম্পন্ন করুন।
es: Completa este ejercicio para empezar a crear el historial de progreso.
fr: Terminez cet exercice pour commencer a construire son historique de progres.
hi: प्रगति इतिहास बनाना शुरू करने के लिए यह व्यायाम पूरा करें।
zh: 完成此动作后即可开始建立进度历史。

# exerciseProgressActual
source: Actual 1RM
bn: বাস্তব 1RM
es: 1RM real
fr: 1RM reel
hi: वास्तविक 1RM
zh: 实际 1RM

# exerciseProgressEstimated
source: Estimated 1RM
bn: আনুমানিক 1RM
es: 1RM estimado
fr: 1RM estime
hi: अनुमानित 1RM
zh: 估算 1RM

# exerciseProgressSessionOpenFailed
source: Workout session could not be opened.
bn: ওয়ার্কআউট সেশন খোলা যায়নি।
es: No se pudo abrir la sesión de entrenamiento.
fr: Impossible d'ouvrir la seance d'entrainement.
hi: वर्कआउट सत्र खोला नहीं जा सका।
zh: 无法打开训练记录。

# exerciseProgressSessionMissing
source: Workout session could not be found.
bn: ওয়ার্কআউট সেশন পাওয়া যায়নি।
es: No se encontró la sesión de entrenamiento.
fr: Seance d'entrainement introuvable.
hi: वर्कआउट सत्र नहीं मिला।
zh: 未找到训练记录。

# exerciseProgressEstimatedValue
source: Est. {value}
bn: আনু. {value}
hi: अनुमान {value}
zh: 估算 {value}

# exerciseProgressNoActual
source: No actual 1RM
bn: কোনো বাস্তব 1RM নেই
es: Sin 1RM real
fr: Aucun 1RM reel
hi: कोई वास्तविक 1RM नहीं
zh: 没有实际 1RM

# exerciseProgressActualValue
source: Actual {value}
bn: বাস্তব {value}
es: Real {value}
fr: Reel {value}
hi: वास्तविक {value}
zh: 实际 {value}

# databaseBackupAndImport
source: Back Up & Import
bn: ব্যাকআপ ও ইমপোর্ট
es: Copia de seguridad e importación
fr: Sauvegarder et importer
hi: बैकअप और इम्पोर्ट
zh: 备份与导入

# databaseBundledContentSyncFailed
source: Bundled content sync failed: {error}
bn: বান্ডেল করা কনটেন্ট সিঙ্ক ব্যর্থ: {error}
es: Falló la sincronización del contenido incluido: {error}
fr: Echec de la synchronisation du contenu integre : {error}
hi: बंडल सामग्री सिंक नहीं हुई: {error}
zh: 内置内容同步失败：{error}

# databaseCacheCleared
source: Downloaded media cache cleared.
bn: ডাউনলোড করা মিডিয়া ক্যাশ পরিষ্কার করা হয়েছে।
es: Se borró la caché de medios descargados.
fr: Le cache des medias telecharges a ete efface.
hi: डाउनलोड किया गया मीडिया कैश साफ़ किया गया।
zh: 已清除下载媒体缓存。

# databaseCacheUsage
source: {count} files, {size}
bn: {count}টি ফাইল, {size}
es: {count} archivos, {size}
fr: {count} fichiers, {size}
hi: {count} फ़ाइलें, {size}
zh: {count} 个文件，{size}

# databaseChangeEnvironment
source: Change environment
bn: পরিবেশ পরিবর্তন করুন
es: Cambiar entorno
fr: Changer d'environnement
hi: परिवेश बदलें
zh: 更改环境

# databaseClear
source: Clear
bn: পরিষ্কার করুন
es: Borrar
fr: Effacer
hi: साफ़ करें
zh: 清除

# databaseClearCache
source: Clear Cache
bn: ক্যাশ পরিষ্কার করুন
es: Borrar caché
fr: Effacer le cache
hi: कैश साफ़ करें
zh: 清除缓存

# databaseClearCacheFailed
source: Clear cache failed: {error}
bn: ক্যাশ পরিষ্কার ব্যর্থ: {error}
es: No se pudo borrar la caché: {error}
fr: Impossible d'effacer le cache : {error}
hi: कैश साफ़ नहीं किया जा सका: {error}
zh: 清除缓存失败：{error}

# databaseClearMediaBody
source: This removes cached exercise, equipment, and anatomy media. The app can download them again when needed.
bn: এটি ক্যাশ করা ব্যায়াম, সরঞ্জাম ও অ্যানাটমি মিডিয়া সরিয়ে দেবে। প্রয়োজন হলে অ্যাপ আবার সেগুলো ডাউনলোড করতে পারবে।
es: Esto elimina los medios almacenados en caché de ejercicios, equipo y anatomía. La aplicación puede descargarlos de nuevo cuando sea necesario.
fr: Cette action retire les medias d'exercices, d'equipement et d'anatomie en cache. L'application pourra les telecharger de nouveau au besoin.
hi: यह कैश किया गया व्यायाम, उपकरण और शरीररचना मीडिया हटाता है। ज़रूरत होने पर ऐप इन्हें फिर डाउनलोड कर सकता है।
zh: 这会移除缓存的动作、器械和解剖媒体。需要时应用可以重新下载它们。

# databaseClearMediaTitle
source: Clear Downloaded Media?
bn: ডাউনলোড করা মিডিয়া পরিষ্কার করবেন?
es: ¿Borrar medios descargados?
fr: Effacer les medias telecharges?
hi: डाउनलोड किया गया मीडिया साफ़ करें?
zh: 清除已下载媒体？

# databaseConfirmImportBody
source: This replaces the local database. A backup file of the current database will be written first.
bn: এতে স্থানীয় ডাটাবেস প্রতিস্থাপিত হবে। প্রথমে বর্তমান ডাটাবেসের একটি ব্যাকআপ ফাইল লেখা হবে।
es: Esto reemplaza la base de datos local. Primero se escribirá una copia de seguridad de la base de datos actual.
fr: Cette action remplace la base de donnees locale. Une sauvegarde de la base actuelle sera d'abord creee.
hi: यह स्थानीय डेटाबेस बदल देगा। पहले वर्तमान डेटाबेस की बैकअप फ़ाइल लिखी जाएगी।
zh: 这会替换本地数据库。会先写入当前数据库的备份文件。

# databaseConfirmImportTitle
source: Confirm Import
bn: ইমপোর্ট নিশ্চিত করুন
es: Confirmar importación
fr: Confirmer l'import
hi: इम्पोर्ट की पुष्टि करें
zh: 确认导入

# databaseContentEnvironment
source: Content Environment
bn: কনটেন্ট পরিবেশ
es: Entorno de contenido
fr: Environnement de contenu
hi: सामग्री परिवेश
zh: 内容环境

# databaseContentSyncFailed
source: Content sync failed: {error}
bn: কনটেন্ট সিঙ্ক ব্যর্থ: {error}
es: Falló la sincronización de contenido: {error}
fr: Echec de la synchronisation du contenu : {error}
hi: सामग्री सिंक नहीं हुई: {error}
zh: 内容同步失败：{error}

# databaseDefinitionExportFailed
source: Export {filename} failed: {error}
bn: {filename} এক্সপোর্ট ব্যর্থ: {error}
es: Falló la exportación de {filename}: {error}
fr: Echec de l'export de {filename} : {error}
hi: {filename} एक्सपोर्ट नहीं हुआ: {error}
zh: 导出 {filename} 失败：{error}

# databaseDownloadedMediaCache
source: Downloaded Media Cache
bn: ডাউনলোড করা মিডিয়া ক্যাশ
es: Caché de medios descargados
fr: Cache des medias telecharges
hi: डाउनलोड किया गया मीडिया कैश
zh: 已下载媒体缓存

# databaseExerciseManifestDialogTitle
source: Exercise Media Manifest
bn: ব্যায়াম মিডিয়া ম্যানিফেস্ট
es: Manifiesto de medios de ejercicios
fr: Manifeste des medias d'exercices
hi: व्यायाम मीडिया मैनिफ़ेस्ट
zh: 动作媒体清单

# databaseExerciseManifestUrl
source: Exercise Media Manifest URL
bn: ব্যায়াম মিডিয়া ম্যানিফেস্ট URL
es: URL del manifiesto de medios de ejercicios
fr: URL du manifeste des medias d'exercices
hi: व्यायाम मीडिया मैनिफ़ेस्ट URL
zh: 动作媒体清单 URL

# databaseExportDefinition
source: Export {filename}
bn: {filename} এক্সপোর্ট করুন
es: Exportar {filename}
fr: Exporter {filename}
hi: {filename} एक्सपोर्ट करें
zh: 导出 {filename}

# databaseExportSavedBody
source: The database export was saved to your selected location.
bn: ডাটাবেস এক্সপোর্টটি আপনার নির্বাচিত স্থানে সংরক্ষণ করা হয়েছে।
es: La exportación de la base de datos se guardó en la ubicación seleccionada.
fr: L'export de la base de donnees a ete enregistre a l'emplacement choisi.
hi: डेटाबेस एक्सपोर्ट आपकी चुनी हुई जगह पर सहेजा गया।
zh: 数据库导出已保存到您选择的位置。

# databaseExportSavedTitle
source: Database Export Saved
bn: ডাটাবেস এক্সপোর্ট সংরক্ষিত
es: Exportación de base de datos guardada
fr: Export de la base enregistre
hi: डेटाबेस एक्सपोर्ट सहेजा गया
zh: 数据库导出已保存

# databaseImportBackupCanceled
source: Import canceled: backup was not saved.
bn: ইমপোর্ট বাতিল হয়েছে: ব্যাকআপ সংরক্ষণ করা যায়নি।
es: Importación cancelada: no se guardó la copia de seguridad.
fr: Import annule : la sauvegarde n'a pas ete enregistree.
hi: इम्पोर्ट रद्द किया गया: बैकअप सहेजा नहीं गया।
zh: 导入已取消：未保存备份。

# databaseImportBlocked
source: Import blocked: {message}
bn: ইমপোর্ট আটকানো হয়েছে: {message}
es: Importación bloqueada: {message}
fr: Import bloque : {message}
hi: इम्पोर्ट रोका गया: {message}
zh: 导入被阻止：{message}

# databaseImportFile
source: File: {name}
bn: ফাইল: {name}
es: Archivo: {name}
fr: Fichier : {name}
hi: फ़ाइल: {name}
zh: 文件：{name}

# databaseImportLegacyFormat
source: Format: legacy table map
bn: ফরম্যাট: লেগ্যাসি টেবিল ম্যাপ
es: Formato: mapa de tablas heredado
fr: Format : table de correspondance hereditee
hi: फ़ॉर्मेट: पुराना टेबल मैप
zh: 格式：旧版表映射

# databaseImportRows
source: Rows: {count}
bn: সারি: {count}
es: Filas: {count}
fr: Lignes : {count}
hi: पंक्तियाँ: {count}
zh: 行数：{count}

# databaseImportSchema
source: Export schema: v{version}
bn: এক্সপোর্ট স্কিমা: v{version}
es: Esquema de exportación: v{version}
fr: Schema exporte : v{version}
hi: एक्सपोर्ट स्कीमा: v{version}
zh: 导出架构：v{version}

# databaseImportSucceededBody
source: Imported {name}. A backup of the previous local database was saved to your selected location first.
bn: {name} ইমপোর্ট করা হয়েছে। প্রথমে আগের স্থানীয় ডাটাবেসের ব্যাকআপ আপনার নির্বাচিত স্থানে সংরক্ষণ করা হয়েছে।
es: Se importó {name}. Primero se guardó una copia de seguridad de la base de datos local anterior en la ubicación seleccionada.
fr: {name} a ete importe. Une sauvegarde de la base locale precedente a d'abord ete enregistree a l'emplacement choisi.
hi: {name} इम्पोर्ट किया गया। पहले पिछला स्थानीय डेटाबेस आपकी चुनी जगह पर बैकअप के रूप में सहेजा गया।
zh: 已导入 {name}。此前已将旧本地数据库的备份保存到您选择的位置。

# databaseImportSucceededTitle
source: Import Succeeded
bn: ইমপোর্ট সফল
es: Importación correcta
fr: Import reussi
hi: इम्पोर्ट सफल हुआ
zh: 导入成功

# databaseImportTables
source: Tables: {count}
bn: টেবিল: {count}
es: Tablas: {count}
hi: तालिकाएँ: {count}
zh: 表：{count}

# databaseImportWarnings
source: Warnings:
bn: সতর্কতা:
es: Advertencias:
fr: Avertissements :
hi: चेतावनियाँ:
zh: 警告：

# databaseLastChecked
source: Last checked: {date}
bn: সর্বশেষ পরীক্ষা: {date}
es: Última comprobación: {date}
fr: Derniere verification : {date}
hi: अंतिम जाँच: {date}
zh: 上次检查：{date}

# databaseLoadBundledManifest
source: Load Bundled Manifest
bn: বান্ডেল করা ম্যানিফেস্ট লোড করুন
es: Cargar manifiesto incluido
fr: Charger le manifeste integre
hi: बंडल मैनिफ़ेस्ट लोड करें
zh: 加载内置清单

# databaseLoadingEnvironment
source: Loading environment...
bn: পরিবেশ লোড হচ্ছে...
es: Cargando entorno...
fr: Chargement de l'environnement...
hi: परिवेश लोड हो रहा है...
zh: 正在加载环境...

# databaseMaintenanceFailed
source: Database maintenance failed: {error}
bn: ডাটাবেস রক্ষণাবেক্ষণ ব্যর্থ: {error}
es: Falló el mantenimiento de la base de datos: {error}
fr: Echec de l'entretien de la base : {error}
hi: डेटाबेस रखरखाव नहीं हुआ: {error}
zh: 数据库维护失败：{error}

# databaseManifestLastChecked
source: Manifest v{version}. Last checked: {date}
bn: ম্যানিফেস্ট v{version}। সর্বশেষ পরীক্ষা: {date}
es: Manifiesto v{version}. Última comprobación: {date}
fr: Manifeste v{version}. Derniere verification : {date}
hi: मैनिफ़ेस्ट v{version}। अंतिम जाँच: {date}
zh: 清单 v{version}。上次检查：{date}

# databaseManifestUrl
source: Manifest URL
bn: ম্যানিফেস্ট URL
es: URL del manifiesto
fr: URL du manifeste
hi: मैनिफ़ेस्ट URL
zh: 清单 URL

# databaseManifestUrlRequired
source: Add a valid exercise media manifest URL first.
bn: প্রথমে একটি বৈধ ব্যায়াম মিডিয়া ম্যানিফেস্ট URL যোগ করুন।
es: Añade primero una URL válida de manifiesto de medios de ejercicios.
fr: Ajoutez d'abord une URL de manifeste de medias d'exercices valide.
hi: पहले वैध व्यायाम मीडिया मैनिफ़ेस्ट URL जोड़ें।
zh: 请先添加有效的动作媒体清单 URL。

# databaseManifestVersion
source: Manifest v{version}
bn: ম্যানিফেস্ট v{version}
es: Manifiesto v{version}
fr: Manifeste v{version}
hi: मैनिफ़ेस्ट v{version}
zh: 清单 v{version}

# databaseNever
source: Never
bn: কখনও নয়
es: Nunca
fr: Jamais
hi: कभी नहीं
zh: 从不

# databaseNoExerciseManifestUrl
source: No remote manifest URL set for this environment.
bn: এই পরিবেশের জন্য কোনো রিমোট ম্যানিফেস্ট URL সেট করা নেই।
es: No hay una URL de manifiesto remoto configurada para este entorno.
fr: Aucune URL de manifeste distant n'est definie pour cet environnement.
hi: इस परिवेश के लिए कोई रिमोट मैनिफ़ेस्ट URL सेट नहीं है।
zh: 此环境未设置远程清单 URL。

# databaseNoManifestConfigured
source: No manifest URL configured yet.
bn: এখনও কোনো ম্যানিফেস্ট URL কনফিগার করা হয়নি।
es: Aún no hay URL de manifiesto configurada.
fr: Aucune URL de manifeste n'est encore configuree.
hi: अभी कोई मैनिफ़ेस्ट URL कॉन्फ़िगर नहीं है।
zh: 尚未配置清单 URL。

# databaseNoManifestSynced
source: No Manifest Synced
bn: কোনো ম্যানিফেস্ট সিঙ্ক হয়নি
es: No se sincronizó ningún manifiesto
fr: Aucun manifeste synchronise
hi: कोई मैनिफ़ेस्ट सिंक नहीं हुआ
zh: 未同步清单

# databaseNoSharedManifestUrl
source: No remote shared media URL set for this environment.
bn: এই পরিবেশের জন্য কোনো রিমোট শেয়ার করা মিডিয়া URL সেট করা নেই।
es: No hay URL de medios compartidos remotos para este entorno.
fr: Aucune URL de medias partages distants n'est definie pour cet environnement.
hi: इस परिवेश के लिए कोई रिमोट साझा मीडिया URL सेट नहीं है।
zh: 此环境未设置远程共享媒体 URL。

# databaseOverrideUrl
source: Override URL
bn: URL ওভাররাইড করুন
es: Reemplazar URL
fr: Remplacer l'URL
hi: URL बदलें
zh: 覆盖 URL

# databaseSharedCatalogMedia
source: Shared Catalog Media
bn: শেয়ার করা ক্যাটালগ মিডিয়া
es: Medios de catálogo compartidos
fr: Medias partages du catalogue
hi: साझा कैटलॉग मीडिया
zh: 共享目录媒体

# databaseSharedContentSyncFailed
source: Shared content sync failed: {error}
bn: শেয়ার করা কনটেন্ট সিঙ্ক ব্যর্থ: {error}
es: Falló la sincronización de contenido compartido: {error}
fr: Echec de la synchronisation du contenu partage : {error}
hi: साझा सामग्री सिंक नहीं हुई: {error}
zh: 共享内容同步失败：{error}

# databaseSharedManifestUrl
source: Shared Media Manifest URL
bn: শেয়ার করা মিডিয়া ম্যানিফেস্ট URL
es: URL del manifiesto de medios compartidos
fr: URL du manifeste des medias partages
hi: साझा मीडिया मैनिफ़ेस्ट URL
zh: 共享媒体清单 URL
