Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# measurementBedtime
source: Bedtime
bn: ঘুমাতে যাওয়ার সময়
es: Hora de dormir
fr: Au coucher
hi: सोने का समय
zh: 就寝时间

# measurementCalves
source: Calves
bn: পিণ্ডলি
es: Pantorrillas
fr: Mollets
hi: पिंडलियाँ
zh: 小腿围

# measurementCentimeters
source: Centimeters
bn: সেন্টিমিটার
es: Centímetros
fr: Centimètres
hi: सेंटीमीटर
zh: 厘米

# measurementChest
source: Chest
bn: বুক
es: Pecho
fr: Poitrine
hi: छाती
zh: 胸围

# measurementCustom
source: Custom
bn: কাস্টম
es: Personalizado
fr: Personnalisé
hi: कस्टम
zh: 自定义

# measurementCustomRequired
source: Enter a custom name, value, and unit
bn: একটি কাস্টম নাম, মান এবং ইউনিট দিন
es: Introduce un nombre, valor y unidad personalizados
fr: Saisissez un nom, une valeur et une unité personnalisés
hi: कस्टम नाम, मान और इकाई दर्ज करें
zh: 请输入自定义名称、数值和单位

# measurementDefinitionNotFound
source: Definition not found for {name}
bn: {name}-এর সংজ্ঞা পাওয়া যায়নি
es: No se encontró la definición para {name}
fr: Définition introuvable pour {name}
hi: {name} के लिए परिभाषा नहीं मिली
zh: 未找到 {name} 的定义

# measurementFeet
source: Feet
bn: পা
es: Pies
fr: Pieds
hi: फीट
zh: 英尺

# measurementForearm
source: Forearm
bn: ফোরআর্ম
es: Antebrazo
fr: Avant-bras
hi: फोरआर्म
zh: 前臂围

# measurementHeight
source: Height
bn: উচ্চতা
es: Estatura
fr: Taille
hi: कद
zh: 身高

# measurementHips
source: Hips
bn: নিতম্ব
es: Caderas
fr: Hanches
hi: कूल्हे
zh: 臀围

# measurementInches
source: Inches
bn: ইঞ্চি
es: Pulgadas
fr: Pouces
hi: इंच
zh: 英寸

# measurementInstructionsArm
source: Measure around the widest part of your bicep.
bn: আপনার বাইসেপের সবচেয়ে চওড়া অংশ ঘিরে মাপুন।
es: Mide alrededor de la parte más ancha del bíceps.
fr: Mesurez autour de la partie la plus large de votre biceps.
hi: अपने बाइसेप के सबसे चौड़े भाग के चारों ओर मापें।
zh: 测量肱二头肌最粗处的围度。

# measurementInstructionsCalf
source: Measure around the widest part of your calf.
bn: আপনার পিণ্ডলির সবচেয়ে চওড়া অংশ ঘিরে মাপুন।
es: Mide alrededor de la parte más ancha de la pantorrilla.
fr: Mesurez autour de la partie la plus large de votre mollet.
hi: अपने पिंडली के सबसे चौड़े भाग के चारों ओर मापें।
zh: 测量小腿最粗处的围度。

# measurementInstructionsChest
source: Measure under the armpits and above the nipple line.
bn: বগলের নিচে এবং নিপল লাইনের উপরে মাপুন।
es: Mide debajo de las axilas y por encima de la línea de los pezones.
fr: Mesurez sous les aisselles et au-dessus de la ligne des mamelons.
hi: बगल के नीचे और निप्पल लाइन के ऊपर मापें।
zh: 在腋下并高于乳头线的位置测量。

# measurementInstructionsForearm
source: Measure around the widest part of your forearm.
bn: আপনার ফোরআর্মের সবচেয়ে চওড়া অংশ ঘিরে মাপুন।
es: Mide alrededor de la parte más ancha del antebrazo.
fr: Mesurez autour de la partie la plus large de votre avant-bras.
hi: अपने फोरआर्म के सबसे चौड़े भाग के चारों ओर मापें।
zh: 测量前臂最粗处的围度。

# measurementInstructionsHip
source: Measure around the widest part of your glutes.
bn: আপনার গ্লুটসের সবচেয়ে চওড়া অংশ ঘিরে মাপুন।
es: Mide alrededor de la parte más ancha de los glúteos.
fr: Mesurez autour de la partie la plus large de vos fessiers.
hi: अपने ग्लूट्स के सबसे चौड़े भाग के चारों ओर मापें।
zh: 测量臀部最宽处的围度。

# measurementInstructionsNeck
source: Measure where the tape sits straight around your neck.
bn: ফিতাটি গলার চারপাশে সোজা থাকে এমন জায়গায় মাপুন।
es: Mide donde la cinta queda recta alrededor del cuello.
fr: Mesurez à l'endroit où le ruban repose droit autour de votre cou.
hi: जहाँ टेप आपकी गर्दन के चारों ओर सीधा बैठता है वहाँ मापें।
zh: 让软尺平直环绕颈部的位置测量。

# measurementInstructionsShoulder
source: Keep the tape straight around the side deltoids.
bn: সাইড ডেল্টয়েডের চারপাশে ফিতাটি সোজা রাখুন।
es: Mantén la cinta recta alrededor de los deltoides laterales.
fr: Gardez le ruban droit autour des deltoïdes latéraux.
hi: टेप को साइड डेल्टॉइड के चारों ओर सीधा रखें।
zh: 让软尺平直环绕三角肌侧面测量。

# measurementInstructionsThigh
source: Measure around the widest part of your thigh.
bn: আপনার উরুর সবচেয়ে চওড়া অংশ ঘিরে মাপুন।
es: Mide alrededor de la parte más ancha del muslo.
fr: Mesurez autour de la partie la plus large de votre cuisse.
hi: अपनी जांघ के सबसे चौड़े भाग के चारों ओर मापें।
zh: 测量大腿最粗处的围度。

# measurementInstructionsWaist
source: Measure around your belly button.
bn: নাভির চারপাশে মাপুন।
es: Mide alrededor del ombligo.
fr: Mesurez autour de votre nombril.
hi: अपनी नाभि के चारों ओर मापें।
zh: 围绕肚脐测量。

# measurementInvalidValue
source: Enter a valid numeric value
bn: একটি বৈধ সংখ্যাসূচক মান দিন
es: Introduce un valor numérico válido
fr: Saisissez une valeur numérique valide
hi: मान्य संख्यात्मक मान दर्ज करें
zh: 请输入有效数字

source: Measurement name
bn: পরিমাপের নাম
es: Nombre de la medición
fr: Nom de la mesure
hi: माप का नाम
zh: 测量名称

# measurementNameHint
source: Chest size, resting heart rate...
bn: বুকের মাপ, বিশ্রামের হৃদস্পন্দন...
es: Tamaño de pecho, frecuencia cardíaca en reposo...
fr: Tour de poitrine, fréquence cardiaque au repos...
hi: छाती का आकार, आराम की हृदय गति...
zh: 胸围、静息心率……

# measurementNeck
source: Neck
bn: ঘাড়
es: Cuello
fr: Cou
hi: गर्दन
zh: 颈围

# measurementNewTitle
source: New Measurement
bn: নতুন পরিমাপ
es: Nueva medición
fr: Nouvelle mesure
hi: नया माप
zh: 新建测量

# measurementNote
source: Note
bn: নোট
es: Nota
hi: नोट
zh: 备注

# measurementOptional
source: Optional
bn: ঐচ্ছিক
es: Opcional
fr: Facultatif
hi: वैकल्पिक
zh: 可选

# measurementOverall
source: Overall
bn: সামগ্রিক
es: General
fr: Global
hi: समग्र
zh: 整体

# measurementPresets
source: Presets
bn: প্রিসেট
es: Preajustes
fr: Préréglages
hi: प्रीसेट्स
zh: 预设

# measurementPresetType
source: Preset Type
bn: প্রিসেটের ধরন
es: Tipo de preajuste
fr: Type préréglé
hi: प्रीसेट प्रकार
zh: 预设类型

# measurementSaveNew
source: Save New Measurement
bn: নতুন পরিমাপ সংরক্ষণ করুন
es: Guardar nueva medición
fr: Enregistrer la nouvelle mesure
hi: नया माप सहेजें
zh: 保存新测量

# measurementShoulders
source: Shoulders
bn: কাঁধ
es: Hombros
fr: Épaules
hi: कंधे
zh: 肩围

# measurementThigh
source: Thigh
bn: উরু
es: Muslo
fr: Cuisse
hi: जांघ
zh: 大腿围

# measurementTrackNew
source: Track a New Measurement
bn: নতুন পরিমাপ ট্র্যাক করুন
es: Seguir una nueva medición
fr: Suivre une nouvelle mesure
hi: नया माप ट्रैक करें
zh: 追踪新测量

# measurementUnit
source: Unit
bn: ইউনিট
es: Unidad
fr: Unité
hi: इकाई
zh: 单位

# measurementUnits
source: Units
bn: ইউনিট
es: Unidades
fr: Unités
hi: इकाइयाँ
zh: 单位

# measurementValue
source: Value
bn: মান
es: Valor
fr: Valeur
hi: मान
zh: 数值

# measurementValueWeight
source: Weight
bn: ওজন
es: Peso
fr: Poids
hi: वजन
zh: 体重

# measurementVariation
source: Variation
bn: ভিন্নতা
es: Variación
hi: भिन्नता
zh: 变体

# measurementWaist
source: Waist
bn: কোমর
es: Cintura
fr: Taille
hi: कमर
zh: 腰围

# measurementWakeUp
source: Wake-up
bn: জাগার সময়
es: Despertar
fr: Au réveil
hi: जागने का समय
zh: 起床时间

# measurementWeight
source: Weight
bn: ওজন
es: Peso
fr: Poids
hi: वजन
zh: 体重

# measurementWithoutPump
source: Without pump
bn: পাম্প ছাড়া
es: Sin congestión
fr: Sans congestion
hi: पंप के बिना
zh: 无泵感

# measurementWithPump
source: With pump
bn: পাম্পসহ
es: Con congestión
fr: Avec congestion
hi: पंप के साथ
zh: 有泵感

# healthCreate
source: Create
bn: তৈরি করুন
es: Crear
fr: Creer
hi: बनाएँ
zh: 创建

# healthCreateMetric
source: Create metric
bn: মেট্রিক তৈরি করুন
es: Crear métrica
fr: Creer un indicateur
hi: मेट्रिक बनाएँ
zh: 创建指标

# healthDefinitionFieldsRequired
source: Enter a name, unit, and valid value.
bn: একটি নাম, ইউনিট এবং বৈধ মান দিন।
es: Introduce un nombre, unidad y valor válidos.
fr: Saisissez un nom, une unite et une valeur valide.
hi: नाम, इकाई और मान्य मान दर्ज करें।
zh: 请输入名称、单位和有效数值。

# healthDeleteEntryBody
source: {value} from {date} will be removed.
bn: {date}-এর {value} সরানো হবে।
es: Se eliminará {value} de {date}.
fr: {value} du {date} sera supprime.
hi: {date} का {value} हटा दिया जाएगा।
zh: 将移除 {date} 的 {value}。

# healthDeleteEntryTitle
source: Delete entry?
bn: এন্ট্রি মুছবেন?
es: ¿Eliminar entrada?
fr: Supprimer l'entree?
hi: एंट्री हटाएँ?
zh: 删除记录？

# healthEditMeasurement
source: Edit {name}
bn: {name} সম্পাদনা করুন
es: Editar {name}
fr: Modifier {name}
hi: {name} संपादित करें
zh: 编辑 {name}

# healthEntries
source: Entries
bn: এন্ট্রি
es: Entradas
fr: Entrees
hi: एंट्रियाँ
zh: 记录

# healthEntryValueUnitRequired
source: Enter a value and unit first.
bn: প্রথমে একটি মান ও ইউনিট দিন।
es: Introduce primero un valor y una unidad.
fr: Saisissez d'abord une valeur et une unite.
hi: पहले मान और इकाई दर्ज करें।
zh: 请先输入数值和单位。

# healthFirstEntry
source: Log your first {name} measurement.
bn: আপনার প্রথম {name} পরিমাপ লগ করুন।
es: Registra tu primera medición de {name}.
fr: Consignez votre premiere mesure de {name}.
hi: अपना पहला {name} माप लॉग करें।
zh: 记录您的第一项 {name} 测量。

# healthLoadFailed
source: Unable to load: {error}
bn: লোড করা যায়নি: {error}
es: No se pudo cargar: {error}
fr: Impossible de charger : {error}
hi: लोड नहीं हो सका: {error}
zh: 无法加载：{error}

# healthLogEntry
source: Log entry
bn: এন্ট্রি লগ করুন
es: Registrar entrada
fr: Consigner une entree
hi: एंट्री लॉग करें
zh: 记录条目

# healthLogMeasurement
source: Log {name}
bn: {name} লগ করুন
es: Registrar {name}
fr: Consigner {name}
hi: {name} लॉग करें
zh: 记录 {name}

# healthMetric
source: Metric
bn: মেট্রিক
es: Métrica
fr: Indicateur
hi: मेट्रिक
zh: 指标

# healthMetricName
source: Metric name
bn: মেট্রিকের নাম
es: Nombre de la métrica
fr: Nom de l'indicateur
hi: मेट्रिक नाम
zh: 指标名称

# healthMetricNameHint
source: Arm size, resting heart rate...
bn: বাহুর মাপ, বিশ্রামের হৃদস্পন্দন...
es: Tamaño de brazo, frecuencia cardíaca en reposo...
fr: Tour de bras, frequence cardiaque au repos...
hi: बांह का आकार, आराम की हृदय गति...
zh: 手臂围、静息心率……

# healthNoEntries
source: No entries yet
bn: এখনও কোনো এন্ট্রি নেই
es: Aún no hay entradas
fr: Aucune entree pour le moment
hi: अभी कोई एंट्री नहीं
zh: 尚无记录

# healthNoMeasurements
source: No measurements yet
bn: এখনও কোনো পরিমাপ নেই
es: Aún no hay mediciones
fr: Aucune mesure pour le moment
hi: अभी कोई माप नहीं
zh: 尚无测量

# healthNoMeasurementsBody
source: Create a metric to start tracking progress.
bn: অগ্রগতি ট্র্যাক করা শুরু করতে একটি মেট্রিক তৈরি করুন।
es: Crea una métrica para empezar a seguir el progreso.
fr: Creez un indicateur pour commencer a suivre vos progres.
hi: प्रगति ट्रैक करने के लिए मेट्रिक बनाएँ।
zh: 创建指标以开始追踪进度。

# healthNote
source: Note
bn: নোট
es: Nota
hi: नोट
zh: 备注

# healthOptional
source: Optional
bn: ঐচ্ছিক
es: Opcional
fr: Facultatif
hi: वैकल्पिक
zh: 可选

# healthStartingValue
source: Starting value
bn: শুরুর মান
es: Valor inicial
fr: Valeur initiale
hi: शुरुआती मान
zh: 起始值

# healthTrendsTitle
source: Health Trends
bn: স্বাস্থ্য ট্রেন্ড
es: Tendencias de salud
fr: Tendances de sante
hi: स्वास्थ्य रुझान
zh: 健康趋势

# healthTutorialChartBody
source: The chart shows how this measurement changes over time as you log more entries.
bn: আরও এন্ট্রি লগ করলে সময়ের সঙ্গে এই পরিমাপ কীভাবে বদলায় তা চার্টে দেখা যায়।
es: El gráfico muestra cómo cambia esta medición con el tiempo a medida que registras más entradas.
fr: Le graphique montre comment cette mesure evolue a mesure que vous ajoutez des entrees.
hi: जैसे-जैसे आप और एंट्रियाँ लॉग करते हैं, चार्ट दिखाता है कि यह माप समय के साथ कैसे बदलता है।
zh: 随着您记录更多条目，图表会显示此测量值如何随时间变化。

# healthTutorialChartTitle
source: Trend chart
bn: ট্রেন্ড চার্ট
es: Gráfico de tendencia
fr: Graphique des tendances
hi: रुझान चार्ट
zh: 趋势图表

# healthTutorialEntriesBody
source: Tap an entry to edit it, or remove entries that were logged by mistake.
bn: সম্পাদনা করতে একটি এন্ট্রিতে ট্যাপ করুন, বা ভুলে লগ হওয়া এন্ট্রি সরান।
es: Toca una entrada para editarla o elimina las que se registraron por error.
fr: Touchez une entree pour la modifier ou retirez celles qui ont ete ajoutees par erreur.
hi: संपादित करने के लिए किसी एंट्री पर टैप करें, या गलती से लॉग हुई एंट्रियाँ हटाएँ।
zh: 点按条目可编辑，或移除误记的条目。

# healthTutorialEntriesTitle
source: Entries
bn: এন্ট্রি
es: Entradas
fr: Entrees
hi: एंट्रियाँ
zh: 记录

# healthTutorialLogBody
source: Use this button whenever you want to add a new measurement record.
bn: যখনই একটি নতুন পরিমাপ রেকর্ড যোগ করতে চান এই বোতাম ব্যবহার করুন।
es: Usa este botón cuando quieras añadir un nuevo registro de medición.
fr: Utilisez ce bouton pour ajouter une nouvelle mesure.
hi: नया माप रिकॉर्ड जोड़ने के लिए जब चाहें इस बटन का उपयोग करें।
zh: 想添加新的测量记录时，请使用此按钮。

# healthTutorialLogTitle
source: Log new entry
bn: নতুন এন্ট্রি লগ করুন
es: Registrar nueva entrada
fr: Consigner une entree
hi: नई एंट्री लॉग करें
zh: 记录新条目

# healthTutorialSummaryBody
source: See the latest value, change from the previous entry, and how many records exist.
bn: সর্বশেষ মান, আগের এন্ট্রির তুলনায় পরিবর্তন এবং মোট রেকর্ডের সংখ্যা দেখুন।
es: Consulta el último valor, el cambio desde la entrada anterior y cuántos registros existen.
fr: Consultez la derniere valeur, le changement depuis l'entree precedente et le nombre de releves.
hi: नवीनतम मान, पिछली एंट्री से बदलाव और मौजूद रिकॉर्ड की संख्या देखें।
zh: 查看最新数值、相对上一条记录的变化，以及现有记录数量。

# healthTutorialSummaryTitle
source: Measurement summary
bn: পরিমাপ সারাংশ
es: Resumen de medición
fr: Resume de la mesure
hi: माप सारांश
zh: 测量概览

# healthUnableToLoad
source: Unable to load measurements
bn: পরিমাপ লোড করা যায়নি
es: No se pudieron cargar las mediciones
fr: Impossible de charger les mesures
hi: माप लोड नहीं हो सके
zh: 无法加载测量数据

# healthUnit
source: Unit
bn: ইউনিট
es: Unidad
fr: Unite
hi: इकाई
zh: 单位

# barcodeAlignHint
source: Align the barcode within the frame
bn: ফ্রেমের মধ্যে বারকোডটি সারিবদ্ধ করুন
es: Alinea el código de barras dentro del marco
fr: Alignez le code-barres dans le cadre
hi: बारकोड को फ्रेम के भीतर संरेखित करें
zh: 将条形码对准框内

# barcodeScannerTitle
source: Scan a barcode
bn: বারকোড স্ক্যান করুন
es: Escanear un código de barras
fr: Numériser un code-barres
hi: बारकोड स्कैन करें
zh: 扫描条形码

# barcodeSwitchCamera
source: Switch camera
bn: ক্যামেরা বদলান
es: Cambiar cámara
fr: Changer de caméra
hi: कैमरा बदलें
zh: 切换摄像头

# barcodeTorchOff
source: Torch off
bn: টর্চ বন্ধ
es: Linterna apagada
fr: Éteindre la lampe
hi: टॉर्च बंद
zh: 关闭闪光灯

# barcodeTorchOn
source: Torch on
bn: টর্চ চালু
es: Linterna encendida
fr: Allumer la lampe
hi: टॉर्च चालू
zh: 打开闪光灯

# barcodeTorchUnavailable
source: Torch is not available on this device
bn: এই ডিভাইসে টর্চ উপলভ্য নয়
es: La linterna no está disponible en este dispositivo
fr: La lampe n'est pas disponible sur cet appareil
hi: इस डिवाइस पर टॉर्च उपलब्ध नहीं है
zh: 此设备不支持闪光灯

# commonAdd
source: Add
bn: যোগ করুন
es: Añadir
fr: Ajouter
hi: जोड़ें
zh: 添加

# commonRemove
source: Remove
bn: সরান
es: Quitar
fr: Retirer
hi: हटाएँ
zh: 移除

# exerciseProgressNoRecordings
source: No recordings yet
bn: এখনও কোনো রেকর্ডিং নেই
es: Aún no hay registros
fr: Aucun enregistrement pour le moment
hi: अभी कोई रिकॉर्डिंग नहीं
zh: 尚无记录

# flowAddEvent
source: + Event
bn: + ইভেন্ট
es: + Evento
fr: + Evenement
hi: + इवेंट
zh: + 事件

# flowAddFailure
source: + Failure
bn: + ব্যর্থতা
es: + Fallo
fr: + Echec
hi: + असफलता
zh: + 失败

# flowAddFailureNode
source: Add Failure Node
bn: ব্যর্থতা নোড যোগ করুন
es: Añadir nodo de fallo
fr: Ajouter un noeud d'echec
hi: असफलता नोड जोड़ें
zh: 添加失败节点

# flowAddMethod
source: + Method
bn: + পদ্ধতি
es: + Método
fr: + Methode
hi: + विधि
zh: + 方法

# flowAddSuccess
source: + Success
bn: + সাফল্য
es: + Éxito
fr: + Reussite
hi: + सफलता
zh: + 成功

# flowAddSuccessNode
source: Add Success Node
bn: সাফল্য নোড যোগ করুন
es: Añadir nodo de éxito
fr: Ajouter un noeud de reussite
hi: सफलता नोड जोड़ें
zh: 添加成功节点

# flowEventDisplayLabel
source: Display label (optional)
bn: প্রদর্শনের লেবেল (ঐচ্ছিক)
es: Etiqueta de visualización (opcional)
fr: Libelle affiche (facultatif)
hi: प्रदर्शन लेबल (वैकल्पिक)
zh: 显示标签（可选）

# flowEventKey
source: Event key
bn: ইভেন্ট কী
es: Clave de evento
fr: Cle de l'evenement
hi: इवेंट कुंजी
zh: 事件键

# flowNewEvent
source: New Event
bn: নতুন ইভেন্ট
es: Nuevo evento
fr: Nouvel evenement
hi: नया इवेंट
zh: 新事件

# flowRemoveEvent
source: Remove Event
bn: ইভেন্ট সরান
es: Eliminar evento
fr: Retirer l'evenement
hi: इवेंट हटाएँ
zh: 移除事件

# flowRemoveMethod
source: - Method
bn: - পদ্ধতি
es: - Método
fr: - Methode
hi: - विधि
zh: - 方法

# flowSelectEvent
source: Select Event
bn: ইভেন্ট নির্বাচন করুন
es: Seleccionar evento
fr: Choisir un evenement
hi: इवेंट चुनें
zh: 选择事件

# flowSelectMethod
source: Select Method
bn: পদ্ধতি নির্বাচন করুন
es: Seleccionar método
fr: Choisir une methode
hi: विधि चुनें
zh: 选择方法

# flowSelectNode
source: Select Node
bn: নোড নির্বাচন করুন
es: Seleccionar nodo
fr: Choisir un noeud
hi: नोड चुनें
zh: 选择节点

# foodAddAllToDiary
source: Add All to Diary
bn: সব ডায়েরিতে যোগ করুন
es: Añadir todo al diario
fr: Ajouter le tout au journal
hi: सभी को डायरी में जोड़ें
zh: 全部添加到饮食日志

# foodAddNew
source: Add New Food Item
bn: নতুন খাবার আইটেম যোগ করুন
es: Añadir nuevo alimento
fr: Ajouter un nouvel aliment
hi: नया खाद्य आइटम जोड़ें
zh: 添加新食物

# foodAddOne
source: Add 1
bn: 1 যোগ করুন
es: Añadir 1
fr: Ajouter 1
hi: 1 जोड़ें
zh: 添加 1 份

# foodAddToPlate
source: Add to Plate
bn: প্লেটে যোগ করুন
es: Añadir al plato
fr: Ajouter à l'assiette
hi: प्लेट में जोड़ें
zh: 添加到餐盘

# foodBarcodeLogged
source: Logged item from barcode
bn: বারকোড থেকে আইটেম লগ করা হয়েছে
es: Elemento registrado desde código de barras
fr: Article du code-barres consigné
hi: बारकोड से आइटम लॉग किया गया
zh: 已记录条形码中的食物

# foodCustomizationAdditionalComponents
source: Additional Components
bn: অতিরিক্ত উপাদান
es: Componentes adicionales
fr: Composants supplementaires
hi: अतिरिक्त घटक
zh: 其他成分

# foodCustomizationAddPortion
source: Add portion
bn: পরিমাণ যোগ করুন
es: Añadir porción
fr: Ajouter une portion
hi: परोसने की मात्रा जोड़ें
zh: 添加份量

# foodCustomizationAmount
source: Amount
bn: পরিমাণ
es: Cantidad
fr: Quantite
hi: मात्रा
zh: 数量

# foodCustomizationBasisPortion
source: Portioning basis for the nutritional values
bn: পুষ্টির মানের পরিমাণের ভিত্তি
es: Base de porción para los valores nutricionales
fr: Base des valeurs nutritionnelles
hi: पोषण मानों के लिए परोसने का आधार
zh: 营养数值的份量依据

# foodCustomizationBrand
source: Brand
bn: ব্র্যান্ড
es: Marca
fr: Marque
hi: ब्रांड
zh: 品牌

# foodCustomizationCalories
source: Calories (kcal)
bn: ক্যালোরি (kcal)
es: Calorías (kcal)
hi: कैलोरी (kcal)
zh: 热量（kcal）

# foodCustomizationDensity
source: Density (g/mL)
bn: ঘনত্ব (g/mL)
es: Densidad (g/mL)
fr: Densite (g/mL)
hi: घनत्व (g/mL)
zh: 密度（克／毫升）

# foodCustomizationDensityHelp
source: Used to convert mL-based portions (cups, tbsp) into grams for macro math.
bn: ম্যাক্রো গণনার জন্য mL-ভিত্তিক পরিমাণ (কাপ, টেবিল চামচ) গ্রামে রূপান্তর করতে ব্যবহৃত হয়।
es: Se usa para convertir porciones basadas en mL (tazas, cucharadas) a gramos para el cálculo de macros.
fr: Sert a convertir les portions en mL (tasses, c. a soupe) en grammes pour le calcul des macros.
hi: mL-आधारित परोसने की मात्रा (कप, बड़ा चम्मच) को मैक्रो गणना के लिए ग्राम में बदलने हेतु उपयोग किया जाता है।
zh: 用于将以毫升为单位的份量（杯、汤匙）转换为克，以便计算宏量营养素。

# foodCustomizationEditTitle
source: Edit Food
bn: খাবার সম্পাদনা করুন
es: Editar alimento
fr: Modifier un aliment
hi: खाद्य संपादित करें
zh: 编辑食物

# foodCustomizationEnterName
source: Enter a name
bn: একটি নাম দিন
es: Introduce un nombre
fr: Saisissez un nom
hi: नाम दर्ज करें
zh: 输入名称

# foodCustomizationFoodPhoto
source: Food Photo
bn: খাবারের ছবি
es: Foto del alimento
fr: Photo de l'aliment
hi: खाद्य फोटो
zh: 食物照片

# foodCustomizationLabelPhoto
source: Label Photo
bn: লেবেলের ছবি
es: Foto de etiqueta
fr: Photo de l'etiquette
hi: लेबल फोटो
zh: 标签照片

# foodCustomizationMacronutrients
source: Macronutrients
bn: ম্যাক্রোনিউট্রিয়েন্ট
es: Macronutrientes
fr: Macronutriments
hi: मैक्रोन्यूट्रिएंट्स
zh: 宏量营养素

# foodCustomizationMicronutrients
source: Micronutrients
bn: মাইক্রোনিউট্রিয়েন্ট
es: Micronutrientes
fr: Micronutriments
hi: माइक्रोन्यूट्रिएंट्स
zh: 微量营养素

# foodCustomizationName
source: Food Name
bn: খাবারের নাম
es: Nombre del alimento
fr: Nom de l'aliment
hi: खाद्य नाम
zh: 食物名称

# foodCustomizationPortionInfo
source: Portion Info
bn: পরিমাণের তথ্য
es: Información de porción
fr: Information sur les portions
hi: परोसने की जानकारी
zh: 份量信息

# foodCustomizationTitle
source: Customize Food
bn: খাবার কাস্টমাইজ করুন
es: Personalizar alimento
fr: Personnaliser un aliment
hi: खाद्य अनुकूलित करें
zh: 自定义食物

# foodCustomizationUnit
source: Unit
bn: ইউনিট
es: Unidad
fr: Unite
hi: इकाई
zh: 单位

# foodCustomizationUsualPortion
source: Usual portion to be consumed by user
bn: ব্যবহারকারীর সাধারণ খাওয়ার পরিমাণ
es: Porción habitual que consume el usuario
fr: Portion habituelle consommee
hi: उपयोगकर्ता द्वारा सामान्यतः खाई जाने वाली मात्रा
zh: 用户通常食用的份量

# foodCustomizationVolume
source: Volume (mL)
bn: আয়তন (mL)
es: Volumen (mL)
hi: आयतन (mL)
zh: 体积（毫升）

# foodCustomizationWeight
source: Weight (g)
bn: ওজন (g)
es: Peso (g)
fr: Poids (g)
hi: वजन (g)
zh: 重量（克）

# foodCustomize
source: Customize food
bn: খাবার কাস্টমাইজ করুন
es: Personalizar alimento
fr: Personnaliser l'aliment
hi: खाद्य अनुकूलित करें
zh: 自定义食物

# foodCustomSaved
source: Custom food saved
bn: কাস্টম খাবার সংরক্ষিত হয়েছে
es: Alimento personalizado guardado
fr: Aliment personnalisé enregistré
hi: कस्टम खाद्य सहेजा गया
zh: 自定义食物已保存

# foodCustomSavedBarcode
source: Custom food saved and barcode linked
bn: কাস্টম খাবার সংরক্ষিত এবং বারকোড যুক্ত হয়েছে
es: Alimento personalizado guardado y código de barras vinculado
fr: Aliment personnalisé enregistré et code-barres associé
hi: कस्टम खाद्य सहेजा गया और बारकोड लिंक किया गया
zh: 自定义食物已保存并关联条形码

# foodEditAndAdd
source: Edit and add
bn: সম্পাদনা করে যোগ করুন
es: Editar y añadir
fr: Modifier et ajouter
hi: संपादित करें और जोड़ें
zh: 编辑并添加

# foodEnterBarcode
source: Enter barcode manually
bn: ম্যানুয়ালি বারকোড লিখুন
es: Introducir código de barras manualmente
fr: Saisir le code-barres manuellement
hi: बारकोड मैन्युअल रूप से दर्ज करें
zh: 手动输入条形码

# foodEnterBarcodeHint
source: e.g. 012345678905
bn: যেমন 012345678905
es: p. ej., 012345678905
fr: p. ex. 012345678905
hi: जैसे 012345678905
zh: 例如 012345678905

# foodFailed
source: Failed: {error}
bn: ব্যর্থ: {error}
es: Error: {error}
fr: Échec : {error}
hi: विफल: {error}
zh: 失败：{error}

# foodFavorite
source: Favorite
bn: প্রিয়
es: Favorito
fr: Ajouter aux favoris
hi: पसंदीदा
zh: 收藏

# foodFavorites
source: Favorites
bn: প্রিয়গুলো
es: Favoritos
fr: Favoris
hi: पसंदीदा
zh: 收藏

# foodGramsPerUnit
source: {grams} g / unit
bn: {grams} g / ইউনিট
es: {grams} g / unidad
fr: {grams} g / unité
hi: {grams} g / इकाई
zh: {grams} 克／单位

# foodInstantLogAfterScan
source: Instant log after scan
bn: স্ক্যানের পরই লগ করুন
es: Registrar inmediatamente tras escanear
fr: Consigner immédiatement après numérisation
hi: स्कैन के बाद तुरंत लॉग करें
zh: 扫描后立即记录

# foodInstantLogAfterScanSubtitle
source: Add the scanned item immediately using the selected meal.
bn: নির্বাচিত খাবার ব্যবহার করে স্ক্যান করা আইটেমটি সঙ্গে সঙ্গে যোগ করুন।
es: Añade el elemento escaneado de inmediato usando la comida seleccionada.
fr: Ajoutez immédiatement l'article numérisé au repas sélectionné.
hi: चुने गए भोजन का उपयोग करके स्कैन किया गया आइटम तुरंत जोड़ें।
zh: 使用所选餐次立即添加扫描的食物。

# foodItemsLogged
source: Items logged to diary
bn: আইটেম ডায়েরিতে লগ করা হয়েছে
es: Elementos registrados en el diario
fr: Articles ajoutés au journal
hi: डायरी में लॉग किए गए आइटम
zh: 已记录到饮食日志的食物

# foodLogByBarcode
source: Log by barcode
bn: বারকোড দিয়ে লগ করুন
es: Registrar por código de barras
fr: Consigner par code-barres
hi: बारकोड से लॉग करें
zh: 通过条形码记录

# foodLogFailed
source: Unable to log: {error}
bn: লগ করা যায়নি: {error}
es: No se pudo registrar: {error}
fr: Impossible de consigner : {error}
hi: लॉग नहीं हो सका: {error}
zh: 无法记录：{error}

# foodLogging
source: Logging...
bn: লগ করা হচ্ছে...
es: Registrando...
fr: Ajout...
hi: लॉग किया जा रहा है...
zh: 正在记录……

# foodLoggingTitle
source: Food Logging
bn: খাবার লগিং
es: Registro de alimentos
fr: Consignation des aliments
hi: खाद्य लॉगिंग
zh: 食物记录
