Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# workoutReportMetricSemantics
source: {label} report metric
bn: {label} রিপোর্ট পরিমাপ
es: Métrica de informe {label}
hi: {label} रिपोर्ट माप
zh: {label} 报告指标

# workoutReportUnitLogged
source: {unit} logged
bn: {unit} লগ করা হয়েছে
es: {unit} registradas
hi: {unit} दर्ज
zh: 已记录 {unit}

# workoutReportUnitOnDate
source: {unit} on {date}
bn: {date}-এ {unit}
es: {unit} el {date}
hi: {date} को {unit}
zh: {date}的 {unit}

# profileDiagnosticsTitle
source: Diagnostics & Privacy
bn: ডায়াগনস্টিকস ও গোপনীয়তা
es: Diagnóstico y privacidad
hi: डायग्नोस्टिक्स और गोपनीयता
zh: 诊断与隐私

# profileDiagnosticsSubtitle
source: Version, anonymous-diagnostics consent, sync history, and data deletion.
bn: ভার্সন, ক্র্যাশ রিপোর্টের সম্মতি, সিঙ্ক ইতিহাস ও ডেটা মুছে ফেলা।
es: Versión, consentimiento de informes, historial de sincronización y eliminación de datos.
hi: वर्ज़न, क्रैश रिपोर्ट सहमति, सिंक इतिहास और डेटा हटाना।
zh: 版本、崩溃报告许可、同步历史和数据删除。

# diagnosticsTitle
source: Diagnostics & Privacy
bn: ডায়াগনস্টিকস ও গোপনীয়তা
es: Diagnóstico y privacidad
hi: डायग्नोस्टिक्स और गोपनीयता
zh: 诊断与隐私

# diagnosticsSubtitle
source: Understand and control release diagnostics.
bn: রিলিজ ডায়াগনস্টিকস বুঝুন ও নিয়ন্ত্রণ করুন।
es: Comprende y controla el diagnóstico de producción.
hi: रिलीज़ डायग्नोस्टिक्स को समझें और नियंत्रित करें।
zh: 了解并控制发行版诊断。

# diagnosticsAppSection
source: App information
bn: অ্যাপের তথ্য
es: Información de la aplicación
hi: ऐप की जानकारी
zh: 应用信息

# diagnosticsAppSectionSubtitle
source: Useful when reporting a problem.
bn: সমস্যা জানানোর সময় কাজে লাগে।
es: Útil al informar de un problema.
hi: समस्या बताते समय उपयोगी।
zh: 报告问题时可提供帮助。

# diagnosticsVersion
source: Version and build
bn: ভার্সন ও বিল্ড
es: Versión y compilación
hi: वर्ज़न और बिल्ड
zh: 版本和构建号

# diagnosticsLoading
source: Loading...
bn: লোড হচ্ছে...
es: Cargando...
hi: लोड हो रहा है...
zh: 正在加载...

# diagnosticsUnavailable
source: Unavailable
bn: পাওয়া যাচ্ছে না
es: No disponible
hi: उपलब्ध नहीं
zh: 不可用

# diagnosticsCrashSection
source: Anonymous diagnostics
bn: বেনামী ডায়াগনস্টিকস
es: Diagnósticos anónimos
hi: अनाम डायग्नोस्टिक्स
zh: 崩溃报告

# diagnosticsCrashSectionSubtitle
source: Optional, categorical reports for app faults and media sync.
bn: অ্যাপের ত্রুটি ও মিডিয়া সিঙ্কের জন্য ঐচ্ছিক বিভাগভিত্তিক রিপোর্ট।
es: Informes opcionales y categóricos sobre fallos de la aplicación y sincronización de medios.
hi: ऐप विफलताओं और मीडिया सिंक के लिए वैकल्पिक, श्रेणीबद्ध रिपोर्ट।
zh: 针对意外故障的可选脱敏报告。

# diagnosticsCrashReporting
source: Share anonymous diagnostics
bn: বেনামী ডায়াগনস্টিকস শেয়ার করুন
es: Compartir diagnósticos anónimos
hi: अनाम डायग्नोस्टिक्स साझा करें
zh: 共享崩溃报告

# diagnosticsCrashUnavailable
source: Not configured in this build. No anonymous diagnostics can be shared.
bn: এই বিল্ডে কনফিগার করা নেই। কোনো বেনামী ডায়াগনস্টিকস শেয়ার করা যাবে না।
es: No está configurado en esta compilación. No se pueden compartir diagnósticos anónimos.
hi: इस बिल्ड में कॉन्फ़िगर नहीं है। कोई अनाम डायग्नोस्टिक्स साझा नहीं किया जा सकता।
zh: 此构建未配置，无法发送崩溃报告。

# diagnosticsCrashEnabledBody
source: Enabled with your consent. Turning it off requests deletion of reports held by Tonos.
bn: আপনার সম্মতিতে চালু। বন্ধ করলে Tonos-এ রাখা রিপোর্ট মুছে ফেলার অনুরোধ করা হয়।
es: Activado con tu consentimiento. Al desactivarlo se solicita eliminar los informes conservados por Tonos.
hi: आपकी सहमति से चालू है। इसे बंद करने पर Tonos में रखी रिपोर्ट हटाने का अनुरोध किया जाता है।
zh: 已在您同意后启用，您可以随时关闭。

# diagnosticsCrashDisabledBody
source: Off by default. Turn it on only if you want to help diagnose release problems.
bn: ডিফল্টভাবে বন্ধ। রিলিজ সমস্যার নির্ণয়ে সাহায্য করতে চাইলে চালু করুন।
es: Desactivado de forma predeterminada. Actívalo solo si quieres ayudar a diagnosticar problemas de la versión.
hi: डिफ़ॉल्ट रूप से बंद। रिलीज़ की समस्या जाँचने में मदद करना चाहें तभी चालू करें।
zh: 默认关闭。仅在您愿意帮助诊断崩溃时开启。

# diagnosticsPrivacyPromiseTitle
source: Privacy by design
bn: নকশাতেই গোপনীয়তা
es: Privacidad desde el diseño
hi: डिज़ाइन से गोपनीयता
zh: 隐私保护设计

# diagnosticsPrivacyPromiseBody
source: Reports contain only the app version, build number, platform, approved category, outcome, and coarse buckets. They never include error messages, stack traces, names, health data, database contents, screenshots, network addresses, traces, or analytics.
bn: রিপোর্টে শুধু অ্যাপের সংস্করণ, বিল্ড নম্বর, প্ল্যাটফর্ম, অনুমোদিত বিভাগ, ফলাফল ও আনুমানিক সীমা থাকে। ত্রুটির বার্তা, স্ট্যাক ট্রেস, নাম, স্বাস্থ্য ডেটা, ডেটাবেসের বিষয়বস্তু, স্ক্রিনশট, নেটওয়ার্ক ঠিকানা, ট্রেস বা অ্যানালিটিকস কখনও থাকে না।
es: Los informes solo contienen la versión y compilación de la aplicación, plataforma, categoría aprobada, resultado e intervalos generales. Nunca incluyen mensajes de error, seguimientos de pila, nombres, datos de salud, contenido de base de datos, capturas, direcciones de red, trazas ni analíticas.
hi: रिपोर्ट में केवल ऐप वर्ज़न, बिल्ड नंबर, प्लेटफ़ॉर्म, स्वीकृत श्रेणी, परिणाम और मोटे दायरे होते हैं। इनमें त्रुटि संदेश, स्टैक ट्रेस, नाम, स्वास्थ्य डेटा, डेटाबेस सामग्री, स्क्रीनशॉट, नेटवर्क पते, ट्रेस या एनालिटिक्स कभी नहीं होते।
zh: 报告包含应用版本、平台环境、脱敏的错误类型和堆栈跟踪。Tonos 不收集姓名、健康数据、数据库内容、屏幕截图、视图层级、网络地址、性能跟踪或分析数据。

# diagnosticsSyncSection
source: Content sync history
bn: কনটেন্ট সিঙ্ক ইতিহাস
es: Historial de sincronización
hi: कॉन्टेंट सिंक इतिहास
zh: 内容同步历史

# diagnosticsSyncSectionSubtitle
source: The 30 most recent media-manifest outcomes are kept only on this device.
bn: সর্বশেষ 30টি মিডিয়া ম্যানিফেস্ট ফলাফল শুধু এই ডিভাইসে রাখা হয়।
es: Los 30 resultados más recientes de manifiestos multimedia se guardan solo en este dispositivo.
hi: पिछले 30 मीडिया-मैनिफ़ेस्ट परिणाम केवल इस डिवाइस पर रखे जाते हैं।
zh: 最近 30 次媒体清单结果仅保存在此设备上。

# diagnosticsNoSyncEvents
source: No sync diagnostics yet
bn: এখনও কোনো সিঙ্ক ডায়াগনস্টিক নেই
es: Aún no hay diagnósticos de sincronización
hi: अभी कोई सिंक डायग्नोस्टिक नहीं
zh: 暂无同步诊断

# diagnosticsNoSyncEventsBody
source: Exercise and shared-media sync outcomes will appear here without URLs or personal data.
bn: URL বা ব্যক্তিগত ডেটা ছাড়াই সিঙ্কের ফলাফল এখানে দেখা যাবে।
es: Los resultados aparecerán aquí sin URL ni datos personales.
hi: बिना URL या निजी डेटा के सिंक परिणाम यहाँ दिखाई देंगे।
zh: 练习和共享媒体的同步结果会显示在这里，不含网址或个人数据。

# diagnosticsClearHistory
source: Clear sync history
bn: সিঙ্ক ইতিহাস মুছুন
es: Borrar historial de sincronización
hi: सिंक इतिहास साफ़ करें
zh: 清除同步历史

# diagnosticsClearHistoryBody
source: Remove all locally stored sync diagnostic entries.
bn: স্থানীয়ভাবে রাখা সব সিঙ্ক ডায়াগনস্টিক মুছে দিন।
es: Elimina todas las entradas de diagnóstico guardadas localmente.
hi: स्थानीय रूप से रखी सभी सिंक डायग्नोस्टिक प्रविष्टियाँ हटाएँ।
zh: 删除本地保存的所有同步诊断条目。

# diagnosticsHistoryCleared
source: Sync diagnostic history cleared.
bn: সিঙ্ক ডায়াগনস্টিক ইতিহাস মুছে ফেলা হয়েছে।
es: Se borró el historial de diagnóstico.
hi: सिंक डायग्नोस्टिक इतिहास साफ़ हो गया।
zh: 同步诊断历史已清除。

# diagnosticsExerciseMedia
source: Exercise media
bn: ব্যায়ামের মিডিয়া
es: Contenido de ejercicios
hi: व्यायाम मीडिया
zh: 练习媒体

# diagnosticsSharedMedia
source: Shared media
bn: শেয়ার করা মিডিয়া
es: Contenido compartido
hi: साझा मीडिया
zh: 共享媒体

# diagnosticsRemoteSource
source: Remote
bn: রিমোট
es: Remoto
hi: रिमोट
zh: 远程

# diagnosticsBundledSource
source: Bundled
bn: অন্তর্ভুক্ত
es: Incluido
hi: बंडल किया हुआ
zh: 内置

# diagnosticsSyncSucceeded
source: Succeeded
bn: সফল
es: Correcto
hi: सफल
zh: 成功

# diagnosticsSyncFailed
source: Failed
bn: ব্যর্থ
es: Falló
hi: विफल
zh: 失败

# diagnosticsSyncEventDetails
source: {source} • {timestamp} • {duration} ms • manifest {version} • {items} items
bn: {source} • {timestamp} • {duration} মি.সে. • ম্যানিফেস্ট {version} • {items}টি আইটেম
es: {source} • {timestamp} • {duration} ms • manifiesto {version} • {items} elementos
hi: {source} • {timestamp} • {duration} मि.से. • मैनिफ़ेस्ट {version} • {items} आइटम
zh: {source} • {timestamp} • {duration} 毫秒 • 清单 {version} • {items} 项

# diagnosticsPrivacySection
source: Your data
bn: আপনার ডেটা
es: Tus datos
hi: आपका डेटा
zh: 您的数据

# diagnosticsPrivacySectionSubtitle
source: Local storage, retention, and deletion.
bn: স্থানীয় সংরক্ষণ, ধারণ ও মুছে ফেলা।
es: Almacenamiento local, conservación y eliminación.
hi: स्थानीय स्टोरेज, प्रतिधारण और हटाना।
zh: 本地存储、保留和删除。

# diagnosticsLocalDataTitle
source: Fitness data stays local
bn: ফিটনেস ডেটা স্থানীয় থাকে
es: Los datos de actividad permanecen locales
hi: फ़िटनेस डेटा स्थानीय रहता है
zh: 健身数据保留在本地

# diagnosticsLocalDataBody
source: Workout, nutrition, body metric, and profile records remain in the app database on this device unless you export a backup yourself.
bn: আপনি নিজে ব্যাকআপ এক্সপোর্ট না করলে ওয়ার্কআউট, পুষ্টি, শরীরের মাপ ও প্রোফাইল এই ডিভাইসের অ্যাপ ডেটাবেসেই থাকে।
es: Los entrenamientos, la nutrición, las medidas corporales y el perfil permanecen en la base de datos de este dispositivo, salvo que exportes una copia de seguridad.
hi: जब तक आप स्वयं बैकअप एक्सपोर्ट नहीं करते, वर्कआउट, पोषण, शारीरिक माप और प्रोफ़ाइल रिकॉर्ड इसी डिवाइस के ऐप डेटाबेस में रहते हैं।
zh: 除非您自行导出备份，否则训练、营养、身体指标和个人资料记录只保存在此设备的应用数据库中。

# diagnosticsDeletionTitle
source: Delete diagnostic and app data
bn: ডায়াগনস্টিক ও অ্যাপ ডেটা মুছুন
es: Eliminar diagnósticos y datos
hi: डायग्नोस्टिक और ऐप डेटा हटाएँ
zh: 删除诊断和应用数据

# diagnosticsDeletionBody
source: Clear sync history above and turn off anonymous diagnostics to request deletion of reports shared by this installation. Clear Tonos storage in device settings or uninstall Tonos to remove the local database and caches.
bn: উপরের সিঙ্ক ইতিহাস মুছুন এবং বেনামী ডায়াগনস্টিকস বন্ধ করে এই ইনস্টলেশন থেকে পাঠানো রিপোর্ট মুছে ফেলার অনুরোধ করুন। স্থানীয় ডেটাবেস ও ক্যাশ মুছতে ডিভাইস সেটিংসে Tonos-এর স্টোরেজ পরিষ্কার করুন বা অ্যাপ আনইনস্টল করুন।
es: Borra el historial anterior y desactiva los informes. Borra el almacenamiento de Tonos en los ajustes del dispositivo o desinstala Tonos para eliminar la base de datos local y las cachés. Para eliminar un informe ya enviado, contacta con el desarrollador e incluye los datos del evento que tengas.
hi: ऊपर का सिंक इतिहास साफ़ करें और इस इंस्टॉलेशन से साझा रिपोर्ट हटाने का अनुरोध करने के लिए अनाम डायग्नोस्टिक्स बंद करें। स्थानीय डेटाबेस और कैश हटाने के लिए डिवाइस सेटिंग में Tonos स्टोरेज साफ़ करें या ऐप अनइंस्टॉल करें।
zh: 清除上方同步历史并关闭崩溃报告。在设备设置中清除 Tonos 存储或卸载 Tonos，即可删除本地数据库和缓存。如需删除已发送的崩溃报告，请携带您掌握的事件信息联系开发者。

# diagnosticsSendTestReport
source: Send a controlled diagnostics event
bn: নিয়ন্ত্রিত ডায়াগনস্টিক ইভেন্ট পাঠান
es: Enviar un evento de diagnóstico controlado
hi: नियंत्रित डायग्नोस्टिक इवेंट भेजें

# diagnosticsSendTestReportBody
source: Available only in an explicitly test-enabled build. It sends one fixed allowlisted event.
bn: শুধু স্পষ্টভাবে পরীক্ষার জন্য সক্রিয় করা বিল্ডে উপলব্ধ। একটি নির্দিষ্ট অনুমোদিত ইভেন্ট পাঠায়।
es: Disponible solo en una compilación habilitada explícitamente para pruebas. Envía un evento fijo de la lista permitida.
hi: केवल स्पष्ट रूप से परीक्षण-सक्षम बिल्ड में उपलब्ध। एक निश्चित स्वीकृत इवेंट भेजता है।

# diagnosticsTestReportSent
source: Controlled diagnostics event sent.
bn: নিয়ন্ত্রিত ডায়াগনস্টিক ইভেন্ট পাঠানো হয়েছে।
es: Evento de diagnóstico controlado enviado.
hi: नियंत्रित डायग्नोस्टिक इवेंट भेज दिया गया।

# diagnosticsTestReportFailed
source: The diagnostics event could not be sent. Check the build configuration and connection.
bn: ডায়াগনস্টিক ইভেন্ট পাঠানো যায়নি। বিল্ড কনফিগারেশন ও সংযোগ পরীক্ষা করুন।
es: No se pudo enviar el evento de diagnóstico. Comprueba la configuración de la compilación y la conexión.
hi: डायग्नोस्टिक इवेंट नहीं भेजा जा सका। बिल्ड कॉन्फ़िगरेशन और कनेक्शन जाँचें।

# diagnosticsDeleteShared
source: Delete shared diagnostics
bn: শেয়ার করা ডায়াগনস্টিকস মুছুন
es: Eliminar diagnósticos compartidos
hi: साझा डायग्नोस्टिक्स हटाएँ

# diagnosticsDeleteSharedBody
source: Requests deletion of reports this app can prove it sent. Provider recovery history may retain deleted rows for up to 30 days.
bn: এই ইনস্টলেশন থেকে পাঠানো প্রমাণযোগ্য রিপোর্ট মুছে ফেলার অনুরোধ করে। সরবরাহকারীর পুনরুদ্ধার ইতিহাসে মুছে ফেলা সারি 30 দিন পর্যন্ত থাকতে পারে।
es: Solicita eliminar los informes que esta instalación puede demostrar que envió. El historial de recuperación del proveedor puede conservar filas eliminadas hasta 30 días.
hi: उन रिपोर्टों को हटाने का अनुरोध करता है जिन्हें यह इंस्टॉलेशन भेजना सिद्ध कर सकता है। प्रदाता के पुनर्प्राप्ति इतिहास में हटाई गई पंक्तियाँ 30 दिनों तक रह सकती हैं।

# diagnosticsSharedDeleted
source: Shared diagnostics deletion requested.
bn: শেয়ার করা ডায়াগনস্টিকস মুছে ফেলার অনুরোধ করা হয়েছে।
es: Se solicitó eliminar los diagnósticos compartidos.
hi: साझा डायग्नोस्टिक्स हटाने का अनुरोध किया गया।

# diagnosticsSharedDeletionPending
source: Some deletion requests will retry when the app opens with a connection.
bn: সংযোগ থাকলে অ্যাপ খোলার সময় কিছু মুছে ফেলার অনুরোধ আবার চেষ্টা করা হবে।
es: Algunas solicitudes de eliminación se reintentarán cuando la aplicación se abra con conexión.
hi: कुछ हटाने के अनुरोध कनेक्शन के साथ ऐप खुलने पर फिर से आज़माए जाएंगे।

# workoutDurabilityRestoreWarning
source: Tonos could not check for a saved workout. Retry before starting another workout.
bn: Tonos কোনো সংরক্ষিত ওয়ার্কআউট আছে কি না পরীক্ষা করতে পারেনি। নতুন ওয়ার্কআউট শুরুর আগে আবার চেষ্টা করুন।
es: Tonos no pudo comprobar si hay un entrenamiento guardado. Reinténtalo antes de iniciar otro entrenamiento.

# workoutDurabilityDraftSaveWarning
source: Your workout backup is not up to date. Keep Tonos open and retry so this workout can be resumed safely.
bn: আপনার ওয়ার্কআউটের ব্যাকআপ হালনাগাদ নয়। নিরাপদে আবার শুরু করতে Tonos খোলা রাখুন এবং আবার চেষ্টা করুন।
es: La copia de seguridad del entrenamiento no está actualizada. Mantén Tonos abierto y reinténtalo para poder reanudarlo de forma segura.

# workoutDurabilityProgressionWarning
source: Your workout is saved, but plan progression is still pending. Retry when storage is available.
bn: আপনার ওয়ার্কআউট সংরক্ষিত হয়েছে, তবে পরিকল্পনার অগ্রগতি এখনো অপেক্ষমাণ। স্টোরেজ পাওয়া গেলে আবার চেষ্টা করুন।
es: El entrenamiento está guardado, pero la progresión del plan sigue pendiente. Reinténtalo cuando el almacenamiento esté disponible.

# databaseConfirmExportTitle
source: Export private data?
bn: ব্যক্তিগত ডেটা রপ্তানি করবেন?
es: ¿Exportar datos privados?

# databaseConfirmExportBody
source: This backup is an unencrypted JSON file that can contain your workouts, nutrition, body metrics, profile, and preferences. Save it only to a location you trust.
bn: এই ব্যাকআপটি এনক্রিপ্ট করা নয় এমন একটি JSON ফাইল, যাতে আপনার ওয়ার্কআউট, পুষ্টি, শারীরিক পরিমাপ, প্রোফাইল ও পছন্দ থাকতে পারে। এটি কেবল বিশ্বস্ত স্থানে সংরক্ষণ করুন।
es: Esta copia es un archivo JSON sin cifrar que puede contener tus entrenamientos, nutrición, medidas corporales, perfil y preferencias. Guárdala solo en un lugar de confianza.

# databaseContinueExport
source: Export anyway
bn: তবুও রপ্তানি করুন
es: Exportar de todos modos

# databaseExportFailedSafe
source: The database export could not be created. Your app data is unchanged.
bn: ডেটাবেস রপ্তানি তৈরি করা যায়নি। আপনার অ্যাপের ডেটা অপরিবর্তিত আছে।
es: No se pudo crear la exportación. Tus datos de la aplicación no cambiaron.

# databaseImportFileTooLarge
source: This import is too large. Choose a database backup smaller than 25 MB.
bn: এই আমদানিটি খুব বড়। 25 MB-এর চেয়ে ছোট ডেটাবেস ব্যাকআপ বেছে নিন।
es: Esta importación es demasiado grande. Elige una copia de seguridad de menos de 25 MB.

# databaseImportBlockedSafe
source: This database backup could not be imported. Your current app data is unchanged.
bn: এই ডেটাবেস ব্যাকআপ আমদানি করা যায়নি। আপনার বর্তমান অ্যাপ ডেটা অপরিবর্তিত আছে।
es: No se pudo importar esta copia de seguridad. Tus datos actuales no cambiaron.

# databaseImportFailedSafe
source: The database import did not finish. Your current app data was kept safe.
bn: ডেটাবেস আমদানি সম্পন্ন হয়নি। আপনার বর্তমান অ্যাপ ডেটা নিরাপদ রাখা হয়েছে।
es: La importación no terminó. Tus datos actuales se mantuvieron seguros.

# pastSessionsItem
source: {date} - {duration}
fr: {date} - {minutes} min
hi: {date} - {minutes} मिनट
zh: {date} - {minutes} 分钟

# fullHistorySessionSummary
source: {date} - {duration}
fr: {date} - {minutes} min
hi: {date} - {minutes} मिनट
zh: {date} - {minutes} 分钟

# healthUnitHint
source: in, {weightUnit}, %, bpm...
es: pulg., {weightUnit}, %, lpm...
fr: po, {weightUnit}, %, bpm...
hi: इंच, {weightUnit}, %, bpm...
zh: 英寸、{weightUnit}、%、bpm……

# exerciseDetailEstimatedMax
source: ERM {weight}
fr: 1RM est. {weight}
hi: अनुमानित 1RM {weight}
zh: 估算 1RM {weight}

# canadianFrenchLanguage
source: Français (Canada)
es: Francés (Canadá)
hi: फ़्रेंच (कनाडा)

# englishLanguage
source: English
es: Inglés
hi: अंग्रेज़ी

# weightChangeSetLabel
source: CSet {number}
fr: Serie mod. {number}
zh: 变更组 {number}

# nutritionMacroSummary
source: {calories} kcal | P {protein} g | C {carbs} g | F {fat} g
es: {calories} kcal | P {protein} g | C {carbs} g | G {fat} g
fr: {calories} kcal | P {protein} g | G {carbs} g | L {fat} g
zh: {calories} kcal ｜蛋白质 {protein} 克 ｜碳水 {carbs} 克 ｜脂肪 {fat} 克

# sessionEstimatedMax
source: ERM={weight}
fr: 1RM est.={weight}
zh: 估算 1RM={weight}

# userInfoDateHint
source: YYYY-MM-DD
es: AAAA-MM-DD
fr: AAAA-MM-JJ
