Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# logbookWorkoutCount
source: {count, plural, =1{1 workout} other{{count} workouts}}
bn: {count, plural, =1{1টি ওয়ার্কআউট} other{{count}টি ওয়ার্কআউট}}
es: {count, plural, =1{1 entrenamiento} other{{count} entrenamientos}}
fr: {count, plural, =1{1 entraînement} other{{count} entraînements}}
hi: {count, plural, =1{1 वर्कआउट} other{{count} वर्कआउट}}
zh: {count, plural, =1{1 次训练} other{{count} 次训练}}

# logbookPreviousMonth
source: Previous month
bn: আগের মাস
es: Mes anterior
fr: Mois précédent
hi: पिछला महीना
zh: 上个月

# logbookNextMonth
source: Next month
bn: পরের মাস
es: Mes siguiente
fr: Mois suivant
hi: अगला महीना
zh: 下个月

# logbookPreviousThreeMonths
source: Previous 3 months
bn: আগের 3 মাস
es: 3 meses anteriores
fr: 3 mois précédents
hi: पिछले 3 महीने
zh: 前 3 个月

# logbookNextThreeMonths
source: Next 3 months
bn: পরের 3 মাস
es: Próximos 3 meses
fr: 3 mois suivants
hi: अगले 3 महीने
zh: 后 3 个月

# logbookPreviousYear
source: Previous year
bn: আগের বছর
es: Año anterior
fr: Année précédente
hi: पिछला वर्ष
zh: 上一年

# logbookNextYear
source: Next year
bn: পরের বছর
es: Año siguiente
fr: Année suivante
hi: अगला वर्ष
zh: 下一年

# logbookWeekShort
source: W{week}
bn: স{week}
es: S{week}
fr: S{week}
hi: स{week}
zh: 第 {week} 周

# logbookMonthWeek
source: {month} week {week}
bn: {month}, সপ্তাহ {week}
es: {month}, semana {week}
fr: {month}, semaine {week}
hi: {month} सप्ताह {week}
zh: {month} 第 {week} 周

# logbookWorkouts
source: Workouts
bn: ওয়ার্কআউট
es: Entrenamientos
fr: Entraînements
hi: वर्कआउट
zh: 训练

# logbookTotalTime
source: Total time
bn: মোট সময়
es: Tiempo total
fr: Durée totale
hi: कुल समय
zh: 总时间

# logbookTotalVolume
source: Total volume
bn: মোট ভলিউম
es: Volumen total
fr: Volume total
hi: कुल वॉल्यूम
zh: 总训练量

# logbookViewAllSessions
source: View all sessions
bn: সব সেশন দেখুন
es: Ver todas las sesiones
fr: Voir toutes les séances
hi: सभी सेशन देखें
zh: 查看所有训练

# logbookSessionSummary
source: {duration} - {exercises, plural, =1{1 exercise} other{{exercises} exercises}} - {sets, plural, =1{1 set} other{{sets} sets}} - {volume}
bn: {duration} - {exercises, plural, =1{1টি ব্যায়াম} other{{exercises}টি ব্যায়াম}} - {sets, plural, =1{1 সেট} other{{sets} সেট}} - {volume}
es: {duration} - {exercises, plural, =1{1 ejercicio} other{{exercises} ejercicios}} - {sets, plural, =1{1 serie} other{{sets} series}} - {volume}
fr: {minutes} min - {exercises, plural, =1{1 exercice} other{{exercises} exercices}} - {sets, plural, =1{1 série} other{{sets} séries}} - {volume}
hi: {minutes} मि - {exercises, plural, =1{1 व्यायाम} other{{exercises} व्यायाम}} - {sets, plural, =1{1 सेट} other{{sets} सेट}} - {volume}
zh: {minutes} 分 - {exercises} 个动作 - {sets} 组 - {volume}

# durationHours
source: {hours}h
bn: {hours}ঘ
hi: {hours} घं
zh: {hours} 小时

# durationMinutes
source: {minutes}m
bn: {minutes}মি
es: {minutes} min
fr: {minutes} min
hi: {minutes} मि
zh: {minutes} 分钟

# durationSeconds
source: {seconds}s
bn: {seconds}সে
hi: {seconds} से
zh: {seconds} 秒

# durationHoursMinutes
source: {hours}h {minutes}m
bn: {hours}ঘ {minutes}মি
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
hi: {hours} घं {minutes} मि
zh: {hours} 小时 {minutes} 分钟

# durationMinutesSeconds
source: {minutes}m {seconds}s
bn: {minutes}মি {seconds}সে
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
hi: {minutes} मि {seconds} से
zh: {minutes} 分 {seconds} 秒

# dashboardHideSection
source: Hide section
bn: বিভাগ লুকান
es: Ocultar sección
fr: Masquer la section
hi: अनुभाग छिपाएँ
zh: 隐藏版块

# dashboardAllSectionsShown
source: All sections are shown
bn: সব বিভাগ দেখানো হচ্ছে
es: Se muestran todas las secciones
fr: Toutes les sections sont affichées
hi: सभी अनुभाग दिखाए जा रहे हैं
zh: 所有版块均已显示

# dashboardHiddenSectionCount
source: {count} section(s) hidden
bn: {count}টি বিভাগ লুকানো
es: {count} secciones ocultas
fr: {count} section(s) masquée(s)
hi: {count} अनुभाग छिपे हैं
zh: 已隐藏 {count} 个版块

# dashboardShowHiddenSections
source: Show hidden sections
bn: লুকানো বিভাগ দেখান
es: Mostrar secciones ocultas
fr: Afficher les sections masquées
hi: छिपे हुए अनुभाग दिखाएँ
zh: 显示已隐藏版块

# dashboardReset
source: Reset dashboard
bn: ড্যাশবোর্ড রিসেট করুন
es: Restablecer panel
fr: Réinitialiser le tableau de bord
hi: डैशबोर्ड रीसेट करें
zh: 重置仪表盘

# dashboardEmptyTitle
source: Your dashboard is empty
bn: আপনার ড্যাশবোর্ড খালি
es: Tu panel está vacío
fr: Votre tableau de bord est vide
hi: आपका डैशबोर्ड खाली है
zh: 您的仪表盘为空

# dashboardEmptyBody
source: Add back any section whenever you are ready.
bn: প্রস্তুত হলে যেকোনো বিভাগ আবার যোগ করুন।
es: Vuelve a añadir cualquier sección cuando estés listo.
fr: Vous pourrez ajouter de nouveau n'importe quelle section quand vous le souhaitez.
hi: जब तैयार हों, कोई भी अनुभाग फिर से जोड़ें।
zh: 准备好后，您可以随时重新添加任意版块。

# dashboardCustomize
source: Customize dashboard
bn: ড্যাশবোর্ড কাস্টমাইজ করুন
es: Personalizar panel
fr: Personnaliser le tableau de bord
hi: डैशबोर्ड अनुकूलित करें
zh: 自定义仪表盘

# dashboardSectionQuickActionsTitle
source: Quick actions
bn: দ্রুত কাজ
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएँ
zh: 快捷操作

# dashboardSectionQuickActionsBody
source: Log a measurement or start a workout.
bn: একটি মাপজোক লগ করুন বা ওয়ার্কআউট শুরু করুন।
es: Registra una medición o inicia un entrenamiento.
fr: Consignez une mesure ou commencez un entraînement.
hi: कोई माप लॉग करें या वर्कआउट शुरू करें।
zh: 记录测量数据或开始训练。

# dashboardSectionTrainingTitle
source: Ready to train
bn: প্রশিক্ষণের জন্য প্রস্তুত
es: Listo para entrenar
fr: Prêt à vous entraîner
hi: प्रशिक्षण के लिए तैयार
zh: 准备训练

# dashboardSectionTrainingBody
source: Select your gym profile, plans, and start a session.
bn: আপনার জিম প্রোফাইল ও পরিকল্পনা নির্বাচন করুন এবং একটি সেশন শুরু করুন।
es: Selecciona tu perfil de gimnasio y planes, e inicia una sesión.
fr: Sélectionnez votre profil de gym, vos plans et commencez une séance.
hi: अपनी जिम प्रोफ़ाइल और प्लान चुनें, फिर सेशन शुरू करें।
zh: 选择健身房资料和计划，然后开始会话。

# dashboardSectionNutritionTitle
source: Nutrition dashboard
bn: পুষ্টির ড্যাশবোর্ড
es: Panel de nutrición
fr: Tableau de bord nutrition
hi: पोषण डैशबोर्ड
zh: 营养仪表盘

# dashboardSectionNutritionBody
source: Review current calorie and macro targets.
bn: বর্তমান ক্যালরি এবং ম্যাক্রো লক্ষ্য পর্যালোচনা করুন।
es: Revisa los objetivos actuales de calorías y macros.
fr: Consultez les cibles actuelles de calories et de macronutriments.
hi: वर्तमान कैलोरी और मैक्रो लक्ष्य देखें।
zh: 查看当前热量和宏量营养目标。

# dashboardSectionDataRecordsTitle
source: Data & records
bn: তথ্য ও রেকর্ড
es: Datos y registros
fr: Données et relevés
hi: डेटा और रिकॉर्ड
zh: 数据与记录

# dashboardSectionDataRecordsBody
source: Review and add daily nutrition entries.
bn: দৈনিক পুষ্টি এন্ট্রি পর্যালোচনা ও যোগ করুন।
es: Revisa y añade entradas diarias de nutrición.
fr: Consultez et ajoutez les entrées quotidiennes de nutrition.
hi: रोज़ाना पोषण प्रविष्टियों की समीक्षा करें और जोड़ें।
zh: 查看并添加每日营养记录。

# dashboardSectionWeeklyFocusTitle
source: Weekly focus
bn: সাপ্তাহিক ফোকাস
es: Enfoque semanal
fr: Focus hebdomadaire
hi: साप्ताहिक फ़ोकस
zh: 每周重点

# dashboardSectionWeeklyFocusBody
source: Review bodypart and muscle work from the last 7 days.
bn: গত 7 দিনের শরীরের অংশ ও পেশির কাজ পর্যালোচনা করুন।
es: Revisa el trabajo de partes corporales y músculos de los últimos 7 días.
fr: Consultez le travail des parties du corps et des muscles des 7 derniers jours.
hi: पिछले 7 दिनों के शरीर-भाग और मांसपेशी कार्य की समीक्षा करें।
zh: 查看过去 7 天的身体部位和肌肉训练。

# dashboardSectionWorkoutReportTitle
source: Workout report
bn: ওয়ার্কআউট রিপোর্ট
es: Informe de entrenamiento
fr: Rapport d'entraînement
hi: वर्कआउट रिपोर्ट
zh: 训练报告

# dashboardSectionWorkoutReportBody
source: Compare workout count, time, and volume over time.
bn: সময়ের সঙ্গে ওয়ার্কআউটের সংখ্যা, সময় এবং ভলিউম তুলনা করুন।
es: Compara cantidad, tiempo y volumen de entrenamiento a lo largo del tiempo.
fr: Comparez au fil du temps le nombre d'entraînements, la durée et le volume.
hi: समय के साथ वर्कआउट गिनती, समय और वॉल्यूम की तुलना करें।
zh: 比较不同时段的训练次数、时间和训练量。

# dashboardSectionExerciseProgressTitle
source: Exercise progress
bn: ব্যায়ামের অগ্রগতি
es: Progreso de ejercicios
fr: Progrès des exercices
hi: व्यायाम प्रगति
zh: 动作进度

# dashboardSectionExerciseProgressBody
source: Follow strength trends for your selected exercises.
bn: নির্বাচিত ব্যায়ামগুলোর শক্তির প্রবণতা অনুসরণ করুন।
es: Sigue las tendencias de fuerza de tus ejercicios seleccionados.
fr: Suivez les tendances de force pour les exercices sélectionnés.
hi: अपने चुने हुए व्यायामों के शक्ति रुझान देखें।
zh: 追踪所选动作的力量趋势。

# dashboardSectionHistoryTitle
source: Training history
bn: প্রশিক্ষণের ইতিহাস
es: Historial de entrenamiento
fr: Historique d'entraînement
hi: प्रशिक्षण इतिहास
zh: 训练历史

# dashboardSectionHistoryBody
source: Compare workout totals and focus across time ranges.
bn: সময়ের পরিসরজুড়ে ওয়ার্কআউটের মোট এবং ফোকাস তুলনা করুন।
es: Compara totales y enfoque de entrenamiento entre períodos.
fr: Comparez les totaux et le focus des entraînements selon différentes périodes.
hi: समय सीमाओं में वर्कआउट कुल और फ़ोकस की तुलना करें।
zh: 比较不同时间范围内的训练总量和重点。

# dashboardSectionHealthTrendsTitle
source: Health trends
bn: স্বাস্থ্যের প্রবণতা
es: Tendencias de salud
fr: Tendances de santé
hi: स्वास्थ्य रुझान
zh: 健康趋势

# dashboardSectionHealthTrendsBody
source: Track measurements such as bodyweight and sizes.
bn: শরীরের ওজন এবং বিভিন্ন মাপজোক অনুসরণ করুন।
es: Sigue mediciones como peso corporal y tamaños.
fr: Suivez des mesures comme le poids et les mensurations.
hi: शरीर वज़न और आकार जैसे माप ट्रैक करें।
zh: 追踪体重和围度等测量数据。

# dashboardSectionRecentWorkoutsTitle
source: Recent workouts
bn: সাম্প্রতিক ওয়ার্কআউট
es: Entrenamientos recientes
fr: Entraînements récents
hi: हाल के वर्कआउट
zh: 最近训练

# dashboardSectionRecentWorkoutsBody
source: Open your latest completed workout sessions.
bn: সর্বশেষ সম্পন্ন ওয়ার্কআউট সেশন খুলুন।
es: Abre tus últimas sesiones de entrenamiento completadas.
fr: Ouvrez vos dernières séances terminées.
hi: अपने नवीनतम पूर्ण वर्कआउट सेशन खोलें।
zh: 打开最近完成的训练会话。

# dashboardSectionActivePlansTitle
source: Active plans
bn: সক্রিয় পরিকল্পনা
es: Planes activos
fr: Plans actifs
hi: सक्रिय प्लान
zh: 活跃计划

# dashboardSectionActivePlansBody
source: Keep the plans you use most often close at hand.
bn: যে পরিকল্পনাগুলো আপনি বেশি ব্যবহার করেন সেগুলো হাতের কাছে রাখুন।
es: Mantén cerca los planes que usas más a menudo.
fr: Gardez vos plans les plus utilisés à portée de main.
hi: जिन प्लान का आप सबसे अधिक उपयोग करते हैं उन्हें पास रखें।
zh: 将最常使用的计划放在手边。

# dashboardSectionArchivedPlansTitle
source: Archived plans
bn: আর্কাইভ করা পরিকল্পনা
es: Planes archivados
fr: Plans archivés
hi: संग्रहीत प्लान
zh: 已归档计划

# dashboardSectionArchivedPlansBody
source: Browse plans that are not currently active.
bn: বর্তমানে সক্রিয় নয় এমন পরিকল্পনা দেখুন।
es: Explora planes que no están activos actualmente.
fr: Parcourez les plans qui ne sont pas actifs actuellement.
hi: उन प्लान को देखें जो अभी सक्रिय नहीं हैं।
zh: 浏览当前未启用的计划。

# dashboardSectionPremadePlansTitle
source: Premade plans
bn: তৈরি করা পরিকল্পনা
es: Planes prediseñados
fr: Plans préfabriqués
hi: तैयार प्लान
zh: 预制计划

# dashboardSectionPremadePlansBody
source: Browse routines that can be added to this profile.
bn: এই প্রোফাইলে যোগ করা যায় এমন রুটিন দেখুন।
es: Explora rutinas que se pueden añadir a este perfil.
fr: Parcourez les routines pouvant être ajoutées à ce profil.
hi: इस प्रोफ़ाइल में जोड़ी जा सकने वाली रूटीन देखें।
zh: 浏览可添加到此资料的例程。

# dashboardSectionPlanToolsTitle
source: Plan tools
bn: পরিকল্পনা টুল
es: Herramientas de planes
fr: Outils de planification
hi: प्लान उपकरण
zh: 计划工具

# dashboardSectionPlanToolsBody
source: Generate a balanced plan or create one manually.
bn: একটি ভারসাম্যপূর্ণ পরিকল্পনা তৈরি করুন অথবা ম্যানুয়ালি তৈরি করুন।
es: Genera un plan equilibrado o crea uno manualmente.
fr: Générez un plan équilibré ou créez-en un manuellement.
hi: संतुलित प्लान बनाएँ या मैन्युअली एक बनाएँ।
zh: 生成均衡计划，或手动创建计划。

# dashboardSectionCatalogTitle
source: Exercise catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d'exercices
hi: व्यायाम कैटलॉग
zh: 训练动作目录

# dashboardSectionCatalogBody
source: Open your most used exercises and the full catalog.
bn: আপনার সবচেয়ে বেশি ব্যবহৃত ব্যায়াম এবং পুরো ক্যাটালগ খুলুন।
es: Abre tus ejercicios más usados y el catálogo completo.
fr: Ouvrez vos exercices les plus utilisés et le catalogue complet.
hi: अपने सबसे अधिक किए गए व्यायाम और पूरा कैटलॉग खोलें।
zh: 打开最常使用的动作和完整目录。

# dashboardSectionAnatomyTitle
source: Target anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblée
hi: लक्षित शरीररचना
zh: 目标解剖部位

# dashboardSectionAnatomyBody
source: Review the bodyparts and muscles you train most.
bn: আপনার সবচেয়ে বেশি প্রশিক্ষিত শরীরের অংশ ও পেশি পর্যালোচনা করুন।
es: Revisa las partes corporales y músculos que más entrenas.
fr: Consultez les parties du corps et les muscles que vous entraînez le plus.
hi: उन शरीर-भागों और मांसपेशियों की समीक्षा करें जिन्हें आप सबसे अधिक प्रशिक्षित करते हैं।
zh: 查看您训练最多的身体部位和肌肉。

# dashboardSectionFallbackTitle
source: Dashboard section
bn: ড্যাশবোর্ড বিভাগ
es: Sección del panel
fr: Section du tableau de bord
hi: डैशबोर्ड अनुभाग
zh: 仪表盘版块

# dashboardSectionFallbackBody
source: A dashboard section.
bn: একটি ড্যাশবোর্ড বিভাগ।
es: Una sección del panel.
fr: Une section du tableau de bord.
hi: एक डैशबोर्ड अनुभाग।
zh: 一个仪表盘版块。

# dashboardTitle
source: Dashboard
bn: ড্যাশবোর্ড
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
zh: 仪表盘

# dashboardDoneCustomizing
source: Done customizing
bn: কাস্টমাইজ শেষ
es: Personalización terminada
fr: Terminer la personnalisation
hi: अनुकूलन पूरा हुआ
zh: 完成自定义

# dashboardQuickActions
source: Quick actions
bn: দ্রুত কাজ
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएँ
zh: 快捷操作

# dashboardMeasurement
source: Measurement
bn: মাপজোক
es: Medición
fr: Mesure
hi: माप
zh: 测量

# dashboardResumeWorkout
source: Resume workout
bn: ওয়ার্কআউট আবার শুরু করুন
es: Reanudar entrenamiento
fr: Reprendre l'entraînement
hi: वर्कआउट जारी रखें
zh: 继续训练

# dashboardStartWorkout
source: Start workout
bn: ওয়ার্কআউট শুরু করুন
es: Iniciar entrenamiento
fr: Commencer l'entraînement
hi: वर्कआउट शुरू करें
zh: 开始训练

# dashboardTodayAt
source: Today, {time}
bn: আজ, {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
hi: आज, {time}
zh: 今天，{time}

# dashboardRecentWorkouts
source: Recent workouts
bn: সাম্প্রতিক ওয়ার্কআউট
es: Entrenamientos recientes
fr: Entraînements récents
hi: हाल के वर्कआउट
zh: 最近训练

# dashboardViewAll
source: View all
bn: সব দেখুন
es: Ver todo
fr: Voir tout
hi: सभी देखें
zh: 查看全部

# dashboardRecentWorkoutsFailed
source: Could not load recent workouts.
bn: সাম্প্রতিক ওয়ার্কআউট লোড করা যায়নি।
es: No se pudieron cargar los entrenamientos recientes.
fr: Impossible de charger les entraînements récents.
hi: हाल के वर्कआउट लोड नहीं किए जा सके।
zh: 无法加载最近训练。

# dashboardRecentWorkoutsEmpty
source: Finish a workout and it will appear here.
bn: একটি ওয়ার্কআউট শেষ করলে এটি এখানে দেখা যাবে।
es: Termina un entrenamiento y aparecerá aquí.
fr: Terminez un entraînement et il apparaîtra ici.
hi: वर्कआउट पूरा करें और वह यहाँ दिखाई देगा।
zh: 完成一次训练后，它会显示在这里。

# userInfoProfileUpdateNote
source: Profile update
bn: প্রোফাইল আপডেট
es: Actualización de perfil
fr: Mise à jour du profil
hi: प्रोफ़ाइल अपडेट
zh: 档案更新

# userInfoChangesSaved
source: Changes saved
bn: পরিবর্তন সংরক্ষিত হয়েছে
es: Cambios guardados
fr: Modifications enregistrées
hi: बदलाव सहेजे गए
zh: 更改已保存

# userInfoSaveFailed
source: Could not save your changes.
bn: আপনার পরিবর্তন সংরক্ষণ করা যায়নি।
es: No se pudieron guardar los cambios.
fr: Impossible d'enregistrer vos modifications.
hi: आपके बदलाव सहेजे नहीं जा सके।
zh: 无法保存您的更改。

# userInfoTitle
source: User information
bn: ব্যবহারকারীর তথ্য
es: Información de usuario
fr: Informations utilisateur
hi: उपयोगकर्ता जानकारी
zh: 用户信息

# userInfoSubtitle
source: Keep basic profile details available for app calculations.
bn: অ্যাপের হিসাবের জন্য প্রাথমিক প্রোফাইল তথ্য উপলভ্য রাখুন।
es: Mantén disponibles los datos básicos del perfil para los cálculos de la aplicación.
fr: Conservez les renseignements de base du profil pour les calculs de l'application.
hi: ऐप गणनाओं के लिए बुनियादी प्रोफ़ाइल विवरण उपलब्ध रखें।
zh: 保留可供应用计算使用的基本档案信息。

# userInfoIdentityTitle
source: Identity
bn: পরিচয়
es: Identidad
fr: Identité
hi: पहचान
zh: 身份信息

# userInfoIdentitySubtitle
source: Basic personal details.
bn: প্রাথমিক ব্যক্তিগত তথ্য।
es: Datos personales básicos.
fr: Renseignements personnels de base.
hi: बुनियादी व्यक्तिगत विवरण।
zh: 基本个人信息。

# userInfoName
source: Name
bn: নাম
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

# userInfoNameHint
source: Enter your name
bn: আপনার নাম লিখুন
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
zh: 输入您的姓名

# userInfoGender
source: Gender
bn: লিঙ্গ
es: Género
fr: Genre
hi: लिंग
zh: 性别

# userInfoDateOfBirth
source: Date of birth
bn: জন্মতারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
zh: 出生日期

# userInfoBodyMetricsTitle
source: Body metrics
bn: শরীরের মেট্রিক
es: Métricas corporales
fr: Mesures corporelles
hi: शरीर मेट्रिक्स
zh: 身体指标

# userInfoBodyMetricsSubtitle
source: Optional details used by progress and nutrition estimates.
bn: অগ্রগতি ও পুষ্টির অনুমানে ব্যবহৃত ঐচ্ছিক তথ্য।
es: Detalles opcionales usados por las estimaciones de progreso y nutrición.
fr: Détails facultatifs utilisés pour les estimations de progrès et de nutrition.
hi: प्रगति और पोषण अनुमानों के लिए वैकल्पिक विवरण।
zh: 用于进度和营养估算的可选详细信息。

# userInfoHeight
source: Height
bn: উচ্চতা
es: Estatura
fr: Taille
hi: कद
zh: 身高

# userInfoHeightHint
source: e.g. 5'10" or 178 cm
bn: যেমন 5'10" বা 178 cm
es: p. ej., 5'10" o 178 cm
fr: p. ex. 5'10" ou 178 cm
hi: जैसे 5 फीट 10 इंच या 178 सेमी
zh: 例如 5 英尺 10 英寸或 178 厘米

# userInfoCurrentWeight
source: Current weight
bn: বর্তমান ওজন
es: Peso actual
fr: Poids actuel
hi: वर्तमान वजन
zh: 当前体重

# userInfoWeightPoundsHint
source: e.g. 160
bn: যেমন 160
es: p. ej., 160
fr: p. ex. 160
hi: जैसे 160
zh: 例如 160

# userInfoWeightKilogramsHint
source: e.g. 72
bn: যেমন 72
es: p. ej., 72
fr: p. ex. 72
hi: जैसे 72
zh: 例如 72

# userInfoBodyFat
source: Body-fat % estimate
bn: শরীরের চর্বির আনুমানিক %
es: Estimación de % de grasa corporal
fr: Estimation du % de gras corporel
hi: शरीर वसा % अनुमान
zh: 体脂率估算

# userInfoActivityTitle
source: Activity context
bn: কার্যকলাপের প্রেক্ষাপট
es: Contexto de actividad
fr: Contexte d'activité
hi: गतिविधि संदर्भ
zh: 活动情况

# userInfoActivitySubtitle
source: Used later for recommendations and health estimates.
bn: পরে পরামর্শ এবং স্বাস্থ্য অনুমানে ব্যবহৃত হয়।
es: Se usa más adelante para recomendaciones y estimaciones de salud.
fr: Utilisé plus tard pour les recommandations et les estimations de santé.
hi: बाद में सुझावों और स्वास्थ्य अनुमानों के लिए उपयोग किया जाता है।
zh: 后续将用于建议和健康估算。

# userInfoWeightTrend
source: Weight trend
bn: ওজনের প্রবণতা
es: Tendencia de peso
fr: Tendance du poids
hi: वजन रुझान
zh: 体重趋势

# userInfoAverageSteps
source: Estimated avg steps
bn: আনুমানিক গড় পদক্ষেপ
es: Promedio estimado de pasos
fr: Moyenne estimée des pas
hi: अनुमानित औसत कदम
zh: 预计平均步数

# userInfoGenderMale
source: Male
bn: পুরুষ
es: Hombre
fr: Homme
hi: पुरुष
zh: 男

# userInfoGenderFemale
source: Female
bn: নারী
es: Mujer
fr: Femme
hi: महिला
zh: 女

# userInfoGenderOther
source: Other
bn: অন্যান্য
es: Otro
fr: Autre
hi: अन्य
zh: 其他

# userInfoGenderPreferNotToSay
source: Prefer not to say
bn: বলতে চাই না
es: Prefiero no decirlo
fr: Préfère ne pas répondre
hi: न बताना पसंद करें
zh: 不愿透露

# userInfoTrendGaining
source: Gaining weight
bn: ওজন বাড়ছে
es: Ganando peso
fr: Prise de poids
hi: वजन बढ़ रहा है
zh: 体重增加中

# userInfoTrendLosing
source: Losing weight
bn: ওজন কমছে
es: Perdiendo peso
fr: Perte de poids
hi: वजन घट रहा है
zh: 体重减少中

# userInfoTrendMaintaining
source: Maintaining weight
bn: ওজন ধরে রাখছি
es: Manteniendo el peso
fr: Maintien du poids
hi: वजन बनाए रखना
zh: 维持体重

# userInfoTrendNotSure
source: Not sure
bn: নিশ্চিত নই
es: No estoy seguro
fr: Incertain
hi: पता नहीं
zh: 不确定

# userInfoActivityLow
source: Low (0-5k)
bn: কম (0-5k)
es: Baja (0-5 mil)
fr: Faible (0-5k)
hi: कम (0-5k)
zh: 低（0–5k）

# userInfoActivityModerate
source: Moderate (5-15k)
bn: মাঝারি (5-15k)
es: Moderada (5-15 mil)
fr: Modérée (5-15k)
hi: मध्यम (5-15k)
zh: 中等（5–15k）

# userInfoActivityHigh
source: High (15k+)
bn: বেশি (15k+)
es: Alta (15 mil+)
fr: Élevée (15k+)
hi: उच्च (15k+)
zh: 高（15k+）

# userInfoSaveChanges
source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
zh: 保存更改

# tutorialsSettingsTitle
source: Guided tutorials
bn: নির্দেশিত টিউটোরিয়াল
es: Tutoriales guiados
fr: Tutoriels guidés
hi: निर्देशित ट्यूटोरियल
zh: 引导教程

# tutorialsSettingsSubtitle
source: Replay a walkthrough when you want a quick refresher.
bn: দ্রুত মনে করিয়ে নিতে চাইলে ধাপে ধাপে নির্দেশনা আবার দেখুন।
es: Reproduce un recorrido cuando quieras un repaso rápido.
fr: Rejouez une visite guidée lorsque vous souhaitez un rappel rapide.
hi: जब त्वरित पुनरावलोकन चाहिए तब वॉकथ्रू फिर से चलाएँ।
zh: 想快速复习时，可重新播放引导。

# tutorialsControlsTitle
source: Tutorial controls
bn: টিউটোরিয়াল নিয়ন্ত্রণ
es: Controles de tutoriales
fr: Contrôles des tutoriels
hi: ट्यूटोरियल नियंत्रण
zh: 教程控制

# tutorialsControlsSubtitle
source: Testing or starting fresh?
bn: পরীক্ষা করছেন বা নতুন করে শুরু করছেন?
es: ¿Probando o empezando de nuevo?
fr: Vous faites des tests ou recommencez?
hi: परीक्षण कर रहे हैं या नई शुरुआत चाहते हैं?
zh: 正在测试或想重新开始？

# tutorialsResetAllTitle
source: Reset all tutorials
bn: সব টিউটোরিয়াল রিসেট করুন
es: Restablecer todos los tutoriales
fr: Réinitialiser tous les tutoriels
hi: सभी ट्यूटोरियल रीसेट करें
zh: 重置所有教程

# tutorialsResetAllSubtitle
source: Makes every guided tutorial available again.
bn: প্রতিটি নির্দেশিত টিউটোরিয়াল আবার উপলভ্য করে।
es: Vuelve a hacer disponibles todos los tutoriales guiados.
fr: Rend tous les tutoriels guidés accessibles de nouveau.
hi: हर निर्देशित ट्यूटोरियल को फिर से उपलब्ध बनाता है।
zh: 让所有引导教程再次可用。

# tutorialsResetAll
source: Reset all
bn: সব রিসেট করুন
es: Restablecer todo
fr: Tout réinitialiser
hi: सभी रीसेट करें
zh: 重置全部

# tutorialsResetAllMessage
source: All tutorials have been reset.
bn: সব টিউটোরিয়াল রিসেট করা হয়েছে।
es: Todos los tutoriales se han restablecido.
fr: Tous les tutoriels ont été réinitialisés.
hi: सभी ट्यूटोरियल रीसेट हो गए हैं।
zh: 所有教程已重置。

# tutorialsHowItWorksTitle
source: How tutorials work
bn: টিউটোরিয়াল কীভাবে কাজ করে
es: Cómo funcionan los tutoriales
fr: Fonctionnement des tutoriels
hi: ट्यूटोरियल कैसे काम करते हैं
zh: 教程的工作方式

# tutorialsHowItWorksBody
source: Tutorials appear once, then stay out of the way. Expand a group to reset a specific walkthrough.
bn: টিউটোরিয়াল একবার দেখানো হয়, তারপর পথে বাধা হয় না। নির্দিষ্ট নির্দেশনা রিসেট করতে একটি বিভাগ বিস্তৃত করুন।
es: Los tutoriales aparecen una vez y luego no estorban. Expande un grupo para restablecer un recorrido específico.
fr: Les tutoriels apparaissent une fois, puis ne vous encombrent plus. Développez un groupe pour réinitialiser une visite précise.
hi: ट्यूटोरियल एक बार दिखाई देते हैं, फिर रास्ते से हट जाते हैं। किसी खास वॉकथ्रू को रीसेट करने के लिए समूह फैलाएँ।
zh: 教程会显示一次，之后不会打扰您。展开一个分组可重置特定引导。

# tutorialsMainTabsTitle
source: Main tabs
bn: প্রধান ট্যাব
es: Pestañas principales
fr: Onglets principaux
hi: मुख्य टैब
zh: 主标签页

# tutorialsMainTabsSubtitle
source: Replay walkthroughs for each main area.
bn: প্রতিটি প্রধান অংশের নির্দেশনা আবার দেখুন।
es: Reproduce recorridos de cada área principal.
fr: Rejouez les visites guidées de chaque zone principale.
hi: हर मुख्य क्षेत्र के वॉकथ्रू फिर से देखें।
zh: 重新查看每个主要区域的引导。

# tutorialsWorkoutTitle
source: Workout
bn: ওয়ার্কআউট
es: Entrenamiento
fr: Entraînement
hi: वर्कआउट
zh: 训练
