Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# planDiscardChangesQuestion
source: Discard changes?
bn: পরিবর্তন বাতিল করবেন?
es: ¿Descartar cambios?
fr: Abandonner les modifications?
hi: बदलाव त्यागें?
zh: 放弃更改？

# planDiscard
source: Discard
bn: বাতিল করুন
es: Descartar
fr: Abandonner
hi: त्यागें
zh: 放弃

# planTutorialEditTitle
source: Edit plan
bn: পরিকল্পনা সম্পাদনা করুন
es: Editar plan
fr: Modifier le plan
hi: योजना संपादित करें
zh: 编辑计划

# planTutorialEditBody
source: Use this to rename the plan, reorder exercises, add exercises, swap movements, and change sets.
bn: পরিকল্পনার নাম পরিবর্তন, ব্যায়ামের ক্রম বদল, ব্যায়াম যোগ, মুভমেন্ট বদল এবং সেট পরিবর্তন করতে এটি ব্যবহার করুন।
es: Úsalo para renombrar el plan, reordenar ejercicios, añadir ejercicios, cambiar movimientos y modificar series.
fr: Utilisez cette option pour renommer le plan, réorganiser ou ajouter des exercices, remplacer des mouvements et modifier les séries.
hi: इसका उपयोग योजना का नाम बदलने, व्यायाम पुनः क्रमित करने, व्यायाम जोड़ने, मूवमेंट बदलने और सेट बदलने के लिए करें।
zh: 使用此处重命名计划、调整动作顺序、添加动作、替换动作和更改训练组。

# planTutorialSummaryTitle
source: Plan summary
bn: পরিকল্পনার সারসংক্ষেপ
es: Resumen del plan
fr: Résumé du plan
hi: योजना सारांश
zh: 计划概览

# planTutorialSummaryBody
source: This shows estimated time, volume, and the main bodyparts this plan targets before you start it.
bn: পরিকল্পনা শুরুর আগে এটি আনুমানিক সময়, ভলিউম এবং লক্ষ্য করা প্রধান শরীরের অংশ দেখায়।
es: Muestra el tiempo estimado, volumen y las principales partes del cuerpo a las que apunta este plan antes de iniciarlo.
fr: Affiche la durée et le volume estimés, ainsi que les principales parties du corps ciblées avant de commencer.
hi: शुरू करने से पहले यह अनुमानित समय, वॉल्यूम और इस योजना के मुख्य लक्षित शरीर भाग दिखाता है।
zh: 开始前，这里会显示预计时间、训练容量以及此计划的主要目标身体部位。

# planTutorialExerciseCardsTitle
source: Exercise cards
bn: ব্যায়ামের কার্ড
es: Tarjetas de ejercicios
fr: Cartes d’exercices
hi: व्यायाम कार्ड
zh: 动作卡

# planTutorialExerciseCardsBody
source: Open exercise cards to review the planned sets. In edit mode, use the menu to swap or remove exercises.
bn: পরিকল্পিত সেট দেখতে ব্যায়ামের কার্ড খুলুন। সম্পাদনা মোডে ব্যায়াম বদলাতে বা সরাতে মেনু ব্যবহার করুন।
es: Abre las tarjetas de ejercicios para revisar las series planificadas. En modo de edición, usa el menú para cambiar o quitar ejercicios.
fr: Ouvrez les cartes pour consulter les séries prévues. En mode modification, utilisez le menu pour remplacer ou supprimer des exercices.
hi: नियोजित सेट देखने के लिए व्यायाम कार्ड खोलें। संपादन मोड में, व्यायाम बदलने या हटाने के लिए मेनू उपयोग करें।
zh: 打开动作卡以查看计划训练组。在编辑模式下，可使用菜单替换或移除动作。

# planTutorialStartOrSaveTitle
source: Start or save
bn: শুরু বা সংরক্ষণ করুন
es: Iniciar o guardar
fr: Commencer ou enregistrer
hi: शुरू करें या सहेजें
zh: 开始或保存

# planTutorialStartOrSaveBody
source: Start Session begins this plan as a workout. In edit mode, this changes to Save Preset so your changes are stored.
bn: সেশন শুরু এই পরিকল্পনাকে ওয়ার্কআউট হিসেবে শুরু করে। সম্পাদনা মোডে এটি Preset সংরক্ষণে বদলে যায়, যাতে আপনার পরিবর্তন সংরক্ষিত হয়।
es: Iniciar sesión comienza este plan como entrenamiento. En modo de edición, cambia a Guardar preajuste para almacenar tus cambios.
fr: Commencer la séance lance ce plan comme entraînement. En mode modification, le bouton enregistre vos changements.
hi: सत्र शुरू करें इस योजना को वर्कआउट के रूप में शुरू करता है। संपादन मोड में यह प्रीसेट सहेजें में बदलता है ताकि आपके बदलाव संग्रहीत हों।
zh: “开始训练”会将此计划作为一次训练开始。在编辑模式下，它会变为“保存预设”，以保存您的更改。

# planGuideNameTitle
source: Name your plan
bn: পরিকল্পনার নাম দিন
es: Nombra tu plan
fr: Nommez votre plan
hi: अपनी योजना का नाम दें
zh: 命名计划

# planGuideNameBody
source: Give this plan a name you will recognize, such as Upper Body or Day 1.
bn: এই পরিকল্পনাকে এমন একটি নাম দিন যা আপনি চিনবেন, যেমন আপার বডি বা দিন 1।
es: Pon a este plan un nombre que reconozcas, como Tren superior o Día 1.
fr: Donnez à ce plan un nom que vous reconnaîtrez, comme Haut du corps ou Jour 1.
hi: इस योजना को ऐसा नाम दें जिसे आप पहचानें, जैसे अपर बॉडी या दिन 1।
zh: 给此计划取一个您容易辨认的名称，例如“上半身”或“第 1 天”。

# commonContinue
source: Continue
bn: চালিয়ে যান
es: Continuar
fr: Continuer
hi: जारी रखें
zh: 继续

# planGuideBrowseTitle
source: Browse exercises
bn: ব্যায়াম দেখুন
es: Explorar ejercicios
fr: Parcourir les exercices
hi: व्यायाम ब्राउज़ करें
zh: 浏览动作

# planGuideBrowseBody
source: Tap the + button to choose the first exercise in this plan.
bn: এই পরিকল্পনার প্রথম ব্যায়াম বেছে নিতে + বোতামে ট্যাপ করুন।
es: Toca el botón + para elegir el primer ejercicio de este plan.
fr: Touchez le bouton + pour choisir le premier exercice de ce plan.
hi: इस योजना में पहला व्यायाम चुनने के लिए + बटन टैप करें।
zh: 点按 + 按钮，为此计划选择第一个动作。

# planGuideWeightTitle
source: Choose a weight
bn: ওজন বেছে নিন
es: Elige un peso
fr: Choisissez un poids
hi: वजन चुनें
zh: 选择重量

# planGuideWeightBody
source: Enter a starting weight for the first set. Use 0 for a bodyweight exercise.
bn: প্রথম সেটের জন্য প্রারম্ভিক ওজন লিখুন। বডিওয়েট ব্যায়ামের জন্য 0 ব্যবহার করুন।
es: Introduce un peso inicial para la primera serie. Usa 0 para un ejercicio de peso corporal.
fr: Entrez un poids de départ pour la première série. Utilisez 0 pour un exercice au poids du corps.
hi: पहले सेट के लिए शुरुआती वजन दर्ज करें। बॉडीवेट व्यायाम के लिए 0 उपयोग करें।
zh: 为第一组输入起始重量。自重动作请使用 0。

# planGuideWeightSet
source: Weight set
bn: ওজন নির্ধারণ করা হয়েছে
es: Peso configurado
fr: Poids choisi
hi: वजन सेट किया गया
zh: 重量已设置

# planGuideRepsTitle
source: Choose your reps
bn: রেপ বেছে নিন
es: Elige tus repeticiones
fr: Choisissez vos répétitions
hi: अपनी रिप्स चुनें
zh: 选择重复次数

# planGuideRepsBody
source: Enter how many repetitions you plan to perform for this set.
bn: এই সেটে আপনি কতটি পুনরাবৃত্তি করবেন তা লিখুন।
es: Introduce cuántas repeticiones planeas realizar para esta serie.
fr: Entrez le nombre de répétitions prévu pour cette série.
hi: इस सेट के लिए करने की योजना वाली रिप्स की संख्या दर्ज करें।
zh: 输入您计划在此训练组完成的重复次数。

# planGuideRepsSet
source: Reps set
bn: রেপ নির্ধারণ করা হয়েছে
es: Repeticiones configuradas
fr: Répétitions choisies
hi: रिप्स सेट की गईं
zh: 重复次数已设置

# planGuideAddSetTitle
source: Add more sets
bn: আরও সেট যোগ করুন
es: Añadir más series
fr: Ajoutez des séries
hi: और सेट जोड़ें
zh: 添加更多训练组

# planGuideAddSetBody
source: Use Add Set when you need another set. New sets start with the previous set's values.
bn: আরেকটি সেট লাগলে সেট যোগ করুন ব্যবহার করুন। নতুন সেট আগের সেটের মান দিয়ে শুরু হয়।
es: Usa Añadir serie cuando necesites otra serie. Las nuevas series comienzan con los valores de la serie anterior.
fr: Utilisez Ajouter une série lorsque vous en avez besoin d’une autre. Les nouvelles séries reprennent les valeurs de la série précédente.
hi: जब आपको एक और सेट चाहिए तब सेट जोड़ें का उपयोग करें। नए सेट पिछले सेट के मानों से शुरू होते हैं।
zh: 需要更多训练组时，使用“添加训练组”。新训练组会沿用上一组的数值。

# planGuideSaveTitle
source: Save your plan
bn: আপনার পরিকল্পনা সংরক্ষণ করুন
es: Guarda tu plan
fr: Enregistrez votre plan
hi: अपनी योजना सहेजें
zh: 保存计划

# planGuideSaveBody
source: Tap Save Preset to keep this plan and return to the onboarding overview.
bn: এই পরিকল্পনা রাখতে এবং প্রাথমিক সেটআপের সংক্ষিপ্তসারে ফিরতে Preset সংরক্ষণে ট্যাপ করুন।
es: Toca Guardar preajuste para conservar este plan y volver al resumen del onboarding.
fr: Touchez Enregistrer le plan pour le conserver et revenir à l’aperçu de l’intégration.
hi: इस योजना को रखने और ऑनबोर्डिंग अवलोकन पर लौटने के लिए प्रीसेट सहेजें टैप करें।
zh: 点按“保存预设”以保留此计划并返回引导概览。

# planSaveFailed
source: Could not save plan. The previous version is unchanged. {error}
bn: পরিকল্পনা সংরক্ষণ করা যায়নি। আগের সংস্করণ অপরিবর্তিত আছে। {error}
es: No se pudo guardar el plan. La versión anterior no ha cambiado. {error}
fr: Impossible d’enregistrer le plan. La version précédente est inchangée. {error}
hi: योजना सहेजी नहीं जा सकी। पिछला संस्करण अपरिवर्तित है। {error}
zh: 无法保存计划。先前版本未更改。{error}

# planOngoingWorkoutKept
source: Your ongoing workout was kept. Finish or cancel it before starting this plan.
bn: আপনার চলমান ওয়ার্কআউট রাখা হয়েছে। এই পরিকল্পনা শুরু করার আগে সেটি শেষ করুন বা বাতিল করুন।
es: Se mantuvo tu entrenamiento en curso. Termínalo o cancélalo antes de iniciar este plan.
fr: Votre entraînement en cours a été conservé. Terminez-le ou annulez-le avant de commencer ce plan.
hi: आपका जारी वर्कआउट रखा गया है। इस योजना को शुरू करने से पहले उसे पूरा या रद्द करें।
zh: 已保留您正在进行的训练。请先完成或取消它，再开始此计划。

# planDeleteBody
source: Are you sure you want to delete this preset?
bn: আপনি কি নিশ্চিত যে এই Preset মুছতে চান?
es: ¿Seguro que quieres eliminar este preajuste?
fr: Voulez-vous vraiment supprimer ce plan?
hi: क्या आप वाकई इस प्रीसेट को हटाना चाहते हैं?
zh: 确定要删除此预设吗？

# planDeletePreset
source: Delete Preset
bn: Preset মুছুন
es: Eliminar preajuste
fr: Supprimer le plan
hi: प्रीसेट हटाएँ
zh: 删除预设

# planDisableAutomatic
source: Disable Automatic
bn: স্বয়ংক্রিয় বন্ধ করুন
es: Desactivar automático
fr: Désactiver le mode automatique
hi: स्वचालित बंद करें
zh: 关闭自动模式

# planMakeAutomatic
source: Make Automatic
bn: স্বয়ংক্রিয় করুন
es: Hacer automático
fr: Rendre automatique
hi: स्वचालित बनाएँ
zh: 设为自动

# planAutomaticSettings
source: Automatic Settings
bn: স্বয়ংক্রিয় সেটিংস
es: Ajustes automáticos
fr: Réglages automatiques
hi: स्वचालित सेटिंग्स
zh: 自动设置

source: Plan Progression
bn: পরিকল্পনার অগ্রগতি
es: Progresión del plan
fr: Progression du plan
hi: योजना प्रगति
zh: 计划进阶

# planNoExercises
source: No exercises in this preset.
bn: এই Preset-এ কোনো ব্যায়াম নেই।
es: No hay ejercicios en este preajuste.
fr: Aucun exercice dans ce plan.
hi: इस प्रीसेट में कोई व्यायाम नहीं है।
zh: 此预设中没有动作。

# planSavePreset
source: Save Preset
bn: Preset সংরক্ষণ করুন
es: Guardar preajuste
fr: Enregistrer le plan
hi: प्रीसेट सहेजें
zh: 保存预设

# planStartSession
source: Start Session
bn: সেশন শুরু করুন
es: Iniciar sesión
fr: Commencer la séance
hi: सत्र शुरू करें
zh: 开始训练

# commonName
source: Name
bn: নাম
es: Nombre
fr: Nom
hi: नाम
zh: 名称

# commonBack
source: Back
bn: ফিরে যান
es: Atrás
fr: Retour
hi: वापस
zh: 返回

# gymSettingsTitle
source: Gym & Workout Settings
bn: জিম ও ওয়ার্কআউট সেটিংস
es: Ajustes de gimnasio y entrenamiento
fr: Réglages de gym et d’entraînement
hi: जिम और वर्कआउट सेटिंग्स
zh: 健身房和训练设置

# gymSettingsSubtitle
source: Tune workout generation, analytics, and workout-flow behavior.
bn: ওয়ার্কআউট তৈরি, বিশ্লেষণ এবং ওয়ার্কআউট-ফ্লোর আচরণ ঠিক করুন।
es: Ajusta la generación, analítica y comportamiento del flujo de entrenamiento.
fr: Ajustez la génération d’entraînements, les analyses et le comportement des flux d’entraînement.
hi: वर्कआउट निर्माण, विश्लेषण और वर्कआउट-फ्लो व्यवहार समायोजित करें।
zh: 调整训练生成、分析和训练流程行为。

# gymSettingsLogicTitle
source: Workout Logic
bn: ওয়ার্কআউট যুক্তি
es: Lógica de entrenamiento
fr: Logique d’entraînement
hi: वर्कआउट लॉजिक
zh: 训练逻辑

# gymSettingsLogicSubtitle
source: Settings that affect planning and generated workouts.
bn: পরিকল্পনা এবং তৈরি করা ওয়ার্কআউটকে প্রভাবিত করে এমন সেটিংস।
es: Ajustes que afectan la planificación y los entrenamientos generados.
fr: Réglages qui influencent les plans et les entraînements générés.
hi: योजना और जनरेट किए गए वर्कआउट को प्रभावित करने वाली सेटिंग्स।
zh: 影响计划和生成训练的设置。

# gymSettingsWorkoutTitle
source: Workout Settings
bn: ওয়ার্কআউট সেটিংস
es: Ajustes de entrenamiento
fr: Réglages d’entraînement
hi: वर्कआउट सेटिंग्स
zh: 训练设置

# gymSettingsWorkoutSubtitle
source: Volume limits, analytics defaults, and training controls.
bn: ভলিউম সীমা, বিশ্লেষণের ডিফল্ট এবং প্রশিক্ষণ নিয়ন্ত্রণ।
es: Límites de volumen, valores analíticos y controles de entrenamiento.
fr: Limites de volume, valeurs d’analyse par défaut et contrôles d’entraînement.
hi: वॉल्यूम सीमाएँ, विश्लेषण डिफ़ॉल्ट और प्रशिक्षण नियंत्रण।
zh: 训练量限制、分析默认值和训练控制。

# gymSettingsExitTitle
source: Ongoing Workout Exit
bn: চলমান ওয়ার্কআউট থেকে বের হওয়া
es: Salida de entrenamiento en curso
fr: Quitter l’entraînement en cours
hi: जारी वर्कआउट से बाहर निकलना
zh: 正在进行的训练退出方式

# gymSettingsFlowToolsTitle
source: Flow Tools
bn: ফ্লো টুল
es: Herramientas de flujo
fr: Outils de flux
hi: फ्लो टूल्स
zh: 流程工具

# gymSettingsFlowToolsSubtitle
source: Manage saved progression paths and actions.
bn: সংরক্ষিত অগ্রগতির পথ এবং কাজ পরিচালনা করুন।
es: Gestiona rutas y acciones de progresión guardadas.
fr: Gérez les chemins et les actions de progression enregistrés.
hi: सहेजे गए प्रगति पथ और क्रियाएँ प्रबंधित करें।
zh: 管理已保存的进阶路径和操作。

# gymSettingsFlowsSubtitle
source: Edit progression flows for app defaults, gyms, and plans.
bn: অ্যাপের ডিফল্ট, জিম এবং পরিকল্পনার অগ্রগতির ফ্লো সম্পাদনা করুন।
es: Edita flujos de progresión para valores predeterminados, gimnasios y planes.
fr: Modifiez les flux de progression de l’application, des gyms et des plans.
hi: ऐप डिफ़ॉल्ट, जिम और योजनाओं के लिए प्रगति फ्लो संपादित करें।
zh: 编辑应用默认值、健身房和计划的进阶流程。

# gymSettingsRulesSubtitle
source: Manage weight, rep, and set progression rules.
bn: ওজন, রেপ এবং সেট অগ্রগতির নিয়ম পরিচালনা করুন।
es: Gestiona reglas de progresión de peso, repeticiones y series.
fr: Gérez les règles de progression des poids, répétitions et séries.
hi: वजन, रिप्स और सेट प्रगति नियम प्रबंधित करें।
zh: 管理重量、重复次数和训练组进阶规则。

# gymExitAsk
source: Ask every time
bn: প্রতিবার জিজ্ঞাসা করুন
es: Preguntar siempre
fr: Demander à chaque fois
hi: हर बार पूछें
zh: 每次询问

# gymExitDiscard
source: Cancel workout
bn: ওয়ার্কআউট বাতিল করুন
es: Cancelar entrenamiento
fr: Annuler l’entraînement
hi: वर्कआउट रद्द करें
zh: 取消训练

# gymExitSave
source: End and save
bn: শেষ ও সংরক্ষণ করুন
es: Finalizar y guardar
fr: Terminer et enregistrer
hi: समाप्त करें और सहेजें
zh: 结束并保存

# gymExitAskBody
source: Ask before ending completed work.
bn: সম্পন্ন কাজ শেষ করার আগে জিজ্ঞাসা করুন।
es: Preguntar antes de finalizar el trabajo completado.
fr: Demander avant de terminer le travail effectué.
hi: पूरा हुआ काम समाप्त करने से पहले पूछें।
zh: 结束已完成的训练前先询问。

# gymExitDiscardBody
source: Cancel without saving completed work.
bn: সম্পন্ন কাজ সংরক্ষণ না করে বাতিল করুন।
es: Cancelar sin guardar el trabajo completado.
fr: Annuler sans enregistrer le travail effectué.
hi: पूरा हुआ काम सहेजे बिना रद्द करें।
zh: 取消且不保存已完成的训练内容。

# gymExitSaveBody
source: Save completed work to Logbook.
bn: সম্পন্ন কাজ লগবুকে সংরক্ষণ করুন।
es: Guardar el trabajo completado en el Registro.
fr: Enregistrer le travail effectué dans le journal.
hi: पूरा हुआ काम लॉगबुक में सहेजें।
zh: 将已完成的训练保存到训练日志。

# commonAll
source: All
bn: সব
es: Todo
fr: Tous
hi: सभी
zh: 全部

# catalogGuideChooseTitle
source: Choose an exercise
bn: একটি ব্যায়াম বেছে নিন
es: Elige un ejercicio
fr: Choisissez un exercice
hi: व्यायाम चुनें
zh: 选择动作

# catalogGuideChooseBody
source: Tap any exercise row to select it. Search or filters can help you find the right movement.
bn: নির্বাচন করতে যেকোনো ব্যায়ামের সারিতে ট্যাপ করুন। অনুসন্ধান বা ফিল্টার সঠিক মুভমেন্ট খুঁজতে সাহায্য করতে পারে।
es: Toca una fila de ejercicio para seleccionarlo. La búsqueda o los filtros te ayudan a encontrar el movimiento adecuado.
fr: Touchez une ligne d’exercice pour la sélectionner. La recherche et les filtres peuvent vous aider à trouver le bon mouvement.
hi: चुनने के लिए किसी भी व्यायाम पंक्ति पर टैप करें। खोज या फ़िल्टर सही मूवमेंट ढूँढने में मदद कर सकते हैं।
zh: 点按任一动作行以选择它。搜索或筛选条件可帮助您找到合适的动作。

# catalogGuideAddTitle
source: Add it to your plan
bn: পরিকল্পনায় যোগ করুন
es: Añádelo a tu plan
fr: Ajoutez-le à votre plan
hi: इसे अपनी योजना में जोड़ें
zh: 添加到计划

# catalogGuideAddBody
source: Tap + to add {exerciseName} and return to your plan.
bn: {exerciseName} যোগ করতে এবং আপনার পরিকল্পনায় ফিরতে + এ ট্যাপ করুন।
es: Toca + para añadir {exerciseName} y volver a tu plan.
fr: Touchez + pour ajouter {exerciseName} et revenir à votre plan.
hi: {exerciseName} जोड़ने और अपनी योजना पर लौटने के लिए + टैप करें।
zh: 点按 + 以添加 {exerciseName} 并返回您的计划。

# catalogGuideSearchTitle
source: Search exercises
bn: ব্যায়াম খুঁজুন
es: Buscar ejercicios
fr: Rechercher des exercices
hi: व्यायाम खोजें
zh: 搜索动作

# catalogGuideSearchBody
source: Search by exercise name when you already know what movement you want.
bn: কোন মুভমেন্ট চান তা জানা থাকলে ব্যায়ামের নাম দিয়ে খুঁজুন।
es: Busca por nombre de ejercicio cuando ya sabes qué movimiento quieres.
fr: Recherchez par nom lorsque vous savez déjà quel mouvement vous voulez.
hi: जब आपको पहले से पता हो कि कौन सा मूवमेंट चाहिए तो व्यायाम नाम से खोजें।
zh: 已知道想做什么动作时，可按动作名称搜索。

# catalogFilters
source: Filters
bn: ফিল্টার
es: Filtros
fr: Filtres
hi: फ़िल्टर
zh: 筛选条件

# catalogGuideFiltersBody
source: Filter by gym profile, equipment, bodypart, or muscle to narrow the catalog quickly.
bn: দ্রুত ক্যাটালগ ছোট করতে জিম প্রোফাইল, সরঞ্জাম, শরীরের অংশ বা পেশি দিয়ে ফিল্টার করুন।
es: Filtra por perfil de gimnasio, equipo, parte corporal o músculo para limitar el catálogo rápidamente.
fr: Filtrez par profil de gym, équipement, partie du corps ou muscle pour restreindre rapidement le catalogue.
hi: कैटलॉग को जल्दी सीमित करने के लिए जिम प्रोफ़ाइल, उपकरण, शरीर भाग या मांसपेशी से फ़िल्टर करें।
zh: 按健身房档案、器械、身体部位或肌肉筛选，可快速缩小目录范围。

# catalogGuideRowsTitle
source: Exercise rows
bn: ব্যায়ামের সারি
es: Filas de ejercicios
fr: Lignes d’exercices
hi: व्यायाम पंक्तियाँ
zh: 动作行

# catalogGuideRowsBody
source: Each row shows equipment and a heatmap. Tap the heatmap for details or select the row when choosing an exercise.
bn: প্রতিটি সারিতে সরঞ্জাম এবং একটি হিটম্যাপ দেখানো হয়। বিস্তারিত দেখতে হিটম্যাপে ট্যাপ করুন অথবা ব্যায়াম বেছে নিতে সারি নির্বাচন করুন।
es: Cada fila muestra el equipo y un mapa de calor. Toca el mapa para ver detalles o selecciona la fila al elegir un ejercicio.
fr: Chaque ligne affiche l’équipement et une carte corporelle. Touchez-la pour les détails ou sélectionnez la ligne pour choisir l’exercice.
hi: हर पंक्ति उपकरण और हीटमैप दिखाती है। विवरण के लिए हीटमैप टैप करें या व्यायाम चुनने के लिए पंक्ति चुनें।
zh: 每一行显示器械和热力图。点按热力图可查看详情，选择动作时可点按该行。

# catalogSelectedFilters
source: Selected Filters
bn: নির্বাচিত ফিল্টার
es: Filtros seleccionados
fr: Filtres sélectionnés
hi: चुने गए फ़िल्टर
zh: 已选筛选条件

# catalogUseWorkspaceProfile
source: Use Workspace Profile
bn: ওয়ার্কস্পেস প্রোফাইল ব্যবহার করুন
es: Usar perfil de espacio
fr: Utiliser le profil actif
hi: वर्कस्पेस प्रोफ़ाइल उपयोग करें
zh: 使用当前空间档案

# catalogWorkspaceProfile
source: Workspace Profile
bn: ওয়ার্কস্পেস প্রোফাইল
es: Perfil de espacio
fr: Profil actif
hi: वर्कस्पेस प्रोफ़ाइल
zh: 当前空间档案

# catalogEquipment
source: Equipment
bn: সরঞ্জাম
es: Equipo
fr: Équipement
hi: उपकरण
zh: 器械

# catalogFocusArea
source: Area of Focus
bn: ফোকাসের অংশ
es: Área de enfoque
fr: Zone ciblée
hi: फोकस क्षेत्र
zh: 重点区域

# catalogSpecificMuscle
source: Specific Muscle
bn: নির্দিষ্ট পেশি
es: Músculo específico
fr: Muscle précis
hi: विशिष्ट मांसपेशी
zh: 特定肌肉

# catalogPageTitle
source: Exercise Catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d’exercices
hi: व्यायाम कैटलॉग
zh: 动作目录

# catalogSearchExercises
source: Search Exercises
bn: ব্যায়াম খুঁজুন
es: Buscar ejercicios
fr: Rechercher des exercices
hi: व्यायाम खोजें
zh: 搜索动作

# catalogNoMatches
source: No exercises match filters.
bn: কোনো ব্যায়াম ফিল্টারের সঙ্গে মেলেনি।
es: Ningún ejercicio coincide con los filtros.
fr: Aucun exercice ne correspond aux filtres.
hi: कोई व्यायाम फ़िल्टर से मेल नहीं खाता।
zh: 没有动作符合筛选条件。

# catalogOpenExerciseInfo
source: Open exercise information
bn: ব্যায়ামের তথ্য খুলুন
es: Abrir información del ejercicio
fr: Ouvrir les informations sur l’exercice
hi: व्यायाम जानकारी खोलें
zh: 打开动作信息

# commonClose
source: Close
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
zh: 关闭

# exerciseDetailOpenImage
source: Open exercise image
bn: ব্যায়ামের ছবি খুলুন
es: Abrir imagen del ejercicio
fr: Ouvrir l’image de l’exercice
hi: व्यायाम छवि खोलें
zh: 打开动作图片

# exerciseDetailTutorialTitle
source: Exercise details
bn: ব্যায়ামের বিবরণ
es: Detalles del ejercicio
fr: Détails de l’exercice
hi: व्यायाम विवरण
zh: 动作详情

# exerciseDetailTutorialBody
source: The sheet title is the exercise you opened. Close it from here when you are done.
bn: শিটের শিরোনাম আপনি যে ব্যায়াম খুলেছেন সেটি। কাজ শেষ হলে এখান থেকে বন্ধ করুন।
es: El título de la hoja es el ejercicio que abriste. Ciérrala desde aquí cuando termines.
fr: Le titre de la fiche correspond à l’exercice ouvert. Fermez-la ici lorsque vous avez terminé.
hi: शीट शीर्षक वही व्यायाम है जो आपने खोला। पूरा होने पर यहाँ से बंद करें।
zh: 面板标题就是您打开的动作。完成后可从这里关闭。

# exerciseDetailTabsTutorialTitle
source: Details, metrics, records
bn: বিবরণ, মেট্রিক, রেকর্ড
es: Detalles, métricas, registros
fr: Détails, mesures, historique
hi: विवरण, मेट्रिक्स, रिकॉर्ड
zh: 详情、指标和记录

# exerciseDetailTabsTutorialBody
source: Use these tabs to switch between instructions, best lifts, and recent workout records.
bn: নির্দেশনা, সেরা লিফট এবং সাম্প্রতিক ওয়ার্কআউট রেকর্ডের মধ্যে বদলাতে এই ট্যাবগুলো ব্যবহার করুন।
es: Usa estas pestañas para alternar entre instrucciones, mejores levantamientos y registros de entrenamientos recientes.
fr: Utilisez ces onglets pour passer des instructions aux meilleures charges et aux séances récentes.
hi: निर्देश, सर्वश्रेष्ठ लिफ्ट और हाल के वर्कआउट रिकॉर्ड के बीच बदलने के लिए इन टैब का उपयोग करें।
zh: 使用这些标签页在说明、最佳举重记录和近期训练记录之间切换。

# exerciseDetailContextTutorialTitle
source: Exercise context
bn: ব্যায়ামের প্রেক্ষাপট
es: Contexto del ejercicio
fr: Contexte de l’exercice
hi: व्यायाम संदर्भ
zh: 动作背景

# exerciseDetailContextTutorialBody
source: The details tab shows equipment, trained bodyparts, muscles, and form notes for the exercise.
bn: বিবরণ ট্যাবে ব্যায়ামের সরঞ্জাম, প্রশিক্ষিত শরীরের অংশ, পেশি এবং ফর্ম নোট দেখায়।
es: La pestaña de detalles muestra equipo, partes del cuerpo entrenadas, músculos y notas de forma del ejercicio.
fr: L’onglet Détails présente l’équipement, les parties du corps et les muscles travaillés, ainsi que les notes de forme.
hi: विवरण टैब व्यायाम के लिए उपकरण, प्रशिक्षित शरीर के भाग, मांसपेशियाँ और फॉर्म नोट्स दिखाता है।
zh: 详情标签页会显示该动作的器械、训练的身体部位、肌肉和动作提示。

# exerciseDetailSessionOpenFailed
source: Workout session could not be opened.
bn: ওয়ার্কআউট সেশন খোলা যায়নি।
es: No se pudo abrir la sesión de entrenamiento.
fr: Impossible d’ouvrir la séance d’entraînement.
hi: वर्कआउट सत्र खोला नहीं जा सका।
zh: 无法打开训练记录。

# exerciseDetailSessionNotFound
source: Workout session could not be found.
bn: ওয়ার্কআউট সেশন পাওয়া যায়নি।
es: No se encontró la sesión de entrenamiento.
fr: La séance d’entraînement est introuvable.
hi: वर्कआउट सत्र नहीं मिला।
zh: 未找到训练记录。

# exerciseDetailNoEquipment
source: No equipment listed for this exercise.
bn: এই ব্যায়ামের জন্য কোনো সরঞ্জাম তালিকাভুক্ত নেই।
es: No hay equipo indicado para este ejercicio.
fr: Aucun équipement n’est indiqué pour cet exercice.
hi: कोई उपकरण सूचीबद्ध नहीं है।
zh: 未列出器械。

# exerciseDetailTargetAnatomy
source: Target anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblée
hi: लक्षित शरीर रचना
zh: 目标解剖部位

# exerciseDetailBodyParts
source: Body parts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर के भाग
zh: 身体部位

# exerciseDetailNoBodyParts
source: No body parts listed.
bn: কোনো শরীরের অংশ তালিকাভুক্ত নেই।
es: No hay partes del cuerpo indicadas.
fr: Aucune partie du corps n’est indiquée.
hi: कोई शरीर भाग सूचीबद्ध नहीं है।
zh: 未列出身体部位。

# exerciseDetailMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# exerciseDetailNoMuscles
source: No muscles listed.
bn: কোনো পেশি তালিকাভুক্ত নেই।
es: No hay músculos indicados.
fr: Aucun muscle n’est indiqué.
hi: कोई मांसपेशी सूचीबद्ध नहीं है।
zh: 未列出肌肉。

# exerciseDetailSetup
source: Set-up
bn: সেটআপ
es: Preparación
fr: Mise en place
hi: सेट-अप
zh: 准备
