Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# dashboardMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# dashboardNewPlan
source: New Plan {number}
bn: নতুন পরিকল্পনা {number}
es: Nuevo plan {number}
fr: Nouveau plan {number}
hi: नया प्लान {number}
zh: 新计划 {number}

# dashboardNewPlanFirst
source: New Plan
bn: নতুন পরিকল্পনা
es: Nuevo plan
fr: Nouveau plan
hi: नया प्लान
zh: 新计划

# dashboardNoActivePlans
source: No active plans yet. Use the pen to choose plans.
bn: এখনও কোনো সক্রিয় পরিকল্পনা নেই। পরিকল্পনা বেছে নিতে কলম আইকন ব্যবহার করুন।
es: Aún no hay planes activos. Usa el lápiz para elegir planes.
fr: Aucun plan actif. Utilisez le crayon pour choisir des plans.
hi: अभी कोई सक्रिय प्लान नहीं है। प्लान चुनने के लिए पेन का उपयोग करें।
zh: 尚无活跃计划。使用编辑图标选择计划。

# dashboardNoArchivedPlans
source: No archived plans for this profile.
bn: এই প্রোফাইলে কোনো আর্কাইভ করা পরিকল্পনা নেই।
es: No hay planes archivados para este perfil.
fr: Aucun plan archive pour ce profil.
hi: इस प्रोफ़ाइल के लिए कोई संग्रहीत प्लान नहीं है।
zh: 此资料没有已归档计划。

# dashboardPlanTools
source: Plan Tools
bn: পরিকল্পনা টুল
es: Herramientas de planes
fr: Outils de plan
hi: प्लान उपकरण
zh: 计划工具

# dashboardPlanToolsBody
source: Build a plan from your training preferences or start a blank one.
bn: আপনার প্রশিক্ষণ পছন্দ থেকে একটি পরিকল্পনা তৈরি করুন অথবা ফাঁকা একটি দিয়ে শুরু করুন।
es: Crea un plan según tus preferencias de entrenamiento o inicia uno vacío.
fr: Creez un plan selon vos preferences d'entrainement ou commencez-en un vide.
hi: अपनी प्रशिक्षण प्राथमिकताओं से प्लान बनाएँ या खाली प्लान शुरू करें।
zh: 根据您的训练偏好创建计划，或从空白计划开始。

# dashboardPremadeCount
source: {count} ready-to-use routines are available to add.
bn: যোগ করার জন্য {count}টি প্রস্তুত রুটিন আছে।
es: Hay {count} rutinas listas para añadir.
fr: {count} routines pretes a utiliser peuvent etre ajoutees.
hi: जोड़ने के लिए {count} तैयार रूटीन उपलब्ध हैं।
zh: 有 {count} 个可直接添加的例程。

# dashboardSelectProfilePlans
source: Select a gym profile to view its plans.
bn: পরিকল্পনা দেখতে একটি জিম প্রোফাইল নির্বাচন করুন।
es: Selecciona un perfil de gimnasio para ver sus planes.
fr: Choisissez un profil d'entrainement pour voir ses plans.
hi: इसके प्लान देखने के लिए जिम प्रोफ़ाइल चुनें।
zh: 选择一个健身房资料以查看其计划。

# dashboardTargetAnatomy
source: Target Anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblee
hi: लक्षित शरीररचना
zh: 目标解剖部位

# drawerActiveProfile
source: Active profile
bn: সক্রিয় প্রোফাইল
es: Perfil activo
fr: Profil actif
hi: सक्रिय प्रोफ़ाइल
zh: 当前档案

# drawerGymProfiles
source: Gym Profiles
bn: জিম প্রোফাইল
es: Perfiles de gimnasio
fr: Profils d'entrainement
hi: जिम प्रोफ़ाइल
zh: 健身房档案

# drawerNavigation
source: Navigation
bn: নেভিগেশন
es: Navegación
hi: नेविगेशन
zh: 导航

# drawerNewProfile
source: New Profile
bn: নতুন প্রোফাইল
es: Nuevo perfil
fr: Nouveau profil
hi: नई प्रोफ़ाइल
zh: 新建档案

# drawerOptionA
source: Option A
bn: বিকল্প A
es: Opción A
hi: विकल्प A
zh: 选项 A

# drawerOptionB
source: Option B
bn: বিকল্প B
es: Opción B
hi: विकल्प B
zh: 选项 B

# drawerOptionC
source: Option C
bn: বিকল্প C
es: Opción C
hi: विकल्प C
zh: 选项 C

# drawerProfileActive
source: {name} is active
bn: {name} সক্রিয়
es: {name} está activo
fr: {name} est actif
hi: {name} सक्रिय है
zh: {name} 已启用

# drawerSavedSpaces
source: {count} saved spaces
bn: {count}টি সংরক্ষিত স্থান
es: {count} espacios guardados
fr: {count} espaces enregistres
hi: {count} सहेजे गए स्थान
zh: {count} 个已保存空间

# drawerTapToSwitch
source: Tap to switch
bn: বদলাতে ট্যাপ করুন
es: Toca para cambiar
fr: Toucher pour changer
hi: बदलने के लिए टैप करें
zh: 点按以切换

# premadeAdding
source: Adding
bn: যোগ করা হচ্ছে
es: Añadiendo
fr: Ajout...
hi: जोड़ा जा रहा है
zh: 正在添加

# premadeChecking
source: Checking
bn: পরীক্ষা করা হচ্ছে
es: Comprobando
fr: Verification...
hi: जाँचा जा रहा है
zh: 正在检查

# premadeDescription
source: Copy coach, influencer, and app-curated routines into your own plans. Once added, you can edit them like any other plan.
bn: কোচ, ইনফ্লুয়েন্সার এবং অ্যাপ-কিউরেট করা রুটিন আপনার নিজের পরিকল্পনায় কপি করুন। যোগ করার পর যেকোনো পরিকল্পনার মতো এগুলো সম্পাদনা করতে পারবেন।
es: Explora rutinas listas para copiar en tus planes.
fr: Copiez des routines creees par des entraineurs, des influenceurs ou Tonos dans vos propres plans. Une fois ajoutees, vous pouvez les modifier comme tout autre plan.
hi: कोच, इन्फ्लुएंसर और ऐप-चयनित रूटीन को अपनी योजनाओं में कॉपी करें। जोड़ने के बाद आप इन्हें किसी भी अन्य योजना की तरह संपादित कर सकते हैं।
zh: 将教练、健身达人和应用精选的训练方案复制到您自己的计划中。添加后，您可以像编辑其他计划一样编辑它们。

# premadeDiscardFailed
source: Could not discard added plans: {error}
bn: যোগ করা পরিকল্পনা বাতিল করা যায়নি: {error}
es: No se pudieron descartar los planes añadidos: {error}
fr: Impossible d'abandonner les plans ajoutes : {error}
hi: जोड़ी गई योजनाएँ त्यागी नहीं जा सकीं: {error}
zh: 无法放弃已添加的计划：{error}

# premadeDiscarding
source: Discarding...
bn: বাতিল করা হচ্ছে...
es: Descartando...
fr: Suppression...
hi: त्यागा जा रहा है...
zh: 正在放弃……

# premadeEquipmentChecking
source: Checking plan exercises against your profile...
bn: আপনার প্রোফাইলের সঙ্গে পরিকল্পনার ব্যায়ামগুলো পরীক্ষা করা হচ্ছে...
es: Comprobando los ejercicios del plan con tu perfil...
fr: Verification des exercices du plan avec votre profil...
hi: आपकी प्रोफ़ाइल के अनुसार योजना व्यायामों की जाँच हो रही है...
zh: 正在根据您的档案检查计划动作所需器械……

# premadeEquipmentExact
source: Premade plans are shown exactly as written.
bn: তৈরি করা পরিকল্পনাগুলো ঠিক যেভাবে লেখা আছে সেভাবেই দেখানো হয়।
es: Los planes prediseñados se muestran exactamente como están escritos.
fr: Les plans predefinis sont affiches tels quels.
hi: तैयार योजनाएँ ठीक वैसी ही दिखाई जाती हैं जैसी लिखी गई हैं।
zh: 预制计划会完全按原样显示。

# premadeEquipmentFits
source: Plans already fit the current profile equipment.
bn: পরিকল্পনাগুলো ইতিমধ্যেই বর্তমান প্রোফাইলের সরঞ্জামের সঙ্গে মানানসই।
es: Los planes ya se ajustan al equipo del perfil actual.
fr: Les plans conviennent deja a l'equipement du profil actuel.
hi: योजनाएँ पहले से वर्तमान प्रोफ़ाइल उपकरण में फिट हैं।
zh: 计划已适配当前档案的器械。

# premadeEquipmentMissing
source: No profile equipment found, so premade plans are unchanged.
bn: কোনো প্রোফাইল সরঞ্জাম পাওয়া যায়নি, তাই তৈরি করা পরিকল্পনাগুলো অপরিবর্তিত আছে।
es: No se encontró equipo de perfil, por lo que los planes prediseñados no cambian.
fr: Aucun equipement n'a ete trouve pour le profil; les plans restent inchanges.
hi: कोई प्रोफ़ाइल उपकरण नहीं मिला, इसलिए तैयार योजनाएँ अपरिवर्तित हैं।
zh: 未找到档案器械，因此预制计划保持不变。

# premadeEquipmentReplacements
source: {count} unavailable exercise(s) will be swapped when plans are added.
bn: পরিকল্পনা যোগ হলে {count}টি অনুপলভ্য ব্যায়াম বদলানো হবে।
es: Se cambiarán {count} ejercicio(s) no disponibles al añadir los planes.
fr: {count} exercice(s) non disponible(s) seront remplace(s) a l'ajout des plans.
hi: योजनाएँ जोड़ने पर {count} अनुपलब्ध व्यायाम बदले जाएँगे।
zh: 添加计划时将替换 {count} 个不可用动作。

# premadeEquipmentSelectProfile
source: Select a gym profile to adapt plans to available equipment.
bn: উপলভ্য সরঞ্জাম অনুযায়ী পরিকল্পনা মানিয়ে নিতে একটি জিম প্রোফাইল নির্বাচন করুন।
es: Selecciona un perfil de gimnasio para adaptar los planes al equipo disponible.
fr: Choisissez un profil d'entrainement pour adapter les plans a l'equipement disponible.
hi: उपलब्ध उपकरण के अनुसार योजनाएँ अनुकूलित करने के लिए जिम प्रोफ़ाइल चुनें।
zh: 请选择健身房档案，以便根据可用器械调整计划。

# premadeExerciseCount
source: {count} exercises
bn: {count}টি ব্যায়াম
es: {count} ejercicios
fr: {count} exercices
hi: {count} व्यायाम
zh: {count} 个动作

# premadeNoTemplates
source: No plan templates yet
bn: এখনও কোনো পরিকল্পনা টেমপ্লেট নেই
es: Aún no hay plantillas de planes
fr: Aucun modele de plan pour le moment
hi: अभी कोई योजना टेम्पलेट नहीं
zh: 尚无计划模板

# premadeOneHour
source: 1 hr
bn: 1 ঘণ্টা
es: 1 h
fr: 1 h
hi: 1 घंटा
zh: 1 小时

# premadePlanAdded
source: {name} added to Active Plans.
bn: {name} সক্রিয় পরিকল্পনায় যোগ করা হয়েছে।
es: {name} añadido a Planes activos.
fr: {name} a ete ajoute aux plans actifs.
hi: {name} सक्रिय योजनाओं में जोड़ा गया।
zh: 已将 {name} 添加到活跃计划。

# premadePlanAddFailed
source: Could not add {name}: {error}
bn: {name} যোগ করা যায়নি: {error}
es: No se pudo añadir {name}: {error}
fr: Impossible d'ajouter {name} : {error}
hi: {name} जोड़ा नहीं जा सका: {error}
zh: 无法添加 {name}：{error}

# premadePlansAvailable
source: {count} plan(s) available
bn: {count}টি পরিকল্পনা উপলভ্য
es: {count} plan(es) disponibles
fr: {count} plan(s) disponible(s)
hi: {count} योजना(एँ) उपलब्ध
zh: 有 {count} 个计划可用

# premadePlansCount
source: {count} plan(s)
bn: {count}টি পরিকল্পনা
es: {count} plan(es)
hi: {count} योजना(एँ)
zh: {count} 个计划

# premadePlansTitle
source: Premade Plans
bn: তৈরি করা পরিকল্পনা
es: Planes prediseñados
fr: Plans predefinis
hi: तैयार योजनाएँ
zh: 预制计划

# premadeProfileSwap
source: profile swap
bn: প্রোফাইল বদল
es: cambio de perfil
fr: remplacement du profil
hi: प्रोफ़ाइल स्वैप
zh: 档案替换

# premadeReviewPlans
source: Review Plans
bn: পরিকল্পনা পর্যালোচনা করুন
es: Revisar planes
fr: Verifier les plans
hi: योजनाएँ देखें
zh: 查看计划

# premadeSelectProfile
source: Please select a gym profile first.
bn: প্রথমে একটি জিম প্রোফাইল নির্বাচন করুন।
es: Selecciona primero un perfil de gimnasio.
fr: Veuillez d'abord choisir un profil d'entrainement.
hi: कृपया पहले जिम प्रोफ़ाइल चुनें।
zh: 请先选择健身房档案。

# premadeSetCount
source: {count} sets
bn: {count}টি সেট
es: {count} series
fr: {count} series
hi: {count} सेट
zh: {count} 组

# premadeSwappedCount
source: {count} swapped
bn: {count}টি বদলানো হয়েছে
es: {count} cambiados
fr: {count} remplace(s)
hi: {count} बदले गए
zh: 已替换 {count} 个

# premadeTemplatesLater
source: Templates for this split can be added here later.
bn: পরে এখানে এই স্প্লিটের টেমপ্লেট যোগ করা যাবে।
es: Las plantillas para esta división se pueden añadir aquí más tarde.
fr: Des modeles pour cette repartition pourront etre ajoutes ici plus tard.
hi: इस स्प्लिट के टेम्पलेट बाद में यहाँ जोड़े जा सकते हैं।
zh: 此训练分化的模板以后可在此添加。

# premadeTutorialEquipmentBody
source: When this is on, Tonos swaps unavailable exercises for similar options your current gym profile can perform.
bn: এটি চালু থাকলে Tonos আপনার বর্তমান জিম প্রোফাইলে করা যায় এমন অনুরূপ বিকল্প দিয়ে অনুপলভ্য ব্যায়াম বদলায়।
es: Cuando está activado, Tonos cambia ejercicios no disponibles por opciones similares que tu perfil de gimnasio actual puede realizar.
fr: Lorsque cette option est activee, Tonos remplace les exercices non disponibles par des options similaires compatibles avec votre profil d'entrainement.
hi: इसे चालू करने पर Tonos अनुपलब्ध व्यायाम को ऐसे समान विकल्प से बदलता है जो आपकी वर्तमान जिम प्रोफ़ाइल कर सकती है।
zh: 开启后，Tonos 会将不可用动作替换为当前健身房档案可执行的类似选项。

# premadeTutorialEquipmentTitle
source: Profile equipment
bn: প্রোফাইলের সরঞ্জাম
es: Equipo del perfil
fr: Equipement du profil
hi: प्रोफ़ाइल उपकरण
zh: 档案器械

# premadeTutorialLengthBody
source: Switch between 1-hour and 2-hour versions. Longer versions include more exercises and total sets.
bn: 1 ঘণ্টা ও 2 ঘণ্টার সংস্করণের মধ্যে বদলান। দীর্ঘ সংস্করণে আরও ব্যায়াম ও মোট সেট থাকে।
es: Alterna entre versiones de 1 hora y 2 horas. Las versiones largas incluyen más ejercicios y series totales.
fr: Passez entre les versions de 1 heure et de 2 heures. Les versions plus longues comportent plus d'exercices et de series.
hi: 1-घंटे और 2-घंटे के संस्करणों में बदलें। लंबे संस्करणों में अधिक व्यायाम और कुल सेट होते हैं।
zh: 在 1 小时和 2 小时版本之间切换。更长的版本包含更多动作和总训练组数。

# premadeTutorialLengthTitle
source: Plan length
bn: পরিকল্পনার দৈর্ঘ্য
es: Duración del plan
fr: Duree du plan
hi: योजना अवधि
zh: 计划时长

# premadeTutorialLibraryBody
source: Open a split, preview a plan, then add it to your Active Plans so it appears on Train.
bn: একটি স্প্লিট খুলুন, পরিকল্পনা প্রিভিউ করুন, তারপর এটি সক্রিয় পরিকল্পনায় যোগ করুন যাতে Train-এ দেখা যায়।
es: Abre una división, previsualiza un plan y añádelo a tus Planes activos para que aparezca en Entrenamiento.
fr: Ouvrez une repartition, previsualisez un plan, puis ajoutez-le a vos plans actifs pour le retrouver dans Entrainement.
hi: स्प्लिट खोलें, योजना देखें, फिर उसे सक्रिय योजनाओं में जोड़ें ताकि वह ट्रेन में दिखे।
zh: 打开一个训练分化，预览计划，然后将其添加到活跃计划，以便它显示在“训练”中。

# premadeTutorialLibraryTitle
source: Plan library
bn: পরিকল্পনা লাইব্রেরি
es: Biblioteca de planes
fr: Bibliotheque de plans
hi: योजना लाइब्रेरी
zh: 计划资料库

# premadeTwoHours
source: 2 hr
bn: 2 ঘণ্টা
es: 2 h
fr: 2 h
hi: 2 घंटे
zh: 2 小时

# tutorialDone
source: Done
bn: সম্পন্ন
es: Listo
fr: Terminer
hi: पूर्ण
zh: 完成

# tutorialKeep
source: Keep tutorials
bn: টিউটোরিয়াল রাখুন
es: Mantener tutoriales
fr: Garder les tutoriels
hi: ट्यूटोरियल रखें
zh: 保留教程

# tutorialNext
source: Next
bn: পরবর্তী
es: Siguiente
fr: Suivant
hi: अगला
zh: 下一步

# tutorialSkip
source: Skip
bn: এড়িয়ে যান
es: Omitir
fr: Passer
hi: छोड़ें
zh: 跳过

# tutorialSkipAll
source: Skip All
bn: সব এড়িয়ে যান
es: Omitir todos
fr: Tout passer
hi: सभी छोड़ें
zh: 全部跳过

# tutorialSkipAllBody
source: This hides every guided tutorial. You can turn them back on anytime in Settings > Guided Tutorials by using Reset All Tutorials.
bn: এতে সব নির্দেশিত টিউটোরিয়াল লুকানো হবে। Settings > Guided Tutorials-এ Reset All Tutorials ব্যবহার করে যেকোনো সময় আবার চালু করতে পারেন।
es: Esto oculta todos los tutoriales guiados. Puedes volver a activarlos en cualquier momento en Ajustes > Tutoriales guiados mediante Restablecer todos los tutoriales.
fr: Cette action masque tous les tutoriels guides. Vous pouvez les reactiver a tout moment dans Parametres > Tutoriels guides en utilisant Reinitialiser tous les tutoriels.
hi: इससे हर निर्देशित ट्यूटोरियल छिप जाएगा। सेटिंग्स > निर्देशित ट्यूटोरियल में सभी ट्यूटोरियल रीसेट करके आप इन्हें कभी भी वापस चालू कर सकते हैं।
zh: 这会隐藏所有引导教程。您随时可以在“设置 > 引导教程”中使用“重置所有教程”重新启用它们。

# tutorialSkipAllTitle
source: Skip all tutorials?
bn: সব টিউটোরিয়াল এড়িয়ে যাবেন?
es: ¿Omitir todos los tutoriales?
fr: Passer tous les tutoriels?
hi: सभी ट्यूटोरियल छोड़ें?
zh: 跳过所有教程？

# tutorialSkipEverything
source: Skip all
bn: সব এড়িয়ে যান
es: Omitir todos
fr: Tout passer
hi: सभी छोड़ें
zh: 全部跳过

# workoutReportAdditionalDetails
source: Additional Details
bn: অতিরিক্ত বিবরণ
es: Detalles adicionales
fr: Détails supplémentaires
hi: अतिरिक्त विवरण
zh: 更多详情

# workoutReportLoadFailed
source: Unable to load workout report.
bn: ওয়ার্কআউট রিপোর্ট লোড করা যায়নি।
es: No se pudo cargar el informe de entrenamiento.
fr: Impossible de charger le rapport d'entrainement.
hi: वर्कआउट रिपोर्ट लोड नहीं हो सकी।
zh: 无法加载训练报告。

# workoutReportTime
source: Time
bn: সময়
es: Tiempo
fr: Temps
hi: समय
zh: 时间

# workoutReportTitle
source: Workout Report
bn: ওয়ার্কআউট রিপোর্ট
es: Informe de entrenamiento
fr: Rapport d'entrainement
hi: वर्कआउट रिपोर्ट
zh: 训练报告

# workoutReportTotal
source: total
bn: মোট
fr: au total
hi: कुल
zh: 总计

# workoutReportVolume
source: Volume
bn: ভলিউম
es: Volumen
hi: वॉल्यूम
zh: 训练量

# workoutReportWorkout
source: workout
bn: ওয়ার্কআউট
es: entrenamiento
fr: seance
hi: वर्कआउट
zh: 训练

# workoutReportWorkouts
source: Workouts
bn: ওয়ার্কআউট
es: Entrenamientos
fr: Seances
hi: वर्कआउट्स
zh: 训练

# equipmentAvailable
source: Available equipment
bn: উপলভ্য সরঞ্জাম
es: Equipo disponible
fr: Équipement disponible
hi: उपलब्ध उपकरण
zh: 可用器械

# equipmentBenchRackSetup
source: Bench, rack, or station setup
bn: বেঞ্চ, র‍্যাক বা স্টেশন সেট আপ
es: Configuración de banco, rack o estación
fr: Banc, support ou station
hi: बेंच, रैक या स्टेशन सेटअप
zh: 长凳、架子或训练站配置

# equipmentBodyweightSupport
source: Bodyweight movement support
bn: নিজের ওজনের মুভমেন্টের সহায়তা
es: Soporte para movimientos de peso corporal
fr: Support pour exercices au poids du corps
hi: बॉडीवेट व्यायाम सहायता
zh: 自重动作支持

# equipmentCableAccessory
source: Cable station accessory
bn: কেবল স্টেশন আনুষঙ্গিক
es: Accesorio de estación de cable
fr: Accessoire de station à câbles
hi: केबल स्टेशन सहायक उपकरण
zh: 拉力器训练站配件

# equipmentCategoryBasics
source: Basics
bn: মূল বিষয়
es: Básicos
fr: Essentiels
hi: मूल बातें
zh: 基础

# equipmentCategoryBenchesRacks
source: Benches & Racks
bn: বেঞ্চ ও র‍্যাক
es: Bancos y racks
fr: Bancs et supports
hi: बेंच और रैक
zh: 长凳与架子

# equipmentCategoryCableAttachments
source: Cable & Attachments
bn: কেবল ও অ্যাটাচমেন্ট
es: Cables y accesorios
fr: Câbles et accessoires
hi: केबल और अटैचमेंट
zh: 拉力器与配件

# equipmentCategoryFreeWeights
source: Free Weights
bn: ফ্রি ওয়েট
es: Pesas libres
fr: Poids libres
hi: फ्री वेट
zh: 自由重量

# equipmentCategoryMachines
source: Machines
bn: মেশিন
es: Máquinas
hi: मशीनें
zh: 器械

# equipmentCategoryOther
source: Other Equipment
bn: অন্যান্য সরঞ্জাম
es: Otro equipo
fr: Autre équipement
hi: अन्य उपकरण
zh: 其他器械

# equipmentFreeWeightTraining
source: Free weight training
bn: ফ্রি ওয়েট প্রশিক্ষণ
es: Entrenamiento con pesas libres
fr: Entraînement avec poids libres
hi: फ्री वेट प्रशिक्षण
zh: 自由重量训练

# equipmentMachineBased
source: Machine based movement
bn: মেশিনভিত্তিক মুভমেন্ট
es: Movimiento basado en máquina
fr: Mouvement sur machine
hi: मशीन आधारित व्यायाम
zh: 器械动作

# equipmentNoRequirement
source: No required equipment
bn: কোনো সরঞ্জাম প্রয়োজন নেই
es: Sin equipo obligatorio
fr: Aucun équipement requis
hi: कोई आवश्यक उपकरण नहीं
zh: 无需器械

# gymProfileClear
source: Clear
bn: পরিষ্কার করুন
es: Borrar
fr: Effacer
hi: साफ़ करें
zh: 清除

# gymProfileDiscard
source: Discard
bn: বাতিল করুন
es: Descartar
fr: Ignorer
hi: छोड़ दें
zh: 放弃

# gymProfileEditTitle
source: Edit Gym Profile
bn: জিম প্রোফাইল সম্পাদনা করুন
es: Editar perfil de gimnasio
fr: Modifier le profil de gym
hi: जिम प्रोफ़ाइल संपादित करें
zh: 编辑健身房资料

# gymProfileEquipment
source: Equipment
bn: সরঞ্জাম
es: Equipo
fr: Équipement
hi: उपकरण
zh: 器械

# gymProfileEquipmentHint
source: Pick what this gym has so generated plans only use available equipment.
bn: এই জিমে যা আছে তা বেছে নিন, যাতে তৈরি করা পরিকল্পনায় শুধু উপলভ্য সরঞ্জাম ব্যবহার হয়।
es: Elige lo que tiene este gimnasio para que los planes generados solo usen equipo disponible.
fr: Indiquez l'équipement de ce gym pour que les plans générés n'utilisent que des exercices disponibles.
hi: इस जिम में उपलब्ध उपकरण चुनें, ताकि बनाए गए प्लान केवल उपलब्ध उपकरण का उपयोग करें।
zh: 选择此健身房拥有的器械，使生成的计划只使用可用器械。

# gymProfileEquipmentSelected
source: {selected} of {total} equipment options selected
bn: {selected} / {total}টি সরঞ্জাম বিকল্প নির্বাচিত
es: {selected} de {total} opciones de equipo seleccionadas
fr: {selected} options sur {total} sélectionnées
hi: {selected} में से {total} उपकरण विकल्प चुने गए
zh: 已选择 {selected}/{total} 种器械

# gymProfileFilterEquipment
source: Filter equipment by name
bn: নাম দিয়ে সরঞ্জাম ফিল্টার করুন
es: Filtrar equipo por nombre
fr: Filtrer l'équipement par nom
hi: नाम से उपकरण फ़िल्टर करें
zh: 按名称筛选器械

# gymProfileKeepEditing
source: Keep Editing
bn: সম্পাদনা চালিয়ে যান
es: Seguir editando
fr: Continuer la modification
hi: संपादन जारी रखें
zh: 继续编辑

# gymProfileName
source: Profile name
bn: প্রোফাইলের নাম
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल नाम
zh: 资料名称

# gymProfileNameHint
source: Home gym, Commercial gym, Travel setup...
bn: বাড়ির জিম, বাণিজ্যিক জিম, ভ্রমণ সেটআপ...
es: Gimnasio en casa, gimnasio comercial, configuración de viaje...
fr: Gym à domicile, gym commercial, installation de voyage...
hi: होम जिम, कमर्शियल जिम, यात्रा सेटअप...
zh: 家庭健身房、商业健身房、旅行配置...

# gymProfileNameRequired
source: Name required
bn: নাম প্রয়োজন
es: Nombre obligatorio
fr: Le nom est requis
hi: नाम आवश्यक है
zh: 需要名称

# gymProfileNewTitle
source: New Gym Profile
bn: নতুন জিম প্রোফাইল
es: Nuevo perfil de gimnasio
fr: Nouveau profil de gym
hi: नई जिम प्रोफ़ाइल
zh: 新健身房资料

# gymProfileNoEquipmentMatch
source: No equipment matches "{query}".
bn: "{query}"-এর সঙ্গে কোনো সরঞ্জাম মেলেনি।
es: Ningún equipo coincide con "{query}".
fr: Aucun équipement ne correspond à « {query} ».
hi: कोई उपकरण "{query}" से मेल नहीं खाता।
zh: 没有器械匹配“{query}”。

# gymProfileSave
source: Save Profile
bn: প্রোফাইল সংরক্ষণ করুন
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
zh: 保存资料

# gymProfileSaveChangesBody
source: You have unsaved gym profile changes. Save them before leaving?
bn: আপনার জিম প্রোফাইলে অসংরক্ষিত পরিবর্তন আছে। বের হওয়ার আগে সংরক্ষণ করবেন?
es: Tienes cambios sin guardar en el perfil de gimnasio. ¿Guardarlos antes de salir?
fr: Ce profil de gym contient des modifications non enregistrées. Les enregistrer avant de quitter?
hi: आपके जिम प्रोफ़ाइल में बिना सहेजे बदलाव हैं। जाने से पहले उन्हें सहेजें?
zh: 您的健身房资料有未保存的更改。离开前保存吗？

# gymProfileSaveChangesTitle
source: Save changes?
bn: পরিবর্তন সংরক্ষণ করবেন?
es: ¿Guardar cambios?
fr: Enregistrer les modifications?
hi: बदलाव सहेजें?
zh: 保存更改？

# gymProfileSaveFailed
source: Unable to save profile: {error}
bn: প্রোফাইল সংরক্ষণ করা যায়নি: {error}
es: No se pudo guardar el perfil: {error}
fr: Impossible d'enregistrer le profil : {error}
hi: प्रोफ़ाइल सहेजी नहीं जा सकी: {error}
zh: 无法保存资料：{error}

# gymProfileSaving
source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
zh: 正在保存...

# gymProfileSelectAll
source: Select All
bn: সব নির্বাচন করুন
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
zh: 全选

# gymProfileSelectedCount
source: {selected}/{total} selected
bn: {selected}/{total} নির্বাচিত
es: {selected}/{total} seleccionados
fr: {selected}/{total} sélectionnés
hi: {selected}/{total} चुने गए
zh: 已选择 {selected}/{total}

# gymProfileSelectEquipment
source: Select at least one equipment item.
bn: কমপক্ষে একটি সরঞ্জাম নির্বাচন করুন।
es: Selecciona al menos un elemento de equipo.
fr: Sélectionnez au moins un article d'équipement.
hi: कम से कम एक उपकरण आइटम चुनें।
zh: 至少选择一项器械。

# gymProfileSpace
source: Workout Space
bn: ওয়ার্কআউট স্থান
es: Espacio de entrenamiento
fr: Espace d'entraînement
hi: वर्कआउट स्थान
zh: 训练地点

# gymProfileTutorialAvailableBody
source: Select what this workout space has. Generated plans and swaps use this to avoid unavailable exercises.
bn: এই ওয়ার্কআউট স্থানে কী আছে নির্বাচন করুন। তৈরি পরিকল্পনা ও বদলগুলো অনুপলভ্য ব্যায়াম এড়াতে এটি ব্যবহার করে।
es: Selecciona lo que tiene este espacio. Los planes generados y cambios usan esto para evitar ejercicios no disponibles.
fr: Sélectionnez l'équipement de cet espace. Les plans générés et les remplacements l'utilisent pour éviter les exercices indisponibles.
hi: इस वर्कआउट स्थान में उपलब्ध उपकरण चुनें। बनाए गए प्लान और बदलाव अनुपलब्ध व्यायाम से बचने के लिए इसका उपयोग करते हैं।
zh: 选择此训练地点拥有的器械。生成的计划和替换会借此避开不可用动作。

# gymProfileTutorialAvailableTitle
source: Available equipment
bn: উপলভ্য সরঞ্জাম
es: Equipo disponible
fr: Équipement disponible
hi: उपलब्ध उपकरण
zh: 可用器械

# gymProfileTutorialFindBody
source: Use search when the equipment list gets long and you want to jump to one item quickly.
bn: সরঞ্জামের তালিকা বড় হলে এবং একটি নির্দিষ্ট আইটেমে দ্রুত যেতে চাইলে অনুসন্ধান ব্যবহার করুন।
es: Usa la búsqueda cuando la lista de equipo sea larga y quieras llegar rápidamente a un elemento.
fr: Utilisez la recherche lorsque la liste est longue pour accéder rapidement à un article.
hi: उपकरण सूची लंबी होने पर किसी एक आइटम पर तुरंत जाने के लिए खोज का उपयोग करें।
zh: 当器械列表很长且您想快速找到某一项时，请使用搜索。

# gymProfileTutorialFindTitle
source: Find equipment
bn: সরঞ্জাম খুঁজুন
es: Buscar equipo
fr: Trouver de l'équipement
hi: उपकरण खोजें
zh: 查找器械

# gymProfileTutorialSaveBody
source: Save stores the profile and equipment. Cancel asks before discarding unsaved changes.
bn: সংরক্ষণ করলে প্রোফাইল ও সরঞ্জাম সংরক্ষিত হয়। বাতিল করলে অসংরক্ষিত পরিবর্তন বাদ দেওয়ার আগে জিজ্ঞেস করে।
es: Guardar almacena el perfil y el equipo. Cancelar pregunta antes de descartar cambios sin guardar.
fr: Enregistrer sauvegarde le profil et l'équipement. Annuler demande avant d'ignorer les modifications.
hi: सहेजें प्रोफ़ाइल और उपकरण सहेजता है। रद्द करें बिना सहेजे बदलाव छोड़ने से पहले पूछता है।
zh: 保存会存储资料和器械。取消会在放弃未保存更改前询问您。
