Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# onboardingBodyWeightPerWeek
source: {percent}% BW/wk
bn: {percent}% শরীরের ওজন/সপ্তাহ
es: {percent} % del peso corporal/sem.
hi: {percent}% शरीर का वजन/सप्ताह
zh: 每周体重的 {percent}%

# dashboardExerciseFallback
source: Exercise
bn: ব্যায়াম
es: Ejercicio
hi: व्यायाम
zh: 动作

# dashboardExerciseUsage
source: {equipment} - {count, plural, =1 {1 time} other {{count} times}}
bn: {equipment} - {count} বার
es: {equipment} - {count, plural, =1 {1 vez} other {{count} veces}}
hi: {equipment} - {count} बार
zh: {equipment} - {count} 次

# weightCardSetsDone
source: {completed}/{total} done
bn: {completed}/{total} সম্পন্ন
es: {completed}/{total} completadas
hi: {completed}/{total} पूरे
zh: 已完成 {completed}/{total}

# bodyHeatmapSemantics
source: {bodyPart} body heatmap
bn: {bodyPart} শরীরের হিটম্যাপ
es: Mapa de calor corporal de {bodyPart}
hi: {bodyPart} शरीर हीटमैप
zh: {bodyPart} 身体热图

# focusedSetsTitle
source: Focused Sets
bn: লক্ষ্যভিত্তিক সেট
es: Series enfocadas

# bodyPartNeck
source: Neck
bn: ঘাড়
es: Cuello

# bodyPartShoulders
source: Shoulders
bn: কাঁধ
es: Hombros

# bodyPartChest
source: Chest
bn: বুক
es: Pecho

# bodyPartCore
source: Core
bn: কোর
es: Zona media

# bodyPartUpperBack
source: Upper Back
bn: উপরের পিঠ
es: Espalda alta

# bodyPartLowerBack
source: Lower Back
bn: নিচের পিঠ
es: Espalda baja

# bodyPartBiceps
source: Biceps
bn: বাইসেপস
es: Bíceps

# bodyPartTriceps
source: Triceps
bn: ট্রাইসেপস
es: Tríceps

# bodyPartForearms
source: Forearms
bn: অগ্রবাহু
es: Antebrazos

# bodyPartHips
source: Hips
bn: নিতম্ব
es: Caderas

# bodyPartHamstrings
source: Hamstrings
bn: হ্যামস্ট্রিং
es: Isquiotibiales

# bodyPartQuads
source: Quads
bn: কোয়াড্রিসেপস
es: Cuádriceps

# bodyPartCalves
source: Calves
bn: পিণ্ডলি
es: Pantorrillas

# databaseSaveFile
source: Save {filename}
bn: {filename} সংরক্ষণ করুন
es: Guardar {filename}
hi: {filename} सहेजें
zh: 保存 {filename}

# databaseFileSaved
source: {filename} was saved to your selected location.
bn: {filename} আপনার নির্বাচিত স্থানে সংরক্ষণ করা হয়েছে।
es: {filename} se guardó en la ubicación seleccionada.
hi: {filename} आपकी चुनी हुई जगह पर सहेजा गया।
zh: {filename} 已保存到您选择的位置。

# databaseProductionEnvironment
source: {label} (production)
bn: {label} (প্রোডাকশন)
es: {label} (producción)
hi: {label} (प्रोडक्शन)
zh: {label}（生产）

# dashboardDaysAgo
source: {count, plural, =1 {1 day ago} other {{count} days ago}}
bn: {count} দিন আগে
es: {count, plural, =1 {hace 1 día} other {hace {count} días}}
hi: {count} दिन पहले
zh: {count} 天前

# workoutReportRangeOneWeekShort
source: 1W
bn: 1স
es: 1S
hi: 1स
zh: 1周

# workoutReportRangeOneMonthShort
source: 1M
bn: 1মা
hi: 1म
zh: 1月

# workoutReportRangeThreeMonthsShort
source: 3M
bn: 3মা
hi: 3म
zh: 3月

# workoutReportRangeSixMonthsShort
source: 6M
bn: 6মা
hi: 6म
zh: 6月

# workoutReportRangeOneYearShort
source: 1Y
bn: 1ব
es: 1A
hi: 1व
zh: 1年

# workoutReportRangeAll
source: All
bn: সব
es: Todo
hi: सभी
zh: 全部

# workoutReportRangeOneWeek
source: 1 Week
bn: 1 সপ্তাহ
es: 1 semana
hi: 1 सप्ताह
zh: 1周

# workoutReportRangeOneMonth
source: 1 Month
bn: 1 মাস
es: 1 mes
hi: 1 महीना
zh: 1个月

# workoutReportRangeThreeMonths
source: 3 Months
bn: 3 মাস
es: 3 meses
hi: 3 महीने
zh: 3个月

# workoutReportRangeSixMonths
source: 6 Months
bn: 6 মাস
es: 6 meses
hi: 6 महीने
zh: 6个月

# workoutReportRangeOneYear
source: 1 Year
bn: 1 বছর
es: 1 año
hi: 1 वर्ष
zh: 1年

# workoutReportWorkoutCount
source: {count, plural, =0 {0 workouts} =1 {1 workout} other {{count} workouts}}
bn: {count}টি ওয়ার্কআউট
es: {count, plural, =0 {0 entrenamientos} =1 {1 entrenamiento} other {{count} entrenamientos}}
hi: {count} वर्कआउट
zh: {count} 次训练

# workoutReportMinutesCount
source: {count} min
bn: {count} মিনিট
hi: {count} मिनट
zh: {count} 分钟

# workoutReportHoursCount
source: {count, plural, =1 {1 hour} other {{count} hours}}
bn: {count} ঘণ্টা
es: {count, plural, =1 {1 hora} other {{count} horas}}
hi: {count} घंटे
zh: {count} 小时

# workoutReportHoursMinutes
source: {hours}h {minutes}m
bn: {hours} ঘণ্টা {minutes} মিনিট
es: {hours} h {minutes} min
hi: {hours} घंटे {minutes} मिनट
zh: {hours} 小时 {minutes} 分钟

# workoutReportMinuteShort
source: min
bn: মিনিট
hi: मिनट
zh: 分钟

# workoutReportHourShort
source: hr
bn: ঘণ্টা
es: h
hi: घं
zh: 小时

# workoutReportNoWorkoutsYet
source: No workouts yet
bn: এখনও কোনো ওয়ার্কআউট নেই
es: Aún no hay entrenamientos
hi: अभी कोई वर्कआउट नहीं है
zh: 暂无训练

# workoutReportNoTrainingTimeYet
source: No training time yet
bn: এখনও কোনো প্রশিক্ষণের সময় নেই
es: Aún no hay tiempo de entrenamiento
hi: अभी कोई प्रशिक्षण समय नहीं है
zh: 暂无训练时长

# workoutReportNoVolumeYet
source: No volume logged yet
bn: এখনও কোনো ভলিউম লগ করা হয়নি
es: Aún no hay volumen registrado
hi: अभी कोई वॉल्यूम दर्ज नहीं है
zh: 暂无训练容量记录

# workoutReportNoWorkoutsBody
source: Complete a workout to start building this report.
bn: এই রিপোর্ট তৈরি শুরু করতে একটি ওয়ার্কআউট সম্পূর্ণ করুন।
es: Completa un entrenamiento para empezar a crear este informe.
hi: यह रिपोर्ट बनाना शुरू करने के लिए एक वर्कआउट पूरा करें।
zh: 完成一次训练即可开始生成此报告。

# workoutReportNoTrainingTimeBody
source: Finished sessions will add minutes here automatically.
bn: সম্পূর্ণ সেশনগুলোর মিনিট এখানে স্বয়ংক্রিয়ভাবে যোগ হবে।
es: Las sesiones finalizadas añadirán minutos aquí automáticamente.
hi: पूरे किए गए सत्रों के मिनट यहाँ अपने आप जुड़ेंगे।
zh: 已完成训练的分钟数会自动添加到这里。

# workoutReportNoVolumeBody
source: Log weights in completed sets to build volume trends.
bn: ভলিউমের প্রবণতা তৈরি করতে সম্পূর্ণ সেটগুলোর ওজন লগ করুন।
es: Registra pesos en series completadas para crear tendencias de volumen.
hi: वॉल्यूम की प्रवृत्तियाँ बनाने के लिए पूरे किए गए सेटों का वजन दर्ज करें।
zh: 记录已完成组的重量，以生成训练容量趋势。

# uiAppearanceTitle
source: UI & Appearance
bn: ইন্টারফেস ও চেহারা
es: UI y apariencia
fr: Interface et apparence
hi: UI और स्वरूप
zh: 界面与外观

# uiAppearanceSubtitle
source: Control the way Tonos looks and how the bottom tabs behave.
bn: Tonos-এর চেহারা এবং নিচের ট্যাবগুলোর আচরণ নিয়ন্ত্রণ করুন।
es: Controla el aspecto de Tonos y el comportamiento de las pestañas inferiores.
fr: Contrôlez l’apparence de Tonos et le fonctionnement des onglets de navigation.
hi: Tonos का रूप और नीचे के टैब का व्यवहार नियंत्रित करें।
zh: 控制 Tonos 的外观以及底部标签栏的行为。

# displaySettingsTitle
source: Display
bn: প্রদর্শন
es: Pantalla
fr: Affichage
hi: डिस्प्ले
zh: 显示

# displaySettingsSubtitle
source: Quick visual preferences.
bn: দ্রুত ভিজ্যুয়াল পছন্দসমূহ।
es: Preferencias visuales rápidas.
fr: Préférences visuelles rapides.
hi: त्वरित दृश्य प्राथमिकताएँ।
zh: 快速视觉偏好设置。

# darkModeTitle
source: Dark Mode
bn: ডার্ক মোড
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
zh: 深色模式

# darkModeSubtitle
source: Use the darker app theme.
bn: অ্যাপের গাঢ় থিম ব্যবহার করুন।
es: Usa el tema oscuro de la aplicación.
fr: Utiliser le thème sombre de l’application.
hi: ऐप की गहरी थीम का उपयोग करें।
zh: 使用深色应用主题。

# replayOnboardingTitle
source: Replay Onboarding
bn: প্রাথমিক সেটআপ আবার দেখুন
es: Repetir onboarding
fr: Revoir la configuration initiale
hi: ऑनबोर्डिंग दोबारा चलाएँ
zh: 重新播放引导

# replayOnboardingSubtitle
source: Turn this on to open setup again. It turns off after completion.
bn: সেটআপ আবার খুলতে এটি চালু করুন। সম্পন্ন হলে এটি বন্ধ হয়ে যাবে।
es: Activa esto para abrir la configuración de nuevo. Se apaga al terminar.
fr: Activez cette option pour recommencer la configuration. Elle se désactive une fois la configuration terminée.
hi: सेटअप फिर से खोलने के लिए इसे चालू करें। पूरा होने के बाद यह बंद हो जाता है।
zh: 开启后可再次进入设置流程。完成后会自动关闭。

# weightUnitsTitle
source: Weight Units
bn: ওজনের একক
es: Unidades de peso
fr: Unités de poids
hi: वजन इकाइयाँ
zh: 重量单位

# weightUnitsSubtitle
source: Show workout weights and volume in {unit}.
bn: ওয়ার্কআউটের ওজন এবং ভলিউম {unit}-এ দেখান।
es: Mostrar pesos y volumen del entrenamiento en {unit}.
fr: Afficher les poids d’entraînement et le volume en {unit}.
hi: वर्कआउट वजन और वॉल्यूम को {unit} में दिखाएँ।
zh: 以 {unit} 显示训练重量和训练量。

# languageTitle
source: Language
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
zh: 语言

# languageSubtitle
source: Choose the language Tonos uses.
bn: Tonos যে ভাষা ব্যবহার করবে তা নির্বাচন করুন।
es: Elige el idioma que usa Tonos.
fr: Choisissez la langue utilisée par Tonos.
hi: वह भाषा चुनें जिसका Tonos उपयोग करता है।
zh: 选择 Tonos 使用的语言。

# systemDefaultLanguage
source: System default
bn: সিস্টেমের ডিফল্ট
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
zh: 系统默认

# navigationSettingsTitle
source: Navigation
bn: নেভিগেশন
es: Navegación
hi: नेविगेशन
zh: 导航

# navigationSettingsSubtitle
source: Choose which bottom tabs show up and in what order.
bn: কোন নিচের ট্যাবগুলো দেখাবে এবং তাদের ক্রম নির্বাচন করুন।
es: Elige qué pestañas inferiores aparecen y en qué orden.
fr: Choisissez les onglets de navigation affichés et leur ordre.
hi: चुनें कि कौन से नीचे के टैब दिखें और किस क्रम में।
zh: 选择显示哪些底部标签及其顺序。

# editBottomTabsTitle
source: Edit Bottom Tabs
bn: নিচের ট্যাব সম্পাদনা করুন
es: Editar pestañas inferiores
fr: Modifier les onglets de navigation
hi: नीचे के टैब संपादित करें
zh: 编辑底部标签

# editBottomTabsSubtitle
source: Reorder active tabs or hide unused ones.
bn: সক্রিয় ট্যাবগুলোর ক্রম বদলান বা অব্যবহৃত ট্যাব লুকান।
es: Reordena pestañas activas u oculta las que no usas.
fr: Réorganisez les onglets actifs ou masquez ceux que vous n’utilisez pas.
hi: सक्रिय टैब का क्रम बदलें या अप्रयुक्त टैब छिपाएँ।
zh: 重新排序已启用的标签，或隐藏不使用的标签。

# displaySettingsTutorialTitle
source: Display settings
bn: প্রদর্শন সেটিংস
es: Ajustes de pantalla
fr: Paramètres d’affichage
hi: डिस्प्ले सेटिंग्स
zh: 显示设置

# displaySettingsTutorialBody
source: Control dark mode, language, replay onboarding, and switch between pounds and kilograms.
bn: ডার্ক মোড, ভাষা, প্রাথমিক সেটআপ আবার দেখা এবং পাউন্ড ও কিলোগ্রামের মধ্যে পরিবর্তন নিয়ন্ত্রণ করুন।
es: Controla modo oscuro, idioma, repetir onboarding y cambia entre libras y kilogramos.
fr: Contrôlez le mode sombre, la langue et les unités de poids, ou recommencez la configuration initiale.
hi: डार्क मोड, भाषा, ऑनबोर्डिंग दोबारा चलाना और पाउंड/किलोग्राम बदलना नियंत्रित करें।
zh: 控制深色模式、语言、重新播放引导，以及磅和千克之间的切换。

# bottomTabsTutorialTitle
source: Bottom tabs
bn: নিচের ট্যাব
es: Pestañas inferiores
fr: Onglets de navigation
hi: नीचे के टैब
zh: 底部标签

# bottomTabsTutorialBody
source: Edit which bottom tabs are shown and the order they appear in.
bn: কোন নিচের ট্যাব দেখানো হবে এবং তাদের প্রদর্শনের ক্রম সম্পাদনা করুন।
es: Edita qué pestañas inferiores se muestran y el orden en que aparecen.
fr: Choisissez les onglets de navigation affichés et modifiez leur ordre.
hi: दिखाए जाने वाले नीचे के टैब और उनका क्रम संपादित करें।
zh: 编辑显示哪些底部标签以及它们的显示顺序。

# onboardingPageWelcome
source: Welcome
bn: স্বাগতম
es: Bienvenida
fr: Bienvenue
hi: स्वागत
zh: 欢迎

# onboardingPageBasics
source: Basics
bn: প্রাথমিক তথ্য
es: Básicos
fr: Renseignements
hi: बुनियादी जानकारी
zh: 基本信息

# onboardingPageFocus
source: Focus
bn: লক্ষ্য
es: Enfoque
fr: Priorités
hi: फोकस
zh: 重点

# onboardingPageGymProfile
source: Gym Profile
bn: জিম প্রোফাইল
es: Perfil de gimnasio
fr: Profil d’entraînement
hi: जिम प्रोफ़ाइल
zh: 健身房资料

# onboardingPageEquipment
source: Equipment
bn: সরঞ্জাম
es: Equipo
fr: Équipement
hi: उपकरण
zh: 器械

# onboardingPageWorkoutPlan
source: Workout Plan
bn: ওয়ার্কআউট পরিকল্পনা
es: Plan de entrenamiento
fr: Plan d’entraînement
hi: वर्कआउट योजना
zh: 训练计划

# onboardingPagePlanOverview
source: Plan Overview
bn: পরিকল্পনার সংক্ষিপ্তসার
es: Resumen del plan
fr: Aperçu des plans
hi: योजना अवलोकन
zh: 计划概览

# onboardingPageSummary
source: Summary
bn: সারসংক্ষেপ
es: Resumen
fr: Résumé
hi: सारांश
zh: 摘要

# onboardingPreviousStepTooltip
source: Previous step
bn: আগের ধাপ
es: Paso anterior
fr: Étape précédente
hi: पिछला चरण
zh: 上一步

# onboardingStepProgress
source: Step {current} of {total}
bn: ধাপ {current} / {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
hi: चरण {current} / {total}
zh: 第 {current} 步，共 {total} 步

# onboardingFinish
source: Finish
bn: শেষ করুন
es: Finalizar
fr: Terminer
hi: समाप्त करें
zh: 完成

# onboardingSkip
source: Skip
bn: এড়িয়ে যান
es: Omitir
fr: Passer
hi: छोड़ें
zh: 跳过

# onboardingFinishing
source: Finishing...
bn: শেষ করা হচ্ছে...
es: Finalizando...
fr: Finalisation...
hi: समाप्त किया जा रहा है...
zh: 正在完成...

# onboardingFinishSetup
source: Finish Setup
bn: সেটআপ শেষ করুন
es: Finalizar configuración
fr: Terminer la configuration
hi: सेटअप पूरा करें
zh: 完成设置

# onboardingNext
source: Next
bn: পরবর্তী
es: Siguiente
fr: Suivant
hi: अगला
zh: 下一步

# onboardingSkipSetupTitle
source: Skip setup?
bn: সেটআপ এড়িয়ে যাবেন?
es: ¿Omitir configuración?
fr: Passer la configuration?
hi: सेटअप छोड़ें?
zh: 跳过设置？

# onboardingSkipSetupBody
source: You can skip to the app homepage now and finish setup later. You can also reopen onboarding from the settings page.
bn: আপনি এখন অ্যাপের হোম পেজে যেতে পারেন এবং পরে সেটআপ শেষ করতে পারেন। সেটিংস পেজ থেকে প্রাথমিক সেটআপ আবারও খুলতে পারবেন।
es: Puedes ir a la página principal ahora y terminar la configuración más tarde. También puedes volver a abrir el onboarding desde la página de ajustes.
fr: Vous pouvez accéder à l’accueil de l’application maintenant et terminer la configuration plus tard. Vous pouvez aussi relancer la configuration initiale à partir des paramètres.
hi: आप अभी ऐप होमपेज पर जा सकते हैं और सेटअप बाद में पूरा कर सकते हैं। आप सेटिंग्स पेज से ऑनबोर्डिंग फिर से खोल सकते हैं।
zh: 您现在可以直接进入应用主页，之后再完成设置。也可以从设置页面重新打开引导。

# onboardingCancel
source: Cancel
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# onboardingConfirm
source: OK
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
zh: 确定

# onboardingFinishError
source: Could not finish setup: {error}
bn: সেটআপ শেষ করা যায়নি: {error}
es: No se pudo finalizar la configuración: {error}
fr: Impossible de terminer la configuration : {error}
hi: सेटअप पूरा नहीं हो सका: {error}
zh: 无法完成设置：{error}

# onboardingWelcomeTitle
source: Welcome to Tonos
bn: Tonos-এ স্বাগতম
es: Te damos la bienvenida a Tonos
fr: Bienvenue dans Tonos
hi: Tonos में आपका स्वागत है
zh: 欢迎使用 Tonos

# onboardingWelcomeSubtitle
source: A quick setup helps personalize workouts, nutrition, and progress tracking.
bn: দ্রুত সেটআপ আপনার ওয়ার্কআউট, পুষ্টি এবং অগ্রগতি অনুসরণকে ব্যক্তিগতকৃত করতে সাহায্য করে।
es: Una configuración rápida ayuda a personalizar los entrenamientos, la nutrición y el seguimiento del progreso.
fr: Une courte configuration permet de personnaliser les entraînements, la nutrition et le suivi des progrès.
hi: एक त्वरित सेटअप वर्कआउट, पोषण और प्रगति ट्रैकिंग को व्यक्तिगत बनाने में मदद करता है।
zh: 快速设置可帮助个性化训练、营养和进度追踪。

# onboardingLanguageSelectionTitle
source: Choose your language
bn: আপনার ভাষা নির্বাচন করুন
es: Elige tu idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
zh: 选择您的语言

# onboardingLanguageSelectionHelp
source: Setup updates immediately. You can change this later in Settings.
bn: সেটআপের পরিবর্তন সঙ্গে সঙ্গে কার্যকর হয়। পরে সেটিংস থেকে এটি বদলাতে পারবেন।
es: La configuración se actualiza de inmediato. Puedes cambiar esto más tarde en Ajustes.
fr: La configuration se met à jour immédiatement. Vous pourrez modifier ce choix plus tard dans les paramètres.
hi: सेटअप तुरंत अपडेट हो जाता है। आप इसे बाद में सेटिंग्स में बदल सकते हैं।
zh: 设置会立即更新。之后可在设置中更改。

# onboardingTrainFeatureTitle
source: Train with context
bn: প্রেক্ষাপটসহ প্রশিক্ষণ নিন
es: Entrena con contexto
fr: Entraînez-vous selon votre profil
hi: संदर्भ के साथ ट्रेन करें
zh: 基于情境训练

# onboardingTrainFeatureBody
source: Use your preferences and history to shape workout suggestions.
bn: ওয়ার্কআউটের পরামর্শ তৈরি করতে আপনার পছন্দ এবং ইতিহাস ব্যবহার করুন।
es: Usa tus preferencias e historial para orientar las sugerencias de entrenamiento.
fr: Utilisez vos préférences et votre historique pour personnaliser les suggestions d’entraînement.
hi: वर्कआउट सुझावों को आकार देने के लिए अपनी प्राथमिकताएँ और इतिहास उपयोग करें।
zh: 使用您的偏好和历史记录来调整训练建议。

# onboardingNutritionFeatureTitle
source: Support nutrition goals
bn: পুষ্টির লক্ষ্যকে সহায়তা করুন
es: Apoyar objetivos de nutrición
fr: Soutenez vos objectifs nutritionnels
hi: पोषण लक्ष्यों में सहायता
zh: 支持营养目标

# onboardingNutritionFeatureBody
source: Set the level of nutrition guidance you want from the app.
bn: অ্যাপ থেকে আপনি যে মাত্রার পুষ্টি নির্দেশনা চান তা নির্ধারণ করুন।
es: Define el nivel de orientación nutricional que quieres de la aplicación.
fr: Choisissez le niveau d’accompagnement nutritionnel que vous souhaitez recevoir.
hi: ऐप से पोषण मार्गदर्शन का स्तर चुनें जो आप चाहते हैं।
zh: 设定您希望从应用获得的营养指导程度。

# onboardingProgressFeatureTitle
source: Track progress
bn: অগ্রগতি অনুসরণ করুন
es: Seguir el progreso
fr: Suivez vos progrès
hi: प्रगति ट्रैक करें
zh: 追踪进度

# onboardingProgressFeatureBody
source: Keep your training and nutrition data connected over time.
bn: সময়ের সঙ্গে আপনার প্রশিক্ষণ এবং পুষ্টির তথ্য সংযুক্ত রাখুন।
es: Mantén tus datos de entrenamiento y nutrición conectados con el tiempo.
fr: Conservez vos données d’entraînement et de nutrition au même endroit au fil du temps.
hi: अपने प्रशिक्षण और पोषण डेटा को समय के साथ जुड़ा रखें।
zh: 让训练和营养数据随时间保持关联。

# onboardingBasicsTitle
source: Tell us the basics
bn: প্রাথমিক তথ্য দিন
es: Cuéntanos lo básico
fr: Parlez-nous de vous
hi: बुनियादी जानकारी दें
zh: 告诉我们基本信息

# onboardingBasicsSubtitle
source: These details are optional, but they help future calculations.
bn: এই তথ্যগুলো ঐচ্ছিক, তবে ভবিষ্যতের হিসাব করতে সাহায্য করে।
es: Estos datos son opcionales, pero ayudan con los cálculos futuros.
fr: Ces renseignements sont facultatifs, mais ils améliorent les calculs futurs.
hi: ये विवरण वैकल्पिक हैं, लेकिन ये भविष्य की गणनाओं में मदद करते हैं।
zh: 这些信息是可选的，但能帮助后续计算。

# onboardingNameLabel
source: Name
bn: নাম
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

# onboardingNameHint
source: Enter your name
bn: আপনার নাম লিখুন
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
zh: 输入您的姓名

# onboardingGenderLabel
source: Gender
bn: লিঙ্গ
es: Género
fr: Genre
hi: लिंग
zh: 性别

# onboardingGenderMale
source: Male
bn: পুরুষ
es: Hombre
fr: Homme
hi: पुरुष
zh: 男

# onboardingGenderFemale
source: Female
bn: নারী
es: Mujer
fr: Femme
hi: महिला
zh: 女

# onboardingGenderOther
source: Other
bn: অন্যান্য
es: Otro
fr: Autre
hi: अन्य
zh: 其他

# onboardingGenderPreferNotToSay
source: Prefer not to say
bn: বলতে চাই না
es: Prefiero no decirlo
fr: Préfère ne pas répondre
hi: न बताना पसंद करूंगा/करूंगी
zh: 不愿透露

# onboardingDateOfBirthLabel
source: Date of birth
bn: জন্মতারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
zh: 出生日期

# onboardingSelectDate
source: Select date
bn: তারিখ নির্বাচন করুন
es: Seleccionar fecha
fr: Choisir une date
hi: तारीख चुनें
zh: 选择日期

# onboardingHeightLabel
source: Height
bn: উচ্চতা
es: Estatura
fr: Taille
hi: कद
zh: 身高

# onboardingHeightHint
source: e.g. 5'10" or 178 cm
bn: যেমন 5'10" বা 178 cm
es: p. ej., 5'10" o 178 cm
fr: p. ex. 5 pi 10 po ou 178 cm
hi: जैसे 5'10" या 178 सेमी
zh: 例如 5'10" 或 178 cm

# onboardingWorkoutWeightUnits
source: Workout weight units
bn: ওয়ার্কআউটের ওজনের একক
es: Unidades de peso del entrenamiento
fr: Unités de poids d’entraînement
hi: वर्कआउट वजन इकाइयाँ
zh: 训练重量单位

# onboardingCurrentWeightLabel
source: Current weight
bn: বর্তমান ওজন
es: Peso actual
fr: Poids actuel
hi: वर्तमान वजन
zh: 当前体重

# onboardingWeightHintPounds
source: e.g. 160
bn: যেমন 160
es: p. ej., 160
fr: p. ex. 160
hi: जैसे 160
zh: 例如 160

# onboardingWeightHintKilograms
source: e.g. 72
bn: যেমন 72
es: p. ej., 72
fr: p. ex. 72
hi: जैसे 72
zh: 例如 72

# onboardingPounds
source: Pounds
bn: পাউন্ড
es: Libras
fr: Livres
hi: पाउंड
zh: 磅

# onboardingKilograms
source: Kilograms
bn: কিলোগ্রাম
es: Kilogramos
fr: Kilogrammes
hi: किलोग्राम
zh: 千克

# onboardingFocusTitle
source: What should Tonos personalize?
bn: Tonos কী ব্যক্তিগতকৃত করবে?
es: ¿Qué debería personalizar Tonos?
fr: Que doit personnaliser Tonos?
hi: Tonos किसे व्यक्तिगत बनाए?
zh: Tonos 应该个性化哪些内容？

# onboardingFocusSubtitle
source: Choose the areas you want to set up now. You can change this later.
bn: এখন যে অংশগুলো সেটআপ করতে চান সেগুলো বেছে নিন। পরে এটি বদলাতে পারবেন।
es: Elige las áreas que quieres configurar ahora. Puedes cambiarlo más tarde.
fr: Choisissez ce que vous souhaitez configurer maintenant. Vous pourrez modifier ces choix plus tard.
hi: वे क्षेत्र चुनें जिन्हें आप अभी सेट करना चाहते हैं। आप इसे बाद में बदल सकते हैं।
zh: 选择现在想设置的领域。之后可随时更改。

# onboardingNutritionDataTitle
source: Nutrition data
bn: পুষ্টির তথ্য
es: Datos de nutrición
fr: Données nutritionnelles
hi: पोषण डेटा
zh: 营养数据

# onboardingNutritionDataPausedBody
source: Nutrition setup is paused while this area is rebuilt.
bn: এই অংশটি পুনর্গঠন করা হচ্ছে বলে পুষ্টি সেটআপ সাময়িকভাবে বন্ধ আছে।
es: La configuración de nutrición está en pausa mientras se reconstruye esta área.
fr: La configuration nutritionnelle est en pause pendant la refonte de cette section.
hi: इस क्षेत्र का पुनर्निर्माण होने तक पोषण सेटअप रुका हुआ है।
zh: 营养设置正在重建，此部分暂时暂停。

# onboardingLater
source: Later
bn: পরে
es: Más tarde
fr: Plus tard
hi: बाद में
zh: 以后

# onboardingExerciseDataTitle
source: Exercise data
bn: ব্যায়ামের তথ্য
es: Datos de ejercicio
fr: Données d’entraînement
hi: व्यायाम डेटा
zh: 训练数据

# onboardingExerciseDataBody
source: Set up your gym profile and first workout plans.
bn: আপনার জিম প্রোফাইল এবং প্রথম ওয়ার্কআউট পরিকল্পনা সেটআপ করুন।
es: Configura tu perfil de gimnasio y tus primeros planes de entrenamiento.
fr: Configurez votre profil d’entraînement et vos premiers plans.
hi: अपनी जिम प्रोफ़ाइल और पहली वर्कआउट योजनाएँ सेट करें।
zh: 设置您的健身房资料和首批训练计划。

# onboardingGymSpaceTitle
source: Where do you work out?
bn: আপনি কোথায় ওয়ার্কআউট করেন?
es: ¿Dónde entrenas?
fr: Où vous entraînez-vous?
hi: आप कहाँ वर्कआउट करते हैं?
zh: 您在哪里训练？

# onboardingGymSpaceSubtitle
source: Choose a starting space. Its equipment will shape exercise suggestions and generated workouts.
bn: শুরু করার জন্য একটি স্থান বেছে নিন। এর সরঞ্জাম ব্যায়ামের পরামর্শ এবং তৈরি করা ওয়ার্কআউটকে প্রভাবিত করবে।
es: Elige un espacio inicial. Su equipo determinará las sugerencias de ejercicios y los entrenamientos generados.
fr: Choisissez un espace de départ. Son équipement orientera les suggestions d’exercices et les entraînements générés.
hi: शुरुआती स्थान चुनें। इसके उपकरण व्यायाम सुझावों और बनाई गई वर्कआउट को आकार देंगे।
zh: 选择一个起始训练地点。其器械将影响训练建议和生成的训练内容。

# onboardingEquipmentLoadError
source: Equipment could not be loaded.
bn: সরঞ্জাম লোড করা যায়নি।
es: No se pudo cargar el equipo.
fr: Impossible de charger l’équipement.
hi: उपकरण लोड नहीं हो सका।
zh: 无法加载器械。

# onboardingTryAgain
source: Try again
bn: আবার চেষ্টা করুন
es: Intentar de nuevo
fr: Réessayer
hi: फिर से प्रयास करें
zh: 重试

# onboardingGymCustomTitle
source: Customized Space
bn: কাস্টমাইজ করা স্থান
es: Espacio personalizado
fr: Espace personnalisé
hi: अनुकूलित स्थान
zh: 自定义训练地点

# onboardingGymCustomSubtitle
source: Design your own profile by choosing every available item.
bn: প্রতিটি উপলভ্য সরঞ্জাম বেছে নিয়ে নিজের প্রোফাইল তৈরি করুন।
es: Diseña tu propio perfil eligiendo cada elemento disponible.
fr: Créez votre propre profil en choisissant chaque équipement disponible.
hi: हर उपलब्ध वस्तु चुनकर अपनी प्रोफ़ाइल डिज़ाइन करें।
zh: 通过选择每种可用器械来设计自己的资料。

# onboardingGymCustomDefaultName
source: Custom Space
bn: কাস্টম স্থান
es: Espacio personalizado
fr: Espace personnalisé
hi: कस्टम स्थान
zh: 自定义地点

# onboardingGymSkipTitle
source: Skip this step
bn: এই ধাপটি এড়িয়ে যান
es: Omitir este paso
fr: Passer cette étape
hi: यह चरण छोड़ें
zh: 跳过此步骤

# onboardingGymSkipSubtitle
source: Keep the General profile and choose your equipment later.
bn: সাধারণ প্রোফাইল রাখুন এবং পরে আপনার সরঞ্জাম বেছে নিন।
es: Mantén el perfil General y elige tu equipo más tarde.
fr: Conservez le profil Général et choisissez votre équipement plus tard.
hi: सामान्य प्रोफ़ाइल रखें और उपकरण बाद में चुनें।
zh: 保留通用资料，之后再选择器械。
