Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# gymProfileTutorialSaveTitle
source: Save profile
bn: প্রোফাইল সংরক্ষণ করুন
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
zh: 保存资料

# gymProfileTutorialSpaceBody
source: Name this profile for where you train, like Home Gym, Commercial Gym, or Travel Setup.
bn: আপনি যেখানে প্রশিক্ষণ নেন তার জন্য এই প্রোফাইলের নাম দিন, যেমন বাড়ির জিম, বাণিজ্যিক জিম বা ভ্রমণ সেটআপ।
es: Nombra este perfil según donde entrenas, como gimnasio en casa, gimnasio comercial o configuración de viaje.
fr: Nommez ce profil selon l'endroit où vous vous entraînez, comme Gym à domicile, Gym commercial ou Installation de voyage.
hi: जिस जगह आप प्रशिक्षण लेते हैं उसके लिए इस प्रोफ़ाइल को नाम दें, जैसे होम जिम, कमर्शियल जिम या यात्रा सेटअप।
zh: 为您训练的地点命名，例如家庭健身房、商业健身房或旅行配置。

# gymProfileTutorialSpaceTitle
source: Workout space
bn: ওয়ার্কআউট স্থান
es: Espacio de entrenamiento
fr: Espace d'entraînement
hi: वर्कआउट स्थान
zh: 训练地点

# planCoachContinue
source: Continue
bn: চালিয়ে যান
es: Continuar
fr: Continuer
hi: जारी रखें
zh: 继续

# planCoachSkipGuide
source: Skip guide
bn: গাইড এড়িয়ে যান
es: Omitir guía
fr: Passer le guide
hi: गाइड छोड़ें
zh: 跳过指南

# trainActiveWorkoutKept
source: Another workout is already active, so it was kept unchanged.
bn: অন্য একটি ওয়ার্কআউট ইতিমধ্যেই সক্রিয়, তাই সেটি অপরিবর্তিত রাখা হয়েছে।
es: Ya hay otro entrenamiento activo, por lo que se mantuvo sin cambios.
fr: Un autre entrainement est deja en cours; il est reste inchange.
hi: दूसरा वर्कआउट पहले से सक्रिय है, इसलिए उसे बिना बदलाव के रखा गया।
zh: 另一个训练已处于活动状态，因此保持不变。

# trainAddPlan
source: Manually Add Preset
bn: ম্যানুয়ালি প্রিসেট যোগ করুন
es: Añadir preajuste manualmente
fr: Ajouter un plan manuellement
hi: मैन्युअली प्रीसेट जोड़ें
zh: 手动添加预设

# trainBodypartFocus
source: Bodypart focus
bn: শরীরের অংশের ফোকাস
es: Enfoque por parte corporal
fr: Cible de parties du corps
hi: शरीर-भाग फ़ोकस
zh: 身体部位重点

# trainBodypartFocusHelp
source: Tap once to prefer a bodypart, tap again to avoid it, and tap a third time to clear it.
bn: একবার ট্যাপ করে একটি শরীরের অংশকে অগ্রাধিকার দিন, আবার ট্যাপ করে এড়িয়ে যান, তৃতীয়বার ট্যাপ করে পরিষ্কার করুন।
es: Toca una vez para preferir una parte corporal, otra para evitarla y una tercera para borrarla.
fr: Touchez une fois pour preferer une partie du corps, deux fois pour l'eviter et trois fois pour effacer le choix.
hi: किसी शरीर-भाग को प्राथमिकता देने के लिए एक बार टैप करें, बचने के लिए दोबारा टैप करें और साफ़ करने के लिए तीसरी बार टैप करें।
zh: 点击一次以偏好某个身体部位，再点一次以避开它，第三次点击即可清除。

# trainBodypartsLoadFailed
source: Bodyparts could not be loaded.
bn: শরীরের অংশ লোড করা যায়নি।
es: No se pudieron cargar las partes corporales.
fr: Impossible de charger les parties du corps.
hi: शरीर-भाग लोड नहीं किए जा सके।
zh: 无法加载身体部位。

# trainBuildingOptimized
source: Building Optimized Workout...
bn: অপ্টিমাইজ করা ওয়ার্কআউট তৈরি হচ্ছে...
es: Creando entrenamiento optimizado...
fr: Creation de l'entrainement optimise...
hi: अनुकूलित वर्कआउट बनाया जा रहा है...
zh: 正在生成优化训练...

# trainExerciseCatalog
source: Exercise Catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d'exercices
hi: व्यायाम कैटलॉग
zh: 训练动作目录

# trainExercisePresets
source: Exercise Presets
bn: ব্যায়াম প্রিসেট
es: Preajustes de ejercicios
fr: Plans d'exercices
hi: व्यायाम प्रीसेट
zh: 动作预设

# trainGeneratePlans
source: Generate Custom Plans
bn: কাস্টম পরিকল্পনা তৈরি করুন
es: Generar planes personalizados
fr: Generer des plans personnalises
hi: कस्टम प्लान बनाएँ
zh: 生成自定义计划

# trainGymSettings
source: Gym & Workout Settings
bn: জিম ও ওয়ার্কআউট সেটিংস
es: Ajustes de gimnasio y entrenamiento
fr: Reglages du gym et des entrainements
hi: जिम और वर्कआउट सेटिंग्स
zh: 健身房与训练设置

# trainHistoryTab
source: History
bn: ইতিহাস
es: Historial
fr: Historique
hi: इतिहास
zh: 历史

# trainMenuTitle
source: Training Menu
bn: প্রশিক্ষণ মেনু
es: Menú de entrenamiento
fr: Menu entrainement
hi: प्रशिक्षण मेनू
zh: 训练菜单

# trainMinutesShort
source: min
bn: মিনিট
hi: मिनट
zh: 分

# trainMuscleFilter
source: Muscle Filter
bn: পেশি ফিল্টার
es: Filtro de músculos
fr: Filtre musculaire
hi: मांसपेशी फ़िल्टर
zh: 肌肉筛选

# trainNewPlan
source: New Preset {number}
bn: নতুন প্রিসেট {number}
es: Nuevo preajuste {number}
fr: Nouveau plan {number}
hi: नया प्रीसेट {number}
zh: 新预设 {number}

# trainNewPlanFirst
source: New Preset
bn: নতুন প্রিসেট
es: Nuevo preajuste
fr: Nouveau plan
hi: नया प्रीसेट
zh: 新预设

# trainNewSession
source: New Session
bn: নতুন সেশন
es: Nueva sesión
fr: Nouvelle seance
hi: नया सेशन
zh: 新会话

# trainOptimizedSettingsBudgetBody
source: Used to budget 3 minutes per set plus 5 minutes to start each exercise.
bn: প্রতিটি সেটের জন্য 3 মিনিট এবং প্রতিটি ব্যায়াম শুরু করতে 5 মিনিট বাজেট করতে ব্যবহার হয়।
es: Se usa un presupuesto de 3 minutos por serie más 5 minutos para iniciar cada ejercicio.
fr: Utilise 3 minutes par serie et 5 minutes pour commencer chaque exercice.
hi: प्रत्येक सेट के लिए 3 मिनट और हर व्यायाम शुरू करने के लिए 5 मिनट का बजट उपयोग किया गया।
zh: 用于为每组分配 3 分钟，并为每个动作开始分配 5 分钟。

# trainOptimizedSettingsFocusBody
source: Bodypart picks apply only to the next optimized workout you start.
bn: শরীরের অংশের পছন্দ শুধু আপনার শুরু করা পরবর্তী অপ্টিমাইজ করা ওয়ার্কআউটে প্রযোজ্য।
es: Las selecciones de partes corporales solo se aplican al próximo entrenamiento optimizado.
fr: Les choix de parties du corps s'appliquent seulement au prochain entrainement optimise.
hi: शरीर-भाग चयन केवल आपके शुरू किए अगले अनुकूलित वर्कआउट पर लागू होते हैं।
zh: 身体部位选择只适用于您接下来开始的优化训练。

# trainOptimizedSettingsTitle
source: Optimized workout settings
bn: অপ্টিমাইজ করা ওয়ার্কআউট সেটিংস
es: Ajustes de entrenamiento optimizado
fr: Reglages de l'entrainement optimise
hi: अनुकूलित वर्कआउट सेटिंग्स
zh: 优化训练设置

# trainPlanGenerated
source: Plan generated. Opening it now.
bn: পরিকল্পনা তৈরি হয়েছে। এখন এটি খোলা হচ্ছে।
es: Plan generado. Abriéndolo ahora.
fr: Plan genere. Ouverture en cours.
hi: प्लान बनाया गया। इसे अभी खोला जा रहा है।
zh: 计划已生成。正在打开。

# trainPlansGenerated
source: Generated {count} plans.
bn: {count}টি পরিকল্পনা তৈরি হয়েছে।
es: Se generaron {count} planes.
fr: {count} plans generes.
hi: {count} प्लान बनाए गए।
zh: 已生成 {count} 个计划。

# trainSetsPerExercise
source: Up to sets per exercise
bn: প্রতি ব্যায়ামে সর্বোচ্চ সেট
es: Máximo de series por ejercicio
fr: Maximum de series par exercice
hi: प्रति व्यायाम अधिकतम सेट
zh: 每个动作最多组数

# trainSetsShort
source: sets
bn: সেট
es: series
fr: series
hi: सेट
zh: 组

# trainStartOptimized
source: Start Optimized Workout
bn: অপ্টিমাইজ করা ওয়ার্কআউট শুরু করুন
es: Iniciar entrenamiento optimizado
fr: Demarrer l'entrainement optimise
hi: अनुकूलित वर्कआउट शुरू करें
zh: 开始优化训练

# trainTab
source: Train
bn: প্রশিক্ষণ
es: Entrenamiento
fr: Entrainement
hi: प्रशिक्षण
zh: 训练

# trainWorkoutDuration
source: Workout duration
bn: ওয়ার্কআউটের সময়কাল
es: Duración del entrenamiento
fr: Duree de l'entrainement
hi: वर्कआउट अवधि
zh: 训练时长

# progressMeasurementLibrary
source: Measurement Library
bn: পরিমাপ লাইব্রেরি
es: Biblioteca de mediciones
fr: Bibliothèque de mesures
hi: माप लाइब्रेरी
zh: 测量库

# progressMeasurementLibrarySubtitle
source: Manage weight, height, body measurements, and custom metrics.
bn: ওজন, উচ্চতা, শরীরের পরিমাপ এবং কাস্টম মেট্রিক পরিচালনা করুন।
es: Gestiona peso, estatura, medidas corporales y métricas personalizadas.
fr: Gérez le poids, la taille, les mensurations et les mesures personnalisées.
hi: वज़न, ऊँचाई, शरीर माप और कस्टम मीट्रिक प्रबंधित करें।
zh: 管理体重、身高、身体测量和自定义指标。

# progressMeasurements
source: Measurements
bn: পরিমাপ
es: Mediciones
fr: Mesures
hi: माप
zh: 测量

# progressMeasurementsSubtitle
source: Configure the body metrics you want to track over time.
bn: সময়ের সঙ্গে যে শরীরের মেট্রিক ট্র্যাক করতে চান তা কনফিগার করুন।
es: Configura las métricas corporales que quieres seguir con el tiempo.
fr: Configurez les mesures corporelles que vous souhaitez suivre au fil du temps.
hi: समय के साथ ट्रैक करने के लिए शरीर मीट्रिक कॉन्फ़िगर करें।
zh: 配置想随时间追踪的身体指标。

# progressSettingsSubtitle
source: Manage body measurements and trend tracking setup.
bn: শরীরের পরিমাপ ও ট্রেন্ড-ট্র্যাকিং সেটআপ পরিচালনা করুন।
es: Gestiona medidas corporales y configuración de seguimiento de tendencias.
fr: Gérez les mesures corporelles et le suivi des tendances.
hi: शरीर माप और ट्रेंड ट्रैकिंग सेटअप प्रबंधित करें।
zh: 管理身体测量和趋势追踪设置。

# progressSettingsTitle
source: Progress Settings
bn: অগ্রগতি সেটিংস
es: Ajustes de progreso
fr: Réglages de progression
hi: प्रगति सेटिंग्स
zh: 进度设置

# progressTutorialExerciseProgressBody
source: Track strength trends for selected exercises. Use the edit tile to add or remove exercises from this dashboard.
bn: নির্বাচিত ব্যায়ামের শক্তির ট্রেন্ড ট্র্যাক করুন। এই ড্যাশবোর্ডে ব্যায়াম যোগ বা সরাতে সম্পাদনা টাইল ব্যবহার করুন।
es: Sigue tendencias de fuerza de ejercicios seleccionados. Usa la tarjeta de edición para añadir o quitar ejercicios de este panel.
fr: Suivez les tendances de force des exercices sélectionnés. Utilisez la tuile Modifier pour ajouter ou retirer des exercices de ce tableau de bord.
hi: चुने हुए व्यायामों की शक्ति के रुझान ट्रैक करें। इस डैशबोर्ड से व्यायाम जोड़ने या हटाने के लिए संपादन टाइल का उपयोग करें।
zh: 追踪所选动作的力量趋势。使用编辑卡片添加或移除仪表盘动作。

# progressTutorialExerciseProgressTitle
source: Exercise progress
bn: ব্যায়ামের অগ্রগতি
es: Progreso de ejercicios
fr: Progression des exercices
hi: व्यायाम प्रगति
zh: 动作进度

# progressTutorialHealthTrendsBody
source: Log bodyweight and custom measurements here, then watch those measurements change over time.
bn: এখানে শরীরের ওজন ও কাস্টম পরিমাপ লগ করুন, তারপর সময়ের সঙ্গে সেগুলো কীভাবে বদলায় দেখুন।
es: Registra aquí el peso corporal y medidas personalizadas, y observa cómo cambian con el tiempo.
fr: Consignez le poids corporel et les mesures personnalisées ici, puis observez leur évolution au fil du temps.
hi: यहाँ शरीर का वज़न और कस्टम माप लॉग करें, फिर समय के साथ उनमें बदलाव देखें।
zh: 在此记录体重和自定义测量，然后观察它们如何随时间变化。

# progressTutorialHealthTrendsTitle
source: Health trends
bn: স্বাস্থ্য ট্রেন্ড
es: Tendencias de salud
fr: Tendances de santé
hi: स्वास्थ्य रुझान
zh: 健康趋势

# progressTutorialWorkoutReportBody
source: This tracks workout count, training time, and volume over different time ranges. Tap a metric to change what the graph shows.
bn: এটি বিভিন্ন সময়সীমায় ওয়ার্কআউটের সংখ্যা, প্রশিক্ষণের সময় ও ভলিউম ট্র্যাক করে। গ্রাফে কী দেখাবে বদলাতে একটি মেট্রিকে ট্যাপ করুন।
es: Registra el número de entrenamientos, el tiempo y el volumen en diferentes períodos. Toca una métrica para cambiar el gráfico.
fr: Ce rapport suit le nombre d'entraînements, le temps d'entraînement et le volume sur différentes périodes. Touchez une mesure pour modifier le graphique.
hi: यह अलग-अलग समय सीमाओं में वर्कआउट गिनती, प्रशिक्षण समय और वॉल्यूम ट्रैक करता है। ग्राफ़ में दिखने वाली चीज़ बदलने के लिए किसी मीट्रिक को टैप करें।
zh: 追踪不同时段的训练次数、训练时间和训练量。点击指标可更改图表显示内容。

# progressTutorialWorkoutReportTitle
source: Workout report
bn: ওয়ার্কআউট রিপোর্ট
es: Informe de entrenamiento
fr: Rapport d'entraînement
hi: वर्कआउट रिपोर्ट
zh: 训练报告

# historySummaryAll
source: All
bn: সব
es: Todo
fr: Tout
hi: सभी
zh: 全部

# historySummaryDuration
source: {hours}h {minutes}m
bn: {hours}ঘ {minutes}মি
fr: {hours} h {minutes} min
hi: {hours}घं {minutes}मि
zh: {hours}小时 {minutes}分

# historySummaryLoadFailed
source: Error loading history
bn: ইতিহাস লোড করতে ত্রুটি
es: Error al cargar el historial
fr: Erreur lors du chargement de l'historique
hi: इतिहास लोड करने में त्रुटि
zh: 加载历史记录时出错

# historySummaryTotalTime
source: Total Time
bn: মোট সময়
es: Tiempo total
fr: Temps total
hi: कुल समय
zh: 总时间

# historySummaryTotalVolume
source: Total Volume
bn: মোট ভলিউম
es: Volumen total
fr: Volume total
hi: कुल वॉल्यूम
zh: 总训练量

# historySummaryWorkouts
source: Workouts
bn: ওয়ার্কআউট
es: Entrenamientos
fr: Seances
hi: वर्कआउट
zh: 训练次数

# pastSessionsAll
source: All
bn: সব
es: Todo
fr: Tout
hi: सभी
zh: 全部

# pastSessionsEmpty
source: No sessions yet.
bn: এখনও কোনো সেশন নেই।
es: Aún no hay sesiones anteriores.
fr: Aucune seance pour le moment.
hi: अभी कोई सत्र नहीं।
zh: 尚无训练记录。

# pastSessionsError
source: Error: {error}
bn: ত্রুটি: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
zh: 错误：{error}

# pastSessionsFullscreen
source: Fullscreen
bn: পূর্ণ পর্দা
es: Pantalla completa
fr: Plein ecran
hi: पूर्ण स्क्रीन
zh: 全屏

# pastSessionsMonth
source: Month
bn: মাস
es: Mes
fr: Mois
hi: माह
zh: 月

# pastSessionsShow
source: Show:
bn: দেখান:
es: Mostrar:
fr: Afficher :
hi: दिखाएँ:
zh: 显示：

# pastSessionsWeek
source: Week
bn: সপ্তাহ
es: Semana
fr: Semaine
hi: सप्ताह
zh: 周

# pastSessionsYear
source: Year
bn: বছর
es: Año
fr: Annee
hi: वर्ष
zh: 年

# sevenDayFocusEmpty
source: No completed bodypart set units in the last 7 days.
bn: গত 7 দিনে সম্পন্ন শরীরের অংশের কোনো সেট ইউনিট নেই।
es: Completa entrenamientos para ver tu enfoque semanal.
fr: Aucune unite de serie terminee par partie du corps au cours des 7 derniers jours.
hi: पिछले 7 दिनों में कोई पूरा किया गया शरीर-भाग सेट यूनिट नहीं।
zh: 过去 7 天没有已完成的身体部位训练组单位。

# sevenDayFocusLoadFailed
source: Unable to load 7-day focus
bn: 7 দিনের ফোকাস লোড করা যায়নি
es: No se pudo cargar el enfoque de 7 días
fr: Impossible de charger l'activite des 7 derniers jours
hi: 7-दिन फोकस लोड नहीं हो सका
zh: 无法加载 7 天训练重点

# sevenDayFocusMore
source: more
bn: আরও
es: más
fr: plus
hi: और
zh: 更多

# sevenDayFocusTitle
source: Weekly Overview
bn: সাপ্তাহিক সারাংশ
es: Enfoque de 7 días
fr: Apercu hebdomadaire
hi: साप्ताहिक अवलोकन
zh: 每周概览

# musclePercentEmpty
source: No muscle percentages set
bn: কোনো পেশির শতাংশ সেট করা নেই
es: No se han definido porcentajes musculares
fr: Aucun pourcentage musculaire defini
hi: कोई मांसपेशी प्रतिशत सेट नहीं है
zh: 尚未设置肌肉百分比

# musclePercentError
source: Error: {error}
bn: ত্রুটি: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
zh: 错误：{error}

# musclePercentLoadFailed
source: Failed to load entries: {error}
bn: এন্ট্রি লোড ব্যর্থ: {error}
es: No se pudieron cargar las entradas: {error}
fr: Impossible de charger les entrees : {error}
hi: एंट्रियाँ लोड नहीं हो सकीं: {error}
zh: 无法加载条目：{error}

# musclePercentNoExercises
source: No exercises defined
bn: কোনো ব্যায়াম সংজ্ঞায়িত নেই
es: No hay ejercicios definidos
fr: Aucun exercice defini
hi: कोई व्यायाम परिभाषित नहीं है
zh: 未定义动作

# musclePercentResetFailed
source: Failed to reset to default: {error}
bn: ডিফল্টে রিসেট ব্যর্থ: {error}
es: No se pudo restablecer al valor predeterminado: {error}
fr: Impossible de reinitialiser la valeur par defaut : {error}
hi: डिफ़ॉल्ट पर रीसेट नहीं हो सका: {error}
zh: 无法重置为默认值：{error}

# musclePercentRevert
source: Revert to default
bn: ডিফল্টে ফিরুন
es: Volver al valor predeterminado
fr: Revenir a la valeur par defaut
hi: डिफ़ॉल्ट पर वापस जाएँ
zh: 恢复默认值

# musclePercentTitle
source: % Hit per Muscle
bn: প্রতি পেশিতে % কাজ
es: % trabajado por músculo
fr: % sollicite par muscle
hi: प्रति मांसपेशी % हिट
zh: 每块肌肉的训练占比

# musclePercentUpdateFailed
source: Failed to update percent: {error}
bn: শতাংশ আপডেট ব্যর্থ: {error}
es: No se pudo actualizar el porcentaje: {error}
fr: Impossible de mettre a jour le pourcentage : {error}
hi: प्रतिशत अपडेट नहीं हो सका: {error}
zh: 无法更新百分比：{error}

# mappingBodyPart
source: Body part
bn: শরীরের অংশ
es: Parte corporal
fr: Partie du corps
hi: शरीर-भाग
zh: 身体部位

# mappingChooseLinkedMuscles
source: Choose Linked Muscles
bn: যুক্ত পেশি বেছে নিন
es: Elegir músculos vinculados
fr: Choisir les muscles associés
hi: जुड़ी मांसपेशियाँ चुनें
zh: 选择关联肌肉

# mappingChooseLinkedSubtitle
source: Select every muscle that belongs to this body part.
bn: এই শরীরের অংশের অন্তর্ভুক্ত প্রতিটি পেশি নির্বাচন করুন।
es: Selecciona cada músculo que pertenece a esta parte corporal.
fr: Sélectionnez chaque muscle appartenant à cette partie du corps.
hi: इस शरीर-भाग की हर मांसपेशी चुनें।
zh: 选择属于此身体部位的每块肌肉。

# mappingHero
source: Connect muscles to body parts so heatmaps, analytics, and generated workouts agree.
bn: পেশিকে শরীরের অংশের সঙ্গে যুক্ত করুন, যাতে হিটম্যাপ, অ্যানালিটিক্স এবং তৈরি ওয়ার্কআউট একমত থাকে।
es: Conecta músculos a partes corporales para que los mapas de calor, análisis y entrenamientos generados coincidan.
fr: Associez les muscles aux parties du corps pour que les cartes thermiques, les analyses et les entraînements générés soient cohérents.
hi: मांसपेशियों को शरीर-भागों से जोड़ें, ताकि हीटमैप, एनालिटिक्स और बनाए गए वर्कआउट एकमत रहें।
zh: 将肌肉关联到身体部位，使热图、分析和生成的训练保持一致。

# mappingLinkedCount
source: {count} muscles currently linked.
bn: বর্তমানে {count}টি পেশি যুক্ত আছে।
es: {count} músculos vinculados actualmente.
fr: {count} muscles actuellement associés.
hi: {count} मांसपेशियाँ अभी जुड़ी हैं।
zh: 当前关联了 {count} 块肌肉。

# mappingLinkedMuscles
source: Linked Muscles
bn: যুক্ত পেশি
es: Músculos vinculados
fr: Muscles associés
hi: जुड़ी मांसपेशियाँ
zh: 关联肌肉

# mappingNoLinkedMuscles
source: No muscles linked yet. Tap Edit to add some.
bn: এখনও কোনো পেশি যুক্ত নেই। কিছু যোগ করতে সম্পাদনায় ট্যাপ করুন।
es: Aún no hay músculos vinculados. Toca Editar para añadir algunos.
fr: Aucun muscle associé pour le moment. Touchez Modifier pour en ajouter.
hi: अभी कोई मांसपेशी नहीं जुड़ी है। कुछ जोड़ने के लिए संपादित करें टैप करें।
zh: 尚未关联肌肉。点击编辑以添加。

# mappingNoMuscles
source: No muscles defined.
bn: কোনো পেশি সংজ্ঞায়িত নেই।
es: No hay músculos definidos.
fr: Aucun muscle défini.
hi: कोई मांसपेशी परिभाषित नहीं है।
zh: 未定义肌肉。

# mappingSaved
source: Mappings saved
bn: ম্যাপিং সংরক্ষিত হয়েছে
es: Mapeos guardados
fr: Associations enregistrées
hi: मैपिंग सहेजी गई
zh: 映射已保存

# mappingSaveFailed
source: Unable to save: {error}
bn: সংরক্ষণ করা যায়নি: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
hi: सहेजा नहीं जा सका: {error}
zh: 无法保存：{error}

# mappingSelectedBodyPart
source: Selected Body Part
bn: নির্বাচিত শরীরের অংশ
es: Parte corporal seleccionada
fr: Partie du corps sélectionnée
hi: चुना गया शरीर-भाग
zh: 选定身体部位

# mappingTitle
source: Anatomy Mapping
bn: অ্যানাটমি ম্যাপিং
es: Mapeo anatómico
fr: Association anatomique
hi: शरीररचना मैपिंग
zh: 解剖映射

# rankingsHero
source: Drag {target} into the order you want generated training to prefer.
bn: তৈরি প্রশিক্ষণে যেটিকে অগ্রাধিকার দিতে চান, {target}-কে সেই ক্রমে টেনে আনুন।
es: Arrastra {target} al orden que quieres que el entrenamiento generado prefiera.
fr: Faites glisser les {target} dans l'ordre que les entraînements générés devraient privilégier.
hi: बनाए गए प्रशिक्षण में प्राथमिकता देने के लिए {target} को इच्छित क्रम में खींचें।
zh: 将 {target} 拖动到希望生成训练优先使用的顺序。

# rankingsLoadError
source: Unable to load {target}: {error}
bn: {target} লোড করা যায়নি: {error}
es: No se pudo cargar {target}: {error}
fr: Impossible de charger {target} : {error}
hi: {target} लोड नहीं हो सका: {error}
zh: 无法加载 {target}：{error}

# rankingsNoBodyParts
source: No body parts defined
bn: কোনো শরীরের অংশ সংজ্ঞায়িত নেই
es: No hay partes corporales definidas
fr: Aucune partie du corps définie
hi: कोई शरीर-भाग परिभाषित नहीं है
zh: 未定义身体部位

# rankingsNoMuscles
source: No muscles defined
bn: কোনো পেশি সংজ্ঞায়িত নেই
es: No hay músculos definidos
fr: Aucun muscle défini
hi: कोई मांसपेशी परिभाषित नहीं है
zh: 未定义肌肉

# rankingsRank
source: Rank
bn: র‍্যাঙ্ক
es: Rango
fr: Rang
hi: रैंक
zh: 排序

# rankingsSave
source: Save Rankings
bn: র‍্যাঙ্কিং সংরক্ষণ করুন
es: Guardar clasificaciones
fr: Enregistrer le classement
hi: रैंकिंग सहेजें
zh: 保存排序

# rankingsSaved
source: {target} rankings saved
bn: {target} র‍্যাঙ্কিং সংরক্ষিত হয়েছে
es: Clasificaciones de {target} guardadas
fr: Classement de {target} enregistré
hi: {target} रैंकिंग सहेजी गई
zh: {target} 排序已保存

# rankingsSaveError
source: Unable to save: {error}
bn: সংরক্ষণ করা যায়নি: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
hi: सहेजा नहीं जा सका: {error}
zh: 无法保存：{error}

# rankingsTitle
source: {target} Rankings
bn: {target} র‍্যাঙ্কিং
es: Clasificaciones de {target}
fr: Classement des {target}
hi: {target} रैंकिंग
zh: {target} 排序

# volumeBodyParts
source: Body Parts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर-भाग
zh: 身体部位

# volumeBodyPartSaved
source: Body part boundaries saved
bn: শরীরের অংশের সীমা সংরক্ষিত হয়েছে
es: Límites de parte corporal guardados
fr: Limites de la partie du corps enregistrées
hi: शरीर-भाग सीमाएँ सहेजी गईं
zh: 身体部位边界已保存

# volumeBodyPartSubtitle
source: Set weekly target ranges used by weekly analytics and workout generation.
bn: সাপ্তাহিক অ্যানালিটিক্স এবং ওয়ার্কআউট তৈরিতে ব্যবহৃত সাপ্তাহিক লক্ষ্য পরিসর নির্ধারণ করুন।
es: Define rangos semanales objetivo usados por análisis semanales y generación de entrenamientos.
fr: Définissez les plages hebdomadaires utilisées par les analyses et la génération d'entraînements.
hi: साप्ताहिक एनालिटिक्स और वर्कआउट जनरेशन में उपयोग होने वाली साप्ताहिक लक्ष्य सीमाएँ सेट करें।
zh: 设置每周分析和训练生成使用的每周目标范围。

# volumeBodyPartTitle
source: Body Part Volume
bn: শরীরের অংশের ভলিউম
es: Volumen de parte corporal
fr: Volume par partie du corps
hi: शरीर-भाग वॉल्यूम
zh: 身体部位训练量

# volumeInvalidNumbers
source: Please enter valid numbers
bn: বৈধ সংখ্যা দিন
es: Introduce números válidos
fr: Saisissez des nombres valides
hi: कृपया मान्य संख्याएँ दर्ज करें
zh: 请输入有效数字

# volumeLoadBodyPartFailed
source: Unable to load body part boundaries: {error}
bn: শরীরের অংশের সীমা লোড করা যায়নি: {error}
es: No se pudieron cargar los límites de partes corporales: {error}
fr: Impossible de charger les limites de cette partie du corps : {error}
hi: शरीर-भाग सीमाएँ लोड नहीं हो सकीं: {error}
zh: 无法加载身体部位边界：{error}

# volumeLoadMuscleFailed
source: Unable to load muscle boundaries: {error}
bn: পেশির সীমা লোড করা যায়নি: {error}
es: No se pudieron cargar los límites musculares: {error}
fr: Impossible de charger les limites de ce muscle : {error}
hi: मांसपेशी सीमाएँ लोड नहीं हो सकीं: {error}
zh: 无法加载肌肉边界：{error}

# volumeMaintenance
source: Maintenance
bn: রক্ষণাবেক্ষণ
es: Mantenimiento
fr: Entretien
hi: रखरखाव
zh: 维持

# volumeMaxAdaptive
source: Max Adaptive
bn: সর্বোচ্চ অভিযোজনযোগ্য
es: Máximo adaptable
fr: Maximum adaptatif
hi: अधिकतम अनुकूलनीय
zh: 最大适应量

# volumeMaxRecoverable
source: Max Recoverable
bn: সর্বোচ্চ পুনরুদ্ধারযোগ্য
es: Máximo recuperable
fr: Maximum récupérable
hi: अधिकतम पुनर्प्राप्त करने योग्य
zh: 最大可恢复量

# volumeMinEffective
source: Min Effective
bn: সর্বনিম্ন কার্যকর
es: Mínimo efectivo
fr: Minimum efficace
hi: न्यूनतम प्रभावी
zh: 最低有效量

# volumeMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# volumeMuscleSaved
source: Muscle boundaries saved
bn: পেশির সীমা সংরক্ষিত হয়েছে
es: Límites musculares guardados
fr: Limites du muscle enregistrées
hi: मांसपेशी सीमाएँ सहेजी गईं
zh: 肌肉边界已保存

# volumeMuscleSubtitle
source: Fine-tune weekly target ranges for individual muscles.
bn: স্বতন্ত্র পেশির জন্য সাপ্তাহিক লক্ষ্য পরিসর সূক্ষ্মভাবে ঠিক করুন।
es: Ajusta los rangos semanales objetivo para músculos individuales.
fr: Affinez les plages hebdomadaires pour chaque muscle.
hi: अलग-अलग मांसपेशियों के लिए साप्ताहिक लक्ष्य सीमाओं को बेहतर बनाएँ।
zh: 微调各个肌肉的每周目标范围。

# volumeMuscleTitle
source: Muscle Volume
bn: পেশির ভলিউম
es: Volumen muscular
fr: Volume par muscle
hi: मांसपेशी वॉल्यूम
zh: 肌肉训练量

# volumeRecommendedRange
source: Recommended Range
bn: প্রস্তাবিত পরিসর
es: Rango recomendado
fr: Plage recommandée
hi: सुझाई गई सीमा
zh: 建议范围

# volumeRecommendedRangeSubtitle
source: Numbers are set units per week.
bn: সংখ্যাগুলো প্রতি সপ্তাহের সেট ইউনিট।
es: Los números son unidades de series por semana.
fr: Les nombres sont des unités de séries par semaine.
hi: संख्याएँ प्रति सप्ताह सेट इकाइयाँ हैं।
zh: 数字表示每周训练组单位。

# volumeSaveBoundaries
source: Save Boundaries
bn: সীমা সংরক্ষণ করুন
es: Guardar límites
fr: Enregistrer les limites
hi: सीमाएँ सहेजें
zh: 保存边界

# volumeSelection
source: Selection
bn: নির্বাচন
es: Selección
fr: Sélection
hi: चयन
zh: 选择

# measurementArm
source: Arm
bn: বাহু
es: Brazo
fr: Bras
hi: बांह
zh: 手臂
