Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# onboardingGymGeneralName
source: General
bn: সাধারণ
fr: Général
hi: सामान्य
zh: 通用

# onboardingGymCommercialTitle
source: Commercial Gym
bn: বাণিজ্যিক জিম
es: Gimnasio comercial
fr: Centre d’entraînement
hi: कमर्शियल जिम
zh: 商业健身房

# onboardingGymCommercialSubtitle
source: Start with every available equipment option, then remove anything your gym does not have.
bn: সব উপলভ্য সরঞ্জাম দিয়ে শুরু করুন, এরপর আপনার জিমে নেই এমনগুলো বাদ দিন।
es: Empieza con todas las opciones de equipo disponibles y elimina lo que tu gimnasio no tenga.
fr: Commencez avec tout l’équipement disponible, puis retirez ce que votre centre ne possède pas.
hi: हर उपलब्ध उपकरण विकल्प से शुरू करें, फिर जो आपके जिम में नहीं है उसे हटा दें।
zh: 先选择全部可用器械，再移除健身房没有的器械。

# onboardingGymCommercialDefaultName
source: Commercial Gym
bn: বাণিজ্যিক জিম
es: Gimnasio comercial
fr: Centre d’entraînement
hi: कमर्शियल जिम
zh: 商业健身房

# onboardingGymHomeTitle
source: Home Gym
bn: হোম জিম
es: Gimnasio en casa
fr: Salle d’entraînement maison
hi: होम जिम
zh: 家庭健身房

# onboardingGymHomeSubtitle
source: A practical home setup with free weights, bands, a bench, and bodyweight equipment.
bn: ফ্রি ওয়েট, ব্যান্ড, বেঞ্চ এবং বডিওয়েট সরঞ্জামসহ ব্যবহারিক হোম সেটআপ।
es: Una configuración práctica en casa con pesas libres, bandas, banco y equipo de peso corporal.
fr: Un espace maison pratique avec des poids libres, des bandes, un banc et de l’équipement au poids du corps.
hi: फ्री वेट्स, बैंड, बेंच और बॉडीवेट उपकरण के साथ व्यावहारिक घरेलू सेटअप।
zh: 包含自由重量、弹力带、长凳和自重器械的实用家庭配置。

# onboardingGymHomeDefaultName
source: Home Gym
bn: হোম জিম
es: Gimnasio en casa
fr: Salle d’entraînement maison
hi: होम जिम
zh: 家庭健身房

# onboardingGymCalisthenicsTitle
source: Calisthenics
bn: ক্যালিসথেনিক্স
es: Calistenia
fr: Callisthénie
hi: कैलिस्थेनिक्स
zh: 街头健身

# onboardingGymCalisthenicsSubtitle
source: Bodyweight-focused equipment including bars, rings, bands, and basic accessories.
bn: বার, রিং, ব্যান্ড এবং মৌলিক আনুষঙ্গিকসহ বডিওয়েট-কেন্দ্রিক সরঞ্জাম।
es: Equipo centrado en peso corporal, incluidas barras, anillas, bandas y accesorios básicos.
fr: De l’équipement axé sur le poids du corps, notamment des barres, des anneaux, des bandes et des accessoires de base.
hi: बार, रिंग, बैंड और बुनियादी एक्सेसरी सहित बॉडीवेट-केंद्रित उपकरण।
zh: 以自重为主的器械，包括单杠、吊环、弹力带和基本配件。

# onboardingGymCalisthenicsDefaultName
source: Calisthenics
bn: ক্যালিসথেনিক্স
es: Calistenia
fr: Callisthénie
hi: कैलिस्थेनिक्स
zh: 街头健身

# onboardingGymPowerliftingTitle
source: Powerlifting
bn: পাওয়ারলিফটিং
fr: Force athlétique
hi: पावरलिफ्टिंग
zh: 力量举

# onboardingGymPowerliftingSubtitle
source: A barbell-based space with plates, a power rack, and a bench.
bn: প্লেট, পাওয়ার র্যাক এবং বেঞ্চসহ বারবেল-কেন্দ্রিক প্রশিক্ষণ স্থান।
es: Un espacio con barra, discos, rack de potencia y banco.
fr: Un espace axé sur la barre avec des plaques, une cage de puissance et un banc.
hi: प्लेट, पावर रैक और बेंच वाला बारबेल-आधारित स्थान।
zh: 包含杠铃、杠铃片、深蹲架和长凳的训练地点。

# onboardingGymPowerliftingDefaultName
source: Powerlifting
bn: পাওয়ারলিফটিং
fr: Force athlétique
hi: पावरलिफ्टिंग
zh: 力量举

# onboardingGymFreeWeightsTitle
source: Free Weights
bn: ফ্রি ওয়েট
es: Pesas libres
fr: Poids libres
hi: फ्री वेट्स
zh: 自由重量

# onboardingGymFreeWeightsSubtitle
source: Dumbbells, kettlebells, plates, a bench, and bodyweight movements.
bn: ডাম্বেল, কেটলবেল, প্লেট, একটি বেঞ্চ এবং বডিওয়েট মুভমেন্ট।
es: Mancuernas, pesas rusas, discos, un banco y movimientos de peso corporal.
fr: Des haltères, des kettlebells, des plaques, un banc et des mouvements au poids du corps.
hi: डंबल, केटलबेल, प्लेट, बेंच और बॉडीवेट मूवमेंट।
zh: 哑铃、壶铃、杠铃片、长凳和自重动作。

# onboardingGymFreeWeightsDefaultName
source: Free Weights
bn: ফ্রি ওয়েট
es: Pesas libres
fr: Poids libres
hi: फ्री वेट्स
zh: 自由重量

# onboardingReviewWorkoutSpaceTitle
source: Review your workout space
bn: আপনার ওয়ার্কআউট স্থান পর্যালোচনা করুন
es: Revisa tu espacio de entrenamiento
fr: Vérifiez votre espace d’entraînement
hi: अपने वर्कआउट स्थान की समीक्षा करें
zh: 检查您的训练地点

# onboardingReviewWorkoutSpaceSubtitle
source: Rename the profile or adjust its equipment before Tonos creates it.
bn: Tonos এটি তৈরি করার আগে প্রোফাইলের নাম পরিবর্তন করুন বা সরঞ্জাম ঠিক করুন।
es: Cambia el nombre del perfil o ajusta su equipo antes de que Tonos lo cree.
fr: Renommez le profil ou modifiez son équipement avant que Tonos le crée.
hi: Tonos के इसे बनाने से पहले प्रोफ़ाइल का नाम बदलें या उसके उपकरण समायोजित करें।
zh: 在 Tonos 创建资料前，重命名资料或调整其器械。

# onboardingProfileNameLabel
source: Profile name
bn: প্রোফাইলের নাম
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल नाम
zh: 资料名称

# onboardingIncludedEquipmentTitle
source: Included equipment
bn: অন্তর্ভুক্ত সরঞ্জাম
es: Equipo incluido
fr: Équipement inclus
hi: शामिल उपकरण
zh: 包含的器械

# onboardingIncludedEquipmentBody
source: Only exercises supported by this equipment will be suggested when the profile is active.
bn: প্রোফাইল সক্রিয় থাকলে শুধুমাত্র এই সরঞ্জাম সমর্থনকারী ব্যায়ামগুলোর পরামর্শ দেওয়া হবে।
es: Solo se sugerirán ejercicios compatibles con este equipo cuando el perfil esté activo.
fr: Seuls les exercices compatibles avec cet équipement seront suggérés lorsque ce profil est actif.
hi: जब प्रोफ़ाइल सक्रिय होगी तो केवल इस उपकरण द्वारा समर्थित व्यायाम सुझाए जाएँगे।
zh: 当此资料启用时，只会建议由这些器械支持的训练动作。

# onboardingNoEquipmentSelected
source: No equipment selected yet.
bn: এখনও কোনো সরঞ্জাম নির্বাচিত হয়নি।
es: Aún no se ha seleccionado equipo.
fr: Aucun équipement sélectionné.
hi: अभी कोई उपकरण चयनित नहीं है।
zh: 尚未选择器械。

# onboardingReset
source: Reset
bn: রিসেট করুন
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
zh: 重置

# onboardingEditProfile
source: Edit profile
bn: প্রোফাইল সম্পাদনা করুন
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

# onboardingEditWorkoutSpaceTitle
source: Edit Workout Space
bn: ওয়ার্কআউট স্থান সম্পাদনা করুন
es: Editar espacio de entrenamiento
fr: Modifier l’espace d’entraînement
hi: वर्कआउट स्थान संपादित करें
zh: 编辑训练地点

# onboardingSelectEquipmentError
source: Select at least one equipment option.
bn: অন্তত একটি সরঞ্জাম নির্বাচন করুন।
es: Selecciona al menos una opción de equipo.
fr: Sélectionnez au moins un équipement.
hi: कम से कम एक उपकरण विकल्प चुनें।
zh: 至少选择一种器械。

# onboardingWorkoutPlanTitle
source: Set up your workout plan
bn: আপনার ওয়ার্কআউট পরিকল্পনা সেটআপ করুন
es: Configura tu plan de entrenamiento
fr: Configurez votre plan d’entraînement
hi: अपनी वर्कआउट योजना सेट करें
zh: 设置训练计划

# onboardingWorkoutPlanSubtitle
source: Choose how Tonos should prepare your first plans. You can always add, archive, or edit plans later.
bn: Tonos কীভাবে আপনার প্রথম পরিকল্পনাগুলো প্রস্তুত করবে তা নির্বাচন করুন। পরে যেকোনো সময় পরিকল্পনা যোগ, আর্কাইভ বা সম্পাদনা করতে পারবেন।
es: Elige cómo debería preparar Tonos tus primeros planes. Siempre puedes añadir, archivar o editar planes más tarde.
fr: Choisissez comment Tonos doit préparer vos premiers plans. Vous pourrez toujours ajouter, archiver ou modifier des plans plus tard.
hi: चुनें कि Tonos आपकी पहली योजनाएँ कैसे तैयार करे। आप बाद में हमेशा योजनाएँ जोड़, संग्रहित या संपादित कर सकते हैं।
zh: 选择 Tonos 应如何准备您的首批计划。之后可以随时添加、归档或编辑计划。

# onboardingManualPlanTitle
source: Manually create your own plans
bn: নিজের পরিকল্পনা নিজে তৈরি করুন
es: Crear tus propios planes manualmente
fr: Créer vos propres plans manuellement
hi: अपनी योजनाएँ मैन्युअल रूप से बनाएँ
zh: 手动创建自己的计划

# onboardingManualPlanSubtitle
source: Start with a blank plan, then add exercises and sets yourself.
bn: খালি পরিকল্পনা দিয়ে শুরু করুন, তারপর নিজে ব্যায়াম ও সেট যোগ করুন।
es: Empieza con un plan vacío y añade los ejercicios y series tú mismo.
fr: Commencez avec un plan vide, puis ajoutez vous-même les exercices et les séries.
hi: खाली योजना से शुरू करें, फिर खुद व्यायाम और सेट जोड़ें।
zh: 从空白计划开始，然后自行添加动作和组数。

# onboardingPremadePlanTitle
source: Use premade exercise plans
bn: তৈরি করা ব্যায়ামের পরিকল্পনা ব্যবহার করুন
es: Usar planes de ejercicio prediseñados
fr: Utiliser des plans d’entraînement prédéfinis
hi: तैयार व्यायाम योजनाओं का उपयोग करें
zh: 使用预制训练计划

# onboardingPremadePlanSubtitle
source: Browse built-in full body, upper/lower, push-pull-legs, and body-part split plans.
bn: অন্তর্নির্মিত ফুল বডি, আপার/লোয়ার, পুশ-পুল-লেগস এবং শরীরের অংশভিত্তিক পরিকল্পনা দেখুন।
es: Explora planes integrados de cuerpo completo, tren superior/inferior, empuje-tirón-piernas y divisiones por parte del cuerpo.
fr: Parcourez les plans intégrés pour le corps entier, le haut et le bas du corps, la séquence pousser-tirer-jambes et les divisions par partie du corps.
hi: अंतर्निहित फुल बॉडी, अपर/लोअर, पुश-पुल-लेग्स और बॉडी-पार्ट स्प्लिट योजनाएँ देखें।
zh: 浏览内置的全身、上下肢、推拉腿和身体部位分化计划。

# onboardingGeneratePlanTitle
source: Generate exercise plans
bn: ব্যায়ামের পরিকল্পনা তৈরি করুন
es: Generar planes de ejercicio
fr: Générer des plans d’entraînement
hi: व्यायाम योजनाएँ बनाएँ
zh: 生成训练计划

# onboardingGeneratePlanSubtitle
source: Answer a few setup questions and let Tonos generate a custom plan for your profile.
bn: কয়েকটি সেটআপ প্রশ্নের উত্তর দিন এবং Tonos-কে আপনার প্রোফাইলের জন্য কাস্টম পরিকল্পনা তৈরি করতে দিন।
es: Responde algunas preguntas de configuración y deja que Tonos genere un plan personalizado para tu perfil.
fr: Répondez à quelques questions et laissez Tonos générer un plan personnalisé pour votre profil.
hi: कुछ सेटअप प्रश्नों के उत्तर दें और Tonos को अपनी प्रोफ़ाइल के लिए एक कस्टम योजना बनाने दें।
zh: 回答几个设置问题，让 Tonos 为您的资料生成自定义计划。

# onboardingSkipPlanTitle
source: Skip this step
bn: এই ধাপটি এড়িয়ে যান
es: Omitir este paso
fr: Passer cette étape
hi: यह चरण छोड़ें
zh: 跳过此步骤

# onboardingSkipPlanSubtitle
source: Start without adding plans. You can set them up from Train later.
bn: পরিকল্পনা যোগ না করেই শুরু করুন। পরে Train থেকে সেটআপ করতে পারবেন।
es: Empieza sin añadir planes. Puedes configurarlos desde Entrenamiento más tarde.
fr: Commencez sans ajouter de plans. Vous pourrez les configurer plus tard dans Entraînement.
hi: योजनाएँ जोड़े बिना शुरू करें। आप उन्हें बाद में ट्रेन से सेट कर सकते हैं।
zh: 开始时不添加计划。之后可以从训练页设置。

# onboardingPlansAdded
source: {count, plural, =1{{count} plan has been added to Active Plans.} other{{count} plans have been added to Active Plans.}}
bn: {count, plural, =1{{count}টি পরিকল্পনা সক্রিয় পরিকল্পনায় যোগ করা হয়েছে।} other{{count}টি পরিকল্পনা সক্রিয় পরিকল্পনায় যোগ করা হয়েছে।}}
es: {count, plural, =1{Se ha añadido {count} plan a Planes activos.} other{Se han añadido {count} planes a Planes activos.}}
fr: {count, plural, =1{{count} plan a été ajouté aux plans actifs.} other{{count} plans ont été ajoutés aux plans actifs.}}
hi: {count, plural, =1{{count} योजना सक्रिय योजनाओं में जोड़ी गई है।} other{{count} योजनाएँ सक्रिय योजनाओं में जोड़ी गई हैं।}}
zh: {count, plural, =1{已将 {count} 个计划添加到活跃计划。} other{已将 {count} 个计划添加到活跃计划。}}

# onboardingReviewPlansTitle
source: Review your plans
bn: আপনার পরিকল্পনা পর্যালোচনা করুন
es: Revisa tus planes
fr: Vérifiez vos plans
hi: अपनी योजनाएँ देखें
zh: 检查您的计划

# onboardingReviewPlansSubtitle
source: These plans were added to your active plans. Open any plan to inspect or adjust it before continuing.
bn: এই পরিকল্পনাগুলো আপনার সক্রিয় পরিকল্পনায় যোগ করা হয়েছে। চালিয়ে যাওয়ার আগে যেকোনো পরিকল্পনা খুলে দেখুন বা ঠিক করুন।
es: Estos planes se añadieron a tus planes activos. Abre cualquier plan para revisarlo o ajustarlo antes de continuar.
fr: Ces plans ont été ajoutés à vos plans actifs. Ouvrez un plan pour le consulter ou le modifier avant de continuer.
hi: ये योजनाएँ आपकी सक्रिय योजनाओं में जोड़ी गई हैं। जारी रखने से पहले किसी भी योजना को खोलकर देखें या समायोजित करें।
zh: 这些计划已添加到您的活跃计划。继续前，可打开任意计划查看或调整。

# onboardingPlansReady
source: {count, plural, =1{{count} plan is ready in Active Plans.} other{{count} plans are ready in Active Plans.}}
bn: {count, plural, =1{{count}টি পরিকল্পনা সক্রিয় পরিকল্পনায় প্রস্তুত।} other{{count}টি পরিকল্পনা সক্রিয় পরিকল্পনায় প্রস্তুত।}}
es: {count, plural, =1{{count} plan está listo en Planes activos.} other{{count} planes están listos en Planes activos.}}
fr: {count, plural, =1{{count} plan est prêt dans les plans actifs.} other{{count} plans sont prêts dans les plans actifs.}}
hi: {count, plural, =1{{count} योजना सक्रिय योजनाओं में तैयार है।} other{{count} योजनाएँ सक्रिय योजनाओं में तैयार हैं।}}
zh: {count, plural, =1{活跃计划中已有 {count} 个计划可用。} other{活跃计划中已有 {count} 个计划可用。}}

# onboardingPlanOverviewLoadError
source: Could not load plan overview yet.
bn: পরিকল্পনার সংক্ষিপ্তসার এখনও লোড করা যায়নি।
es: Aún no se pudo cargar el resumen del plan.
fr: Impossible de charger l’aperçu des plans pour le moment.
hi: योजना अवलोकन अभी लोड नहीं हो सका।
zh: 暂时无法加载计划概览。

# onboardingNoAddedPlans
source: No added plans were found. Go back to add plans, or skip this step.
bn: কোনো যোগ করা পরিকল্পনা পাওয়া যায়নি। পরিকল্পনা যোগ করতে ফিরে যান অথবা এই ধাপটি এড়িয়ে যান।
es: No se encontraron planes añadidos. Vuelve para añadir planes u omite este paso.
fr: Aucun plan ajouté n’a été trouvé. Revenez en arrière pour ajouter des plans ou passez cette étape.
hi: कोई जोड़ी गई योजना नहीं मिली। योजना जोड़ने के लिए वापस जाएँ या यह चरण छोड़ दें।
zh: 未找到已添加的计划。请返回添加计划，或跳过此步骤。

# onboardingReadyTitle
source: Ready to start
bn: শুরু করার জন্য প্রস্তুত
es: Todo listo
fr: Prêt à commencer
hi: शुरू करने के लिए तैयार
zh: 准备开始

# onboardingReadySubtitle
source: Review your setup, then finish to enter Tonos.
bn: আপনার সেটআপ পর্যালোচনা করুন, তারপর Tonos-এ প্রবেশ করতে শেষ করুন।
es: Revisa tu configuración y finaliza para entrar a Tonos.
fr: Vérifiez votre configuration, puis terminez pour accéder à Tonos.
hi: अपना सेटअप देखें, फिर Tonos में प्रवेश करने के लिए समाप्त करें।
zh: 检查您的设置，然后完成以进入 Tonos。

# onboardingSummaryName
source: Name
bn: নাম
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

# onboardingSummaryGender
source: Gender
bn: লিঙ্গ
es: Género
fr: Genre
hi: लिंग
zh: 性别

# onboardingSummaryDateOfBirth
source: DOB
bn: জন্মতারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
zh: 出生日期

# onboardingSummaryHeight
source: Height
bn: উচ্চতা
es: Estatura
fr: Taille
hi: कद
zh: 身高

# onboardingSummaryWeight
source: Weight
bn: ওজন
es: Peso
fr: Poids
hi: वजन
zh: 体重

# onboardingSummaryWorkoutUnits
source: Workout units
bn: ওয়ার্কআউটের একক
es: Unidades de entrenamiento
fr: Unités d’entraînement
hi: वर्कआउट इकाइयाँ
zh: 训练单位

# onboardingSummaryIncluded
source: Included
bn: অন্তর্ভুক্ত
es: Incluido
fr: Configuration incluse
hi: शामिल
zh: 已包含

# onboardingSummaryGymProfile
source: Gym profile
bn: জিম প্রোফাইল
es: Perfil de gimnasio
fr: Profil d’entraînement
hi: जिम प्रोफ़ाइल
zh: 健身房资料

# onboardingSummaryEquipment
source: Equipment
bn: সরঞ্জাম
es: Equipo
fr: Équipement
hi: उपकरण
zh: 器械

# onboardingSummaryWorkoutPlans
source: Workout plans
bn: ওয়ার্কআউট পরিকল্পনা
es: Planes de entrenamiento
fr: Plans d’entraînement
hi: वर्कआउट योजनाएँ
zh: 训练计划

# onboardingSummaryProfileSection
source: Profile
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
zh: 资料

# onboardingSummaryTrainingSection
source: Training setup
bn: প্রশিক্ষণ সেটআপ
es: Configuración de entrenamiento
fr: Configuration de l’entraînement
hi: प्रशिक्षण सेटअप
zh: 训练设置

# onboardingSummaryNutritionSection
source: Nutrition preferences
bn: পুষ্টির পছন্দ
es: Preferencias de nutrición
fr: Préférences nutritionnelles
hi: पोषण प्राथमिकताएँ
zh: 营养偏好

# onboardingSummaryDiet
source: Diet
bn: খাদ্যাভ্যাস
es: Dieta
fr: Régime
hi: आहार
zh: 饮食

# onboardingSummaryProteinPreference
source: Protein preference
bn: প্রোটিনের পছন্দ
es: Preferencia de proteínas
fr: Préférence de protéines
hi: प्रोटीन प्राथमिकता
zh: 蛋白质偏好

# onboardingIncludedNutrition
source: Nutrition setup
bn: পুষ্টি সেটআপ
es: Configuración de nutrición
fr: Configuration nutritionnelle
hi: पोषण सेटअप
zh: 营养设置

# onboardingIncludedExercise
source: Exercise setup
bn: ব্যায়াম সেটআপ
es: Configuración de ejercicio
fr: Configuration des entraînements
hi: व्यायाम सेटअप
zh: 训练设置

# onboardingIncludedBasicOnly
source: Basic profile only
bn: শুধু প্রাথমিক প্রোফাইল
es: Solo perfil básico
fr: Profil de base seulement
hi: केवल बुनियादी प्रोफ़ाइल
zh: 仅基本资料

# onboardingEquipmentSelected
source: {count, plural, =1{{count} selected} other{{count} selected}}
bn: {count, plural, =1{{count}টি নির্বাচিত} other{{count}টি নির্বাচিত}}
es: {count, plural, =1{{count} seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{{count} sélectionné} other{{count} sélectionnés}}
hi: {count, plural, =1{{count} चयनित} other{{count} चयनित}}
zh: {count, plural, =1{已选择 {count} 项} other{已选择 {count} 项}}

# onboardingPlanSummaryAdded
source: {count, plural, =1{{count} plan added} other{{count} plans added}}
bn: {count, plural, =1{{count}টি পরিকল্পনা যোগ করা হয়েছে} other{{count}টি পরিকল্পনা যোগ করা হয়েছে}}
es: {count, plural, =1{{count} plan añadido} other{{count} planes añadidos}}
fr: {count, plural, =1{{count} plan ajouté} other{{count} plans ajoutés}}
hi: {count, plural, =1{{count} योजना जोड़ी गई} other{{count} योजनाएँ जोड़ी गईं}}
zh: {count, plural, =1{已添加 {count} 个计划} other{已添加 {count} 个计划}}

# onboardingPlanSummaryPremade
source: Premade selected
bn: তৈরি করা পরিকল্পনা নির্বাচিত
es: Prediseñado seleccionado
fr: Plans prédéfinis sélectionnés
hi: तैयार योजना चयनित
zh: 已选择预制计划

# onboardingPlanSummaryGenerated
source: Generate selected
bn: তৈরি করার বিকল্প নির্বাচিত
es: Generar seleccionado
fr: Génération sélectionnée
hi: जनरेट करना चयनित
zh: 已选择生成计划

# onboardingPlanSummarySkipped
source: Skipped
bn: এড়িয়ে যাওয়া হয়েছে
es: Omitido
fr: Étape passée
hi: छोड़ा गया
zh: 已跳过

# onboardingPlanSummaryManual
source: Manual selected
bn: ম্যানুয়াল বিকল্প নির্বাচিত
es: Manual seleccionado
fr: Création manuelle sélectionnée
hi: मैन्युअल चयनित
zh: 已选择手动创建

# onboardingPlanSummaryNotSelected
source: Not selected
bn: নির্বাচন করা হয়নি
es: No seleccionado
fr: Aucune option sélectionnée
hi: चयनित नहीं
zh: 未选择

# onboardingNewPlan
source: New Plan
bn: নতুন পরিকল্পনা
es: Nuevo plan
fr: Nouveau plan
hi: नई योजना
zh: 新计划

# onboardingNumberedNewPlan
source: New Plan {number}
bn: নতুন পরিকল্পনা {number}
es: Nuevo plan {number}
fr: Nouveau plan {number}
hi: नई योजना {number}
zh: 新计划 {number}

# tabTrain
source: Train
bn: প্রশিক্ষণ
es: Entrenar
fr: Entraînement
hi: प्रशिक्षण
zh: 训练

# tabTrainSecondary
source: Train2
bn: প্রশিক্ষণ 2
es: Entrenar 2
fr: Entraînement 2
hi: प्रशिक्षण2
zh: 训练 2

# tabCatalog
source: Catalog
bn: ক্যাটালগ
es: Catálogo
fr: Catalogue
hi: कैटलॉग
zh: 目录

# tabLogbook
source: Logbook
bn: লগবুক
es: Registro
fr: Journal
hi: लॉगबुक
zh: 日志

# tabProgress
source: Progress
bn: অগ্রগতি
es: Progreso
fr: Progrès
hi: प्रगति
zh: 进度

# tabProfile
source: Profile
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
zh: 资料

# tabDashboard
source: Dashboard
bn: ড্যাশবোর্ড
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
zh: 仪表盘

# tabNutrition
source: Nutrition
bn: পুষ্টি
es: Nutrición
hi: पोषण
zh: 营养

# tabNutritionLog
source: Nutrition Log
bn: পুষ্টি লগ
es: Registro de nutrición
fr: Journal nutritionnel
hi: पोषण लॉग
zh: 营养日志

# tabCombinedHistory
source: Combined History
bn: সমন্বিত ইতিহাস
es: Historial combinado
fr: Historique combiné
hi: संयुक्त इतिहास
zh: 综合历史

# tabFormAndPosing
source: Form and Posing
bn: ফর্ম ও পোজিং
es: Forma y poses
fr: Forme et poses
hi: फॉर्म और पोज़िंग
zh: 体态与造型

# profileTitle
source: Profile
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
zh: 资料

# profileSubtitle
source: Personalize Tonos, manage training defaults, and keep your data healthy.
bn: Tonos ব্যক্তিগতকৃত করুন, প্রশিক্ষণের ডিফল্ট নিয়ন্ত্রণ করুন এবং আপনার তথ্য ঠিক রাখুন।
es: Personaliza Tonos, gestiona valores de entrenamiento y mantén tus datos en buen estado.
fr: Personnalisez Tonos, gérez les réglages d’entraînement et gardez vos données en bon état.
hi: Tonos को व्यक्तिगत बनाएँ, प्रशिक्षण डिफ़ॉल्ट प्रबंधित करें और अपना डेटा स्वस्थ रखें।
zh: 个性化 Tonos、管理训练默认设置，并维护数据健康。

# profileAccountSectionTitle
source: Account
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
zh: 账户

# profileAccountSectionSubtitle
source: Your identity and app-level appearance.
bn: আপনার পরিচয় এবং অ্যাপ-স্তরের চেহারা।
es: Tu identidad y apariencia de la aplicación.
fr: Votre identité et l’apparence générale de l’application.
hi: आपकी पहचान और ऐप का स्वरूप।
zh: 您的身份信息和应用外观。

# profileUserInformationTitle
source: User Information
bn: ব্যবহারকারীর তথ্য
es: Información de usuario
fr: Renseignements personnels
hi: उपयोगकर्ता जानकारी
zh: 用户信息

# profileUserInformationSubtitle
source: Name, body details, and activity profile.
bn: নাম, শরীরের তথ্য এবং কার্যকলাপের প্রোফাইল।
es: Nombre, detalles corporales y perfil de actividad.
fr: Nom, données corporelles et profil d’activité.
hi: नाम, शारीरिक विवरण और गतिविधि प्रोफ़ाइल।
zh: 姓名、身体信息和活动资料。

# profileUiAppearanceTitle
source: UI & Appearance
bn: ইন্টারফেস ও চেহারা
es: UI y apariencia
fr: Interface et apparence
hi: UI और स्वरूप
zh: 界面与外观

# profileUiAppearanceSubtitle
source: Theme, onboarding, and bottom tab setup.
bn: থিম, প্রাথমিক সেটআপ এবং নিচের ট্যাব সেটআপ।
es: Tema, onboarding y configuración de pestañas inferiores.
fr: Thème, configuration initiale et onglets de navigation.
hi: थीम, ऑनबोर्डिंग और नीचे के टैब सेटअप।
zh: 主题、引导和底部标签设置。

# profileGuidedTutorialsTitle
source: Guided Tutorials
bn: নির্দেশিত টিউটোরিয়াল
es: Tutoriales guiados
fr: Tutoriels guidés
hi: निर्देशित ट्यूटोरियल
zh: 引导教程

# profileGuidedTutorialsSubtitle
source: Replay walkthroughs and reset guided help.
bn: ধাপে ধাপে নির্দেশনা আবার দেখুন এবং গাইড করা সাহায্য রিসেট করুন।
es: Reproduce recorridos y restablece la ayuda guiada.
fr: Rejouez les visites guidées et réinitialisez l’aide.
hi: वॉकथ्रू दोबारा चलाएँ और निर्देशित सहायता रीसेट करें।
zh: 重新播放演练并重置引导帮助。

# profileTrainingSectionTitle
source: Training
bn: প্রশিক্ষণ
es: Entrenamiento
fr: Entraînement
hi: प्रशिक्षण
zh: 训练

# profileTrainingSectionSubtitle
source: Exercise defaults and progress-related controls.
bn: ব্যায়ামের ডিফল্ট এবং অগ্রগতি-সম্পর্কিত নিয়ন্ত্রণ।
es: Valores predeterminados de ejercicios y controles relacionados con el progreso.
fr: Valeurs par défaut des exercices et réglages liés aux progrès.
hi: व्यायाम डिफ़ॉल्ट और प्रगति से जुड़े नियंत्रण।
zh: 训练默认设置和进度相关控制。

# profileGymWorkoutSettingsTitle
source: Gym & Workout Settings
bn: জিম ও ওয়ার্কআউট সেটিংস
es: Ajustes de gimnasio y entrenamiento
fr: Réglages du gym et des entraînements
hi: जिम और वर्कआउट सेटिंग्स
zh: 健身房与训练设置

# profileGymWorkoutSettingsSubtitle
source: Workout generation, rankings, flows, and equipment logic.
bn: ওয়ার্কআউট তৈরি, র‍্যাঙ্কিং, ফ্লো এবং সরঞ্জাম সংক্রান্ত যুক্তি।
es: Generación de entrenamientos, clasificaciones, flujos y lógica de equipo.
fr: Génération d’entraînements, classements, flux et logique d’équipement.
hi: वर्कआउट बनाना, रैंकिंग, फ्लो और उपकरण तर्क।
zh: 训练生成、排序、流程和器械逻辑。

# profileProgressSettingsTitle
source: Progress Settings
bn: অগ্রগতির সেটিংস
es: Ajustes de progreso
fr: Réglages des progrès
hi: प्रगति सेटिंग्स
zh: 进度设置

# profileProgressSettingsSubtitle
source: Measurement and trend tracking setup.
bn: মাপজোক ও প্রবণতা অনুসরণের সেটআপ।
es: Configuración de seguimiento de mediciones y tendencias.
fr: Configuration du suivi des mesures et des tendances.
hi: माप और ट्रेंड ट्रैकिंग सेटअप।
zh: 身体测量和趋势追踪设置。

# profileDataSectionTitle
source: Data
bn: তথ্য
es: Datos
fr: Données
hi: डेटा
zh: 数据

# profileDataSectionSubtitle
source: Database tools, exports, imports, and maintenance.
bn: ডাটাবেস টুল, এক্সপোর্ট, ইমপোর্ট এবং রক্ষণাবেক্ষণ।
es: Herramientas de base de datos, exportaciones, importaciones y mantenimiento.
fr: Outils de base de données, exportations, importations et entretien.
hi: डेटाबेस उपकरण, एक्सपोर्ट, इम्पोर्ट और रखरखाव।
zh: 数据库工具、导出、导入和维护。

# profileDatabaseSettingsTitle
source: Database Settings
bn: ডাটাবেস সেটিংস
es: Ajustes de base de datos
fr: Réglages de la base de données
hi: डेटाबेस सेटिंग्स
zh: 数据库设置
