Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# profileDatabaseSettingsSubtitle
source: Import, export, health checks, and maintenance tools.
bn: ইমপোর্ট, এক্সপোর্ট, স্বাস্থ্য পরীক্ষা এবং রক্ষণাবেক্ষণ টুল।
es: Importación, exportación, comprobaciones de estado y herramientas de mantenimiento.
fr: Importation, exportation, vérifications et outils d’entretien.
hi: इम्पोर्ट, एक्सपोर्ट, स्वास्थ्य जाँच और रखरखाव उपकरण।
zh: 导入、导出、健康检查和维护工具。

# profileNutritionSectionTitle
source: Nutrition
bn: পুষ্টি
es: Nutrición
hi: पोषण
zh: 营养

# profileNutritionSectionSubtitle
source: Nutrition settings are paused while this area is rebuilt.
bn: এই অংশটি পুনর্গঠন করা হচ্ছে বলে পুষ্টির সেটিংস সাময়িকভাবে বন্ধ আছে।
es: Los ajustes de nutrición están pausados mientras se reconstruye esta área.
fr: Les réglages nutritionnels sont en pause pendant la refonte de cette section.
hi: इस क्षेत्र के पुनर्निर्माण के दौरान पोषण सेटिंग्स रुकी हुई हैं।
zh: 营养设置正在重建，此部分暂时暂停。

# profileDietNutritionSettingsTitle
source: Diet & Nutrition Settings
bn: খাদ্য ও পুষ্টির সেটিংস
es: Ajustes de dieta y nutrición
fr: Réglages de l’alimentation et de la nutrition
hi: आहार और पोषण सेटिंग्स
zh: 饮食与营养设置

# profileDietNutritionSettingsSubtitle
source: Nutrition goals and preferences will return later.
bn: পুষ্টির লক্ষ্য এবং পছন্দ পরে ফিরে আসবে।
es: Los objetivos y preferencias de nutrición volverán más tarde.
fr: Les objectifs et préférences nutritionnels reviendront plus tard.
hi: पोषण लक्ष्य और प्राथमिकताएँ बाद में वापस आएँगी।
zh: 营养目标和偏好将于之后回归。

# profileLater
source: Later
bn: পরে
es: Más tarde
fr: Plus tard
hi: बाद में
zh: 以后

# profileAccountTutorialTitle
source: Account settings
bn: অ্যাকাউন্ট সেটিংস
es: Ajustes de cuenta
fr: Réglages du compte
hi: खाता सेटिंग्स
zh: 账户设置

# profileAccountTutorialBody
source: Update your personal info, display preferences, weight units, onboarding, bottom tabs, and guided tutorials from here.
bn: এখান থেকে আপনার ব্যক্তিগত তথ্য, প্রদর্শনের পছন্দ, ওজনের একক, প্রাথমিক সেটআপ, নিচের ট্যাব এবং নির্দেশিত টিউটোরিয়াল আপডেট করুন।
es: Actualiza aquí tu información personal, preferencias de pantalla, unidades de peso, onboarding, pestañas inferiores y tutoriales guiados.
fr: Modifiez vos renseignements personnels, vos préférences d’affichage, vos unités de poids, la configuration initiale, les onglets de navigation et les tutoriels guidés.
hi: यहाँ से अपनी व्यक्तिगत जानकारी, डिस्प्ले प्राथमिकताएँ, वज़न इकाइयाँ, ऑनबोर्डिंग, नीचे के टैब और निर्देशित ट्यूटोरियल अपडेट करें।
zh: 您可以在这里更新个人信息、显示偏好、重量单位、引导、底部标签和引导教程。

# profileTrainingTutorialTitle
source: Training settings
bn: প্রশিক্ষণের সেটিংস
es: Ajustes de entrenamiento
fr: Réglages d’entraînement
hi: प्रशिक्षण सेटिंग्स
zh: 训练设置

# profileTrainingTutorialBody
source: Control gym profiles, generation rules, bodypart rankings, progress settings, and other training defaults.
bn: জিম প্রোফাইল, তৈরির নিয়ম, শরীরের অংশের র‍্যাঙ্কিং, অগ্রগতির সেটিংস এবং অন্যান্য প্রশিক্ষণ ডিফল্ট নিয়ন্ত্রণ করুন।
es: Controla perfiles de gimnasio, reglas de generación, clasificaciones corporales, ajustes de progreso y otros valores de entrenamiento.
fr: Gérez les profils de gym, les règles de génération, les classements des parties du corps, les réglages de progression et les autres valeurs d’entraînement par défaut.
hi: जिम प्रोफ़ाइल, जनरेशन नियम, शरीर-भाग रैंकिंग, प्रगति सेटिंग्स और अन्य प्रशिक्षण डिफ़ॉल्ट नियंत्रित करें।
zh: 控制健身房资料、生成规则、身体部位排序、进度设置和其他训练默认项。

# profileDataTutorialTitle
source: Data tools
bn: তথ্য টুল
es: Herramientas de datos
fr: Outils de données
hi: डेटा उपकरण
zh: 数据工具

# profileDataTutorialBody
source: Database settings are where you export, import, check, and maintain your local workout data.
bn: ডাটাবেস সেটিংসে আপনার স্থানীয় ওয়ার্কআউট তথ্য এক্সপোর্ট, ইমপোর্ট, পরীক্ষা এবং রক্ষণাবেক্ষণ করা যায়।
es: En los ajustes de base de datos exportas, importas, compruebas y mantienes tus datos de entrenamiento locales.
fr: Les réglages de la base de données permettent d’exporter, d’importer, de vérifier et d’entretenir vos données d’entraînement locales.
hi: डेटाबेस सेटिंग्स में आप अपने स्थानीय वर्कआउट डेटा को एक्सपोर्ट, इम्पोर्ट, जाँच और बनाए रखते हैं।
zh: 数据库设置可用于导出、导入、检查和维护您的本地训练数据。

# catalogLoadError
source: Unable to load catalog: {error}
bn: ক্যাটালগ লোড করা যায়নি: {error}
es: No se pudo cargar el catálogo: {error}
fr: Impossible de charger le catalogue : {error}
hi: कैटलॉग लोड नहीं हो सका: {error}
zh: 无法加载目录：{error}

# catalogNoData
source: No catalog data available yet.
bn: এখনও কোনো ক্যাটালগ তথ্য নেই।
es: Aún no hay datos de catálogo disponibles.
fr: Aucune donnée de catalogue pour le moment.
hi: अभी कोई कैटलॉग डेटा उपलब्ध नहीं।
zh: 暂时没有可用目录数据。

# catalogExerciseTitle
source: Exercise Catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d’exercices
hi: व्यायाम कैटलॉग
zh: 训练动作目录

# catalogMostUsedExercises
source: Most used exercises
bn: সবচেয়ে বেশি ব্যবহৃত ব্যায়াম
es: Ejercicios más usados
fr: Exercices les plus utilisés
hi: सबसे अधिक उपयोग किए गए व्यायाम
zh: 最常使用的动作

# catalogNoExerciseHistory
source: Complete workouts to see your most common exercises here.
bn: আপনার সবচেয়ে সাধারণ ব্যায়াম এখানে দেখতে ওয়ার্কআউট সম্পন্ন করুন।
es: Completa entrenamientos para ver aquí tus ejercicios más frecuentes.
fr: Terminez des entraînements pour voir vos exercices les plus fréquents ici.
hi: अपने सबसे सामान्य व्यायाम यहाँ देखने के लिए वर्कआउट पूरे करें।
zh: 完成训练后，您最常做的动作会显示在这里。

# catalogTargetAnatomyTitle
source: Target Anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblée
hi: लक्षित शरीर रचना
zh: 目标解剖部位

# catalogBodyparts
source: Bodyparts
bn: শরীরের অংশ
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर भाग
zh: 身体部位

# catalogMuscles
source: Muscles
bn: পেশি
es: Músculos
hi: मांसपेशियाँ
zh: 肌肉

# catalogNoBodypartHistory
source: No bodypart history yet.
bn: এখনও শরীরের অংশের কোনো ইতিহাস নেই।
es: Aún no hay historial de partes corporales.
fr: Aucun historique de parties du corps.
hi: अभी कोई शरीर-भाग इतिहास नहीं।
zh: 尚无身体部位历史记录。

# catalogNoMuscleHistory
source: No muscle history yet.
bn: এখনও পেশির কোনো ইতিহাস নেই।
es: Aún no hay historial muscular.
fr: Aucun historique musculaire.
hi: अभी कोई मांसपेशी इतिहास नहीं।
zh: 尚无肌肉历史记录。

# catalogExerciseTutorialTitle
source: Exercise catalog
bn: ব্যায়াম ক্যাটালগ
es: Catálogo de ejercicios
fr: Catalogue d’exercices
hi: व्यायाम कैटलॉग
zh: 训练动作目录

# catalogExerciseTutorialBody
source: Your most used exercises show here first. Tap the card to open the full catalog, search movements, and review exercise details.
bn: আপনার সবচেয়ে বেশি ব্যবহৃত ব্যায়ামগুলো এখানে আগে দেখায়। পুরো ক্যাটালগ খুলতে, মুভমেন্ট খুঁজতে এবং ব্যায়ামের বিবরণ দেখতে কার্ডে ট্যাপ করুন।
es: Tus ejercicios más usados aparecen primero. Toca la tarjeta para abrir el catálogo completo, buscar movimientos y revisar detalles.
fr: Vos exercices les plus utilisés apparaissent ici en premier. Touchez la carte pour ouvrir le catalogue complet, rechercher des mouvements et consulter les détails des exercices.
hi: आपके सबसे अधिक उपयोग किए गए व्यायाम पहले दिखते हैं। पूरा कैटलॉग खोलने, मूवमेंट खोजने और विवरण देखने के लिए कार्ड टैप करें।
zh: 您最常做的动作会首先显示在这里。点击卡片可打开完整目录、搜索动作并查看动作详情。

# catalogAnatomyTutorialTitle
source: Target Anatomy
bn: লক্ষ্য অ্যানাটমি
es: Anatomía objetivo
fr: Anatomie ciblée
hi: लक्षित शरीर रचना
zh: 目标解剖部位

# catalogAnatomyTutorialBody
source: This summarizes your most trained bodyparts and muscles. Tap either side to open the anatomy library for focused exercise lists.
bn: এটি আপনার সবচেয়ে বেশি প্রশিক্ষিত শরীরের অংশ ও পেশিগুলোর সারসংক্ষেপ। নির্দিষ্ট ব্যায়ামের তালিকার জন্য যেকোনো পাশে ট্যাপ করে অ্যানাটমি লাইব্রেরি খুলুন।
es: Resume las partes corporales y músculos que más has entrenado. Toca cualquier lado para abrir la biblioteca de anatomía con listas enfocadas.
fr: Ce résumé présente les parties du corps et les muscles que vous entraînez le plus. Touchez un côté pour ouvrir la bibliothèque anatomique et voir des listes d’exercices ciblées.
hi: यह आपके सबसे अधिक प्रशिक्षित शरीर भागों और मांसपेशियों को सारांशित करता है। केंद्रित व्यायाम सूची के लिए किसी भी तरफ टैप करें।
zh: 这里汇总您训练最多的身体部位和肌肉。点击任一侧可打开解剖目录，查看针对性的动作列表。

# catalogTimesUsed
source: {count, plural, =1{1 time} other{{count} times}}
bn: {count, plural, =1{1 বার} other{{count} বার}}
es: {count, plural, =1{1 vez} other{{count} veces}}
fr: {count, plural, =1{1 fois} other{{count} fois}}
hi: {count, plural, =1{1 बार} other{{count} बार}}
zh: {count, plural, =1{使用 {count} 次} other{使用 {count} 次}}

# catalogSetUnits
source: {count, plural, =1{1 set} other{{count} sets}}
bn: {count, plural, =1{1 সেট} other{{count} সেট}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
hi: {count, plural, =1{1 सेट} other{{count} सेट}}
zh: {count, plural, =1{{count} 组} other{{count} 组}}

# navEditorMinimumTabsError
source: Please keep at least two active tabs.
bn: অনুগ্রহ করে অন্তত দুটি সক্রিয় ট্যাব রাখুন।
es: Mantén al menos dos pestañas activas.
fr: Conservez au moins deux onglets actifs.
hi: कृपया कम से कम दो सक्रिय टैब रखें।
zh: 请至少保留两个启用的标签。

# navEditorSavedMessage
source: Bottom tabs saved
bn: নিচের ট্যাব সংরক্ষণ করা হয়েছে
es: Pestañas inferiores guardadas
fr: Onglets de navigation enregistrés
hi: नीचे के टैब सहेज दिए गए
zh: 底部标签已保存

# navEditorTitle
source: Edit Bottom Tabs
bn: নিচের ট্যাব সম্পাদনা করুন
es: Editar pestañas inferiores
fr: Modifier les onglets de navigation
hi: नीचे के टैब संपादित करें
zh: 编辑底部标签

# navEditorSubtitle
source: Choose what appears in the bottom bar and reorder active tabs.
bn: নিচের বারে কী দেখাবে তা নির্বাচন করুন এবং সক্রিয় ট্যাবগুলোর ক্রম বদলান।
es: Elige qué aparece en la barra inferior y reordena las pestañas activas.
fr: Choisissez ce qui apparaît dans la barre inférieure et réorganisez les onglets actifs.
hi: नीचे की पट्टी में क्या दिखेगा चुनें और सक्रिय टैब का क्रम बदलें।
zh: 选择在底栏显示的内容，并重新排序启用的标签。

# navEditorSave
source: Save Tabs
bn: ট্যাব সংরক্ষণ করুন
es: Guardar pestañas
fr: Enregistrer les onglets
hi: टैब सहेजें
zh: 保存标签

# navEditorActiveTitle
source: Active Tabs
bn: সক্রিয় ট্যাব
es: Pestañas activas
fr: Onglets actifs
hi: सक्रिय टैब
zh: 启用的标签

# navEditorActiveSubtitle
source: Drag to reorder. Profile stays available.
bn: ক্রম বদলাতে টেনে নিন। প্রোফাইল সবসময় উপলভ্য থাকবে।
es: Arrastra para reordenar. El perfil sigue disponible.
fr: Faites glisser les onglets pour les réorganiser. Le profil demeure accessible.
hi: क्रम बदलने के लिए खींचें। प्रोफ़ाइल उपलब्ध रहेगी।
zh: 拖动以重新排序。资料页始终可用。

# navEditorInactiveTitle
source: Inactive Tabs
bn: নিষ্ক্রিয় ট্যাব
es: Pestañas inactivas
fr: Onglets inactifs
hi: निष्क्रिय टैब
zh: 未启用的标签

# navEditorInactiveSubtitle
source: Turn these on whenever you want them back.
bn: আবার চাইলে যেকোনো সময় এগুলো চালু করুন।
es: Actívalas de nuevo cuando quieras.
fr: Réactivez ces onglets lorsque vous souhaitez les retrouver.
hi: जब चाहें इन्हें फिर से चालू करें।
zh: 想恢复时随时启用它们。

# navEditorNoInactiveTabs
source: No inactive tabs.
bn: কোনো নিষ্ক্রিয় ট্যাব নেই।
es: No hay pestañas inactivas.
fr: Aucun onglet inactif.
hi: कोई निष्क्रिय टैब नहीं है।
zh: 没有未启用的标签。

# navEditorAlwaysShown
source: Always shown
bn: সবসময় দেখানো হয়
es: Siempre visible
fr: Toujours affiché
hi: हमेशा दिखाएँ
zh: 始终显示

# navEditorVisible
source: Visible in bottom navigation
bn: নিচের নেভিগেশনে দৃশ্যমান
es: Visible en la navegación inferior
fr: Visible dans la navigation inférieure
hi: नीचे के नेविगेशन में दिखाई देता है
zh: 在底部导航中显示

# navEditorHidden
source: Hidden from bottom navigation
bn: নিচের নেভিগেশন থেকে লুকানো
es: Oculta de la navegación inferior
fr: Masqué de la navigation inférieure
hi: नीचे के नेविगेशन में छिपा हुआ
zh: 从底部导航中隐藏

# trainTutorialSpacesTitle
source: Train has two spaces
bn: Train-এ দুটি স্থান আছে
es: Entrenamiento tiene dos espacios
fr: Deux espaces d’entraînement
hi: प्रशिक्षण में दो स्थान हैं
zh: 训练有两个空间

# trainTutorialSpacesBody
source: Overview keeps your ready-to-use workout controls up front. Plans is where you browse, generate, and manage your saved plans.
bn: সংক্ষিপ্তসারে ব্যবহার-প্রস্তুত ওয়ার্কআউট নিয়ন্ত্রণ সামনে থাকে। পরিকল্পনা অংশে আপনি সংরক্ষিত পরিকল্পনা দেখতে, তৈরি করতে এবং পরিচালনা করতে পারেন।
es: El resumen mantiene al frente los controles de entrenamiento listos. En Planes puedes explorar, generar y gestionar los planes guardados.
fr: L’aperçu garde les commandes d’entraînement prêtes à utiliser au premier plan. La section Plans permet de parcourir, générer et gérer vos plans enregistrés.
hi: अवलोकन आपके तैयार-से-उपयोग वर्कआउट नियंत्रणों को आगे रखता है। प्लान में आप अपने सहेजे हुए प्लान देख, बना और प्रबंधित कर सकते हैं।
zh: 概览将随时可用的训练控制放在前面。计划页用于浏览、生成和管理已保存的计划。

# trainTutorialWeeklyTitle
source: Weekly overview
bn: সাপ্তাহিক সংক্ষিপ্তসার
es: Resumen semanal
fr: Aperçu hebdomadaire
hi: साप्ताहिक अवलोकन
zh: 每周概览

# trainTutorialWeeklyBody
source: This shows what bodyparts you have trained recently. Tap the focused sets list to open the full weekly sets breakdown.
bn: এতে সাম্প্রতিক সময়ে আপনি কোন শরীরের অংশ প্রশিক্ষণ দিয়েছেন তা দেখা যায়। পুরো সাপ্তাহিক সেটের বিভাজন খুলতে ফোকাসড সেটের তালিকায় ট্যাপ করুন।
es: Esto muestra las partes corporales entrenadas recientemente. Toca la lista de series enfocadas para abrir el desglose semanal completo.
fr: Voyez les parties du corps entraînées récemment. Touchez la liste des séries ciblées pour ouvrir le bilan hebdomadaire complet.
hi: यह दिखाता है कि आपने हाल में किन शरीर-भागों को प्रशिक्षित किया है। पूरा साप्ताहिक सेट विवरण खोलने के लिए फ़ोकस्ड सेट सूची टैप करें।
zh: 这里显示您最近训练过的身体部位。点击重点训练组列表可打开完整的每周训练组明细。

# trainTutorialActivePlansTitle
source: Active plans
bn: সক্রিয় পরিকল্পনা
es: Planes activos
fr: Plans actifs
hi: सक्रिय प्लान
zh: 活跃计划

# trainTutorialActivePlansBody
source: Active plans are the routines you want close at hand. Use the pen to choose which plans stay ready on the Overview tab.
bn: সক্রিয় পরিকল্পনাগুলো হলো যেসব রুটিন হাতের কাছে রাখতে চান। সংক্ষিপ্তসার ট্যাবে কোন পরিকল্পনা প্রস্তুত থাকবে তা বেছে নিতে পেন ব্যবহার করুন।
es: Los planes activos son las rutinas que quieres tener cerca. Usa el lápiz para elegir qué planes quedan listos en el resumen.
fr: Les plans actifs sont les routines que vous souhaitez garder à portée de main. Utilisez le crayon pour choisir les plans affichés dans l’aperçu.
hi: सक्रिय प्लान वे रूटीन हैं जिन्हें आप आसानी से उपलब्ध रखना चाहते हैं। अवलोकन टैब पर तैयार रहने वाले प्लान चुनने के लिए पेन का उपयोग करें।
zh: 活跃计划是您想随时使用的训练例程。使用编辑图标选择哪些计划会保留在概览标签上。

# trainTutorialStartTitle
source: Start or optimize
bn: শুরু করুন বা অপ্টিমাইজ করুন
es: Iniciar u optimizar
fr: Commencer ou optimiser
hi: शुरू करें या अनुकूलित करें
zh: 开始或优化

# trainTutorialStartBody
source: Start Workout begins a blank session. Optimize builds a session from your history, profile equipment, focus, and recovery rules.
bn: ওয়ার্কআউট শুরু একটি খালি সেশন শুরু করে। অপ্টিমাইজ আপনার ইতিহাস, প্রোফাইলের সরঞ্জাম, ফোকাস এবং পুনরুদ্ধারের নিয়ম থেকে সেশন তৈরি করে।
es: Iniciar entrenamiento comienza una sesión vacía. Optimizar crea una sesión usando tu historial, equipo del perfil, enfoque y reglas de recuperación.
fr: Commencer l’entraînement lance une séance vide. Optimiser crée une séance selon votre historique, l’équipement du profil, vos priorités et vos règles de récupération.
hi: वर्कआउट शुरू करें एक खाली सेशन शुरू करता है। अनुकूलित करें आपके इतिहास, प्रोफ़ाइल उपकरण, फ़ोकस और रिकवरी नियमों से सेशन बनाता है।
zh: 开始训练会创建空白训练。优化会根据您的历史、资料器械、重点和恢复规则创建训练。

# trainTutorialProfilesTitle
source: Gym profiles
bn: জিম প্রোফাইল
es: Perfiles de gimnasio
fr: Profils de gym
hi: जिम प्रोफ़ाइल
zh: 健身房资料

# trainTutorialProfilesBody
source: Switch profiles when you train somewhere different so generated workouts and exercise swaps only use available equipment.
bn: ভিন্ন স্থানে প্রশিক্ষণ নিলে প্রোফাইল বদলান, যাতে তৈরি করা ওয়ার্কআউট এবং ব্যায়াম বদল কেবল উপলভ্য সরঞ্জাম ব্যবহার করে।
es: Cambia perfiles al entrenar en otro lugar para que los entrenamientos generados y cambios solo usen equipo disponible.
fr: Changez de profil lorsque vous vous entraînez ailleurs afin que les séances générées et les substitutions utilisent seulement l’équipement disponible.
hi: किसी अलग जगह प्रशिक्षण लेने पर प्रोफ़ाइल बदलें, ताकि बनाए गए वर्कआउट और व्यायाम बदलाव केवल उपलब्ध उपकरण का उपयोग करें।
zh: 在不同地点训练时切换资料，使生成的训练和动作替换仅使用可用器械。

# trainSelectProfileFirst
source: Please select a gym profile first.
bn: অনুগ্রহ করে আগে একটি জিম প্রোফাইল নির্বাচন করুন।
es: Selecciona primero un perfil de gimnasio.
fr: Veuillez d'abord choisir un profil d'entrainement.
hi: कृपया पहले एक जिम प्रोफ़ाइल चुनें।
zh: 请先选择一个健身房资料。

# trainGeneratedPlans
source: {count, plural, =1{Generated 1 plan.} other{Generated {count} plans.}}
bn: {count, plural, =1{1টি পরিকল্পনা তৈরি করা হয়েছে।} other{{count}টি পরিকল্পনা তৈরি করা হয়েছে।}}
es: {count, plural, =1{Se generó 1 plan.} other{Se generaron {count} planes.}}
fr: {count, plural, =1{1 plan a été généré.} other{{count} plans ont été générés.}}
hi: {count, plural, =1{1 प्लान बनाया गया।} other{{count} प्लान बनाए गए।}}
zh: {count, plural, =1{已生成 1 个计划。} other{已生成 {count} 个计划。}}

# trainNewPlanName
source: {number, plural, =1{New Plan} other{New Plan {number}}}
bn: নতুন পরিকল্পনা {number}
es: {number, plural, =1{Nuevo plan} other{Nuevo plan {number}}}
fr: {number, plural, =1{Nouveau plan} other{Nouveau plan {number}}}
hi: {number, plural, =1{नया प्लान} other{नया प्लान {number}}}
zh: {number, plural, =1{新计划} other{新计划 {number}}}

# trainOptimizedWorkoutName
source: Optimized workout {date} {time}
bn: অপ্টিমাইজ করা ওয়ার্কআউট {date} {time}
es: Entrenamiento optimizado {date} {time}
fr: Entraînement optimisé {date} {time}
hi: अनुकूलित वर्कआउट {date} {time}
zh: 优化训练 {date} {time}

# trainRestTitle
source: Take some time to rest
bn: কিছু সময় বিশ্রাম নিন
es: Tómate tiempo para descansar
fr: Prenez le temps de recuperer
hi: आराम करने के लिए कुछ समय लें
zh: 休息一下

# trainRestBody
source: Your recent training is already at several bodypart limits, so an optimized workout would push recovery too far.
bn: আপনার সাম্প্রতিক প্রশিক্ষণ ইতিমধ্যে কয়েকটি শরীরের অংশের সীমায় আছে, তাই অপ্টিমাইজ করা ওয়ার্কআউট পুনরুদ্ধারে অতিরিক্ত চাপ দেবে।
es: Tu entrenamiento reciente ya está en varios límites de partes corporales, por lo que un entrenamiento optimizado exigiría demasiado a la recuperación.
fr: Votre entrainement recent atteint deja plusieurs limites de parties du corps; un entrainement optimise pourrait trop reduire la recuperation.
hi: आपका हालिया प्रशिक्षण पहले ही कई शरीर-भाग सीमाओं पर है, इसलिए अनुकूलित वर्कआउट रिकवरी पर बहुत अधिक दबाव डालेगा।
zh: 您最近的训练已达到多个身体部位限制，优化训练会给恢复带来过多压力。

# commonOkay
source: OK
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
zh: 确定

# trainNoEligibleExercises
source: No eligible exercises were found for this profile.
bn: এই প্রোফাইলের জন্য উপযুক্ত কোনো ব্যায়াম পাওয়া যায়নি।
es: No se encontraron ejercicios adecuados para este perfil.
fr: Aucun exercice compatible n'a ete trouve pour ce profil.
hi: इस प्रोफ़ाइल के लिए कोई उपयुक्त व्यायाम नहीं मिला।
zh: 未找到适合此资料的训练动作。

# trainAnotherWorkoutActive
source: Another workout is already active, so it was kept unchanged.
bn: আরেকটি ওয়ার্কআউট ইতিমধ্যে সক্রিয় আছে, তাই সেটি অপরিবর্তিত রাখা হয়েছে।
es: Ya hay otro entrenamiento activo, por lo que se mantuvo sin cambios.
fr: Un autre entraînement est déjà en cours; il a été conservé sans modification.
hi: दूसरा वर्कआउट पहले से सक्रिय है, इसलिए उसे बिना बदलाव के रखा गया।
zh: 另一个训练已处于活动状态，因此保持不变。

# trainOptimizedStartFailed
source: Failed to start optimized workout: {error}
bn: অপ্টিমাইজ করা ওয়ার্কআউট শুরু করা যায়নি: {error}
es: No se pudo iniciar el entrenamiento optimizado: {error}
fr: Impossible de demarrer l'entrainement optimise : {error}
hi: अनुकूलित वर्कआउट शुरू नहीं हो सका: {error}
zh: 无法开始优化训练：{error}

# trainOptimizedManualWeights
source: Optimized workout started. {count} exercise(s) still need manual weights.
bn: {count, plural, =1{অপ্টিমাইজ করা ওয়ার্কআউট শুরু হয়েছে। 1টি ব্যায়ামে এখনও ম্যানুয়াল ওজন প্রয়োজন।} other{অপ্টিমাইজ করা ওয়ার্কআউট শুরু হয়েছে। {count}টি ব্যায়ামে এখনও ম্যানুয়াল ওজন প্রয়োজন।}}
es: Se inició un entrenamiento optimizado. {count} ejercicio(s) aún necesitan pesos manuales.
fr: Entrainement optimise demarre. {count} exercice(s) ont encore besoin de poids saisis manuellement.
hi: अनुकूलित वर्कआउट शुरू हुआ। {count} व्यायामों के लिए अभी भी मैन्युअल वज़न चाहिए।
zh: {count, plural, =1{优化训练已开始。仍有 1 个动作需要手动填写重量。} other{优化训练已开始。仍有 {count} 个动作需要手动填写重量。}}

# trainOptimizedStarterWeights
source: Optimized workout started with starter weights for {count} new exercise(s).
bn: {count, plural, =1{অপ্টিমাইজ করা ওয়ার্কআউট 1টি নতুন ব্যায়ামের প্রারম্ভিক ওজন দিয়ে শুরু হয়েছে।} other{অপ্টিমাইজ করা ওয়ার্কআউট {count}টি নতুন ব্যায়ামের প্রারম্ভিক ওজন দিয়ে শুরু হয়েছে।}}
es: Se inició un entrenamiento optimizado con pesos iniciales para {count} ejercicio(s) nuevo(s).
fr: Entrainement optimise demarre avec des poids de depart pour {count} nouvel(aux) exercice(s).
hi: {count} नए व्यायामों के लिए शुरुआती वज़न के साथ अनुकूलित वर्कआउट शुरू हुआ।
zh: {count, plural, =1{优化训练已开始。1 个新动作使用了起始重量。} other{优化训练已开始。{count} 个新动作使用了起始重量。}}

# trainGymProfilesTooltip
source: Gym profiles
bn: জিম প্রোফাইল
es: Perfiles de gimnasio
fr: Profils de gym
hi: जिम प्रोफ़ाइल
zh: 健身房资料

# trainOverviewTab
source: Overview
bn: সংক্ষিপ্তসার
es: Resumen
fr: Aperçu
hi: अवलोकन
zh: 概览

# trainPlansTab
source: Plans
bn: পরিকল্পনা
es: Planes
hi: प्लान
zh: 计划

# trainActivePlans
source: Active Plans
bn: সক্রিয় পরিকল্পনা
es: Planes activos
fr: Plans actifs
hi: सक्रिय प्लान
zh: 活跃计划

# trainEditActivePlans
source: Edit active plans
bn: সক্রিয় পরিকল্পনা সম্পাদনা করুন
es: Editar planes activos
fr: Modifier les plans actifs
hi: सक्रिय प्लान संपादित करें
zh: 编辑活跃计划

# trainSelectProfileForPlans
source: Select a gym profile to choose active plans.
bn: সক্রিয় পরিকল্পনা বেছে নিতে একটি জিম প্রোফাইল নির্বাচন করুন।
es: Selecciona un perfil de gimnasio para elegir planes activos.
fr: Sélectionnez un profil de gym pour choisir les plans actifs.
hi: सक्रिय प्लान चुनने के लिए एक जिम प्रोफ़ाइल चुनें।
zh: 选择一个健身房资料以选择活跃计划。

# trainChooseActivePlans
source: Tap the pen to choose which plans show here.
bn: এখানে কোন পরিকল্পনা দেখাবে তা বেছে নিতে পেনে ট্যাপ করুন।
es: Toca el lápiz para elegir qué planes se muestran aquí.
fr: Touchez le crayon pour choisir les plans affichés ici.
hi: यहाँ दिखने वाले प्लान चुनने के लिए पेन को टैप करें।
zh: 点击编辑图标选择此处显示哪些计划。

# trainSelectedPlansMissing
source: Selected plans are no longer available. Tap the pen to update them.
bn: নির্বাচিত পরিকল্পনাগুলো আর উপলভ্য নেই। সেগুলো আপডেট করতে পেনে ট্যাপ করুন।
es: Los planes seleccionados ya no están disponibles. Toca el lápiz para actualizarlos.
fr: Les plans sélectionnés ne sont plus disponibles. Touchez le crayon pour les mettre à jour.
hi: चुने हुए प्लान अब उपलब्ध नहीं हैं। उन्हें अपडेट करने के लिए पेन को टैप करें।
zh: 所选计划已不可用。点击编辑图标以更新。

# trainArchivedPlans
source: Archived Plans
bn: আর্কাইভ করা পরিকল্পনা
es: Planes archivados
fr: Plans archivés
hi: संग्रहीत प्लान
zh: 已归档计划

# trainNoActivePlans
source: No active plans yet. Use the pen on the Overview Active Plans card to choose what stays ready.
bn: এখনও কোনো সক্রিয় পরিকল্পনা নেই। কোন পরিকল্পনা প্রস্তুত থাকবে তা বেছে নিতে সংক্ষিপ্তসারের সক্রিয় পরিকল্পনা কার্ডে পেন ব্যবহার করুন।
es: Aún no hay planes activos. Usa el lápiz de la tarjeta Planes activos del resumen para elegir los que estarán listos.
fr: Aucun plan actif. Utilisez le crayon de la carte Plans actifs dans l’aperçu pour choisir les plans à garder à portée de main.
hi: अभी कोई सक्रिय प्लान नहीं है। तैयार रहने वाले प्लान चुनने के लिए अवलोकन सक्रिय प्लान कार्ड पर पेन का उपयोग करें।
zh: 尚无活跃计划。使用概览中活跃计划卡片上的编辑图标选择要随时显示的计划。

# trainNoArchivedPlans
source: No archived plans.
bn: কোনো আর্কাইভ করা পরিকল্পনা নেই।
es: No hay planes archivados.
fr: Aucun plan archivé.
hi: कोई संग्रहीत प्लान नहीं है।
zh: 没有已归档计划。
