Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# foodLogTime
source: Log time:
bn: লগ করার সময়:
es: Hora de registro:
fr: Heure de consignation :
hi: लॉग समय:
zh: 记录时间：

# foodNoBarcode
source: No valid barcode detected
bn: কোনো বৈধ বারকোড শনাক্ত হয়নি
es: No se detectó un código de barras válido
fr: Aucun code-barres valide détecté
hi: कोई मान्य बारकोड नहीं मिला
zh: 未检测到有效条形码

# foodNoFoodsFound
source: No foods found.
bn: কোনো খাবার পাওয়া যায়নি।
es: No se encontraron alimentos.
fr: Aucun aliment trouvé.
hi: कोई खाद्य नहीं मिला।
zh: 未找到食物。

# foodNoRecentRecipes
source: No recent recipes yet.
bn: এখনও কোনো সাম্প্রতিক রেসিপি নেই।
es: Aún no hay recetas recientes.
fr: Aucune recette récente.
hi: अभी कोई हाल की रेसिपी नहीं।
zh: 尚无近期食谱。

# foodNoteOptional
source: Note (optional)
bn: নোট (ঐচ্ছিক)
es: Nota (opcional)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
zh: 备注（可选）

# foodOpenCameraScanner
source: Open camera scanner
bn: ক্যামেরা স্ক্যানার খুলুন
es: Abrir escáner de cámara
fr: Ouvrir le numériseur photo
hi: कैमरा स्कैनर खोलें
zh: 打开摄像头扫描器

# foodPortion
source: Portion:
bn: পরিমাণ:
es: Porción:
hi: परोसने की मात्रा:
zh: 份量：

# foodProfileNotReady
source: Profile not ready yet.
bn: প্রোফাইল এখনও প্রস্তুত নয়।
es: El perfil aún no está listo.
fr: Le profil n'est pas encore prêt.
hi: प्रोफ़ाइल अभी तैयार नहीं है।
zh: 档案尚未准备好。

# foodQuantity
source: Qty:
bn: পরি.:
es: Cant.:
fr: Qté :
hi: मात्रा:
zh: 数量：

# foodRecentFoods
source: Recent foods
bn: সাম্প্রতিক খাবার
es: Alimentos recientes
fr: Aliments récents
hi: हाल के खाद्य
zh: 近期食物

# foodRecentRecipe
source: Recent recipe
bn: সাম্প্রতিক রেসিপি
es: Receta reciente
fr: Recette récente
hi: हाल की रेसिपी
zh: 近期食谱

# foodRemove
source: Remove
bn: সরান
es: Quitar
fr: Retirer
hi: हटाएँ
zh: 移除

# foodSearchHint
source: Search for a food...
bn: খাবার খুঁজুন...
es: Buscar un alimento...
fr: Rechercher un aliment...
hi: खाद्य खोजें...
zh: 搜索食物……

# foodStartSearching
source: Start searching to find foods.
bn: খাবার খুঁজতে অনুসন্ধান শুরু করুন।
es: Empieza a buscar para encontrar alimentos.
fr: Commencez une recherche pour trouver des aliments.
hi: खाद्य खोजने के लिए खोज शुरू करें।
zh: 开始搜索以查找食物。

# foodTabCustom
source: Custom
bn: কাস্টম
es: Personalizado
fr: Personnalisé
hi: कस्टम
zh: 自定义

# foodTabPlanned
source: Pre-Planned
bn: পূর্বপরিকল্পিত
es: Planificado
fr: Planifié
hi: पूर्व-नियोजित
zh: 预先计划

# foodTabScan
source: Scan
bn: স্ক্যান
es: Escanear
fr: Numériser
hi: स्कैन
zh: 扫描

# foodTabSearch
source: Search
bn: অনুসন্ধান
es: Buscar
fr: Rechercher
hi: खोजें
zh: 搜索

# foodTagsHint
source: Tags (comma-separated, e.g. post-workout, high-protein)
bn: ট্যাগ (কমা দিয়ে আলাদা, যেমন ওয়ার্কআউটের-পরে, উচ্চ-প্রোটিন)
es: Etiquetas (separadas por comas, p. ej., postentrenamiento, alto en proteína)
fr: Balises (séparées par des virgules, p. ex. après l'entraînement, riche en protéines)
hi: टैग (कॉमा से अलग, जैसे वर्कआउट के बाद, उच्च-प्रोटीन)
zh: 标签（以逗号分隔，例如训练后、高蛋白）

# foodUnfavorite
source: Unfavorite
bn: প্রিয় থেকে সরান
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
zh: 取消收藏

# nutritionAdditionalNutrients
source: Additional Nutrients
bn: অতিরিক্ত পুষ্টি উপাদান
es: Nutrientes adicionales
fr: Nutriments supplémentaires
hi: अतिरिक्त पोषक तत्व
zh: 其他营养素

# nutritionCalories
source: Calories (kcal)
bn: ক্যালোরি (kcal)
es: Calorías (kcal)
hi: कैलोरी (kcal)
zh: 热量（kcal）

# nutritionCaloriesAndMacros
source: Calories & Macros
bn: ক্যালোরি ও ম্যাক্রো
es: Calorías y macros
fr: Calories et macronutriments
hi: कैलोरी और मैक्रोज़
zh: 热量和宏量营养素

# nutritionCaloriesLabel
source: Calories
bn: ক্যালোরি
es: Calorías
hi: कैलोरी
zh: 热量

# nutritionCarbs
source: Carbs (g)
bn: কার্বস (g)
es: Carbohidratos (g)
fr: Glucides (g)
hi: कार्ब्स (g)
zh: 碳水化合物（克）

# nutritionCarbsLabel
source: Carbs
bn: কার্বস
es: Carbohidratos
fr: Glucides
hi: कार्ब्स
zh: 碳水

# nutritionCurrentGoals
source: Current Goals
bn: বর্তমান লক্ষ্য
es: Objetivos actuales
fr: Objectifs actuels
hi: वर्तमान लक्ष्य
zh: 当前目标

# nutritionDashboardError
source: Unable to load nutrition: {error}
bn: পুষ্টি লোড করা যায়নি: {error}
es: No se pudo cargar la nutrición: {error}
fr: Impossible de charger la nutrition : {error}
hi: पोषण लोड नहीं हो सका: {error}
zh: 无法加载营养数据：{error}

# nutritionDashboardTitle
source: Nutrition Dashboard
bn: পুষ্টি ড্যাশবোর্ড
es: Panel de nutrición
fr: Tableau de bord nutritionnel
hi: पोषण डैशबोर्ड
zh: 营养仪表板

# nutritionEditEntry
source: Edit entry
bn: এন্ট্রি সম্পাদনা করুন
es: Editar entrada
fr: Modifier l'entrée
hi: एंट्री संपादित करें
zh: 编辑记录

# nutritionEditNotAvailable
source: Editing entries is not available yet
bn: এন্ট্রি সম্পাদনা এখনও উপলভ্য নয়
es: Aún no está disponible la edición de entradas
fr: La modification des entrées n'est pas encore disponible
hi: एंट्रियों का संपादन अभी उपलब्ध नहीं है
zh: 暂不支持编辑记录

# nutritionEnterNumber
source: Enter a number
bn: একটি সংখ্যা দিন
es: Introduce un número
fr: Saisissez un nombre
hi: संख्या दर्ज करें
zh: 输入数字

# nutritionEntryDeleted
source: Entry deleted
bn: এন্ট্রি মুছে ফেলা হয়েছে
es: Entrada eliminada
fr: Entrée supprimée
hi: एंट्री हटा दी गई
zh: 记录已删除

# nutritionFat
source: Fat (g)
bn: ফ্যাট (g)
es: Grasa (g)
fr: Lipides (g)
hi: वसा (g)
zh: 脂肪（克）

# nutritionFatLabel
source: Fat
bn: ফ্যাট
es: Grasa
fr: Lipides
hi: वसा
zh: 脂肪

# nutritionFiber
source: Fiber (g)
bn: ফাইবার (g)
es: Fibra (g)
fr: Fibres (g)
hi: फाइबर (g)
zh: 膳食纤维（克）

# nutritionGoals
source: Goals
bn: লক্ষ্য
es: Objetivos
fr: Objectifs
hi: लक्ष्य
zh: 目标

# nutritionGoalsMenu
source: Nutrition Goals
bn: পুষ্টির লক্ষ্য
es: Objetivos nutricionales
fr: Objectifs nutritionnels
hi: पोषण लक्ष्य
zh: 营养目标

# nutritionGoalsSaved
source: Goals saved
bn: লক্ষ্য সংরক্ষিত হয়েছে
es: Objetivos guardados
fr: Objectifs enregistrés
hi: लक्ष्य सहेजे गए
zh: 目标已保存

# nutritionGoalsSubtitle
source: Set the targets used by nutrition tracking.
bn: পুষ্টি ট্র্যাকিংয়ে ব্যবহৃত লক্ষ্য নির্ধারণ করুন।
es: Define los objetivos usados por el seguimiento nutricional.
fr: Définissez les cibles utilisées par le suivi nutritionnel.
hi: पोषण ट्रैकिंग द्वारा उपयोग किए जाने वाले लक्ष्य तय करें।
zh: 设置营养追踪使用的目标值。

# nutritionGoalStarts
source: Goal starts
bn: লক্ষ্য শুরু
es: El objetivo comienza
fr: Début de l'objectif
hi: लक्ष्य शुरू होता है
zh: 目标开始日期

# nutritionGoalSummary
source: Calories: {calories} / Protein: {protein} / Carbs: {carbs} / Fat: {fat} / Fiber: {fiber} / Sugar: {sugar} / Sat. Fat: {satFat} / Sodium: {sodium}
bn: ক্যালোরি: {calories} / প্রোটিন: {protein} / কার্বস: {carbs} / ফ্যাট: {fat} / ফাইবার: {fiber} / চিনি: {sugar} / স্যাচুরেটেড ফ্যাট: {satFat} / সোডিয়াম: {sodium}
es: Calorías: {calories} / Proteína: {protein} / Carbohidratos: {carbs} / Grasa: {fat} / Fibra: {fiber} / Azúcar: {sugar} / Grasa sat.: {satFat} / Sodio: {sodium}
fr: Calories : {calories} / Protéines : {protein} / Glucides : {carbs} / Lipides : {fat} / Fibres : {fiber} / Sucre : {sugar} / Gras sat. : {satFat} / Sodium : {sodium}
hi: कैलोरी: {calories} / प्रोटीन: {protein} / कार्ब्स: {carbs} / वसा: {fat} / फाइबर: {fiber} / शुगर: {sugar} / सैचुरेटेड वसा: {satFat} / सोडियम: {sodium}
zh: 热量：{calories} ／蛋白质：{protein} ／碳水：{carbs} ／脂肪：{fat} ／纤维：{fiber} ／糖：{sugar} ／饱和脂肪：{satFat} ／钠：{sodium}

# nutritionLogFood
source: Log Food
bn: খাবার লগ করুন
es: Registrar alimento
fr: Consigner un aliment
hi: खाद्य लॉग करें
zh: 记录食物

# nutritionManualGoals
source: Manually Set Nutrition Goals
bn: নিজে পুষ্টির লক্ষ্য নির্ধারণ করুন
es: Definir objetivos nutricionales manualmente
fr: Définir manuellement les objectifs nutritionnels
hi: पोषण लक्ष्य मैन्युअल रूप से तय करें
zh: 手动设置营养目标

# nutritionManualGoalsPageSubtitle
source: Set calorie, macro, and nutrient targets manually.
bn: ক্যালোরি, ম্যাক্রো এবং পুষ্টির লক্ষ্য নিজে নির্ধারণ করুন।
es: Define manualmente objetivos de calorías, macros y nutrientes.
fr: Définissez manuellement les cibles de calories, macronutriments et nutriments.
hi: कैलोरी, मैक्रो और पोषक लक्ष्य मैन्युअल रूप से तय करें।
zh: 手动设置热量、宏量营养素和营养素目标。

# nutritionManualGoalsSubtitle
source: Enter calories, macros, and key nutrients yourself.
bn: ক্যালোরি, ম্যাক্রো এবং গুরুত্বপূর্ণ পুষ্টি উপাদান নিজে লিখুন।
es: Introduce tú mismo las calorías, macros y nutrientes clave.
fr: Saisissez vous-même les calories, macronutriments et nutriments clés.
hi: कैलोरी, मैक्रो और मुख्य पोषक तत्व खुद दर्ज करें।
zh: 自行输入热量、宏量营养素和关键营养素。

# nutritionManualGoalsTitle
source: Manual Nutrition Goals
bn: ম্যানুয়াল পুষ্টির লক্ষ্য
es: Objetivos nutricionales manuales
fr: Objectifs nutritionnels manuels
hi: मैन्युअल पोषण लक्ष्य
zh: 手动营养目标

# nutritionMeasuredItems
source: Measured Items
bn: পরিমাপ করা আইটেম
es: Elementos medidos
fr: Mesures suivies
hi: मापे गए आइटम
zh: 已测量项目

# nutritionMenuTitle
source: Nutrition Menu
bn: পুষ্টি মেনু
es: Menú de nutrición
fr: Menu nutrition
hi: पोषण मेनू
zh: 营养菜单

# nutritionNumberAtLeastZero
source: Must be >= 0
bn: 0 বা তার বেশি হতে হবে
es: Debe ser >= 0
fr: La valeur doit être supérieure ou égale à 0
hi: 0 या अधिक होना चाहिए
zh: 必须大于或等于 0

# nutritionProtein
source: Protein (g)
bn: প্রোটিন (g)
es: Proteína (g)
fr: Protéines (g)
hi: प्रोटीन (g)
zh: 蛋白质（克）

# nutritionProteinLabel
source: Protein
bn: প্রোটিন
es: Proteína
fr: Protéines
hi: प्रोटीन
zh: 蛋白质

# nutritionSatFat
source: Sat. Fat (g)
bn: স্যাচুরেটেড ফ্যাট (g)
es: Grasa sat. (g)
fr: Gras sat. (g)
hi: सैचुरेटेड वसा (g)
zh: 饱和脂肪（克）

# nutritionSaveGoals
source: Save Goals
bn: লক্ষ্য সংরক্ষণ করুন
es: Guardar objetivos
fr: Enregistrer les objectifs
hi: लक्ष्य सहेजें
zh: 保存目标

# nutritionSaving
source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
zh: 正在保存……

# nutritionSettingsSubtitle
source: Configure nutrition targets and food-related preferences.
bn: পুষ্টির লক্ষ্য এবং খাবার-সম্পর্কিত পছন্দ কনফিগার করুন।
es: Configura objetivos nutricionales y preferencias relacionadas con alimentos.
fr: Configurez les objectifs nutritionnels et les préférences alimentaires.
hi: पोषण लक्ष्य और खाद्य-संबंधी प्राथमिकताएँ कॉन्फ़िगर करें।
zh: 配置营养目标和食物相关偏好。

# nutritionSettingsTitle
source: Diet & Nutrition Settings
bn: ডায়েট ও পুষ্টি সেটিংস
es: Ajustes de dieta y nutrición
fr: Réglages de l'alimentation et de la nutrition
hi: आहार और पोषण सेटिंग्स
zh: 饮食和营养设置

# nutritionSodium
source: Sodium (mg)
bn: সোডিয়াম (mg)
es: Sodio (mg)
hi: सोडियम (mg)
zh: 钠（毫克）

# nutritionStartDate
source: Start Date
bn: শুরুর তারিখ
es: Fecha de inicio
fr: Date de début
hi: आरंभ तिथि
zh: 开始日期

# nutritionSugar
source: Sugar (g)
bn: চিনি (g)
es: Azúcar (g)
fr: Sucre (g)
hi: शुगर (g)
zh: 糖（克）

# nutritionTodayRecords
source: Today's Records
bn: আজকের রেকর্ড
es: Registros de hoy
fr: Données du jour
hi: आज के रिकॉर्ड
zh: 今日记录

# nutritionTrackMeasurement
source: Track Measurement
bn: পরিমাপ ট্র্যাক করুন
es: Seguir medición
fr: Consigner une mesure
hi: माप ट्रैक करें
zh: 追踪测量

# bengaliBangladeshLanguage
source: Bangla (Bangladesh)
bn: বাংলা (বাংলাদেশ)
es: Bangla (Bangladés)
fr: Bengali (Bangladesh)
hi: बांग्ला (बांग्लादेश)
zh: 孟加拉语（孟加拉国）

# simplifiedChineseLanguage
source: Chinese (Simplified)
bn: সরলীকৃত চীনা
es: Chino (simplificado)
fr: Chinois simplifié
hi: सरलीकृत चीनी
zh: 简体中文

# hindiLanguage
source: Hindi
bn: হিন্দি
hi: हिंदी
zh: 印地语

# spanishLanguage
source: Spanish
bn: স্প্যানিশ
es: Español
hi: स्पेनिश
zh: 西班牙语

# onboardingWeightHistoryTitle
source: Weight history
bn: ওজনের ইতিহাস
es: Historial de peso
hi: वज़न का इतिहास
zh: 体重历史

# onboardingWeightHistorySubtitle
source: A few details help estimate nutrition targets more sensibly.
bn: কয়েকটি তথ্য পুষ্টির লক্ষ্য আরও যুক্তিসঙ্গতভাবে অনুমান করতে সাহায্য করে।
es: Algunos datos ayudan a estimar los objetivos nutricionales de forma más razonable.
hi: कुछ जानकारियाँ पोषण लक्ष्यों का अधिक समझदारी से अनुमान लगाने में मदद करती हैं।
zh: 这些信息有助于更合理地估算营养目标。

# onboardingPreviouslyHeavier
source: Have you weighed 10+ lbs above your current weight before?
bn: আপনার বর্তমান ওজনের চেয়ে আগে কি 10+ পাউন্ড বেশি ওজন ছিল?
es: ¿Alguna vez pesaste 10 lb o más por encima de tu peso actual?
hi: क्या आपका वज़न पहले वर्तमान वज़न से 10+ पाउंड अधिक रहा है?
zh: 您以前的体重是否曾比当前体重高 10 磅以上？

# onboardingWeightTrendTitle
source: Current weight trend
bn: বর্তমান ওজনের প্রবণতা
es: Tendencia actual del peso
hi: वर्तमान वज़न की दिशा
zh: 当前体重趋势

# onboardingWeightTrendGaining
source: Gaining weight
bn: ওজন বাড়ছে
es: Aumentando de peso
hi: वज़न बढ़ रहा है
zh: 体重增加

# onboardingWeightTrendLosing
source: Losing weight
bn: ওজন কমছে
es: Perdiendo peso
hi: वज़न घट रहा है
zh: 体重下降

# onboardingWeightTrendMaintaining
source: Maintaining weight
bn: ওজন বজায় আছে
es: Manteniendo el peso
hi: वज़न स्थिर है
zh: 体重维持

# onboardingNotSure
source: Not sure
bn: নিশ্চিত নই
es: No estoy seguro
hi: पक्का नहीं
zh: 不确定

# onboardingBodyFatEstimateTitle
source: Body-fat estimate
bn: শরীরের চর্বির অনুমান
es: Estimación de grasa corporal
hi: शारीरिक वसा का अनुमान
zh: 体脂估算

# onboardingBodyFatEstimateSubtitle
source: Choose the closest visual estimate. Precision is not required.
bn: সবচেয়ে কাছের দৃশ্যমান অনুমানটি বেছে নিন। নিখুঁত হওয়া জরুরি নয়।
es: Elige la estimación visual más cercana. No es necesario que sea exacta.
hi: सबसे करीब दिखने वाला अनुमान चुनें। बिल्कुल सटीक होना ज़रूरी नहीं है।
zh: 请选择最接近的视觉估算，无需十分精确。

# onboardingNutritionPreferencesTitle
source: Nutrition preferences
bn: পুষ্টির পছন্দ
es: Preferencias nutricionales
hi: पोषण प्राथमिकताएँ
zh: 营养偏好

# onboardingNutritionPreferencesSubtitle
source: These preferences shape nutrition suggestions after setup.
bn: সেটআপের পরে এই পছন্দগুলো পুষ্টির পরামর্শ নির্ধারণ করে।
es: Estas preferencias orientan las sugerencias nutricionales después de la configuración.
hi: सेटअप के बाद ये प्राथमिकताएँ पोषण सुझावों को आकार देती हैं।
zh: 这些偏好会影响设置完成后的营养建议。

# onboardingPreferredDiet
source: Preferred diet
bn: পছন্দের খাদ্যাভ্যাস
es: Dieta preferida
hi: पसंदीदा आहार
zh: 偏好的饮食方式

# onboardingDietBalanced
source: Balanced
bn: সুষম
es: Equilibrada
hi: संतुलित
zh: 均衡

# onboardingDietLowFat
source: Low fat
bn: কম চর্বি
es: Baja en grasa
hi: कम वसा
zh: 低脂

# onboardingDietLowCarb
source: Low carb
bn: কম কার্বোহাইড্রেট
es: Baja en carbohidratos
hi: कम कार्ब
zh: 低碳水

# onboardingDietKeto
source: Keto
bn: কিটো
hi: कीटो
zh: 生酮

# onboardingCalorieFloor
source: Calorie floor
bn: সর্বনিম্ন ক্যালরি
es: Mínimo de calorías
hi: न्यूनतम कैलोरी
zh: 最低热量

# onboardingCalorieFloorHint
source: Minimum daily kcal
bn: দৈনিক সর্বনিম্ন কিলোক্যালরি
es: Mínimo diario de kcal
hi: न्यूनतम दैनिक किलो कैलोरी
zh: 每日最低千卡

# onboardingTrainingDuringProgram
source: Training during program
bn: প্রোগ্রাম চলাকালীন প্রশিক্ষণ
es: Entrenamiento durante el programa
hi: कार्यक्रम के दौरान प्रशिक्षण
zh: 计划期间的训练

# onboardingTrainingNone
source: None
bn: কোনোটিই নয়
es: Ninguno
hi: कोई नहीं
zh: 无

# onboardingTrainingLifting
source: Lifting
bn: ওজন প্রশিক্ষণ
es: Fuerza
hi: भार प्रशिक्षण
zh: 力量训练

# onboardingTrainingCardio
source: Cardio
bn: কার্ডিও
hi: कार्डियो
zh: 有氧训练

# onboardingTrainingLiftingAndCardio
source: Lifting and cardio
bn: ওজন প্রশিক্ষণ ও কার্ডিও
es: Fuerza y cardio
hi: भार प्रशिक्षण और कार्डियो
zh: 力量和有氧训练

# onboardingProteinPreference
source: Preferred protein intake
bn: পছন্দের প্রোটিন গ্রহণ
es: Ingesta de proteína preferida
hi: पसंदीदा प्रोटीन सेवन
zh: 偏好的蛋白质摄入量

# onboardingProteinLow
source: Low
bn: কম
es: Baja
hi: कम
zh: 低

# onboardingProteinModerate
source: Moderate
bn: মাঝারি
es: Moderada
hi: मध्यम
zh: 中等

# onboardingProteinHigh
source: High
bn: উচ্চ
es: Alta
hi: अधिक
zh: 高

# onboardingProteinVeryHigh
source: Very high
bn: খুব উচ্চ
es: Muy alta
hi: बहुत अधिक
zh: 很高

# onboardingGoalPaceTitle
source: Goal pace
bn: লক্ষ্যের গতি
es: Ritmo del objetivo
hi: लक्ष्य की गति
zh: 目标进度

# onboardingGoalPaceSubtitle
source: Preview a target weight and weekly goal rate.
bn: লক্ষ্য ওজন ও সাপ্তাহিক অগ্রগতির হার দেখুন।
es: Previsualiza un peso objetivo y un ritmo semanal.
hi: लक्षित वज़न और साप्ताहिक लक्ष्य दर देखें।
zh: 预览目标体重和每周目标速度。

# onboardingInitialDailyBudget
source: Initial daily budget
bn: প্রাথমিক দৈনিক বাজেট
es: Presupuesto diario inicial
hi: प्रारंभिक दैनिक बजट
zh: 初始每日热量预算

# onboardingProjectedEndDate
source: Projected end date
bn: সম্ভাব্য শেষ তারিখ
es: Fecha de finalización prevista
hi: अनुमानित समाप्ति तिथि
zh: 预计结束日期

# onboardingTargetWeight
source: Target weight
bn: লক্ষ্য ওজন
es: Peso objetivo
hi: लक्षित वज़न
zh: 目标体重

# onboardingTargetGoalRate
source: Target goal rate
bn: লক্ষ্যের হার
es: Ritmo objetivo
hi: लक्षित दर
zh: 目标速度

# onboardingPerWeek
source: Per week
bn: প্রতি সপ্তাহে
es: Por semana
hi: प्रति सप्ताह
zh: 每周

# onboardingPerMonth
source: Per month
bn: প্রতি মাসে
es: Por mes
hi: प्रति माह
zh: 每月

# exerciseProgressTrackExercise
source: Track an exercise
bn: একটি ব্যায়াম অনুসরণ করুন
es: Seguir un ejercicio
hi: किसी व्यायाम को ट्रैक करें
zh: 跟踪一项动作

# exerciseProgressTrackExerciseBody
source: Choose an exercise to start watching its 1RM trend here.
bn: এখানে 1RM প্রবণতা দেখতে একটি ব্যায়াম বেছে নিন।
es: Elige un ejercicio para ver aquí la tendencia de su 1RM.
hi: यहाँ उसकी 1RM प्रवृत्ति देखने के लिए कोई व्यायाम चुनें।
zh: 选择一项动作，在此查看其 1RM 趋势。

# healthCustomMetric
source: Custom metric
bn: কাস্টম পরিমাপ
es: Medida personalizada
hi: कस्टम माप
zh: 自定义指标

# healthLatest
source: Latest
bn: সর্বশেষ
es: Último
hi: नवीनतम
zh: 最新

# healthNoEntry
source: No entry
bn: কোনো এন্ট্রি নেই
es: Sin registros
hi: कोई प्रविष्टि नहीं
zh: 暂无记录

# healthNotTrackedYet
source: Not tracked yet
bn: এখনও অনুসরণ করা হয়নি
es: Aún sin seguimiento
hi: अभी ट्रैक नहीं किया गया
zh: 尚未跟踪

# healthChange
source: Change
bn: পরিবর্তন
es: Cambio
hi: बदलाव
zh: 变化

# healthNeedTwoEntries
source: Need 2 entries
bn: 2টি এন্ট্রি প্রয়োজন
es: Se necesitan 2 registros
hi: 2 प्रविष्टियाँ चाहिए
zh: 需要 2 条记录

# healthVersusPrevious
source: Vs previous
bn: আগেরটির তুলনায়
es: Frente al anterior
hi: पिछली से तुलना
zh: 与上一条相比

# healthRecords
source: Records
bn: রেকর্ড
es: Registros
hi: रिकॉर्ड
zh: 记录

# presetEstimatedTime
source: Estimated time
bn: আনুমানিক সময়
es: Tiempo estimado
hi: अनुमानित समय
zh: 预计时间

# presetNoFocusData
source: No focus data yet.
bn: এখনও কোনো ফোকাস তথ্য নেই।
es: Aún no hay datos de enfoque.
hi: अभी कोई फोकस डेटा नहीं है।
zh: 暂无重点数据。

# presetFocusPreviewHelp
source: Add weight exercises with bodypart data to preview preset focus.
bn: প্ল্যানের ফোকাস দেখতে শরীরের অংশের তথ্যসহ ওজনের ব্যায়াম যোগ করুন।
es: Añade ejercicios con peso y datos de partes del cuerpo para previsualizar el enfoque del plan.
hi: प्लान का फोकस देखने के लिए शरीर के भाग की जानकारी वाले भार व्यायाम जोड़ें।
zh: 添加包含身体部位数据的负重动作，以预览计划重点。

# dashboardReorderHelp
source: Drag sections into the order that works best for you.
bn: আপনার সুবিধামতো ক্রমে সেকশনগুলো টেনে সাজান।
es: Arrastra las secciones al orden que mejor te funcione.
hi: सेक्शन को अपने लिए सबसे उपयुक्त क्रम में खींचें।
zh: 拖动各部分，按最适合您的顺序排列。

# exerciseEditorCachedLocally
source: Cached locally
bn: স্থানীয়ভাবে ক্যাশ করা
es: Guardado en caché local
hi: स्थानीय रूप से कैश किया गया
zh: 已缓存到本地

# databaseExerciseMediaSyncSuccess
source: Synced {count} exercise media entries (v{version}).
bn: {count}টি ব্যায়াম মিডিয়া এন্ট্রি সিঙ্ক হয়েছে (v{version})।
es: Se sincronizaron {count} elementos multimedia de ejercicios (v{version}).
hi: {count} व्यायाम मीडिया प्रविष्टियाँ सिंक हुईं (v{version})।
zh: 已同步 {count} 条动作媒体记录（v{version}）。

# databaseBundledManifestLoaded
source: Loaded bundled exercise media manifest (v{version}).
bn: অন্তর্ভুক্ত ব্যায়াম মিডিয়া ম্যানিফেস্ট লোড হয়েছে (v{version})।
es: Se cargó el manifiesto multimedia de ejercicios incluido (v{version}).
hi: अंतर्निहित व्यायाम मीडिया मैनिफेस्ट लोड हुआ (v{version})।
zh: 已加载内置动作媒体清单（v{version}）。

# databaseSharedMediaSyncSuccess
source: Synced {count} equipment and anatomy media entries (v{version}).
bn: {count}টি সরঞ্জাম ও অ্যানাটমি মিডিয়া এন্ট্রি সিঙ্ক হয়েছে (v{version})।
es: Se sincronizaron {count} elementos multimedia de equipo y anatomía (v{version}).
hi: {count} उपकरण और शरीर-रचना मीडिया प्रविष्टियाँ सिंक हुईं (v{version})।
zh: 已同步 {count} 条器材和解剖媒体记录（v{version}）。

# databaseHealthSchema
source: Schema
bn: স্কিমা
es: Esquema
hi: स्कीमा
zh: 架构

# databaseHealthSchemaValue
source: v{current} / target v{target}
bn: v{current} / লক্ষ্য v{target}
es: v{current} / objetivo v{target}
hi: v{current} / लक्ष्य v{target}
zh: v{current} / 目标 v{target}

# databaseHealthSize
source: Size
bn: আকার
es: Tamaño
hi: आकार
zh: 大小

# databaseHealthJournal
source: Journal
bn: জার্নাল
es: Diario
hi: जर्नल
zh: 日志

# databaseHealthTables
source: Tables
bn: টেবিল
es: Tablas
hi: टेबल
zh: 数据表

# databaseHealthTablesValue
source: {tables} tables, {indexes} indexes, {triggers} triggers
bn: {tables}টি টেবিল, {indexes}টি ইনডেক্স, {triggers}টি ট্রিগার
es: {tables} tablas, {indexes} índices, {triggers} activadores
hi: {tables} टेबल, {indexes} इंडेक्स, {triggers} ट्रिगर
zh: {tables} 个表，{indexes} 个索引，{triggers} 个触发器

# databaseHealthFoodSearch
source: Food search
bn: খাবার অনুসন্ধান
es: Búsqueda de alimentos
hi: भोजन खोज
zh: 食物搜索

# databaseHealthFoodSearchValue
source: {foods} foods, {rows} FTS rows
bn: {foods}টি খাবার, {rows}টি FTS সারি
es: {foods} alimentos, {rows} filas FTS
hi: {foods} भोजन, {rows} FTS पंक्तियाँ
zh: {foods} 种食物，{rows} 行 FTS 数据

# databaseHealthPath
source: Path
bn: পথ
es: Ruta
hi: पथ
zh: 路径

# dashboardWorkoutInProgress
source: Workout in progress
bn: ওয়ার্কআউট চলছে
es: Entrenamiento en curso
hi: वर्कआउट जारी है
zh: 训练进行中

# dashboardNoSavedPlans
source: No plans saved for this gym profile yet.
bn: এই জিম প্রোফাইলে কোনো প্ল্যান সংরক্ষিত নেই।
es: Aún no hay planes guardados para este perfil de gimnasio.
hi: इस जिम प्रोफ़ाइल के लिए कोई प्लान सहेजा नहीं गया है।
zh: 此健身房资料尚未保存计划。

# exerciseProgressOneRepMax
source: 1 Rep Max
bn: 1 রিপ সর্বোচ্চ
es: Máximo de 1 repetición
hi: 1 रेप अधिकतम
zh: 单次最大重量

# exerciseProgressEstimatedOneRepMax
source: Est. 1RM
bn: আনুমানিক 1RM
es: 1RM estimado
hi: अनुमानित 1RM
zh: 估算 1RM

# onboardingPageWeight
source: Weight
bn: ওজন
es: Peso
hi: वज़न
zh: 体重

# onboardingPageBodyFat
source: Body Fat
bn: শরীরের চর্বি
es: Grasa corporal
hi: शारीरिक वसा
zh: 体脂

# onboardingPageNutrition
source: Nutrition
bn: পুষ্টি
es: Nutrición
hi: पोषण
zh: 营养

# onboardingPageGoal
source: Goal
bn: লক্ষ্য
es: Objetivo
hi: लक्ष्य
zh: 目标

# dashboardRecordsThisWeek
source: {count}/{total} this week
bn: এই সপ্তাহে {count}/{total}
es: {count}/{total} esta semana
hi: इस सप्ताह {count}/{total}
zh: 本周 {count}/{total}

# dashboardRecordsAllTime
source: {count} all time
bn: সর্বমোট {count}
es: {count} en total
hi: कुल {count}
zh: 总计 {count}

# dashboardVisualBodyFat
source: Visual Body Fat
bn: দৃশ্যমান শরীরের চর্বি
es: Grasa corporal visual
hi: दृश्य शारीरिक वसा
zh: 目测体脂

# dashboardNewMetric
source: New Metric
bn: নতুন পরিমাপ
es: Nueva medida
hi: नया माप
zh: 新指标

# dashboardCurrentMetrics
source: Current Metrics
bn: বর্তমান পরিমাপ
es: Medidas actuales
hi: वर्तमान माप
zh: 当前指标

# workoutReportDay
source: day
bn: দিন
es: día
hi: दिन
zh: 天

# workoutReportDays
source: days
bn: দিন
es: días
hi: दिन
zh: 天

# workoutReportWeek
source: week
bn: সপ্তাহ
es: semana
hi: सप्ताह
zh: 周

# workoutReportMonth
source: month
bn: মাস
es: mes
hi: महीना
zh: 月

# workoutReportAveragePer
source: Avg / {period}
bn: গড় / {period}
es: Prom. / {period}
hi: औसत / {period}
zh: 平均 / {period}

# workoutReportWorkoutsLowercase
source: workouts
bn: ওয়ার্কআউট
es: entrenamientos
hi: वर्कआउट
zh: 次训练

# workoutReportLongestStreak
source: Longest streak
bn: দীর্ঘতম ধারাবাহিকতা
es: Racha más larga
hi: सबसे लंबी निरंतरता
zh: 最长连续记录

# workoutReportMostActive
source: Most active
bn: সবচেয়ে সক্রিয়
es: Más activo
hi: सबसे सक्रिय
zh: 最活跃

# workoutReportNoSessions
source: no sessions
bn: কোনো সেশন নেই
es: sin sesiones
hi: कोई सत्र नहीं
zh: 暂无训练

# workoutReportWeekday
source: weekday
bn: সপ্তাহের দিন
es: día de la semana
hi: सप्ताह का दिन
zh: 星期
