Repository: Wh1ppedCream/workoutapp
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, zh

# databaseSharedMediaNotSynced
source: Not synced yet. Equipment, bodyparts, and muscles.
bn: এখনও সিঙ্ক হয়নি। সরঞ্জাম, শরীরের অংশ ও পেশি।
es: Aún no sincronizado. Equipo, partes corporales y músculos.
fr: Pas encore synchronise. Equipement, parties du corps et muscles.
hi: अभी सिंक नहीं हुआ। उपकरण, शरीर-भाग और मांसपेशियाँ।
zh: 尚未同步。器械、身体部位和肌肉。

# databaseSharedMediaUrlMissing
source: This content environment has no shared media URL.
bn: এই কনটেন্ট পরিবেশে কোনো শেয়ার করা মিডিয়া URL নেই।
es: Este entorno de contenido no tiene URL de medios compartidos.
fr: Cet environnement de contenu ne contient aucune URL de medias partages.
hi: इस सामग्री परिवेश में कोई साझा मीडिया URL नहीं है।
zh: 此内容环境没有共享媒体 URL。

# databaseTutorialFilesBody
source: Export a backup or import a saved database file. Imports require a backup first.
bn: একটি ব্যাকআপ এক্সপোর্ট করুন বা সংরক্ষিত ডাটাবেস ফাইল ইমপোর্ট করুন। ইমপোর্টের আগে ব্যাকআপ প্রয়োজন।
es: Exporta una copia de seguridad o importa un archivo de base de datos guardado. Las importaciones requieren una copia primero.
fr: Exportez une sauvegarde ou importez un fichier de base de donnees. Les imports exigent d'abord une sauvegarde.
hi: बैकअप एक्सपोर्ट करें या सहेजी डेटाबेस फ़ाइल इम्पोर्ट करें। इम्पोर्ट से पहले बैकअप ज़रूरी है।
zh: 导出备份或导入已保存的数据库文件。导入前需要备份。

# databaseTutorialFilesTitle
source: Database files
bn: ডাটাবেস ফাইল
es: Archivos de base de datos
fr: Fichiers de base de donnees
hi: डेटाबेस फ़ाइलें
zh: 数据库文件

# databaseTutorialHealthBody
source: This card shows schema version, database size, table counts, and search-index health.
bn: এই কার্ডে স্কিমা সংস্করণ, ডাটাবেস আকার, টেবিলের সংখ্যা এবং সার্চ-ইনডেক্সের অবস্থা দেখা যায়।
es: Esta tarjeta muestra versión de esquema, tamaño de base de datos, recuento de tablas y estado del índice de búsqueda.
fr: Cette carte indique la version du schema, la taille de la base, le nombre de tables et l'etat de l'index de recherche.
hi: यह कार्ड स्कीमा संस्करण, डेटाबेस आकार, तालिका गिनती और खोज इंडेक्स स्वास्थ्य दिखाता है।
zh: 此卡片显示架构版本、数据库大小、表数量和搜索索引健康状况。

# databaseTutorialHealthTitle
source: Database health
bn: ডাটাবেসের স্বাস্থ্য
es: Estado de base de datos
fr: Sante de la base de donnees
hi: डेटाबेस स्वास्थ्य
zh: 数据库健康状况

# databaseTutorialMaintenanceBody
source: Use these actions for integrity checks, optimization, WAL checkpointing, or vacuuming when needed.
bn: প্রয়োজনে অখণ্ডতা পরীক্ষা, অপ্টিমাইজেশন, WAL চেকপয়েন্ট বা ভ্যাকুয়ামের জন্য এই কাজগুলো ব্যবহার করুন।
es: Usa estas acciones para comprobaciones de integridad, optimización, puntos de control WAL o vaciado cuando sea necesario.
fr: Utilisez ces actions pour les verifications d'integrite, l'optimisation, le point de controle WAL ou le nettoyage lorsque necessaire.
hi: ज़रूरत पर इंटीग्रिटी जाँच, अनुकूलन, WAL चेकपॉइंट या वैक्यूमिंग के लिए इन क्रियाओं का उपयोग करें।
zh: 需要时可使用这些操作进行完整性检查、优化、WAL 检查点或清理。

# databaseTutorialMaintenanceTitle
source: Maintenance tools
bn: রক্ষণাবেক্ষণ টুল
es: Herramientas de mantenimiento
fr: Outils d'entretien
hi: रखरखाव उपकरण
zh: 维护工具

# databaseUseEnvironment
source: Use Environment
bn: এই পরিবেশ ব্যবহার করুন
es: Usar entorno
fr: Utiliser l'environnement
hi: परिवेश उपयोग करें
zh: 使用此环境

# exerciseEditorAddBodyparts
source: Add Associated Bodyparts
bn: সম্পর্কিত শরীরের অংশ যোগ করুন
es: Añadir partes del cuerpo asociadas
fr: Ajouter des parties du corps associees
hi: संबंधित शरीर भाग जोड़ें
zh: 添加关联身体部位

# exerciseEditorAddEquipment
source: Add Equipment
bn: সরঞ্জাম যোগ করুন
es: Añadir equipo
fr: Ajouter de l'equipement
hi: उपकरण जोड़ें
zh: 添加器械

# exerciseEditorAddMedia
source: Add media
bn: মিডিয়া যোগ করুন
es: Añadir medios
fr: Ajouter un média
hi: मीडिया जोड़ें
zh: 添加媒体

# exerciseEditorAddMediaLink
source: Add media link
bn: মিডিয়া লিংক যোগ করুন
es: Añadir enlace de medios
fr: Ajouter un lien média
hi: मीडिया लिंक जोड़ें
zh: 添加媒体链接

# exerciseEditorAddMuscles
source: Add Associated Muscles
bn: সম্পর্কিত পেশি যোগ করুন
es: Añadir músculos asociados
fr: Ajouter des muscles associes
hi: संबंधित मांसपेशियाँ जोड़ें
zh: 添加关联肌肉

# exerciseEditorAddTargetMuscles
source: Add target muscles
bn: লক্ষ্য পেশি যোগ করুন
es: Añadir músculos objetivo
fr: Ajouter des muscles cibles
hi: लक्षित मांसपेशियाँ जोड़ें
zh: 添加目标肌肉

# exerciseEditorAssociatedBodyparts
source: Associated body parts
bn: সম্পর্কিত শরীরের অংশ
es: Partes del cuerpo asociadas
fr: Parties du corps associees
hi: संबंधित शरीर भाग
zh: 关联身体部位

# exerciseEditorAssociatedBodypartsBody
source: These broad areas drive body heatmaps, weekly coverage, and equipment-aware workout recommendations.
bn: এই বিস্তৃত অংশগুলো শরীরের হিটম্যাপ, সাপ্তাহিক কভারেজ এবং সরঞ্জাম-সচেতন ওয়ার্কআউট সুপারিশ পরিচালনা করে।
es: Estas áreas amplias determinan los mapas de calor corporal, la cobertura semanal y las recomendaciones de entrenamiento según el equipo.
fr: Ces zones generales alimentent les cartes corporelles, la couverture hebdomadaire et les recommandations adaptees a l'equipement.
hi: ये व्यापक क्षेत्र शरीर हीटमैप, साप्ताहिक कवरेज और उपकरण-सचेत वर्कआउट सुझावों को संचालित करते हैं।
zh: 这些大范围区域会用于身体热力图、每周覆盖情况和器械感知训练建议。

# exerciseEditorAutomaticPreview
source: Automatic preview
bn: স্বয়ংক্রিয় প্রিভিউ
es: Vista previa automática
fr: Apercu automatique
hi: स्वचालित पूर्वावलोकन
zh: 自动预览

# exerciseEditorAutomaticPreviewBody
source: Current focus derived from the target-muscle structure.
bn: লক্ষ্য-পেশি কাঠামো থেকে বর্তমান ফোকাস নির্ধারিত।
es: Enfoque actual derivado de la estructura de músculos objetivo.
fr: Focus actuel derive de la structure des muscles cibles.
hi: लक्षित मांसपेशी संरचना से प्राप्त वर्तमान फोकस।
zh: 根据目标肌肉结构得出的当前重点。

# exerciseEditorAvailableEquipment
source: Available equipment
bn: উপলভ্য সরঞ্জাম
es: Equipo disponible
fr: Equipement disponible
hi: उपलब्ध उपकरण
zh: 可用器械

# exerciseEditorAvailableEquipmentBody
source: Associated equipment determines which profiles can use this exercise and which replacements Tonos can recommend.
bn: সম্পর্কিত সরঞ্জাম নির্ধারণ করে কোন প্রোফাইল এই ব্যায়াম ব্যবহার করতে পারবে এবং Tonos কোন বিকল্প সুপারিশ করতে পারবে।
es: El equipo asociado determina qué perfiles pueden usar este ejercicio y qué reemplazos puede recomendar Tonos.
fr: L'equipement associe determine quels profils peuvent utiliser cet exercice et quels remplacements Tonos peut recommander.
hi: संबंधित उपकरण तय करता है कि कौन सी प्रोफ़ाइल यह व्यायाम उपयोग कर सकती है और Tonos कौन से विकल्प सुझा सकता है।
zh: 关联器械决定哪些档案可使用此动作，以及 Tonos 可推荐哪些替代动作。

# exerciseEditorBodypartItem
source: body part
bn: শরীরের অংশ
es: parte del cuerpo
fr: la partie du corps
hi: शरीर भाग
zh: 身体部位

# exerciseEditorBodypartsAssociated
source: {count} body parts currently associated.
bn: বর্তমানে {count}টি শরীরের অংশ যুক্ত আছে।
es: {count} partes del cuerpo asociadas actualmente.
fr: {count} parties du corps sont actuellement associees.
hi: वर्तमान में {count} शरीर भाग जुड़े हैं।
zh: 当前关联了 {count} 个身体部位。

# exerciseEditorBodypartsHint
source: Add every broad body area this exercise trains.
bn: এই ব্যায়াম যেসব বিস্তৃত শরীরের অংশ প্রশিক্ষণ দেয়, সব যোগ করুন।
es: Añade cada área corporal amplia que este ejercicio entrena.
fr: Ajoutez toutes les zones generales sollicitees par cet exercice.
hi: इस व्यायाम द्वारा प्रशिक्षित हर व्यापक शरीर क्षेत्र जोड़ें।
zh: 添加此动作训练到的每个大范围身体区域。

# exerciseEditorChooseCatalog
source: Choose an exercise from the catalog
bn: ক্যাটালগ থেকে একটি ব্যায়াম বেছে নিন
es: Elige un ejercicio del catálogo
fr: Choisir un exercice du catalogue
hi: कैटलॉग से एक व्यायाम चुनें
zh: 从目录中选择一个动作

# exerciseEditorCoachingTips
source: Coaching tips
bn: কোচিং পরামর্শ
es: Consejos de entrenamiento
fr: Conseils d'entraînement
hi: कोचिंग सुझाव
zh: 教练提示

# exerciseEditorCoachingTipsHint
source: Helpful cues, common mistakes, and variations.
bn: সহায়ক সংকেত, সাধারণ ভুল এবং ভিন্নতা।
es: Indicaciones útiles, errores comunes y variaciones.
fr: Repères utiles, erreurs courantes et variantes.
hi: उपयोगी संकेत, सामान्य गलतियाँ और विविधताएँ।
zh: 有用的提示、常见错误和变式。

# exerciseEditorCreateCustomBody
source: Create a custom catalog definition, then add its target anatomy and guidance before saving.
bn: একটি কাস্টম ক্যাটালগ সংজ্ঞা তৈরি করুন, তারপর সংরক্ষণের আগে এর লক্ষ্য অ্যানাটমি ও নির্দেশনা যোগ করুন।
es: Crea una definición personalizada de catálogo y añade su anatomía objetivo y orientación antes de guardar.
fr: Creez une definition personnalisee du catalogue, puis ajoutez son anatomie ciblee et ses conseils avant de l'enregistrer.
hi: कस्टम कैटलॉग परिभाषा बनाएँ, फिर सहेजने से पहले उसकी लक्षित शरीर रचना और मार्गदर्शन जोड़ें।
zh: 创建自定义目录定义，然后在保存前添加目标解剖部位和指导说明。

# exerciseEditorCreateCustomTitle
source: Create custom exercise
bn: কাস্টম ব্যায়াম তৈরি করুন
es: Crear ejercicio personalizado
fr: Creer un exercice personnalise
hi: कस्टम व्यायाम बनाएँ
zh: 创建自定义动作

# exerciseEditorCreateFailed
source: Could not create the custom exercise. {error}
bn: কাস্টম ব্যায়াম তৈরি করা যায়নি। {error}
es: No se pudo crear el ejercicio personalizado. {error}
fr: Impossible de creer l'exercice personnalise. {error}
hi: कस्टम व्यायाम नहीं बनाया जा सका। {error}
zh: 无法创建自定义动作。{error}

# exerciseEditorDiscard
source: Discard
bn: বাতিল করুন
es: Descartar
fr: Abandonner
hi: त्यागें
zh: 放弃

# exerciseEditorDiscardBody
source: Your edits are not saved yet. You can keep editing or discard them.
bn: আপনার সম্পাদনাগুলো এখনও সংরক্ষিত হয়নি। আপনি সম্পাদনা চালিয়ে যেতে বা বাতিল করতে পারেন।
es: Tus cambios aún no se han guardado. Puedes seguir editando o descartarlos.
fr: Vos modifications ne sont pas encore enregistrees. Vous pouvez continuer a modifier ou les abandonner.
hi: आपके बदलाव अभी सहेजे नहीं गए हैं। आप संपादन जारी रख सकते हैं या उन्हें त्याग सकते हैं।
zh: 您的修改尚未保存。您可以继续编辑或放弃修改。

# exerciseEditorDiscardTitle
source: Discard changes?
bn: পরিবর্তন বাতিল করবেন?
es: ¿Descartar cambios?
fr: Abandonner les modifications?
hi: बदलाव त्यागें?
zh: 放弃更改？

# exerciseEditorEditMedia
source: Edit media
bn: মিডিয়া সম্পাদনা করুন
es: Editar medios
fr: Modifier le média
hi: मीडिया संपादित करें
zh: 编辑媒体

# exerciseEditorEquipmentAssociated
source: {count} items associated.
bn: {count}টি সরঞ্জাম যুক্ত আছে।
es: {count} elementos asociados.
fr: {count} elements sont associes.
hi: वर्तमान में {count} वस्तुएँ जुड़ी हैं।
zh: 当前关联了 {count} 项器械。

# exerciseEditorEquipmentHint
source: Add every item needed to perform this exercise.
bn: এই ব্যায়াম করতে প্রয়োজনীয় প্রতিটি সরঞ্জাম যোগ করুন।
es: Añade cada elemento necesario para realizar este ejercicio.
fr: Ajoutez chaque element necessaire pour effectuer cet exercice.
hi: इस व्यायाम को करने के लिए आवश्यक हर वस्तु जोड़ें।
zh: 添加完成此动作所需的每件器械。

# exerciseEditorEquipmentItem
source: equipment
bn: সরঞ্জাম
es: equipo
fr: l'equipement
hi: उपकरण
zh: 器械

# exerciseEditorExactBodypartCredit
source: Exact body-part credit
bn: সুনির্দিষ্ট শরীরের অংশ ক্রেডিট
es: Crédito exacto de parte corporal
fr: Credit exact par partie du corps
hi: सटीक शरीर-भाग क्रेडिट
zh: 精确身体部位计入值

# exerciseEditorExactBodypartCreditBody
source: Use Exercise Set Allocation when a set should count as a specific partial amount for a body part.
bn: কোনো সেটকে যদি শরীরের কোনো অংশের জন্য নির্দিষ্ট আংশিক পরিমাণ হিসেবে গণনা করতে হয়, Exercise Set Allocation ব্যবহার করুন।
es: Usa la asignación de series del ejercicio cuando una serie deba contar como una cantidad parcial específica para una parte del cuerpo.
fr: Utilisez Repartition des series par exercice lorsqu'une serie doit compter comme une quantite partielle precise pour une partie du corps.
hi: जब किसी सेट को किसी शरीर भाग के लिए विशेष आंशिक मात्रा में गिना जाना चाहिए तो व्यायाम सेट आवंटन का उपयोग करें।
zh: 当一个训练组应按特定比例计入某个身体部位时，请使用动作训练组分配。

# exerciseEditorExactSetCredit
source: Exact set credit
bn: সুনির্দিষ্ট সেট ক্রেডিট
es: Crédito exacto de serie
fr: Credit exact par serie
hi: सटीक सेट क्रेडिट
zh: 精确训练组计入值

# exerciseEditorExactSetCreditBody
source: Change the precise credit one set gives each muscle or body part in Exercise Set Allocation.
bn: Exercise Set Allocation-এ একটি সেট প্রতিটি পেশি বা শরীরের অংশকে কতটুকু সুনির্দিষ্ট ক্রেডিট দেয় তা পরিবর্তন করুন।
es: Cambia el crédito preciso que una serie da a cada músculo o parte del cuerpo en Asignación de series del ejercicio.
fr: Modifiez le credit precis qu'une serie attribue a chaque muscle ou partie du corps dans Repartition des series par exercice.
hi: व्यायाम सेट आवंटन में बदलें कि एक सेट प्रत्येक मांसपेशी या शरीर भाग के लिए कितना सटीक क्रेडिट देता है।
zh: 在动作训练组分配中更改一个训练组对每块肌肉或身体部位贡献的精确计入值。

# exerciseEditorExerciseName
source: Exercise name
bn: ব্যায়ামের নাম
es: Nombre del ejercicio
fr: Nom de l'exercice
hi: व्यायाम नाम
zh: 动作名称

# exerciseEditorFormGuide
source: Form guide
bn: ফর্ম গাইড
es: Guía de forma
fr: Guide d'exécution
hi: फॉर्म गाइड
zh: 动作指南

# exerciseEditorFormGuideBody
source: These notes appear in the exercise details sheet to help people set up, perform, and understand the movement safely.
bn: এই নোটগুলো ব্যায়ামের বিস্তারিত শিটে দেখা যাবে, যাতে মানুষ নিরাপদে মুভমেন্ট সেট আপ, সম্পাদন ও বুঝতে পারে।
es: Estas notas aparecen en la hoja de detalles del ejercicio para ayudar a las personas a prepararse, realizar y comprender el movimiento de forma segura.
fr: Ces notes apparaissent dans la fiche de l'exercice pour aider à l'installer, l'exécuter et comprendre le mouvement en toute sécurité.
hi: ये नोट्स व्यायाम विवरण शीट में दिखते हैं ताकि लोग मूवमेंट को सुरक्षित रूप से सेट-अप, कर और समझ सकें।
zh: 这些说明会显示在动作详情面板中，帮助用户安全地准备、执行和理解该动作。

# exerciseEditorGuidance
source: Guidance
bn: নির্দেশনা
es: Orientación
fr: Conseils
hi: मार्गदर्शन
zh: 指导说明

# exerciseEditorGuidanceEditing
source: Write clear, practical cues. Changes are staged until saved.
bn: পরিষ্কার, ব্যবহারিক সংকেত লিখুন। সংরক্ষণ না করা পর্যন্ত পরিবর্তনগুলো অস্থায়ী থাকবে।
es: Escribe indicaciones claras y prácticas. Los cambios se guardan provisionalmente hasta que los guardes.
fr: Rédigez des repères clairs et pratiques. Les modifications sont préparées jusqu'à l'enregistrement.
hi: स्पष्ट, व्यावहारिक संकेत लिखें। बदलाव सहेजने तक चरणबद्ध रहते हैं।
zh: 编写清晰、实用的提示。更改会暂存，直到保存后才生效。

# exerciseEditorGuidanceReadOnly
source: The current exercise instructions and cues.
bn: বর্তমান ব্যায়ামের নির্দেশনা ও সংকেত।
es: Las instrucciones e indicaciones actuales del ejercicio.
fr: Les consignes et repères actuels de l'exercice.
hi: वर्तमान व्यायाम निर्देश और संकेत।
zh: 当前动作说明和提示。

# exerciseEditorHowToPerform
source: How to perform
bn: কীভাবে করবেন
es: Cómo realizarlo
fr: Exécution
hi: कैसे करें
zh: 如何执行

# exerciseEditorHowToPerformHint
source: The key movement steps and range of motion.
bn: মূল মুভমেন্ট ধাপ এবং গতির পরিসর।
es: Los pasos clave del movimiento y el rango de movimiento.
fr: Les étapes essentielles du mouvement et son amplitude.
hi: मुख्य मूवमेंट चरण और गति की सीमा।
zh: 关键动作步骤和活动范围。

# exerciseEditorKeep
source: Keep
bn: রাখুন
es: Conservar
fr: Garder
hi: रखें
zh: 保留

# exerciseEditorKeepEditing
source: Keep editing
bn: সম্পাদনা চালিয়ে যান
es: Seguir editando
fr: Continuer la modification
hi: संपादन जारी रखें
zh: 继续编辑

# exerciseEditorMediaImage
source: Image
bn: ছবি
es: Imagen
hi: छवि
zh: 图片

# exerciseEditorMediaLink
source: Link
bn: লিংক
es: Enlace
fr: Lien
hi: लिंक
zh: 链接

# exerciseEditorMediaLinkItem
source: media link
bn: মিডিয়া লিংক
es: enlace de medios
fr: lien média
hi: मीडिया लिंक
zh: 媒体链接

# exerciseEditorMediaLinks
source: Media links
bn: মিডিয়া লিংক
es: Enlaces de medios
fr: Liens médias
hi: मीडिया लिंक
zh: 媒体链接

# exerciseEditorMediaLinksCount
source: {count} media item(s) currently linked.
bn: বর্তমানে {count}টি মিডিয়া আইটেম যুক্ত আছে।
es: {count} elemento(s) de medios vinculados actualmente.
fr: {count} média(s) actuellement lié(s).
hi: वर्तमान में {count} मीडिया आइटम लिंक हैं।
zh: 当前已关联 {count} 项媒体。

# exerciseEditorMediaLinksEditing
source: Add or update a remote image, video, or reference link.
bn: একটি রিমোট ছবি, ভিডিও বা রেফারেন্স লিংক যোগ বা আপডেট করুন।
es: Añade o actualiza un enlace remoto de imagen, video o referencia.
fr: Ajoutez ou mettez à jour une image distante, une vidéo ou un lien de référence.
hi: रिमोट छवि, वीडियो या संदर्भ लिंक जोड़ें या अपडेट करें।
zh: 添加或更新远程图片、视频或参考链接。

# exerciseEditorMediaReference
source: {type} reference
bn: {type} রেফারেন্স
es: Referencia de {type}
fr: Référence {type}
hi: {type} संदर्भ
zh: {type}参考资料

# exerciseEditorMediaRemoteUrl
source: Remote URL
bn: রিমোট URL
es: URL remota
fr: URL distante
hi: रिमोट URL
zh: 远程 URL

# exerciseEditorMediaThumbnailHint
source: Optional image preview URL
bn: ঐচ্ছিক ছবি প্রিভিউ URL
es: URL opcional de vista previa de imagen
fr: URL facultative de l'aperçu d'image
hi: वैकल्पिक छवि पूर्वावलोकन URL
zh: 可选的图片预览 URL

# exerciseEditorMediaThumbnailUrl
source: Thumbnail URL
bn: থাম্বনেইল URL
es: URL de miniatura
fr: URL de la vignette
hi: थंबनेल URL
zh: 缩略图 URL

# exerciseEditorMediaTitle
source: Title
bn: শিরোনাম
es: Título
fr: Titre
hi: शीर्षक
zh: 标题

# exerciseEditorMediaTitleHint
source: Optional display label
bn: ঐচ্ছিক প্রদর্শন লেবেল
es: Etiqueta de visualización opcional
fr: Libellé d'affichage facultatif
hi: वैकल्पिक प्रदर्शन लेबल
zh: 可选显示标签

# exerciseEditorMediaType
source: Type
bn: ধরন
es: Tipo
hi: प्रकार
zh: 类型

# exerciseEditorMediaVideo
source: Video
bn: ভিডিও
fr: Vidéo
hi: वीडियो
zh: 视频

# exerciseEditorMoveDown
source: Move down
bn: নিচে নিন
es: Mover abajo
fr: Descendre
hi: नीचे ले जाएँ
zh: 下移

# exerciseEditorMoveUp
source: Move up
bn: উপরে নিন
es: Mover arriba
fr: Monter
hi: ऊपर ले जाएँ
zh: 上移

# exerciseEditorMuscleItem
source: muscle
bn: পেশি
es: músculo
fr: le muscle
hi: मांसपेशी
zh: 肌肉

# exerciseEditorMuscleOrderBody
source: Order muscles by how strongly the exercise targets them. This helps Tonos estimate anatomy focus and make better exercise recommendations.
bn: ব্যায়ামটি কোন পেশিকে কতটা লক্ষ্য করে সেই অনুযায়ী পেশিগুলো সাজান। এতে Tonos অ্যানাটমি ফোকাস অনুমান করতে এবং ভালো ব্যায়াম সুপারিশ করতে পারে।
es: Ordena los músculos según la intensidad con la que el ejercicio los trabaja. Esto ayuda a Tonos a estimar el enfoque anatómico y hacer mejores recomendaciones.
fr: Classez les muscles selon la force avec laquelle l'exercice les cible. Cela aide Tonos a estimer le focus anatomique et a proposer de meilleurs exercices.
hi: मांसपेशियों को इस अनुसार क्रम दें कि व्यायाम उन्हें कितनी मजबूती से लक्षित करता है। इससे Tonos शरीर रचना फोकस का अनुमान लगाता है और बेहतर सुझाव देता है।
zh: 按动作对肌肉的训练强度排序。这可帮助 Tonos 估算解剖重点并提供更好的动作建议。

# exerciseEditorMuscleOrderTitle
source: Target muscle order
bn: লক্ষ্য পেশির ক্রম
es: Orden de músculos objetivo
fr: Ordre des muscles cibles
hi: लक्षित मांसपेशी क्रम
zh: 目标肌肉顺序

# exerciseEditorMusclesAssociated
source: {count} muscles currently associated.
bn: বর্তমানে {count}টি পেশি যুক্ত আছে।
es: {count} músculos asociados actualmente.
fr: {count} muscles sont actuellement associes.
hi: वर्तमान में {count} मांसपेशियाँ जुड़ी हैं।
zh: 当前关联了 {count} 块肌肉。

# exerciseEditorNoBodyparts
source: No body parts are associated yet.
bn: এখনও কোনো শরীরের অংশ যুক্ত নেই।
es: Aún no hay partes del cuerpo asociadas.
fr: Aucune partie du corps n'est encore associee.
hi: अभी कोई शरीर भाग संबद्ध नहीं है।
zh: 尚未关联身体部位。

# exerciseEditorNoEquipment
source: No equipment is associated yet.
bn: এখনও কোনো সরঞ্জাম যুক্ত নেই।
es: Aún no hay equipo asociado.
fr: Aucun equipement n'est encore associe.
hi: अभी कोई उपकरण संबद्ध नहीं है।
zh: 尚未关联器械。

# exerciseEditorNoEquipmentChoice
source: No equipment
bn: কোনো সরঞ্জাম নয়
es: Sin equipo
fr: Aucun equipement
hi: कोई उपकरण नहीं
zh: 无需器械

# exerciseEditorNoReferenceMedia
source: No reference media is linked yet.
bn: এখনও কোনো রেফারেন্স মিডিয়া যুক্ত নেই।
es: Aún no hay medios de referencia vinculados.
fr: Aucun média de référence n'est encore lié.
hi: अभी कोई संदर्भ मीडिया लिंक नहीं है।
zh: 尚未关联参考媒体。

# exerciseEditorNoTargetMuscles
source: No target muscles are associated yet.
bn: এখনও কোনো লক্ষ্য পেশি যুক্ত নেই।
es: Aún no hay músculos objetivo asociados.
fr: Aucun muscle cible n'est encore associe.
hi: अभी कोई लक्षित मांसपेशी संबद्ध नहीं है।
zh: 尚未关联目标肌肉。

# exerciseEditorOpenedMessage
source: Exercise opened. Add its target anatomy, then save.
bn: ব্যায়াম খোলা হয়েছে। এর লক্ষ্য অ্যানাটমি যোগ করুন, তারপর সংরক্ষণ করুন।
es: Ejercicio abierto. Añade su anatomía objetivo y luego guarda.
fr: Exercice ouvert. Ajoutez son anatomie ciblee, puis enregistrez.
hi: व्यायाम खुल गया। इसकी लक्षित शरीर रचना जोड़ें, फिर सहेजें।
zh: 已打开动作。添加其目标解剖部位，然后保存。

# exerciseEditorOrderMusclesHint
source: Use arrows to order muscles by target emphasis.
bn: লক্ষ্য জোরের ক্রমে পেশি সাজাতে তীরচিহ্ন ব্যবহার করুন।
es: Usa las flechas para ordenar los músculos según el énfasis objetivo.
fr: Utilisez les fleches pour classer les muscles selon leur importance.
hi: लक्ष्य जोर के अनुसार मांसपेशियों को क्रम देने के लिए तीरों का उपयोग करें।
zh: 使用箭头按目标强调程度排序肌肉。

# exerciseEditorRating
source: Rating
bn: রেটিং
es: Valoración
fr: Note
hi: रेटिंग
zh: 评分

# exerciseEditorReferenceMedia
source: Reference media
bn: রেফারেন্স মিডিয়া
es: Medios de referencia
fr: Médias de référence
hi: संदर्भ मीडिया
zh: 参考媒体

# exerciseEditorReferenceMediaBody
source: Use media links for private reference material. Managed catalog media can be refreshed by the content sync pipeline.
bn: ব্যক্তিগত রেফারেন্স উপকরণের জন্য মিডিয়া লিংক ব্যবহার করুন। ম্যানেজ করা ক্যাটালগ মিডিয়া কনটেন্ট সিঙ্ক পাইপলাইনের মাধ্যমে রিফ্রেশ করা যায়।
es: Usa enlaces de medios para material de referencia privado. Los medios gestionados del catálogo se pueden actualizar mediante la canalización de sincronización de contenido.
fr: Utilisez des liens médias pour vos documents de référence privés. Les médias du catalogue géré peuvent être actualisés par la synchronisation de contenu.
hi: निजी संदर्भ सामग्री के लिए मीडिया लिंक का उपयोग करें। प्रबंधित कैटलॉग मीडिया को कंटेंट सिंक पाइपलाइन द्वारा रीफ़्रेश किया जा सकता है।
zh: 使用媒体链接保存私人参考资料。由内容同步流程管理的目录媒体可随时刷新。

# exerciseEditorRemoveBodypart
source: Remove body part
bn: শরীরের অংশ সরান
es: Quitar parte del cuerpo
fr: Retirer la partie du corps
hi: शरीर भाग हटाएँ
zh: 移除身体部位

# exerciseEditorRemoveEquipment
source: Remove equipment
bn: সরঞ্জাম সরান
es: Quitar equipo
fr: Retirer l'equipement
hi: उपकरण हटाएँ
zh: 移除器械

# exerciseEditorRemoveItemBody
source: Remove "{name}" from this exercise definition?
bn: এই ব্যায়ামের সংজ্ঞা থেকে "{name}" সরাবেন?
es: ¿Quitar "{name}" de esta definición de ejercicio?
fr: Retirer "{name}" de cette definition d'exercice?
hi: इस व्यायाम परिभाषा से "{name}" हटाएँ?
zh: 要从此动作定义中移除“{name}”吗？

# exerciseEditorRemoveItemTitle
source: Remove {type}?
bn: {type} সরাবেন?
es: ¿Quitar {type}?
fr: Retirer {type}?
hi: {type} हटाएँ?
zh: 移除{type}？

# exerciseEditorRemoveMedia
source: Remove media
bn: মিডিয়া সরান
es: Quitar medios
fr: Retirer le média
hi: मीडिया हटाएँ
zh: 移除媒体

# exerciseEditorRemoveMuscle
source: Remove muscle
bn: পেশি সরান
es: Quitar músculo
fr: Retirer le muscle
hi: मांसपेशी हटाएँ
zh: 移除肌肉

# exerciseEditorSaveBeforeAllocation
source: Save or cancel definition changes before editing set credit.
bn: সেট ক্রেডিট সম্পাদনার আগে সংজ্ঞা পরিবর্তন সংরক্ষণ বা বাতিল করুন।
es: Guarda o cancela los cambios de definición antes de editar el crédito de series.
fr: Enregistrez ou annulez les modifications avant de modifier le credit par serie.
hi: सेट क्रेडिट संपादित करने से पहले परिभाषा बदलाव सहेजें या रद्द करें।
zh: 请先保存或取消定义更改，再编辑训练组计入值。

# exerciseEditorScaleCreditByRating
source: Scale credit by rating
bn: রেটিং অনুযায়ী ক্রেডিট স্কেল করুন
es: Escalar crédito por valoración
fr: Ajuster le credit selon la note
hi: रेटिंग से क्रेडिट स्केल करें
zh: 按评分缩放计入值
